「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 2 *****
摘自中橋458期
          S AJ108754
          H AJ
          D AJ
          C AJ
S Q9                S K32
H Q                 H 10532
D Q10982            D K753
C 98752             C Q3
          S 6
          H K98764
          D 64
          C K1064
合約： 7H   首攻： D10
打法：
DA吃進。SA，王吃S。HA，再王吃
S。提吃CK，然後HJ，如下：
          S J1087
          H --
          D J
          C A
S --                S --
H --                H 105
D Q98               D K75
C 987               C Q
          S --
          H K9
          D 6
          C 1064
續打已建立好的S，如果東家王吃，
則超王吃。然後，清王。CA下橋提
吃S贏礅。
