「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 10 *****
摘自中橋464 (難)
          S Q1074
          H AQ
          D K75
          C Q932
S 9852              S KJ63
H 87654             H KJ109
D 864               D 9
C 8                 C J1065
          S A
          H 32
          D AQJ1032
          C AK74
合約： 7D   首攻： D8
打法：
夢家DK吃進，手上跟D10（保留小
D）。出C9，東家蓋C10，莊家CA吃。
提SA，出D2，夢家D5偷過，夢家
出S莊家大王吃。出D3，夢家D7吃。
打C2，偷東家C，上手後，再提吃一
付C與一付D，夢家墊HQ。如下：
          S 107
          H A
          D --
          C Q
S 98                S J6
H 87                H KJ
D --                D --
C --                C --
          S --
          H 32
          D J
          C 4
此時，莊家出C到夢家。東西家同遭
S與H兩門擠牌。西家不能拋S，否
則夢家拉S10，莊家王吃，可打大S，
故西家拋H。東家不能拋S，否則夢
家拉S7，莊家王吃，可打大S，故東
家拋H。但是，此時莊家的小H已是
贏礅了。
