「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 27 *****
摘自中橋479
          S A3
          H 742
          D K53
          C AKQJ3
S Q108              S J9754
H J96               H Q1085
D 94                D J1087
C 109875            C --
          S K62
          H AK3
          D AQ62
          C 642
合約： 6N   首攻： C10
打法：
夢家CA吃進。夢家及手上均出小
H。吃進回攻後，提吃SA、兩礅大H、
三礅大D、以及兩礅大C。以雙擠形
式待之，東家須看守S與D，西家須
看守S與C。殘局如下：
          S 3
          H --
          D --
          C J3
S Q                 S J9
H --                H --
D --                D J
C 98                C --
          S K6
          H --
          D 6
          C --
夢家出CJ，東家受擠(先前西家已被
擠掉一張S)。
