「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 30 *****
摘自中橋480
          S 752
          H --
          D 9876543
          C AQ5
S 10983             S QJ
H Q1098764          H J2
D --                D KQJ102
C 108               C J973
          S AK64
          H AK53
          D A
          C K642
合約： 3N   首攻： S10
打法：
莊家SA吃進，再吃SK、CA、CK。
出S6，西家吃進(西家可以提吃S)。
西家回H，若東家上HJ，則吃進，否
則讓西家吃進(總之，不能讓東家上
手)。若莊家尚有S，則出S，否則出
小H。由西家出H，若莊家尚有H，
則不吃(莊家需想盡辦法讓西家贏吃
兩張S以及兩張H)。如下：
          S --
          H --
          D 987
          C Q
S --                S --
H Q1098             H --
D --                D KQ
C --                C J9
          S --
          H A
          D A
          C 64

西家續出H，東家兩門低花遭受交叉
擠牌。
