「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 22 *****
摘自中橋472
          S AK105
          H AQ7
          D AQ42
          C 52
S 984               S QJ7
H J83               H 1096
D J10983            D 765
C Q9                C K764
          S 632
          H K542
          D K
          C AJ1083
合約： 6N   首攻： DJ
打法：
手上DK吃進。出H，由夢家HA吃
進。夢家出小C，東家跟小，手上C10，
西家CQ吃進。此時西家可以回任何
牌張，吃進後，再飛一次C。提吃贏
礅(吃夢家兩張大D時，手上拋一張C
與一張S)，必然可以打成如下：
          S A105
          H 7
          D --
          C --
S 98                S QJ
H J                 H 10
D 10                D --
C                   C K
          S 6
          H K5
          D --
          C 8
(若需夢家出牌，則出H)，手上HK、
H5贏吃。此時東家遭受S與C擠牌。
