「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 26 *****
摘自中橋474
          S A764
          H Q43
          D AK104
          C A10
S 98                S Q
H 865               H KJ107
D Q6                D J9872
C K76543            C J92
          S KJ10532
          H A92
          D 53
          C Q8
合約： 6S   首攻： S9
打法：
夢家SA吃進，再打S，由手上SK吃
進。出H2，夢家HQ，東家HK吃進。
東家回攻H(其他回攻情形類似)，手
上HA吃進。出CQ，西家必須蓋CK，
夢家CA吃。夢家出王牌S，並連拔
三圈S，夢家墊一張H。如下：
          S --
          H --
          D AK104
          C 10
S --                S --
H 86                H J
D Q                 DJ98
C 7                 C J
          S 3
          H 9
          D 53
          C 8
莊家打出S3，夢家墊C。此時，東家
遭受三門擠牌。如果東家拋D，則D
已經全大；如果東家拋HJ，則莊家手
上再打H9，再擠東家一次；如果東家
拋CJ，則莊家手上再打C8，再擠東
家一次。
