「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 20 *****
摘自中橋471
中橋
471期
          S A9732
          H J7
          D K2
          C AKQ6
S J105              S KQ64
H KQ62              H 10853
D 53                D J84
C J974              C 108
          S 8
          H A94
          D AQ10976
          C 532
合約： 6N   首攻： HK
打法：
夢家跟HJ，手上跟H4。若西家續攻
小H，東家H10迫出莊家HA，則最
後西家遭受H與C兩門擠牌而成約。
若西家續攻HK，迫出莊家HA，最後
西家的S與C、東家的H與S，被雙
擠（R型雙擠）。
若西家轉攻S，夢家SA吃進。提吃兩
付C、五付D，打成如下：
          S 9
          H 7
          D --
          C Q6
S J                 S KQ
H Q                 H 108
D --                D --
C J9                C --
          S --
          H A9
          D 7
          C 5
莊家打最後一張D，西家不能拋C。
如果西家拋H，則可偷東家H。如果
西家拋S，則夢家拋C，再打CQ，則
東家遭受S與H擠牌。
