「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 19 *****
摘自中橋471
          S A87
          H K10
          D AK973
          C AKQ
S Q432              S 1095
H Q5432             H 9
D 854               D QJ10
C J                 C 986542
          S KJ6
          H AJ876
          D 62
          C 1073
合約： 6H   首攻： H2
打法：
夢家跟H10，手上蓋吃HJ。打SJ，
西家SQ，夢家SA。夢家提吃一付
CA。夢家HK，手上HA。然後連續
出H，直到西家吃進H。吃進西家任
何回攻。夢家兩張大梅花於出H時拋
掉。打成如下：
          S 8
          H --
          D K973
          C --
S 43                S 10
H 5                 H --
D 85                D QJ
C --                C 98
          S 6
          H 8
          D 6
          C 107
手上再打H，夢家拋S8，東家遭受三
門擠牌。東家若拋掉D，則夢家D全
大；東家若拋掉S10，則再打手上S6，
東家D與C受擠；東家若拋掉C，則
再打手上兩張C，東家S與D受擠。
