「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 13 *****
摘自中橋467
          S AK3
          H KJ96
          D AK6
          C A43
S 10872             S QJ9
H 8754              H AQ1032
D 108               D 9732
C J109              C 2
          S 654
          H --
          D QJ54
          C KQ8765
合約： 7C   首攻： CJ
打法：
夢家CA吃進。出HK，東家蓋HA
手上王吃。打CA、CK。由DA下橋，
出HJ，東家蓋HQ，手上王吃。再提
吃DK、DQ，停於手上。如下：
          S AK3
          H 96
          D --
          C --
S 1087              S QJ9
H 87                H 103
D --                D --
C --                C --
          S 654
          H --
          D J
          C 8
莊家打DJ，夢家墊S3。此時西家與
東家同遭S與H兩門擠牌。西家不能
拋H，否則夢家拉H9，莊家王吃，可
打大H，故西家拋S。東家不能拋H，
否則夢家拉H6，莊家王吃，可打大
H，故東家拋S。於是提吃SA、SK，
王吃H回手上，第三張S已是最大。
