「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 31 *****
摘自中橋482
          S 98
          H J543
          D AK432
          C 42
S KQ                S 765432
H 10986             H K72
D J109              D 8
C Q1095             C 863
          S AJ10
          H AQ
          D Q765
          C AKJ7
合約： 6N   首攻： DJ
打法：
莊家DQ吃進。打HA、HQ，讓東家
吃HK(若東家不吃，可由D下桌，送
小H讓東家吃)。之後，莊家用A吃
進東家的黑牌回攻，提吃手上另一張
黑牌A。由D下桌，提吃HJ，拋掉
手上D，再提吃夢家兩張D贏礅，手
上拋一張S。如下：
          S 9
          H 5
          D 4
          C 4
S K                 S 76
H 10                H --
D --                D --
C Q10               C 86
          S 10
          H --
          D --
          C KJ7
夢家再提吃最後一張D，手上拋
S10，西家陷入三門擠牌。如果西家
拋C，則C全大；如果西家拋S，則
再打夢家S，擠西家；如果西家拋H，
則再打夢家H，擠西家。
