「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 9 *****
摘自中橋464
          S KJ987
          H A32
          D --
          C A6543
S Q106              S --
H J108765           H 9
D Q103              D KJ942
C K                 C QJ109872
          S A5432
          H KQ4
          D A8765
          C --
合約： 7S   首攻： HJ
打法：
手上HQ吃進。出小S，夢家S7偷過。
HK上手，出小S，夢家SJ偷過。提
吃夢家HA。如下：
          S K98
          H --
          D --
          C A6543
S Q                 S --
H J109              H --
D Q103              D KJ94
C K                 C QJ109
          S A54
          H --
          D A8765
          C --
夢家出SK。如果東家墊D，則手上
SA贏吃，接著由夢家王吃兩次D，
可以打大手上D；如果東家墊C，則
手上出小S，由夢家SK贏吃，接著
由莊家王吃兩次C，可以打大夢家
C。
