「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 5 *****
摘自中橋461期
          S A52
          H Q103
          D A8753
          C K10
S QJ                S 8763
H K9754             H 82
D Q109              D 642
C Q87               C 9654
          S K1094
          H AJ6
          D KJ
          C AJ32
合約： 7S   首攻： SQ
打法：
SA吃進。提吃SK。偷梅花至夢家，
吃梅花。HA上手，CA、CJ墊夢家H。
王吃H，DK上手。如下：
          S --
          H --
          D A875
          C --
S --                S 87
H K9                H --
D Q10               D 64
C --                C --
          S 109
          H J
          D J
          C --
洗出東家王牌S，西家遭受擠牌。
