「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 32 *****
摘自中橋482
          S Q653
          H Q
          D Q10875
          C AK10
S J1098             S 72
H K62               H 843
D 643               D KJ92
C 765               C QJ93
          S AK4
          H AJ10975
          D A
          C 842
合約： 6H   首攻： SJ
打法：
莊家SA吃進。打HA、HJ，如果西家
不吃，就再打一張H。西家HK吃進
後，贏吃任何回攻(若回攻S，則由手
上吃進，保留夢家SQ)。提吃其他一
些贏礅與王牌後，尚留一張王牌，必
可形成下列殘局：
          S Q
          H --
          D Q10
          C K
S 109               S --
H --                H --
D --                D KJ
C 65                C QJ
          S 4
          H 5
          D --
          C 84
現在從手上打出S，東家遭受王吃交
叉擠牌。這手牌的題外話，如果西家
首引為C，吃進HK後，再引C，則
交叉擠牌不成立，故無法成約。
