「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 18 *****
摘自中橋470 (難)
          S J82
          H AK2
          D A32
          C AQ107
S 10                S K96
H QJ76              H 1098
D QJ109             D 765
C K842              C J653
          S AQ7543
          H 543
          D K84
          C 9
合約： 7S   首攻： DQ
打法：
夢家DA吃進，拉SJ，東家蓋SK，
手上SA吃進。以HA下橋，拉S2，
偷東家S，莊家上手。再打兩張S。
(1)如果西家保留兩張H與兩張D，
則殘局如下：
          S --
          H K2
          D 3
          C AQ107
S --                S --
H QJ                H 109
D J10               D 7
C K84               C J653
          S 43
          H 54
          D K8
          C 9
莊家出S4，西家已經受擠。西家不能
拋D，也不能拋C（若拋C，夢家CQ
偷過，拔CA，再打C可以對東家王
吃偷牌），故西家拋HJ。夢家亦拋H2，
東家拋D7。莊家再打DK，東家H與
C受擠。莊再打最後一張S，防家遭受
雙擠。
(2)另一型，西家保留一張H、
兩張D與4張C：莊家出S4，西家拋
H，夢家拋H，東家拋D。提吃HK、
DK，東家與西家只能各拋一張C。莊
再打最後一張S，防家遭受雙擠。
