「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 23 *****
摘自中橋473
          S A9764
          H 876
          D AK9
          C K9
S Q108532           S J
H J                 H Q942
D J                 D Q765432
C Q10842            C J
          S K
          H AK1053
          D 108
          C A7653
合約： 6H   首攻： C4
打法：
手上CA吃進。吃SK、HA，出D10，
夢家DA吃。夢家打H，偷東家H，
手上H10吃進。續吃HK，打第四張
H給東家吃，夢家拋S。如下：
          S A97
          H --
          D K9
          C K
S Q108              S --
H --                H --
D --                D Q76543
C Q108              C --
          S --
          H 5
          D 8
          C 7653
此時，東家只能打方塊給夢家吃兩
付。夢家提吃兩付D後，西家遭受S
與C交叉擠牌。若西家留兩張S、兩
張C，則打SA，再S王吃，最後CK
下橋，吃S；若西家一張C，則打SA、
CK，王吃S上手，手上的C已經大
了。
