「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 28 *****
摘自中橋479
          S AKQ
          H A
          D J432
          C AKQ32
S J654              S 32
H 5432              H KQ
D 109               D 8765
C 654               C J10987
          S 10987
          H J109876
          D AKQ
          C --
合約： 6S   首攻： D10
打法：
DA吃進，再吃DK、SA、CA、CK、
CQ，莊家拋掉三張H。夢家打第四張
C，手上王吃，先假設西家拋H。然
後SK，再王吃第五張C。此時西家
若未王吃，則提DQ，西家王吃與否，
均可成約。若西家超王吃第五張C，
如下：
          S Q
          H A
          D J4
          C --
S 6                 S --
H 543               H KQ
D --                D 87
C --                C --
          S --
          H J109
          D Q
          C --
西家回H或S，東家均受擠。
若西家在第四張C超王吃，如下：
          S KQ
          H A
          D J4
          C 3
S 65                S 3
H 5432              H KQ
D --                D 87
C --                C J
          S 109
          H J109
          D Q
          C --
西家回H或S，均可王吃第五張C，
然後再進入夢家，又如同前述殘局。
