「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 17 *****
摘自中橋470
          S A1042
          H QJ83
          D 102
          C KJ2
S KQJ5              S 9763
H 9765              H 2
D 96                D J875
C 974               C Q1086
          S 8
          H AK104
          D AKQ43
          C A53
合約： 7H   首攻： SK
打法：
夢家SA吃進。手上HA再王吃S，
拔HK，出小H，夢家H8偷過。手上
H10再王吃S，拔CA，以CK下橋，
再提吃HQ。如下：
          S 10
          H J
          D 102
          C J
S Q                 S --
H 9                 H --
D 96                D J875
C 9                 C Q
          S --
          H --
          D AKQ43
          C --
夢家打HJ，洗出西家王牌，同時東家
遭受D與C擠牌。
