96年橋友杯橋藝雙人迷你賽 96/08/11(六)

一、目    的：聯絡南區橋友感情,主辦全國第一次的迷你雙人賽，提升橋藝樂趣。
二、宗    旨：推展日漸衰微的橋藝活動，促進各橋藝社群交流。                                                                                
三、主辦單位：高雄市體育會橋藝委員會
四、承辦單位：高雄市橋藝中心，高雄橋聚橋友。
五、比賽地點：高雄市橋藝中心(電話：07-3336675   07-3346977，傳真：07-3340851)
高雄市苓雅區永定街50號地下室
永定街位於四維二路與復興路交叉口霖園飯店旁之加油站邊
順著加油站再步行150公尺即可到

六、比賽時間： 96年08月11日 星期六 共分三場
第一場上午10:00~12:00; 第二場13:30 ~ 15:30; 第三場 15:50~17:50。
              (請提前於 09:40 到場報到)

七、比賽方式： (一)  第一場  MP 賽，第2~3場 IMP 賽。每場比賽牌數14牌。
每場比賽分開計分不累計(比賽簡單明快不會影響它場心情)。
不限制桌數，可任選場次比賽參加，請大家擁躍報名參加。

八、報  名： (一) 費用 : 每人一百元(共三場) ，報名三場比賽者免費附午餐便當
亦可報名單場比賽，每人每場 50元。
             (二) 報名方式： (收到報名資料會電話確認,報名請註明姓名以及聯絡電話)
                 1.E-mail：devilhair@anet.net.tw
                 2.電話或簡訊報名： 0935-813-654 阿魔
    
(三)報名時間：請盡量在08月07日下午五點前報名，若臨時才能決定行程
             請與每場比賽開賽前20分鐘至現場報名。

九、獎  勵： 每場取前三名頒發獎金 1500、800、600元。第10名 獎金  200 元。
十、備  註： 比賽場地將嚴格禁煙，謝謝合作。
