
    ***** 高雄市橋藝中心九十年度活動預定計劃表 *****

　　　　　四　　　人　　　賽　　　　　　　
NO  日　 期　  星期　  活　動　名　稱　　　
 1　2月10~11日 六日　　第24屆台聚杯　　　　
 2　3月24~25日 六日　　葉氏盃春季擂台賽
 3　4月14~15日 六日　　第16屆仁茂杯
 4　5月 5~ 6日 六日　　16屆議長杯
 5　6月29~30日 六日　　葉氏盃夏季擂台賽
 6　7月28~29日 六日　　第22屆升格杯紅點賽
 7　8月11~12日 六日　　90年度市長杯
 8　9月 8~ 9日 六日　　葉氏盃秋季擂台賽
 9　9月 7~ 9日 五六日　2001年兩岸邀請賽
10 10月13~14日 六日　　中心王座杯紅點賽
11 11月23~25日 五六日　全國精準盃
12 12月29~30日 六日　　葉氏盃冬季擂台賽

　　　　二　　　人　　　賽
NO　日　期  星期 活　　動　　名　　稱
 1　1月26日　五　新春團拜杯
 2　2月 3日　六　新春樂透杯
 3　2月24日　六　第24屆台聚高廠杯
 4　3月31日　六　青年杯
 5　4月 7日　六　第16屆仁茂杯
 6　5月12日　六　第16屆議長杯
 7　7月 7日　六　第22屆升格杯紅點賽
 8　8月 4日　六　市長杯
 9　9月29日　六　教師杯
10 10月 6日　六　雙十杯
11 11月10日　六　中山杯
12 12月 1日　六　中心王座杯紅點賽

備註：1.每週六下午1：30∼6：00週末有獎正點賽。
　　　2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
　　　3.每日下午1：00∼10：30開放RUBBER賽，全年無休。
※Ａ：植鑑盃(台北市)3月16∼18日(星期五、六、日)
※Ｂ：潤元盃(台南市)5月25∼27日(星期五、六、日)
※Ｃ：台灣區橋藝聯賽(台中市)7月20∼22日(星期五、六、日)
※Ｄ：橋協盃(新竹市)9月21∼23日(星期五、六、日)
※Ｅ：精準盃(高雄市)11月23∼25日(星期五、六、日)
※Ｆ：中華盃全國聯賽(中華民國橋協)12月8∼9日(星期六、日)、
     15∼16日(星期六、日)、22∼23日(星期六、日)
