 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

  全部賽員名次與總分表            本節滿分: 260     
 =================================================
 編號      姓   名      名次   百分比  總分   調整
 =================================================
   1   賴宜文   王建國    6    56.54  147.0    0.0
 -------------------------------------------------
   2   祈任理   秦忠平    9    51.54  134.0    0.0
 -------------------------------------------------
   3   陳國文   段國光   11    49.62  129.0    0.0
 -------------------------------------------------
   4   雷台生   杜榮禎    5    56.92  148.0    0.0
 -------------------------------------------------
   5   黃清伸   孔文彬   12    48.85  127.0    0.0
 -------------------------------------------------
   6   蔡翰林   涂嘉明    8    52.69  137.0    0.0
 -------------------------------------------------
   7   陳文卿   李昇翰   17    44.42  115.5    0.0
 -------------------------------------------------
   8   馬玉慶   李玉凌    4    57.88  150.5    0.0
 -------------------------------------------------
   9   王克銘   李護為   20    42.12  109.5    0.0
 -------------------------------------------------
  10   蕭旻佶   卓紹誠   15    46.73  121.5    0.0
 -------------------------------------------------
  11   李尚仁   陳世芳    7    53.65  139.5    0.0
 -------------------------------------------------
  12   吳昇峰   李立威    1    62.88  163.5    0.0
 -------------------------------------------------
  13   邱何田   郭南宏    3    59.42  154.5    0.0
 -------------------------------------------------
  14   熊守誠   佘強生    2    60.58  157.5    0.0
 -------------------------------------------------
  15   黃興祿   張元三   16    45.19  117.5    0.0
 -------------------------------------------------
  16   張致祥   蔡佳衛   18    44.23  115.0    0.0
 -------------------------------------------------
  17   戴  禮   戴行建   13    48.27  125.5    0.0
 -------------------------------------------------
  18   陳守良   張山泰   10    49.62  129.0    0.0
 -------------------------------------------------
  19   李育昌   趙毓圻   22    37.31   97.0    0.0
 -------------------------------------------------
  20   陳慶國   王冠仁   14    47.12  122.5    0.0
 -------------------------------------------------
  21   李信鈜   楊松昇   21    40.96  106.5    0.0
 -------------------------------------------------
  22   葉  澄   柯安榮   19    43.46  113.0    0.0
 =================================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 1     賴宜文   王建國
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      1   21  4H/N -1          50    7.0    3.0  12     李信鈜   楊松昇
   2      1   21  AVERAGE    AVERAGE     5.0    5.0  12     李信鈜   楊松昇
   3     22    1  4S/N  5    450         6.5    3.5   1     葉  澄   柯安榮
   4     22    1  3C/S  4    130         4.0    6.0   1     葉  澄   柯安榮
   5     11    1  3N/E -1     50         4.0    6.0   6     李尚仁   陳世芳
   6     11    1  2N/S -1          50    5.0    5.0   6     李尚仁   陳世芳
   7      1   19  3N/N -2         200    3.5    6.5  13     李育昌   趙毓圻
   8      1   19  3H/W -1     50         9.0    1.0  13     李育昌   趙毓圻
   9      1   16  3N/E  3         600    4.5    5.5  11     張致祥   蔡佳衛
  10      1   16  3N/S  6    690         9.0    1.0  11     張致祥   蔡佳衛
  11      1    4  2DX/E -1   100         6.0    4.0   9     雷台生   杜榮禎
  12      1    4  4H/W  4         420    6.0    4.0   9     雷台生   杜榮禎
  13     13    1  4S/W  5         650    5.5    4.5   7     邱何田   郭南宏
  14     13    1  6H/W -1     50         8.0    2.0   7     邱何田   郭南宏
  15      1    2  1N/E  1          90    6.5    3.5   8     祈任理   秦忠平
  16      1    2  5H/W -2    200         9.0    1.0   8     祈任理   秦忠平
  17     17    1  2D/E  2          90    2.0    8.0   3     戴  禮   戴行建
  18     17    1  2H/E  4         170    1.5    8.5   3     戴  禮   戴行建
  19     18    1  2S/E  3         140    8.0    2.0   5     陳守良   張山泰
  20     18    1  4S/W  5         650    6.5    3.5   5     陳守良   張山泰
  21      1   14  4H/N -2         200    1.5    8.5   2     熊守誠   佘強生
  22      1   14  3N/N  3    400         7.0    3.0   2     熊守誠   佘強生
  23      1   15  4H/S  5    650         6.0    4.0   4     黃興祿   張元三
  24      1   15  2S/N -1          50    3.0    7.0   4     黃興祿   張元三
  25     20    1  2H/N  2    110         3.5    6.5  10     陳慶國   王冠仁
  26     20    1  4H/S -3         300    1.5    8.5  10     陳慶國   王冠仁
 ==========================================================================
        (每牌滿分: 10)
    名次:   6        總分: 147.0     (滿分: 260)
    百分比: 56.54%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 2     祈任理   秦忠平
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     20    2  4H/N -1          50    7.0    3.0  11     陳慶國   王冠仁
   2     20    2  4H/S  7    710         3.5    6.5  11     陳慶國   王冠仁
   3      2   21  4S/N  4    420         5.0    5.0  13     李信鈜   楊松昇
   4      2   21  3N/S  5    660        10.0    0.0  13     李信鈜   楊松昇
   5     22    2  2H/N  2    110        10.0    0.0   2     葉  澄   柯安榮
   6     22    2  2C/E  2          90    2.5    7.5   2     葉  澄   柯安榮
   7     12    2  3N/S -1         100    7.0    3.0   7     吳昇峰   李立威
   8     12    2  4H/W -1     50         9.0    1.0   7     吳昇峰   李立威
   9      2   19  3N/E  3         600    4.5    5.5   1     李育昌   趙毓圻
  10      2   19  6D/N  6   1370        10.0    0.0   1     李育昌   趙毓圻
  11      2   16  2H/W -2    100         6.0    4.0  12     張致祥   蔡佳衛
  12      2   16  4H/W  4         420    6.0    4.0  12     張致祥   蔡佳衛
  13      2    5  4S/W  6         680    2.0    8.0  10     黃清伸   孔文彬
  14      2    5  6H/W -1     50         8.0    2.0  10     黃清伸   孔文彬
  15      1    2  1N/E  1          90    6.5    3.5   8     賴宜文   王建國
  16      1    2  5H/W -2    200         9.0    1.0   8     賴宜文   王建國
  17      2    3  3N/S -2         100    0.5    9.5   9     陳國文   段國光
  18      2    3  4H/E -1     50         6.0    4.0   9     陳國文   段國光
  19      2   17  2S/E  3         140    8.0    2.0   4     戴  禮   戴行建
  20      2   17  4S/W  5         650    6.5    3.5   4     戴  禮   戴行建
  21     18    2  3SX/E  3        530    0.0   10.0   6     陳守良   張山泰
  22     18    2  3N/N  3    400         7.0    3.0   6     陳守良   張山泰
  23     14    2  5H/S -1         100    0.5    9.5   3     熊守誠   佘強生
  24     14    2  2H/S  2    110         7.0    3.0   3     熊守誠   佘強生
  25      2   15  3H/N  3    140         7.5    2.5   5     黃興祿   張元三
  26      2   15  3S/E  4         170    3.0    7.0   5     黃興祿   張元三
 ==========================================================================
        (每牌滿分: 10)
    名次:   9        總分: 134.0     (滿分: 260)
    百分比: 51.54%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 3     陳國文   段國光
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      3   15  4H/N -2         100    2.5    7.5   6     黃興祿   張元三
   2      3   15  6H/S  7   1460         8.0    2.0   6     黃興祿   張元三
   3     20    3  3C/N  5    150         0.0   10.0  12     陳慶國   王冠仁
   4     20    3  3N/N  3    600         7.0    3.0  12     陳慶國   王冠仁
   5     21    3  3N/E -2    100         7.5    2.5   1     李信鈜   楊松昇
   6     21    3  1N/S  1     90         7.5    2.5   1     李信鈜   楊松昇
   7     22    3  4H/S -3         300    0.5    9.5   3     葉  澄   柯安榮
   8     22    3  5SX/S -6       1400    0.0   10.0   3     葉  澄   柯安榮
   9     13    3  3N/E  3         600    4.5    5.5   8     邱何田   郭南宏
  10     13    3  6S/N -1         100    2.0    8.0   8     邱何田   郭南宏
  11      3   19  AVERAGE    AVERAGE     5.0    5.0   2     李育昌   趙毓圻
  12      3   19  AVERAGE    AVERAGE     5.0    5.0   2     李育昌   趙毓圻
  13     16    3  4S/W  5         650    5.5    4.5  13     張致祥   蔡佳衛
  14     16    3  2SX/N -1        100    6.5    3.5  13     張致祥   蔡佳衛
  15      3    6  1N/E  3         150    2.0    8.0  11     蔡翰林   涂嘉明
  16      3    6  6HX/W -2   500        10.0    0.0  11     蔡翰林   涂嘉明
  17      2    3  3N/S -2         100    0.5    9.5   9     祈任理   秦忠平
  18      2    3  4H/E -1     50         6.0    4.0   9     祈任理   秦忠平
  19      3    4  2SX/N -3        500    0.0   10.0  10     雷台生   杜榮禎
  20      3    4  5HX/S -3        800    0.0   10.0  10     雷台生   杜榮禎
  21      3   17  4SX/E -2   300        10.0    0.0   5     戴  禮   戴行建
  22      3   17  3N/N  3    400         7.0    3.0   5     戴  禮   戴行建
  23      3   18  6H/S -1         100    0.5    9.5   7     陳守良   張山泰
  24      3   18  3H/S -1          50    3.0    7.0   7     陳守良   張山泰
  25     14    3  2H/N  3    140         7.5    2.5   4     熊守誠   佘強生
  26     14    3  5CX/W -1   200         9.0    1.0   4     熊守誠   佘強生
 ==========================================================================
        (每牌滿分: 10)
    名次:  11        總分: 129.0     (滿分: 260)
    百分比: 49.62%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 4     雷台生   杜榮禎
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      4   14  4H/N -2         100    2.5    7.5   5     熊守誠   佘強生
   2      4   14  6H/S  6   1430         5.5    4.5   5     熊守誠   佘強生
   3     15    4  3S/N  5    200         2.0    8.0   7     黃興祿   張元三
   4     15    4  4S/S -2         200    0.5    9.5   7     黃興祿   張元三
   5      4   20  2N/E  2         120    1.5    8.5  13     陳慶國   王冠仁
   6      4   20  2S/S -1          50    5.0    5.0  13     陳慶國   王冠仁
   7     21    4  3N/S -2         200    3.5    6.5   2     李信鈜   楊松昇
   8     21    4  3N/W  3         400    2.5    7.5   2     李信鈜   楊松昇
   9     22    4  2N/W  2         120    9.0    1.0   4     葉  澄   柯安榮
  10     22    4  5D/N  6    620         5.0    5.0   4     葉  澄   柯安榮
  11      1    4  2DX/E -1   100         6.0    4.0   9     賴宜文   王建國
  12      1    4  4H/W  4         420    6.0    4.0   9     賴宜文   王建國
  13     19    4  4S/W  6         680    2.0    8.0   3     李育昌   趙毓圻
  14     19    4  2SX/N -4        800    1.5    8.5   3     李育昌   趙毓圻
  15      4   16  1N/E  2         120    3.5    6.5   1     張致祥   蔡佳衛
  16      4   16  3N/E  5         660    0.0   10.0   1     張致祥   蔡佳衛
  17      4    7  2DX/E -1   100         6.5    3.5  12     陳文卿   李昇翰
  18      4    7  4H/E -1     50         6.0    4.0  12     陳文卿   李昇翰
  19      3    4  2SX/N -3        500    0.0   10.0  10     陳國文   段國光
  20      3    4  5HX/S -3        800    0.0   10.0  10     陳國文   段國光
  21      4    5  3S/E  3         140    4.5    5.5  11     黃清伸   孔文彬
  22      4    5  3N/N  3    400         7.0    3.0  11     黃清伸   孔文彬
  23      4   17  5H/N  5    650         6.0    4.0   6     戴  禮   戴行建
  24      4   17  3N/S -1          50    3.0    7.0   6     戴  禮   戴行建
  25     18    4  2H/N  2    110         3.5    6.5   8     陳守良   張山泰
  26     18    4  4H/N -3         300    1.5    8.5   8     陳守良   張山泰
 ==========================================================================
        (每牌滿分: 10)
    名次:   5        總分: 148.0     (滿分: 260)
    百分比: 56.92%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 5     黃清伸   孔文彬
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     18    5  4H/N -2         100    2.5    7.5   9     陳守良   張山泰
   2     18    5  6H/S  7   1460         8.0    2.0   9     陳守良   張山泰
   3      5   14  3S/N  5    200         2.0    8.0   6     熊守誠   佘強生
   4      5   14  4S/S -1         100    2.5    7.5   6     熊守誠   佘強生
   5     15    5  3N/E -1     50         4.0    6.0   8     黃興祿   張元三
   6     15    5  3C/E -1    100         9.0    1.0   8     黃興祿   張元三
   7     20    5  3N/S -2         200    3.5    6.5   1     陳慶國   王冠仁
   8     20    5  3N/E -1     50         9.0    1.0   1     陳慶國   王冠仁
   9     21    5  3N/E  3         600    4.5    5.5   3     李信鈜   楊松昇
  10     21    5  3N/S  5    660         8.0    2.0   3     李信鈜   楊松昇
  11     22    5  3N/W -2    100         6.0    4.0   5     葉  澄   柯安榮
  12     22    5  4H/W  4         420    6.0    4.0   5     葉  澄   柯安榮
  13      2    5  4S/W  6         680    2.0    8.0  10     祈任理   秦忠平
  14      2    5  6H/W -1     50         8.0    2.0  10     祈任理   秦忠平
  15     19    5  1S/S -2         200    1.0    9.0   4     李育昌   趙毓圻
  16     19    5  4H/W  4         620    4.0    6.0   4     李育昌   趙毓圻
  17      5   16  1DX/E -1   100         6.5    3.5   2     張致祥   蔡佳衛
  18      5   16  4H/W -2    100         9.0    1.0   2     張致祥   蔡佳衛
  19      5    8  2N/W  2         120   10.0    0.0  13     馬玉慶   李玉凌
  20      5    8  4S/W  6         680    2.0    8.0  13     馬玉慶   李玉凌
  21      4    5  3S/E  3         140    4.5    5.5  11     雷台生   杜榮禎
  22      4    5  3N/N  3    400         7.0    3.0  11     雷台生   杜榮禎
  23      5    6  4H/S  6    680        10.0    0.0  12     蔡翰林   涂嘉明
  24      5    6  3H/S -1          50    3.0    7.0  12     蔡翰林   涂嘉明
  25      5   17  2H/N  2    110         3.5    6.5   7     戴  禮   戴行建
  26      5   17  3C/W  4         130    5.5    4.5   7     戴  禮   戴行建
 ==========================================================================
        (每牌滿分: 10)
    名次:  12        總分: 127.0     (滿分: 260)
    百分比: 48.85%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 6     蔡翰林   涂嘉明
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      6   17  4H/N -1          50    7.0    3.0   8     戴  禮   戴行建
   2      6   17  5H/S  6    680         1.5    8.5   8     戴  禮   戴行建
   3      6   18  4SX/N  5   690         9.0    1.0  10     陳守良   張山泰
   4      6   18  2S/N  3    140         5.0    5.0  10     陳守良   張山泰
   5      6   14  3N/E  3         400    0.0   10.0   7     熊守誠   佘強生
   6      6   14  3S/S -1          50    5.0    5.0   7     熊守誠   佘強生
   7     15    6  3N/S  5    660        10.0    0.0   9     黃興祿   張元三
   8     15    6  3C/E  3         110    7.0    3.0   9     黃興祿   張元三
   9     20    6  3N/E  3         600    4.5    5.5   2     陳慶國   王冠仁
  10     20    6  6S/N -2         200    0.0   10.0   2     陳慶國   王冠仁
  11     21    6  5CX/S -5       1100    0.5    9.5   4     李信鈜   楊松昇
  12     21    6  4H/W  5         450    1.0    9.0   4     李信鈜   楊松昇
  13     22    6  3N/E  3         600    8.0    2.0   6     葉  澄   柯安榮
  14     22    6  3SX/N -3        500    2.5    7.5   6     葉  澄   柯安榮
  15      3    6  1N/E  3         150    2.0    8.0  11     陳國文   段國光
  16      3    6  6HX/W -2   500        10.0    0.0  11     陳國文   段國光
  17      6   19  3N/S -1          50    4.0    6.0   5     李育昌   趙毓圻
  18      6   19  4HX/E -1   100         9.0    1.0   5     李育昌   趙毓圻
  19     16    6  2S/E  4         170    3.0    7.0   3     張致祥   蔡佳衛
  20     16    6  4S/W  5         650    6.5    3.5   3     張致祥   蔡佳衛
  21      6    9  3S/E  3         140    4.5    5.5   1     王克銘   李護為
  22      6    9  3N/N  3    400         7.0    3.0   1     王克銘   李護為
  23      5    6  4H/S  6    680        10.0    0.0  12     黃清伸   孔文彬
  24      5    6  3H/S -1          50    3.0    7.0  12     黃清伸   孔文彬
  25      6    7  2H/N  3    140         7.5    2.5  13     陳文卿   李昇翰
  26      6    7  3C/W  4         130    5.5    4.5  13     陳文卿   李昇翰
 ==========================================================================
        (每牌滿分: 10)
    名次:   8        總分: 137.0     (滿分: 260)
    百分比: 52.69%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 7     陳文卿   李昇翰
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      7    8  4H/N -2         100    2.5    7.5   1     馬玉慶   李玉凌
   2      7    8  6H/S  6   1430         5.5    4.5   1     馬玉慶   李玉凌
   3      7   17  3DX/W -1   200         2.0    8.0   9     戴  禮   戴行建
   4      7   17  3N/N -1         100    2.5    7.5   9     戴  禮   戴行建
   5      7   18  2N/E  2         120    1.5    8.5  11     陳守良   張山泰
   6      7   18  2H/W  2         110    0.5    9.5  11     陳守良   張山泰
   7     14    7  2N/S -1         100    7.0    3.0   8     熊守誠   佘強生
   8     14    7  3H/W  3         140    6.0    4.0   8     熊守誠   佘強生
   9      7   15  3N/E  3         600    4.5    5.5  10     黃興祿   張元三
  10      7   15  4S/N  5    650         6.5    3.5  10     黃興祿   張元三
  11     20    7  2C/S  2     90         3.5    6.5   3     陳慶國   王冠仁
  12     20    7  4H/W  4         420    6.0    4.0   3     陳慶國   王冠仁
  13      7   21  3N/E  6         690    0.0   10.0   5     李信鈜   楊松昇
  14      7   21  AVERAGE    AVERAGE     5.0    5.0   5     李信鈜   楊松昇
  15     22    7  1N/E  1          90    6.5    3.5   7     葉  澄   柯安榮
  16     22    7  4H/W  4         620    4.0    6.0   7     葉  澄   柯安榮
  17      4    7  2DX/E -1   100         6.5    3.5  12     雷台生   杜榮禎
  18      4    7  4H/E -1     50         6.0    4.0  12     雷台生   杜榮禎
  19     19    7  2S/E  4         170    3.0    7.0   6     李育昌   趙毓圻
  20     19    7  4S/E  6         680    2.0    8.0   6     李育昌   趙毓圻
  21     16    7  1S/E  3         140    4.5    5.5   4     張致祥   蔡佳衛
  22     16    7  3N/N -1          50    1.5    8.5   4     張致祥   蔡佳衛
  23      7   10  4H/S  5    650         6.0    4.0   2     蕭旻佶   卓紹誠
  24      7   10  2N/N  2    120         8.5    1.5   2     蕭旻佶   卓紹誠
  25      6    7  2H/N  3    140         7.5    2.5  13     蔡翰林   涂嘉明
  26      6    7  3C/W  4         130    5.5    4.5  13     蔡翰林   涂嘉明
 ==========================================================================
        (每牌滿分: 10)
    名次:  17        總分: 115.5     (滿分: 260)
    百分比: 44.42%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 8     馬玉慶   李玉凌
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      7    8  4H/N -2         100    2.5    7.5   1     陳文卿   李昇翰
   2      7    8  6H/S  6   1430         5.5    4.5   1     陳文卿   李昇翰
   3      8    9  5DX/W -3   800        10.0    0.0   2     王克銘   李護為
   4      8    9  3N/S  3    600         7.0    3.0   2     王克銘   李護為
   5     17    8  3N/E -2    100         7.5    2.5  10     戴  禮   戴行建
   6     17    8  2C/E -1    100         9.0    1.0  10     戴  禮   戴行建
   7     18    8  3N/N -2         200    3.5    6.5  12     陳守良   張山泰
   8     18    8  3CX/N -4        800    1.0    9.0  12     陳守良   張山泰
   9     14    8  3N/E -2    200        10.0    0.0   9     熊守誠   佘強生
  10     14    8  6S/N -1         100    2.0    8.0   9     熊守誠   佘強生
  11      8   15  3DX/E -1   100         6.0    4.0  11     黃興祿   張元三
  12      8   15  4H/W  4         420    6.0    4.0  11     黃興祿   張元三
  13      8   20  6S/E -1    100        10.0    0.0   4     陳慶國   王冠仁
  14      8   20  4H/W  5         450    4.0    6.0   4     陳慶國   王冠仁
  15      8   21  2H/N  2    110        10.0    0.0   6     李信鈜   楊松昇
  16      8   21  4H/W  4         620    4.0    6.0   6     李信鈜   楊松昇
  17     22    8  3N/S -2         100    0.5    9.5   8     葉  澄   柯安榮
  18     22    8  3C/W -1     50         6.0    4.0   8     葉  澄   柯安榮
  19      5    8  2N/W  2         120   10.0    0.0  13     黃清伸   孔文彬
  20      5    8  4S/W  6         680    2.0    8.0  13     黃清伸   孔文彬
  21      8   19  4H/S -2         200    1.5    8.5   7     李育昌   趙毓圻
  22      8   19  3N/N  4    430        10.0    0.0   7     李育昌   趙毓圻
  23     16    8  4H/S  5    650         6.0    4.0   5     張致祥   蔡佳衛
  24     16    8  2H/S  4    170        10.0    0.0   5     張致祥   蔡佳衛
  25      8   11  2H/N  3    140         7.5    2.5   3     李尚仁   陳世芳
  26      8   11  6S/E -3    300        10.0    0.0   3     李尚仁   陳世芳
 ==========================================================================
        (每牌滿分: 10)
    名次:   4        總分: 150.5     (滿分: 260)
    百分比: 57.88%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 9     王克銘   李護為
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      9   12  2S/S  3    140         9.0    1.0   4     吳昇峰   李立威
   2      9   12  4H/S  6    680         1.5    8.5   4     吳昇峰   李立威
   3      8    9  5DX/W -3   800        10.0    0.0   2     馬玉慶   李玉凌
   4      8    9  3N/S  3    600         7.0    3.0   2     馬玉慶   李玉凌
   5      9   10  3N/E -2    100         7.5    2.5   3     蕭旻佶   卓紹誠
   6      9   10  AVERAGE    AVERAGE     5.0    5.0   3     蕭旻佶   卓紹誠
   7     17    9  2N/S -1         100    7.0    3.0  11     戴  禮   戴行建
   8     17    9  3H/W  4         170    4.5    5.5  11     戴  禮   戴行建
   9     18    9  3N/E  3         600    4.5    5.5  13     陳守良   張山泰
  10     18    9  6D/N -1         100    2.0    8.0  13     陳守良   張山泰
  11     14    9  4S/W -4    200         9.5    0.5  10     熊守誠   佘強生
  12     14    9  4H/W  4         420    6.0    4.0  10     熊守誠   佘強生
  13      9   15  4S/W  5         650    5.5    4.5  12     黃興祿   張元三
  14      9   15  6H/W -2    100         9.5    0.5  12     黃興祿   張元三
  15      9   20  1N/N -3         300    0.0   10.0   5     陳慶國   王冠仁
  16      9   20  3N/W  4         630    1.0    9.0   5     陳慶國   王冠仁
  17      9   21  1N/S -1          50    4.0    6.0   7     李信鈜   楊松昇
  18      9   21  3H/E  3         140    3.5    6.5   7     李信鈜   楊松昇
  19     22    9  2S/E  3         140    8.0    2.0   9     葉  澄   柯安榮
  20     22    9  4S/W  5         650    6.5    3.5   9     葉  澄   柯安榮
  21      6    9  3S/E  3         140    4.5    5.5   1     蔡翰林   涂嘉明
  22      6    9  3N/N  3    400         7.0    3.0   1     蔡翰林   涂嘉明
  23     19    9  4H/S  5    650         6.0    4.0   8     李育昌   趙毓圻
  24     19    9  1N/S  1     90         6.0    4.0   8     李育昌   趙毓圻
  25      9   16  2H/N  2    110         3.5    6.5   6     張致祥   蔡佳衛
  26      9   16  4S/E -1    100         8.0    2.0   6     張致祥   蔡佳衛
 ==========================================================================
        (每牌滿分: 10)
    名次:  20        總分: 109.5     (滿分: 260)
    百分比: 42.12%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 10     蕭旻佶   卓紹誠
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     10   16  4H/N -2         100    2.5    7.5   7     張致祥   蔡佳衛
   2     10   16  4H/S  7    710         3.5    6.5   7     張致祥   蔡佳衛
   3     10   13  3N/W -3    300         4.0    6.0   5     邱何田   郭南宏
   4     10   13  3N/N -2         200    0.5    9.5   5     邱何田   郭南宏
   5      9   10  3N/E -2    100         7.5    2.5   3     王克銘   李護為
   6      9   10  AVERAGE    AVERAGE     5.0    5.0   3     王克銘   李護為
   7     10   11  2H/S  2    110         9.0    1.0   4     李尚仁   陳世芳
   8     10   11  3H/W  4         170    4.5    5.5   4     李尚仁   陳世芳
   9     17   10  3N/E  3         600    4.5    5.5  12     戴  禮   戴行建
  10     17   10  3H/N  3    140         4.0    6.0  12     戴  禮   戴行建
  11     10   18  2N/E -1     50         2.5    7.5   1     陳守良   張山泰
  12     10   18  4H/W  4         420    6.0    4.0   1     陳守良   張山泰
  13     14   10  2H/W  5         200    9.0    1.0  11     熊守誠   佘強生
  14     14   10  3H/W  5         200    5.5    4.5  11     熊守誠   佘強生
  15     10   15  1N/E  1          90    6.5    3.5  13     黃興祿   張元三
  16     10   15  4H/W  4         620    4.0    6.0  13     黃興祿   張元三
  17     10   20  2N/S  2    120         8.0    2.0   6     陳慶國   王冠仁
  18     10   20  2SX/N -3        800    0.0   10.0   6     陳慶國   王冠仁
  19     21   10  2S/E  4         170    3.0    7.0   8     李信鈜   楊松昇
  20     21   10  4S/E  6         680    2.0    8.0   8     李信鈜   楊松昇
  21     22   10  2S/E  2         110    7.0    3.0  10     葉  澄   柯安榮
  22     22   10  4C/N -1          50    1.5    8.5  10     葉  澄   柯安榮
  23      7   10  4H/S  5    650         6.0    4.0   2     陳文卿   李昇翰
  24      7   10  2N/N  2    120         8.5    1.5   2     陳文卿   李昇翰
  25     19   10  3H/N -1          50    0.5    9.5   9     李育昌   趙毓圻
  26     19   10  3C/W  4         130    5.5    4.5   9     李育昌   趙毓圻
 ==========================================================================
        (每牌滿分: 10)
    名次:  15        總分: 121.5     (滿分: 260)
    百分比: 46.73%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 11     李尚仁   陳世芳
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     19   11  3N/S  6    490        10.0    0.0  10     李育昌   趙毓圻
   2     19   11  AVERAGE    AVERAGE     5.0    5.0  10     李育昌   趙毓圻
   3     11   16  5DX/W -2   500         8.0    2.0   8     張致祥   蔡佳衛
   4     11   16  3N/S  3    600         7.0    3.0   8     張致祥   蔡佳衛
   5     11    1  3N/E -1     50         4.0    6.0   6     賴宜文   王建國
   6     11    1  2N/S -1          50    5.0    5.0   6     賴宜文   王建國
   7     10   11  2H/S  2    110         9.0    1.0   4     蕭旻佶   卓紹誠
   8     10   11  3H/W  4         170    4.5    5.5   4     蕭旻佶   卓紹誠
   9     11   12  3N/W  4         630    0.0   10.0   5     吳昇峰   李立威
  10     11   12  4S/N  5    650         6.5    3.5   5     吳昇峰   李立威
  11     17   11  2D/E  2          90    1.5    8.5  13     戴  禮   戴行建
  12     17   11  4H/W  5         450    1.0    9.0  13     戴  禮   戴行建
  13     11   18  4S/E  5         650    5.5    4.5   2     陳守良   張山泰
  14     11   18  6H/E  6         980    0.5    9.5   2     陳守良   張山泰
  15     11   14  1N/E -1     50         9.0    1.0  12     熊守誠   佘強生
  16     11   14  4H/W  4         620    4.0    6.0  12     熊守誠   佘強生
  17     15   11  3N/N -1          50    4.0    6.0   1     黃興祿   張元三
  18     15   11  2H/E  4         170    1.5    8.5   1     黃興祿   張元三
  19     11   20  2N/E  3         150    6.0    4.0   7     陳慶國   王冠仁
  20     11   20  3S/W  6         230   10.0    0.0   7     陳慶國   王冠仁
  21     21   11  3S/E -1     50         8.5    1.5   9     李信鈜   楊松昇
  22     21   11  3N/N -1          50    1.5    8.5   9     李信鈜   楊松昇
  23     22   11  4H/N  4    620         2.0    8.0  11     葉  澄   柯安榮
  24     22   11  2S/N -3         150    0.0   10.0  11     葉  澄   柯安榮
  25      8   11  2H/N  3    140         7.5    2.5   3     馬玉慶   李玉凌
  26      8   11  6S/E -3    300        10.0    0.0   3     馬玉慶   李玉凌
 ==========================================================================
        (每牌滿分: 10)
    名次:   7        總分: 139.5     (滿分: 260)
    百分比: 53.65%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 12     吳昇峰   李立威
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      9   12  2S/S  3    140         9.0    1.0   4     王克銘   李護為
   2      9   12  4H/S  6    680         1.5    8.5   4     王克銘   李護為
   3     12   19  4S/N  5    450         6.5    3.5  11     李育昌   趙毓圻
   4     12   19  3N/S  4    630         9.0    1.0  11     李育昌   趙毓圻
   5     16   12  2N/E -1     50         4.0    6.0   9     張致祥   蔡佳衛
   6     16   12  4S/N -2         100    1.5    8.5   9     張致祥   蔡佳衛
   7     12    2  3N/S -1         100    7.0    3.0   7     祈任理   秦忠平
   8     12    2  4H/W -1     50         9.0    1.0   7     祈任理   秦忠平
   9     11   12  3N/W  4         630    0.0   10.0   5     李尚仁   陳世芳
  10     11   12  4S/N  5    650         6.5    3.5   5     李尚仁   陳世芳
  11     12   13  2C/S  3    110         8.5    1.5   6     邱何田   郭南宏
  12     12   13  4H/W  4         420    6.0    4.0   6     邱何田   郭南宏
  13     12   17  4S/W  6         680    2.0    8.0   1     戴  禮   戴行建
  14     12   17  4H/E  5         450    4.0    6.0   1     戴  禮   戴行建
  15     18   12  1N/E  1          90    6.5    3.5   3     陳守良   張山泰
  16     18   12  3N/W  3         600    7.0    3.0   3     陳守良   張山泰
  17     12   14  1N/S  3    150         9.5    0.5  13     熊守誠   佘強生
  18     12   14  3H/E  3         140    3.5    6.5  13     熊守誠   佘強生
  19     15   12  2S/E  4         170    3.0    7.0   2     黃興祿   張元三
  20     15   12  4S/W  5         650    6.5    3.5   2     黃興祿   張元三
  21     12   20  3S/E -1     50         8.5    1.5   8     陳慶國   王冠仁
  22     12   20  5C/S -1          50    1.5    8.5   8     陳慶國   王冠仁
  23     12   21  4H/S  5    650         6.0    4.0  10     李信鈜   楊松昇
  24     12   21  1N/S  2    120         8.5    1.5  10     李信鈜   楊松昇
  25     22   12  4H/N -1          50    0.5    9.5  12     葉  澄   柯安榮
  26     22   12  4S/E  4         620    0.0   10.0  12     葉  澄   柯安榮
 ==========================================================================
        (每牌滿分: 10)
    名次:   1        總分: 163.5     (滿分: 260)
    百分比: 62.88%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 13     邱何田   郭南宏
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     22   13  4H/N -2         100    2.5    7.5  13     葉  澄   柯安榮
   2     22   13  6H/S  7   1460         8.0    2.0  13     葉  澄   柯安榮
   3     10   13  3N/W -3    300         4.0    6.0   5     蕭旻佶   卓紹誠
   4     10   13  3N/N -2         200    0.5    9.5   5     蕭旻佶   卓紹誠
   5     13   19  3N/W -2    100         7.5    2.5  12     李育昌   趙毓圻
   6     13   19  3S/N -1          50    5.0    5.0  12     李育昌   趙毓圻
   7     16   13  3N/N -3         300    0.5    9.5  10     張致祥   蔡佳衛
   8     16   13  3N/E  3         400    2.5    7.5  10     張致祥   蔡佳衛
   9     13    3  3N/E  3         600    4.5    5.5   8     陳國文   段國光
  10     13    3  6S/N -1         100    2.0    8.0   8     陳國文   段國光
  11     12   13  2C/S  3    110         8.5    1.5   6     吳昇峰   李立威
  12     12   13  4H/W  4         420    6.0    4.0   6     吳昇峰   李立威
  13     13    1  4S/W  5         650    5.5    4.5   7     賴宜文   王建國
  14     13    1  6H/W -1     50         8.0    2.0   7     賴宜文   王建國
  15     17   13  1N/E  2         120    3.5    6.5   2     戴  禮   戴行建
  16     17   13  5CX/N -3        500    8.0    2.0   2     戴  禮   戴行建
  17     13   18  1N/S  3    150         9.5    0.5   4     陳守良   張山泰
  18     13   18  4HX/E -1   100         9.0    1.0   4     陳守良   張山泰
  19     13   14  2S/E  4         170    3.0    7.0   1     熊守誠   佘強生
  20     13   14  4S/E  5         650    6.5    3.5   1     熊守誠   佘強生
  21     15   13  3S/E  3         140    4.5    5.5   3     黃興祿   張元三
  22     15   13  2C/S  3    110         4.0    6.0   3     黃興祿   張元三
  23     20   13  4H/S  5    650         6.0    4.0   9     陳慶國   王冠仁
  24     20   13  3H/S -1          50    3.0    7.0   9     陳慶國   王冠仁
  25     13   21  2H/N  4    170        10.0    0.0  11     李信鈜   楊松昇
  26     13   21  3C/W  4         130    5.5    4.5  11     李信鈜   楊松昇
 ==========================================================================
        (每牌滿分: 10)
    名次:   3        總分: 154.5     (滿分: 260)
    百分比: 59.42%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 14     熊守誠   佘強生
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      4   14  4H/N -2         100    2.5    7.5   5     雷台生   杜榮禎
   2      4   14  6H/S  6   1430         5.5    4.5   5     雷台生   杜榮禎
   3      5   14  3S/N  5    200         2.0    8.0   6     黃清伸   孔文彬
   4      5   14  4S/S -1         100    2.5    7.5   6     黃清伸   孔文彬
   5      6   14  3N/E  3         400    0.0   10.0   7     蔡翰林   涂嘉明
   6      6   14  3S/S -1          50    5.0    5.0   7     蔡翰林   涂嘉明
   7     14    7  2N/S -1         100    7.0    3.0   8     陳文卿   李昇翰
   8     14    7  3H/W  3         140    6.0    4.0   8     陳文卿   李昇翰
   9     14    8  3N/E -2    200        10.0    0.0   9     馬玉慶   李玉凌
  10     14    8  6S/N -1         100    2.0    8.0   9     馬玉慶   李玉凌
  11     14    9  4S/W -4    200         9.5    0.5  10     王克銘   李護為
  12     14    9  4H/W  4         420    6.0    4.0  10     王克銘   李護為
  13     14   10  2H/W  5         200    9.0    1.0  11     蕭旻佶   卓紹誠
  14     14   10  3H/W  5         200    5.5    4.5  11     蕭旻佶   卓紹誠
  15     11   14  1N/E -1     50         9.0    1.0  12     李尚仁   陳世芳
  16     11   14  4H/W  4         620    4.0    6.0  12     李尚仁   陳世芳
  17     12   14  1N/S  3    150         9.5    0.5  13     吳昇峰   李立威
  18     12   14  3H/E  3         140    3.5    6.5  13     吳昇峰   李立威
  19     13   14  2S/E  4         170    3.0    7.0   1     邱何田   郭南宏
  20     13   14  4S/E  5         650    6.5    3.5   1     邱何田   郭南宏
  21      1   14  4H/N -2         200    1.5    8.5   2     賴宜文   王建國
  22      1   14  3N/N  3    400         7.0    3.0   2     賴宜文   王建國
  23     14    2  5H/S -1         100    0.5    9.5   3     祈任理   秦忠平
  24     14    2  2H/S  2    110         7.0    3.0   3     祈任理   秦忠平
  25     14    3  2H/N  3    140         7.5    2.5   4     陳國文   段國光
  26     14    3  5CX/W -1   200         9.0    1.0   4     陳國文   段國光
 ==========================================================================
        (每牌滿分: 10)
    名次:   2        總分: 157.5     (滿分: 260)
    百分比: 60.58%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 15     黃興祿   張元三
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      3   15  4H/N -2         100    2.5    7.5   6     陳國文   段國光
   2      3   15  6H/S  7   1460         8.0    2.0   6     陳國文   段國光
   3     15    4  3S/N  5    200         2.0    8.0   7     雷台生   杜榮禎
   4     15    4  4S/S -2         200    0.5    9.5   7     雷台生   杜榮禎
   5     15    5  3N/E -1     50         4.0    6.0   8     黃清伸   孔文彬
   6     15    5  3C/E -1    100         9.0    1.0   8     黃清伸   孔文彬
   7     15    6  3N/S  5    660        10.0    0.0   9     蔡翰林   涂嘉明
   8     15    6  3C/E  3         110    7.0    3.0   9     蔡翰林   涂嘉明
   9      7   15  3N/E  3         600    4.5    5.5  10     陳文卿   李昇翰
  10      7   15  4S/N  5    650         6.5    3.5  10     陳文卿   李昇翰
  11      8   15  3DX/E -1   100         6.0    4.0  11     馬玉慶   李玉凌
  12      8   15  4H/W  4         420    6.0    4.0  11     馬玉慶   李玉凌
  13      9   15  4S/W  5         650    5.5    4.5  12     王克銘   李護為
  14      9   15  6H/W -2    100         9.5    0.5  12     王克銘   李護為
  15     10   15  1N/E  1          90    6.5    3.5  13     蕭旻佶   卓紹誠
  16     10   15  4H/W  4         620    4.0    6.0  13     蕭旻佶   卓紹誠
  17     15   11  3N/N -1          50    4.0    6.0   1     李尚仁   陳世芳
  18     15   11  2H/E  4         170    1.5    8.5   1     李尚仁   陳世芳
  19     15   12  2S/E  4         170    3.0    7.0   2     吳昇峰   李立威
  20     15   12  4S/W  5         650    6.5    3.5   2     吳昇峰   李立威
  21     15   13  3S/E  3         140    4.5    5.5   3     邱何田   郭南宏
  22     15   13  2C/S  3    110         4.0    6.0   3     邱何田   郭南宏
  23      1   15  4H/S  5    650         6.0    4.0   4     賴宜文   王建國
  24      1   15  2S/N -1          50    3.0    7.0   4     賴宜文   王建國
  25      2   15  3H/N  3    140         7.5    2.5   5     祈任理   秦忠平
  26      2   15  3S/E  4         170    3.0    7.0   5     祈任理   秦忠平
 ==========================================================================
        (每牌滿分: 10)
    名次:  16        總分: 117.5     (滿分: 260)
    百分比: 45.19%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 16     張致祥   蔡佳衛
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     10   16  4H/N -2         100    2.5    7.5   7     蕭旻佶   卓紹誠
   2     10   16  4H/S  7    710         3.5    6.5   7     蕭旻佶   卓紹誠
   3     11   16  5DX/W -2   500         8.0    2.0   8     李尚仁   陳世芳
   4     11   16  3N/S  3    600         7.0    3.0   8     李尚仁   陳世芳
   5     16   12  2N/E -1     50         4.0    6.0   9     吳昇峰   李立威
   6     16   12  4S/N -2         100    1.5    8.5   9     吳昇峰   李立威
   7     16   13  3N/N -3         300    0.5    9.5  10     邱何田   郭南宏
   8     16   13  3N/E  3         400    2.5    7.5  10     邱何田   郭南宏
   9      1   16  3N/E  3         600    4.5    5.5  11     賴宜文   王建國
  10      1   16  3N/S  6    690         9.0    1.0  11     賴宜文   王建國
  11      2   16  2H/W -2    100         6.0    4.0  12     祈任理   秦忠平
  12      2   16  4H/W  4         420    6.0    4.0  12     祈任理   秦忠平
  13     16    3  4S/W  5         650    5.5    4.5  13     陳國文   段國光
  14     16    3  2SX/N -1        100    6.5    3.5  13     陳國文   段國光
  15      4   16  1N/E  2         120    3.5    6.5   1     雷台生   杜榮禎
  16      4   16  3N/E  5         660    0.0   10.0   1     雷台生   杜榮禎
  17      5   16  1DX/E -1   100         6.5    3.5   2     黃清伸   孔文彬
  18      5   16  4H/W -2    100         9.0    1.0   2     黃清伸   孔文彬
  19     16    6  2S/E  4         170    3.0    7.0   3     蔡翰林   涂嘉明
  20     16    6  4S/W  5         650    6.5    3.5   3     蔡翰林   涂嘉明
  21     16    7  1S/E  3         140    4.5    5.5   4     陳文卿   李昇翰
  22     16    7  3N/N -1          50    1.5    8.5   4     陳文卿   李昇翰
  23     16    8  4H/S  5    650         6.0    4.0   5     馬玉慶   李玉凌
  24     16    8  2H/S  4    170        10.0    0.0   5     馬玉慶   李玉凌
  25      9   16  2H/N  2    110         3.5    6.5   6     王克銘   李護為
  26      9   16  4S/E -1    100         8.0    2.0   6     王克銘   李護為
 ==========================================================================
        (每牌滿分: 10)
    名次:  18        總分: 115.0     (滿分: 260)
    百分比: 44.23%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 17     戴  禮   戴行建
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      6   17  4H/N -1          50    7.0    3.0   8     蔡翰林   涂嘉明
   2      6   17  5H/S  6    680         1.5    8.5   8     蔡翰林   涂嘉明
   3      7   17  3DX/W -1   200         2.0    8.0   9     陳文卿   李昇翰
   4      7   17  3N/N -1         100    2.5    7.5   9     陳文卿   李昇翰
   5     17    8  3N/E -2    100         7.5    2.5  10     馬玉慶   李玉凌
   6     17    8  2C/E -1    100         9.0    1.0  10     馬玉慶   李玉凌
   7     17    9  2N/S -1         100    7.0    3.0  11     王克銘   李護為
   8     17    9  3H/W  4         170    4.5    5.5  11     王克銘   李護為
   9     17   10  3N/E  3         600    4.5    5.5  12     蕭旻佶   卓紹誠
  10     17   10  3H/N  3    140         4.0    6.0  12     蕭旻佶   卓紹誠
  11     17   11  2D/E  2          90    1.5    8.5  13     李尚仁   陳世芳
  12     17   11  4H/W  5         450    1.0    9.0  13     李尚仁   陳世芳
  13     12   17  4S/W  6         680    2.0    8.0   1     吳昇峰   李立威
  14     12   17  4H/E  5         450    4.0    6.0   1     吳昇峰   李立威
  15     17   13  1N/E  2         120    3.5    6.5   2     邱何田   郭南宏
  16     17   13  5CX/N -3        500    8.0    2.0   2     邱何田   郭南宏
  17     17    1  2D/E  2          90    2.0    8.0   3     賴宜文   王建國
  18     17    1  2H/E  4         170    1.5    8.5   3     賴宜文   王建國
  19      2   17  2S/E  3         140    8.0    2.0   4     祈任理   秦忠平
  20      2   17  4S/W  5         650    6.5    3.5   4     祈任理   秦忠平
  21      3   17  4SX/E -2   300        10.0    0.0   5     陳國文   段國光
  22      3   17  3N/N  3    400         7.0    3.0   5     陳國文   段國光
  23      4   17  5H/N  5    650         6.0    4.0   6     雷台生   杜榮禎
  24      4   17  3N/S -1          50    3.0    7.0   6     雷台生   杜榮禎
  25      5   17  2H/N  2    110         3.5    6.5   7     黃清伸   孔文彬
  26      5   17  3C/W  4         130    5.5    4.5   7     黃清伸   孔文彬
 ==========================================================================
        (每牌滿分: 10)
    名次:  13        總分: 125.5     (滿分: 260)
    百分比: 48.27%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 18     陳守良   張山泰
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     18    5  4H/N -2         100    2.5    7.5   9     黃清伸   孔文彬
   2     18    5  6H/S  7   1460         8.0    2.0   9     黃清伸   孔文彬
   3      6   18  4SX/N  5   690         9.0    1.0  10     蔡翰林   涂嘉明
   4      6   18  2S/N  3    140         5.0    5.0  10     蔡翰林   涂嘉明
   5      7   18  2N/E  2         120    1.5    8.5  11     陳文卿   李昇翰
   6      7   18  2H/W  2         110    0.5    9.5  11     陳文卿   李昇翰
   7     18    8  3N/N -2         200    3.5    6.5  12     馬玉慶   李玉凌
   8     18    8  3CX/N -4        800    1.0    9.0  12     馬玉慶   李玉凌
   9     18    9  3N/E  3         600    4.5    5.5  13     王克銘   李護為
  10     18    9  6D/N -1         100    2.0    8.0  13     王克銘   李護為
  11     10   18  2N/E -1     50         2.5    7.5   1     蕭旻佶   卓紹誠
  12     10   18  4H/W  4         420    6.0    4.0   1     蕭旻佶   卓紹誠
  13     11   18  4S/E  5         650    5.5    4.5   2     李尚仁   陳世芳
  14     11   18  6H/E  6         980    0.5    9.5   2     李尚仁   陳世芳
  15     18   12  1N/E  1          90    6.5    3.5   3     吳昇峰   李立威
  16     18   12  3N/W  3         600    7.0    3.0   3     吳昇峰   李立威
  17     13   18  1N/S  3    150         9.5    0.5   4     邱何田   郭南宏
  18     13   18  4HX/E -1   100         9.0    1.0   4     邱何田   郭南宏
  19     18    1  2S/E  3         140    8.0    2.0   5     賴宜文   王建國
  20     18    1  4S/W  5         650    6.5    3.5   5     賴宜文   王建國
  21     18    2  3SX/E  3        530    0.0   10.0   6     祈任理   秦忠平
  22     18    2  3N/N  3    400         7.0    3.0   6     祈任理   秦忠平
  23      3   18  6H/S -1         100    0.5    9.5   7     陳國文   段國光
  24      3   18  3H/S -1          50    3.0    7.0   7     陳國文   段國光
  25     18    4  2H/N  2    110         3.5    6.5   8     雷台生   杜榮禎
  26     18    4  4H/N -3         300    1.5    8.5   8     雷台生   杜榮禎
 ==========================================================================
        (每牌滿分: 10)
    名次:  10        總分: 129.0     (滿分: 260)
    百分比: 49.62%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 19     李育昌   趙毓圻
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     19   11  3N/S  6    490        10.0    0.0  10     李尚仁   陳世芳
   2     19   11  AVERAGE    AVERAGE     5.0    5.0  10     李尚仁   陳世芳
   3     12   19  4S/N  5    450         6.5    3.5  11     吳昇峰   李立威
   4     12   19  3N/S  4    630         9.0    1.0  11     吳昇峰   李立威
   5     13   19  3N/W -2    100         7.5    2.5  12     邱何田   郭南宏
   6     13   19  3S/N -1          50    5.0    5.0  12     邱何田   郭南宏
   7      1   19  3N/N -2         200    3.5    6.5  13     賴宜文   王建國
   8      1   19  3H/W -1     50         9.0    1.0  13     賴宜文   王建國
   9      2   19  3N/E  3         600    4.5    5.5   1     祈任理   秦忠平
  10      2   19  6D/N  6   1370        10.0    0.0   1     祈任理   秦忠平
  11      3   19  AVERAGE    AVERAGE     5.0    5.0   2     陳國文   段國光
  12      3   19  AVERAGE    AVERAGE     5.0    5.0   2     陳國文   段國光
  13     19    4  4S/W  6         680    2.0    8.0   3     雷台生   杜榮禎
  14     19    4  2SX/N -4        800    1.5    8.5   3     雷台生   杜榮禎
  15     19    5  1S/S -2         200    1.0    9.0   4     黃清伸   孔文彬
  16     19    5  4H/W  4         620    4.0    6.0   4     黃清伸   孔文彬
  17      6   19  3N/S -1          50    4.0    6.0   5     蔡翰林   涂嘉明
  18      6   19  4HX/E -1   100         9.0    1.0   5     蔡翰林   涂嘉明
  19     19    7  2S/E  4         170    3.0    7.0   6     陳文卿   李昇翰
  20     19    7  4S/E  6         680    2.0    8.0   6     陳文卿   李昇翰
  21      8   19  4H/S -2         200    1.5    8.5   7     馬玉慶   李玉凌
  22      8   19  3N/N  4    430        10.0    0.0   7     馬玉慶   李玉凌
  23     19    9  4H/S  5    650         6.0    4.0   8     王克銘   李護為
  24     19    9  1N/S  1     90         6.0    4.0   8     王克銘   李護為
  25     19   10  3H/N -1          50    0.5    9.5   9     蕭旻佶   卓紹誠
  26     19   10  3C/W  4         130    5.5    4.5   9     蕭旻佶   卓紹誠
 ==========================================================================
        (每牌滿分: 10)
    名次:  22        總分: 97.0     (滿分: 260)
    百分比: 37.31%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 20     陳慶國   王冠仁
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     20    2  4H/N -1          50    7.0    3.0  11     祈任理   秦忠平
   2     20    2  4H/S  7    710         3.5    6.5  11     祈任理   秦忠平
   3     20    3  3C/N  5    150         0.0   10.0  12     陳國文   段國光
   4     20    3  3N/N  3    600         7.0    3.0  12     陳國文   段國光
   5      4   20  2N/E  2         120    1.5    8.5  13     雷台生   杜榮禎
   6      4   20  2S/S -1          50    5.0    5.0  13     雷台生   杜榮禎
   7     20    5  3N/S -2         200    3.5    6.5   1     黃清伸   孔文彬
   8     20    5  3N/E -1     50         9.0    1.0   1     黃清伸   孔文彬
   9     20    6  3N/E  3         600    4.5    5.5   2     蔡翰林   涂嘉明
  10     20    6  6S/N -2         200    0.0   10.0   2     蔡翰林   涂嘉明
  11     20    7  2C/S  2     90         3.5    6.5   3     陳文卿   李昇翰
  12     20    7  4H/W  4         420    6.0    4.0   3     陳文卿   李昇翰
  13      8   20  6S/E -1    100        10.0    0.0   4     馬玉慶   李玉凌
  14      8   20  4H/W  5         450    4.0    6.0   4     馬玉慶   李玉凌
  15      9   20  1N/N -3         300    0.0   10.0   5     王克銘   李護為
  16      9   20  3N/W  4         630    1.0    9.0   5     王克銘   李護為
  17     10   20  2N/S  2    120         8.0    2.0   6     蕭旻佶   卓紹誠
  18     10   20  2SX/N -3        800    0.0   10.0   6     蕭旻佶   卓紹誠
  19     11   20  2N/E  3         150    6.0    4.0   7     李尚仁   陳世芳
  20     11   20  3S/W  6         230   10.0    0.0   7     李尚仁   陳世芳
  21     12   20  3S/E -1     50         8.5    1.5   8     吳昇峰   李立威
  22     12   20  5C/S -1          50    1.5    8.5   8     吳昇峰   李立威
  23     20   13  4H/S  5    650         6.0    4.0   9     邱何田   郭南宏
  24     20   13  3H/S -1          50    3.0    7.0   9     邱何田   郭南宏
  25     20    1  2H/N  2    110         3.5    6.5  10     賴宜文   王建國
  26     20    1  4H/S -3         300    1.5    8.5  10     賴宜文   王建國
 ==========================================================================
        (每牌滿分: 10)
    名次:  14        總分: 122.5     (滿分: 260)
    百分比: 47.12%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 21     李信鈜   楊松昇
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      1   21  4H/N -1          50    7.0    3.0  12     賴宜文   王建國
   2      1   21  AVERAGE    AVERAGE     5.0    5.0  12     賴宜文   王建國
   3      2   21  4S/N  4    420         5.0    5.0  13     祈任理   秦忠平
   4      2   21  3N/S  5    660        10.0    0.0  13     祈任理   秦忠平
   5     21    3  3N/E -2    100         7.5    2.5   1     陳國文   段國光
   6     21    3  1N/S  1     90         7.5    2.5   1     陳國文   段國光
   7     21    4  3N/S -2         200    3.5    6.5   2     雷台生   杜榮禎
   8     21    4  3N/W  3         400    2.5    7.5   2     雷台生   杜榮禎
   9     21    5  3N/E  3         600    4.5    5.5   3     黃清伸   孔文彬
  10     21    5  3N/S  5    660         8.0    2.0   3     黃清伸   孔文彬
  11     21    6  5CX/S -5       1100    0.5    9.5   4     蔡翰林   涂嘉明
  12     21    6  4H/W  5         450    1.0    9.0   4     蔡翰林   涂嘉明
  13      7   21  3N/E  6         690    0.0   10.0   5     陳文卿   李昇翰
  14      7   21  AVERAGE    AVERAGE     5.0    5.0   5     陳文卿   李昇翰
  15      8   21  2H/N  2    110        10.0    0.0   6     馬玉慶   李玉凌
  16      8   21  4H/W  4         620    4.0    6.0   6     馬玉慶   李玉凌
  17      9   21  1N/S -1          50    4.0    6.0   7     王克銘   李護為
  18      9   21  3H/E  3         140    3.5    6.5   7     王克銘   李護為
  19     21   10  2S/E  4         170    3.0    7.0   8     蕭旻佶   卓紹誠
  20     21   10  4S/E  6         680    2.0    8.0   8     蕭旻佶   卓紹誠
  21     21   11  3S/E -1     50         8.5    1.5   9     李尚仁   陳世芳
  22     21   11  3N/N -1          50    1.5    8.5   9     李尚仁   陳世芳
  23     12   21  4H/S  5    650         6.0    4.0  10     吳昇峰   李立威
  24     12   21  1N/S  2    120         8.5    1.5  10     吳昇峰   李立威
  25     13   21  2H/N  4    170        10.0    0.0  11     邱何田   郭南宏
  26     13   21  3C/W  4         130    5.5    4.5  11     邱何田   郭南宏
 ==========================================================================
        (每牌滿分: 10)
    名次:  21        總分: 106.5     (滿分: 260)
    百分比: 40.96%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾

    個人成績表  賽員編號: 22     葉  澄   柯安榮
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     22   13  4H/N -2         100    2.5    7.5  13     邱何田   郭南宏
   2     22   13  6H/S  7   1460         8.0    2.0  13     邱何田   郭南宏
   3     22    1  4S/N  5    450         6.5    3.5   1     賴宜文   王建國
   4     22    1  3C/S  4    130         4.0    6.0   1     賴宜文   王建國
   5     22    2  2H/N  2    110        10.0    0.0   2     祈任理   秦忠平
   6     22    2  2C/E  2          90    2.5    7.5   2     祈任理   秦忠平
   7     22    3  4H/S -3         300    0.5    9.5   3     陳國文   段國光
   8     22    3  5SX/S -6       1400    0.0   10.0   3     陳國文   段國光
   9     22    4  2N/W  2         120    9.0    1.0   4     雷台生   杜榮禎
  10     22    4  5D/N  6    620         5.0    5.0   4     雷台生   杜榮禎
  11     22    5  3N/W -2    100         6.0    4.0   5     黃清伸   孔文彬
  12     22    5  4H/W  4         420    6.0    4.0   5     黃清伸   孔文彬
  13     22    6  3N/E  3         600    8.0    2.0   6     蔡翰林   涂嘉明
  14     22    6  3SX/N -3        500    2.5    7.5   6     蔡翰林   涂嘉明
  15     22    7  1N/E  1          90    6.5    3.5   7     陳文卿   李昇翰
  16     22    7  4H/W  4         620    4.0    6.0   7     陳文卿   李昇翰
  17     22    8  3N/S -2         100    0.5    9.5   8     馬玉慶   李玉凌
  18     22    8  3C/W -1     50         6.0    4.0   8     馬玉慶   李玉凌
  19     22    9  2S/E  3         140    8.0    2.0   9     王克銘   李護為
  20     22    9  4S/W  5         650    6.5    3.5   9     王克銘   李護為
  21     22   10  2S/E  2         110    7.0    3.0  10     蕭旻佶   卓紹誠
  22     22   10  4C/N -1          50    1.5    8.5  10     蕭旻佶   卓紹誠
  23     22   11  4H/N  4    620         2.0    8.0  11     李尚仁   陳世芳
  24     22   11  2S/N -3         150    0.0   10.0  11     李尚仁   陳世芳
  25     22   12  4H/N -1          50    0.5    9.5  12     吳昇峰   李立威
  26     22   12  4S/E  4         620    0.0   10.0  12     吳昇峰   李立威
 ==========================================================================
        (每牌滿分: 10)
    名次:  19        總分: 113.0     (滿分: 260)
    百分比: 43.46%   調整(加扣分):  0.0
 **************************************************************************

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第 1牌各賽員序分(MP)表                  第 2牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   7    8  4H/N -2      100   2.5   7.5    7    8  6H/S  6  1430      5.5   4.5
   9   12  2S/S  3   140      9.0   1.0    9   12  4H/S  6   680      1.5   8.5
   4   14  4H/N -2      100   2.5   7.5    4   14  6H/S  6  1430      5.5   4.5
   3   15  4H/N -2      100   2.5   7.5    3   15  6H/S  7  1460      8.0   2.0
  10   16  4H/N -2      100   2.5   7.5   10   16  4H/S  7   710      3.5   6.5
   6   17  4H/N -1       50   7.0   3.0    6   17  5H/S  6   680      1.5   8.5
  18    5  4H/N -2      100   2.5   7.5   18    5  6H/S  7  1460      8.0   2.0
  19   11  3N/S  6   490     10.0   0.0   19   11  AVERAGE  AVERAGE   5.0   5.0
  20    2  4H/N -1       50   7.0   3.0   20    2  4H/S  7   710      3.5   6.5
   1   21  4H/N -1       50   7.0   3.0    1   21  AVERAGE  AVERAGE   5.0   5.0
  22   13  4H/N -2      100   2.5   7.5   22   13  6H/S  7  1460      8.0   2.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3N/S  6   490     10.0  100.0     3     6H/S  7  1460      8.0   80.0 
    1     2S/S  3   140      9.0   90.0     2     6H/S  6  1430      5.5   55.0 
    3     4H/N -1       50   7.0   70.0     2     AVERAGE  AVERAGE   5.0   50.0 
    6     4H/N -2      100   2.5   25.0     2     4H/S  7   710      3.5   35.0 
                                            1     5H/S  6   680      1.5   15.0 
                                            1     4H/S  6   680      1.5   15.0 
 ======================================  ======================================

    第 3牌各賽員序分(MP)表                  第 4牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  22    1  4S/N  5   450      6.5   3.5   22    1  3C/S  4   130      4.0   6.0
   8    9  5DX/W -3  800     10.0   0.0    8    9  3N/S  3   600      7.0   3.0
  10   13  3N/W -3   300      4.0   6.0   10   13  3N/N -2      200   0.5   9.5
   5   14  3S/N  5   200      2.0   8.0    5   14  4S/S -1      100   2.5   7.5
  15    4  3S/N  5   200      2.0   8.0   15    4  4S/S -2      200   0.5   9.5
  11   16  5DX/W -2  500      8.0   2.0   11   16  3N/S  3   600      7.0   3.0
   7   17  3DX/W -1  200      2.0   8.0    7   17  3N/N -1      100   2.5   7.5
   6   18  4SX/N  5  690      9.0   1.0    6   18  2S/N  3   140      5.0   5.0
  12   19  4S/N  5   450      6.5   3.5   12   19  3N/S  4   630      9.0   1.0
  20    3  3C/N  5   150      0.0  10.0   20    3  3N/N  3   600      7.0   3.0
   2   21  4S/N  4   420      5.0   5.0    2   21  3N/S  5   660     10.0   0.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     5DX/W -3  800     10.0  100.0     1     3N/S  5   660     10.0  100.0 
    1     4SX/N  5  690      9.0   90.0     1     3N/S  4   630      9.0   90.0 
    1     5DX/W -2  500      8.0   80.0     1     3N/N  3   600      7.0   70.0 
    2     4S/N  5   450      6.5   65.0     2     3N/S  3   600      7.0   70.0 
    1     4S/N  4   420      5.0   50.0     1     2S/N  3   140      5.0   50.0 
    1     3N/W -3   300      4.0   40.0     1     3C/S  4   130      4.0   40.0 
    2     3S/N  5   200      2.0   20.0     1     4S/S -1      100   2.5   25.0 
    1     3DX/W -1  200      2.0   20.0     1     3N/N -1      100   2.5   25.0 
    1     3C/N  5   150      0.0    0.0     1     4S/S -2      200   0.5    5.0 
                                            1     3N/N -2      200   0.5    5.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第 5牌各賽員序分(MP)表                  第 6牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  21    3  3N/E -2   100      7.5   2.5   21    3  1N/S  1    90      7.5   2.5
  22    2  2H/N  2   110     10.0   0.0   22    2  2C/E  2       90   2.5   7.5
   9   10  3N/E -2   100      7.5   2.5    9   10  AVERAGE  AVERAGE   5.0   5.0
  11    1  3N/E -1    50      4.0   6.0   11    1  2N/S -1       50   5.0   5.0
   6   14  3N/E  3      400   0.0  10.0    6   14  3S/S -1       50   5.0   5.0
  15    5  3N/E -1    50      4.0   6.0   15    5  3C/E -1   100      9.0   1.0
  16   12  2N/E -1    50      4.0   6.0   16   12  4S/N -2      100   1.5   8.5
  17    8  3N/E -2   100      7.5   2.5   17    8  2C/E -1   100      9.0   1.0
   7   18  2N/E  2      120   1.5   8.5    7   18  2H/W  2      110   0.5   9.5
  13   19  3N/W -2   100      7.5   2.5   13   19  3S/N -1       50   5.0   5.0
   4   20  2N/E  2      120   1.5   8.5    4   20  2S/S -1       50   5.0   5.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     2H/N  2   110     10.0  100.0     1     3C/E -1   100      9.0   90.0 
    3     3N/E -2   100      7.5   75.0     1     2C/E -1   100      9.0   90.0 
    1     3N/W -2   100      7.5   75.0     1     1N/S  1    90      7.5   75.0 
    2     3N/E -1    50      4.0   40.0     1     3S/N -1       50   5.0   50.0 
    1     2N/E -1    50      4.0   40.0     1     3S/S -1       50   5.0   50.0 
    2     2N/E  2      120   1.5   15.0     1     2S/S -1       50   5.0   50.0 
    1     3N/E  3      400   0.0    0.0     1     2N/S -1       50   5.0   50.0 
                                            1     AVERAGE  AVERAGE   5.0   50.0 
                                            1     2C/E  2       90   2.5   25.0 
                                            1     4S/N -2      100   1.5   15.0 
                                            1     2H/W  2      110   0.5    5.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第 7牌各賽員序分(MP)表                  第 8牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  20    5  3N/S -2      200   3.5   6.5   20    5  3N/E -1    50      9.0   1.0
  21    4  3N/S -2      200   3.5   6.5   21    4  3N/W  3      400   2.5   7.5
  22    3  4H/S -3      300   0.5   9.5   22    3  5SX/S -6    1400   0.0  10.0
  10   11  2H/S  2   110      9.0   1.0   10   11  3H/W  4      170   4.5   5.5
  12    2  3N/S -1      100   7.0   3.0   12    2  4H/W -1    50      9.0   1.0
  14    7  2N/S -1      100   7.0   3.0   14    7  3H/W  3      140   6.0   4.0
  15    6  3N/S  5   660     10.0   0.0   15    6  3C/E  3      110   7.0   3.0
  16   13  3N/N -3      300   0.5   9.5   16   13  3N/E  3      400   2.5   7.5
  17    9  2N/S -1      100   7.0   3.0   17    9  3H/W  4      170   4.5   5.5
  18    8  3N/N -2      200   3.5   6.5   18    8  3CX/N -4     800   1.0   9.0
   1   19  3N/N -2      200   3.5   6.5    1   19  3H/W -1    50      9.0   1.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3N/S  5   660     10.0  100.0     1     4H/W -1    50      9.0   90.0 
    1     2H/S  2   110      9.0   90.0     1     3H/W -1    50      9.0   90.0 
    1     3N/S -1      100   7.0   70.0     1     3N/E -1    50      9.0   90.0 
    2     2N/S -1      100   7.0   70.0     1     3C/E  3      110   7.0   70.0 
    2     3N/N -2      200   3.5   35.0     1     3H/W  3      140   6.0   60.0 
    2     3N/S -2      200   3.5   35.0     2     3H/W  4      170   4.5   45.0 
    1     4H/S -3      300   0.5    5.0     1     3N/E  3      400   2.5   25.0 
    1     3N/N -3      300   0.5    5.0     1     3N/W  3      400   2.5   25.0 
                                            1     3CX/N -4     800   1.0   10.0 
                                            1     5SX/S -6    1400   0.0    0.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第 9牌各賽員序分(MP)表                  第10牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   2   19  3N/E  3      600   4.5   5.5    2   19  6D/N  6  1370     10.0   0.0
  20    6  3N/E  3      600   4.5   5.5   20    6  6S/N -2      200   0.0  10.0
  21    5  3N/E  3      600   4.5   5.5   21    5  3N/S  5   660      8.0   2.0
  22    4  2N/W  2      120   9.0   1.0   22    4  5D/N  6   620      5.0   5.0
  11   12  3N/W  4      630   0.0  10.0   11   12  4S/N  5   650      6.5   3.5
  13    3  3N/E  3      600   4.5   5.5   13    3  6S/N -1      100   2.0   8.0
  14    8  3N/E -2   200     10.0   0.0   14    8  6S/N -1      100   2.0   8.0
   7   15  3N/E  3      600   4.5   5.5    7   15  4S/N  5   650      6.5   3.5
   1   16  3N/E  3      600   4.5   5.5    1   16  3N/S  6   690      9.0   1.0
  17   10  3N/E  3      600   4.5   5.5   17   10  3H/N  3   140      4.0   6.0
  18    9  3N/E  3      600   4.5   5.5   18    9  6D/N -1      100   2.0   8.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3N/E -2   200     10.0  100.0     1     6D/N  6  1370     10.0  100.0 
    1     2N/W  2      120   9.0   90.0     1     3N/S  6   690      9.0   90.0 
    8     3N/E  3      600   4.5   45.0     1     3N/S  5   660      8.0   80.0 
    1     3N/W  4      630   0.0    0.0     2     4S/N  5   650      6.5   65.0 
                                            1     5D/N  6   620      5.0   50.0 
                                            1     3H/N  3   140      4.0   40.0 
                                            2     6S/N -1      100   2.0   20.0 
                                            1     6D/N -1      100   2.0   20.0 
                                            1     6S/N -2      200   0.0    0.0 
 ======================================  ======================================

    第11牌各賽員序分(MP)表                  第12牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  10   18  2N/E -1    50      2.5   7.5   10   18  4H/W  4      420   6.0   4.0
   3   19  AVERAGE  AVERAGE   5.0   5.0    3   19  AVERAGE  AVERAGE   5.0   5.0
  20    7  2C/S  2    90      3.5   6.5   20    7  4H/W  4      420   6.0   4.0
  21    6  5CX/S -5    1100   0.5   9.5   21    6  4H/W  5      450   1.0   9.0
  22    5  3N/W -2   100      6.0   4.0   22    5  4H/W  4      420   6.0   4.0
  12   13  2C/S  3   110      8.5   1.5   12   13  4H/W  4      420   6.0   4.0
   1    4  2DX/E -1  100      6.0   4.0    1    4  4H/W  4      420   6.0   4.0
  14    9  4S/W -4   200      9.5   0.5   14    9  4H/W  4      420   6.0   4.0
   8   15  3DX/E -1  100      6.0   4.0    8   15  4H/W  4      420   6.0   4.0
   2   16  2H/W -2   100      6.0   4.0    2   16  4H/W  4      420   6.0   4.0
  17   11  2D/E  2       90   1.5   8.5   17   11  4H/W  5      450   1.0   9.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4S/W -4   200      9.5   95.0     8     4H/W  4      420   6.0   60.0 
    1     2C/S  3   110      8.5   85.0     1     AVERAGE  AVERAGE   5.0   50.0 
    1     3DX/E -1  100      6.0   60.0     2     4H/W  5      450   1.0   10.0 
    1     3N/W -2   100      6.0   60.0 
    1     2DX/E -1  100      6.0   60.0 
    1     2H/W -2   100      6.0   60.0 
    1     AVERAGE  AVERAGE   5.0   50.0 
    1     2C/S  2    90      3.5   35.0 
    1     2N/E -1    50      2.5   25.0 
    1     2D/E  2       90   1.5   15.0 
    1     5CX/S -5    1100   0.5    5.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第13牌各賽員序分(MP)表                  第14牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  12   17  4S/W  6      680   2.0   8.0   12   17  4H/E  5      450   4.0   6.0
  11   18  4S/E  5      650   5.5   4.5   11   18  6H/E  6      980   0.5   9.5
  19    4  4S/W  6      680   2.0   8.0   19    4  2SX/N -4     800   1.5   8.5
   8   20  6S/E -1   100     10.0   0.0    8   20  4H/W  5      450   4.0   6.0
   7   21  3N/E  6      690   0.0  10.0    7   21  AVERAGE  AVERAGE   5.0   5.0
  22    6  3N/E  3      600   8.0   2.0   22    6  3SX/N -3     500   2.5   7.5
  13    1  4S/W  5      650   5.5   4.5   13    1  6H/W -1    50      8.0   2.0
   2    5  4S/W  6      680   2.0   8.0    2    5  6H/W -1    50      8.0   2.0
  14   10  2H/W  5      200   9.0   1.0   14   10  3H/W  5      200   5.5   4.5
   9   15  4S/W  5      650   5.5   4.5    9   15  6H/W -2   100      9.5   0.5
  16    3  4S/W  5      650   5.5   4.5   16    3  2SX/N -1     100   6.5   3.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     6S/E -1   100     10.0  100.0     1     6H/W -2   100      9.5   95.0 
    1     2H/W  5      200   9.0   90.0     2     6H/W -1    50      8.0   80.0 
    1     3N/E  3      600   8.0   80.0     1     2SX/N -1     100   6.5   65.0 
    1     4S/E  5      650   5.5   55.0     1     3H/W  5      200   5.5   55.0 
    3     4S/W  5      650   5.5   55.0     1     AVERAGE  AVERAGE   5.0   50.0 
    3     4S/W  6      680   2.0   20.0     1     4H/E  5      450   4.0   40.0 
    1     3N/E  6      690   0.0    0.0     1     4H/W  5      450   4.0   40.0 
                                            1     3SX/N -3     500   2.5   25.0 
                                            1     2SX/N -4     800   1.5   15.0 
                                            1     6H/E  6      980   0.5    5.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第15牌各賽員序分(MP)表                  第16牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   4   16  1N/E  2      120   3.5   6.5    4   16  3N/E  5      660   0.0  10.0
  17   13  1N/E  2      120   3.5   6.5   17   13  5CX/N -3     500   8.0   2.0
  18   12  1N/E  1       90   6.5   3.5   18   12  3N/W  3      600   7.0   3.0
  19    5  1S/S -2      200   1.0   9.0   19    5  4H/W  4      620   4.0   6.0
   9   20  1N/N -3      300   0.0  10.0    9   20  3N/W  4      630   1.0   9.0
   8   21  2H/N  2   110     10.0   0.0    8   21  4H/W  4      620   4.0   6.0
  22    7  1N/E  1       90   6.5   3.5   22    7  4H/W  4      620   4.0   6.0
   1    2  1N/E  1       90   6.5   3.5    1    2  5H/W -2   200      9.0   1.0
   3    6  1N/E  3      150   2.0   8.0    3    6  6HX/W -2  500     10.0   0.0
  11   14  1N/E -1    50      9.0   1.0   11   14  4H/W  4      620   4.0   6.0
  10   15  1N/E  1       90   6.5   3.5   10   15  4H/W  4      620   4.0   6.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     2H/N  2   110     10.0  100.0     1     6HX/W -2  500     10.0  100.0 
    1     1N/E -1    50      9.0   90.0     1     5H/W -2   200      9.0   90.0 
    4     1N/E  1       90   6.5   65.0     1     5CX/N -3     500   8.0   80.0 
    2     1N/E  2      120   3.5   35.0     1     3N/W  3      600   7.0   70.0 
    1     1N/E  3      150   2.0   20.0     5     4H/W  4      620   4.0   40.0 
    1     1S/S -2      200   1.0   10.0     1     3N/W  4      630   1.0   10.0 
    1     1N/N -3      300   0.0    0.0     1     3N/E  5      660   0.0    0.0 
 ======================================  ======================================

    第17牌各賽員序分(MP)表                  第18牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  15   11  3N/N -1       50   4.0   6.0   15   11  2H/E  4      170   1.5   8.5
   5   16  1DX/E -1  100      6.5   3.5    5   16  4H/W -2   100      9.0   1.0
  17    1  2D/E  2       90   2.0   8.0   17    1  2H/E  4      170   1.5   8.5
  13   18  1N/S  3   150      9.5   0.5   13   18  4HX/E -1  100      9.0   1.0
   6   19  3N/S -1       50   4.0   6.0    6   19  4HX/E -1  100      9.0   1.0
  10   20  2N/S  2   120      8.0   2.0   10   20  2SX/N -3     800   0.0  10.0
   9   21  1N/S -1       50   4.0   6.0    9   21  3H/E  3      140   3.5   6.5
  22    8  3N/S -2      100   0.5   9.5   22    8  3C/W -1    50      6.0   4.0
   2    3  3N/S -2      100   0.5   9.5    2    3  4H/E -1    50      6.0   4.0
   4    7  2DX/E -1  100      6.5   3.5    4    7  4H/E -1    50      6.0   4.0
  12   14  1N/S  3   150      9.5   0.5   12   14  3H/E  3      140   3.5   6.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    2     1N/S  3   150      9.5   95.0     2     4HX/E -1  100      9.0   90.0 
    1     2N/S  2   120      8.0   80.0     1     4H/W -2   100      9.0   90.0 
    1     2DX/E -1  100      6.5   65.0     2     4H/E -1    50      6.0   60.0 
    1     1DX/E -1  100      6.5   65.0     1     3C/W -1    50      6.0   60.0 
    1     3N/N -1       50   4.0   40.0     2     3H/E  3      140   3.5   35.0 
    1     3N/S -1       50   4.0   40.0     2     2H/E  4      170   1.5   15.0 
    1     1N/S -1       50   4.0   40.0     1     2SX/N -3     800   0.0    0.0 
    1     2D/E  2       90   2.0   20.0 
    2     3N/S -2      100   0.5    5.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第19牌各賽員序分(MP)表                  第20牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  13   14  2S/E  4      170   3.0   7.0   13   14  4S/E  5      650   6.5   3.5
  15   12  2S/E  4      170   3.0   7.0   15   12  4S/W  5      650   6.5   3.5
  16    6  2S/E  4      170   3.0   7.0   16    6  4S/W  5      650   6.5   3.5
   2   17  2S/E  3      140   8.0   2.0    2   17  4S/W  5      650   6.5   3.5
  18    1  2S/E  3      140   8.0   2.0   18    1  4S/W  5      650   6.5   3.5
  19    7  2S/E  4      170   3.0   7.0   19    7  4S/E  6      680   2.0   8.0
  11   20  2N/E  3      150   6.0   4.0   11   20  3S/W  6      230  10.0   0.0
  21   10  2S/E  4      170   3.0   7.0   21   10  4S/E  6      680   2.0   8.0
  22    9  2S/E  3      140   8.0   2.0   22    9  4S/W  5      650   6.5   3.5
   3    4  2SX/N -3     500   0.0  10.0    3    4  5HX/S -3     800   0.0  10.0
   5    8  2N/W  2      120  10.0   0.0    5    8  4S/W  6      680   2.0   8.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     2N/W  2      120  10.0  100.0     1     3S/W  6      230  10.0  100.0 
    3     2S/E  3      140   8.0   80.0     1     4S/E  5      650   6.5   65.0 
    1     2N/E  3      150   6.0   60.0     5     4S/W  5      650   6.5   65.0 
    5     2S/E  4      170   3.0   30.0     2     4S/E  6      680   2.0   20.0 
    1     2SX/N -3     500   0.0    0.0     1     4S/W  6      680   2.0   20.0 
                                            1     5HX/S -3     800   0.0    0.0 
 ======================================  ======================================

    第21牌各賽員序分(MP)表                  第22牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   6    9  3S/E  3      140   4.5   5.5    6    9  3N/N  3   400      7.0   3.0
   1   14  4H/N -2      200   1.5   8.5    1   14  3N/N  3   400      7.0   3.0
  15   13  3S/E  3      140   4.5   5.5   15   13  2C/S  3   110      4.0   6.0
  16    7  1S/E  3      140   4.5   5.5   16    7  3N/N -1       50   1.5   8.5
   3   17  4SX/E -2  300     10.0   0.0    3   17  3N/N  3   400      7.0   3.0
  18    2  3SX/E  3     530   0.0  10.0   18    2  3N/N  3   400      7.0   3.0
   8   19  4H/S -2      200   1.5   8.5    8   19  3N/N  4   430     10.0   0.0
  12   20  3S/E -1    50      8.5   1.5   12   20  5C/S -1       50   1.5   8.5
  21   11  3S/E -1    50      8.5   1.5   21   11  3N/N -1       50   1.5   8.5
  22   10  2S/E  2      110   7.0   3.0   22   10  4C/N -1       50   1.5   8.5
   4    5  3S/E  3      140   4.5   5.5    4    5  3N/N  3   400      7.0   3.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4SX/E -2  300     10.0  100.0     1     3N/N  4   430     10.0  100.0 
    2     3S/E -1    50      8.5   85.0     5     3N/N  3   400      7.0   70.0 
    1     2S/E  2      110   7.0   70.0     1     2C/S  3   110      4.0   40.0 
    3     3S/E  3      140   4.5   45.0     1     5C/S -1       50   1.5   15.0 
    1     1S/E  3      140   4.5   45.0     1     4C/N -1       50   1.5   15.0 
    1     4H/N -2      200   1.5   15.0     2     3N/N -1       50   1.5   15.0 
    1     4H/S -2      200   1.5   15.0 
    1     3SX/E  3     530   0.0    0.0 
 ======================================  ======================================

 2001全球橋藝雙人賽   
 (印製日期: 2001年6月2日)
   一級紅點賽    參賽對數: 22    3/4 浩威爾


    第23牌各賽員序分(MP)表                  第24牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   7   10  4H/S  5   650      6.0   4.0    7   10  2N/N  2   120      8.5   1.5
  14    2  5H/S -1      100   0.5   9.5   14    2  2H/S  2   110      7.0   3.0
   1   15  4H/S  5   650      6.0   4.0    1   15  2S/N -1       50   3.0   7.0
  16    8  4H/S  5   650      6.0   4.0   16    8  2H/S  4   170     10.0   0.0
   4   17  5H/N  5   650      6.0   4.0    4   17  3N/S -1       50   3.0   7.0
   3   18  6H/S -1      100   0.5   9.5    3   18  3H/S -1       50   3.0   7.0
  19    9  4H/S  5   650      6.0   4.0   19    9  1N/S  1    90      6.0   4.0
  20   13  4H/S  5   650      6.0   4.0   20   13  3H/S -1       50   3.0   7.0
  12   21  4H/S  5   650      6.0   4.0   12   21  1N/S  2   120      8.5   1.5
  22   11  4H/N  4   620      2.0   8.0   22   11  2S/N -3      150   0.0  10.0
   5    6  4H/S  6   680     10.0   0.0    5    6  3H/S -1       50   3.0   7.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4H/S  6   680     10.0  100.0     1     2H/S  4   170     10.0  100.0 
    1     5H/N  5   650      6.0   60.0     1     2N/N  2   120      8.5   85.0 
    6     4H/S  5   650      6.0   60.0     1     1N/S  2   120      8.5   85.0 
    1     4H/N  4   620      2.0   20.0     1     2H/S  2   110      7.0   70.0 
    1     6H/S -1      100   0.5    5.0     1     1N/S  1    90      6.0   60.0 
    1     5H/S -1      100   0.5    5.0     3     3H/S -1       50   3.0   30.0 
                                            1     3N/S -1       50   3.0   30.0 
                                            1     2S/N -1       50   3.0   30.0 
                                            1     2S/N -3      150   0.0    0.0 
 ======================================  ======================================

    第25牌各賽員序分(MP)表                  第26牌各賽員序分(MP)表              
         每付牌滿分:  10                         每付牌滿分:  10                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   8   11  2H/N  3   140      7.5   2.5    8   11  6S/E -3   300     10.0   0.0
  14    3  2H/N  3   140      7.5   2.5   14    3  5CX/W -1  200      9.0   1.0
   2   15  3H/N  3   140      7.5   2.5    2   15  3S/E  4      170   3.0   7.0
   9   16  2H/N  2   110      3.5   6.5    9   16  4S/E -1   100      8.0   2.0
   5   17  2H/N  2   110      3.5   6.5    5   17  3C/W  4      130   5.5   4.5
  18    4  2H/N  2   110      3.5   6.5   18    4  4H/N -3      300   1.5   8.5
  19   10  3H/N -1       50   0.5   9.5   19   10  3C/W  4      130   5.5   4.5
  20    1  2H/N  2   110      3.5   6.5   20    1  4H/S -3      300   1.5   8.5
  13   21  2H/N  4   170     10.0   0.0   13   21  3C/W  4      130   5.5   4.5
  22   12  4H/N -1       50   0.5   9.5   22   12  4S/E  4      620   0.0  10.0
   6    7  2H/N  3   140      7.5   2.5    6    7  3C/W  4      130   5.5   4.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     2H/N  4   170     10.0  100.0     1     6S/E -3   300     10.0  100.0 
    1     3H/N  3   140      7.5   75.0     1     5CX/W -1  200      9.0   90.0 
    3     2H/N  3   140      7.5   75.0     1     4S/E -1   100      8.0   80.0 
    4     2H/N  2   110      3.5   35.0     4     3C/W  4      130   5.5   55.0 
    1     4H/N -1       50   0.5    5.0     1     3S/E  4      170   3.0   30.0 
    1     3H/N -1       50   0.5    5.0     1     4H/N -3      300   1.5   15.0 
                                            1     4H/S -3      300   1.5   15.0 
                                            1     4S/E  4      620   0.0    0.0 
 ======================================  ======================================

