2002年世界同步雙人賽高雄結果發表 6/8 

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

  全部賽員名次與總分表            本節滿分: 135     
 =================================================
 編號      姓   名      名次   百分比  總分   調整
 =================================================
   8   陳季華   雷台生    1    58.89   79.5    0.0
 -------------------------------------------------
   9   林育群   黃彥傑    2    57.78   78.0   -1.0
 -------------------------------------------------
   6   楊昌彪   郭修仁    3    55.93   75.5   -1.0
 -------------------------------------------------
   7   賴宜文   王建國    4    52.22   70.5    0.0
 -------------------------------------------------
   1   陳盟琚   趙毓圻    5    50.37   68.0    0.0
 -------------------------------------------------
   5   許光輝   鄭弘仁    6    49.26   66.5   -1.0
 -------------------------------------------------
  10   孫漢光   劉順安    7    48.52   65.5   -2.5
 -------------------------------------------------
  11   戴  禮   戴行健    8    48.15   65.0    0.0
 -------------------------------------------------
   2   馬玉慶   李玉凌    9    47.78   64.5   -2.5
 -------------------------------------------------
  12   王俊傑   康文燦   10    47.41   64.0   -5.0
 -------------------------------------------------
   4   王施博   莊錦文   11    38.89   52.5    0.0
 -------------------------------------------------
   3   陳慶國   楊又穎   12    34.44   46.5   -1.0
 =================================================

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 1     陳盟琚   趙毓圻
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     12    1  1N/N  1     90         3.0    2.0   1     王俊傑   康文燦
   2     12    1  1N/E  4         180    1.0    4.0   1     王俊傑   康文燦
   3     12    1  5D/E -2    200         5.0    0.0   1     王俊傑   康文燦
   4      1    8  3N/E  3         600    0.5    4.5   6     陳季華   雷台生
   5      1    8  3S/E  4         170    4.0    1.0   6     陳季華   雷台生
   6      1    8  4S/W  4         620    1.5    3.5   6     陳季華   雷台生
   7      1    6  1N/S  1     90         3.5    1.5   9     楊昌彪   郭修仁
   8      1    6  3N/E  4         430    2.0    3.0   9     楊昌彪   郭修仁
   9      1    6  5DX/E  5        750    2.0    3.0   9     楊昌彪   郭修仁
  10      3    1  2S/S  4    170         2.5    2.5   8     陳慶國   楊右穎
  11      3    1  2H/W  3         140    0.5    4.5   8     陳慶國   楊右穎
  12      3    1  7H/N  7   2210         4.0    1.0   8     陳慶國   楊右穎
  13     10    1  2S/N  4    170         5.0    0.0   3     孫漢光   劉順安
  14     10    1  4S/S  5    450         4.5    0.5   3     孫漢光   劉順安
  15     10    1  4H/E -1     50         4.0    1.0   3     孫漢光   劉順安
  16      1    7  2S/N  3    140         4.5    0.5   2     賴宜文   王建國
  17      1    7  1N/N  2    120         5.0    0.0   2     賴宜文   王建國
  18      1    7  4H/E  4         420    0.5    4.5   2     賴宜文   王建國
  19      5    1  4S/S  4    420         2.5    2.5   4     許光輝   鄭弘仁
  20      5    1  3N/E  3         600    0.5    4.5   4     許光輝   鄭弘仁
  21      5    1  2S/S  5    200         3.0    2.0   4     許光輝   鄭弘仁
  22      1   11  2H/S  2    110         2.0    3.0   7     戴  禮   戴行健
  23      1   11  2S/S  3    140         3.0    2.0   7     戴  禮   戴行健
  24      1   11  4H/E  6         480    2.0    3.0   7     戴  禮   戴行健
  25      4    1  2CX/S -2        300    0.0    5.0   5     王施博   莊錦文
  26      4    1  6N/S -1         100    0.5    4.5   5     王施博   莊錦文
  27      4    1  ALL PASS     0    0    1.5    3.5   5     王施博   莊錦文
 ==========================================================================
        (每牌滿分: 5)
    名次:   5        總分: 68.0     (滿分: 135)
    百分比: 50.37%   調整(加扣分):  0.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 2     馬玉慶   李玉凌
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      5    2  4S/S -1          50    2.0    3.0   6     許光輝   鄭弘仁
   2      5    2  1N/E  2         120    3.5    1.5   6     許光輝   鄭弘仁
   3      5    2  4H/W  4         620    0.0    5.0   6     許光輝   鄭弘仁
   4     12    2  2SX/N  2   670         5.0    0.0   2     王俊傑   康文燦
   5     12    2  4S/E  4         420    1.5    3.5   2     王俊傑   康文燦
   6     12    2  2SX/W  4       1070    0.0    5.0   2     王俊傑   康文燦
   7      2    9  3CX/S -1        200    0.0    5.0   7     林育群   黃彥傑
   8      2    9  3HX/N -3        500    1.0    4.0   7     林育群   黃彥傑
   9      2    9  3N/W  3         600    5.0    0.0   7     林育群   黃彥傑
  10      2    7  4S/S  4    620         4.0    1.0   1     賴宜文   王建國
  11      2    7  2H/W  2         110    2.0    3.0   1     賴宜文   王建國
  12      2    7  4N/S -4         400    0.0    5.0   1     賴宜文   王建國
  13      4    2  4S/N -1         100    1.5    3.5   9     王施博   莊錦文
  14      4    2  4S/S  5    450         4.5    0.5   9     王施博   莊錦文
  15      4    2  4H/E  4         420    1.0    4.0   9     王施博   莊錦文
  16      2   10  2S/N  2    110         2.0    3.0   4     孫漢光   劉順安
  17      2   10  1N/N  1     90         3.0    2.0   4     孫漢光   劉順安
  18      2   10  3D/N  3    110         4.0    1.0   4     孫漢光   劉順安
  19      2    8  4S/S  4    420         2.5    2.5   3     陳季華   雷台生
  20      2    8  3N/E  3         600    0.5    4.5   3     陳季華   雷台生
  21      2    8  4C/E  5         150    1.5    3.5   3     陳季華   雷台生
  22      6    2  2H/S  3    140         3.5    1.5   5     楊昌彪   郭修仁
  23      6    2  3H/E -2    200         4.5    0.5   5     楊昌彪   郭修仁
  24      6    2  6C/W  6         920    0.5    4.5   5     楊昌彪   郭修仁
  25      2   11  3S/W -2    200         3.5    1.5   8     戴  禮   戴行健
  26      2   11  6S/S -1         100    0.5    4.5   8     戴  禮   戴行健
  27      2   11  2H/N  4    170         5.0    0.0   8     戴  禮   戴行健
 ==========================================================================
        (每牌滿分: 5)
    名次:   9        總分: 64.5     (滿分: 135)
    百分比: 47.78%   調整(加扣分): -2.5
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 3     陳慶國   楊右穎
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      3   11  4S/S -2         100    0.5    4.5   9     戴  禮   戴行健
   2      3   11  1N/E  4         180    1.0    4.0   9     戴  禮   戴行健
   3      3   11  4SX/S -3        500    1.0    4.0   9     戴  禮   戴行健
   4      6    3  2S/N  2    110         4.0    1.0   7     楊昌彪   郭修仁
   5      6    3  4S/E  4         420    1.5    3.5   7     楊昌彪   郭修仁
   6      6    3  3S/W  3         140    4.5    0.5   7     楊昌彪   郭修仁
   7     12    3  2H/E  3         140    1.0    4.0   3     王俊傑   康文燦
   8     12    3  2S/W  3         140    3.0    2.0   3     王俊傑   康文燦
   9     12    3  3N/W  6         690    3.0    2.0   3     王俊傑   康文燦
  10      3    1  2S/S  4    170         2.5    2.5   8     陳盟琚   趙毓圻
  11      3    1  2H/W  3         140    0.5    4.5   8     陳盟琚   趙毓圻
  12      3    1  7H/N  7   2210         4.0    1.0   8     陳盟琚   趙毓圻
  13      3    8  4S/N -1         100    1.5    3.5   2     陳季華   雷台生
  14      3    8  4S/S -1          50    1.0    4.0   2     陳季華   雷台生
  15      3    8  4H/E  4         420    1.0    4.0   2     陳季華   雷台生
  16      5    3  2S/N  3    140         4.5    0.5   1     許光輝   鄭弘仁
  17      5    3  2S/S  2    110         4.0    1.0   1     許光輝   鄭弘仁
  18      5    3  4H/E  4         420    0.5    4.5   1     許光輝   鄭弘仁
  19      3   10  5S/S -1          50    0.0    5.0   5     孫漢光   劉順安
  20      3   10  2S/N  4    170         5.0    0.0   5     孫漢光   劉順安
  21      3   10  4C/E  5         150    1.5    3.5   5     孫漢光   劉順安
  22      3    9  3H/S -1          50    1.0    4.0   4     林育群   黃彥傑
  23      3    9  2S/S  2    110         2.0    3.0   4     林育群   黃彥傑
  24      3    9  5C/W  7         440    3.0    2.0   4     林育群   黃彥傑
  25      7    3  3S/W -3    300         5.0    0.0   6     賴宜文   王建國
  26      7    3  5S/S  6    680         4.0    1.0   6     賴宜文   王建國
  27      7    3  3S/E -2    100         3.0    2.0   6     賴宜文   王建國
 ==========================================================================
        (每牌滿分: 5)
    名次:  12        總分: 46.5     (滿分: 135)
    百分比: 34.44%   調整(加扣分): -1.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 4     王施博   莊錦文
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      8    4  3S/S -2         100    0.5    4.5   7     陳季華   雷台生
   2      8    4  1N/E  2         120    3.5    1.5   7     陳季華   雷台生
   3      8    4  3H/W  3         140    4.0    1.0   7     陳季華   雷台生
   4     11    4  3SX/N -1        200    2.0    3.0   1     戴  禮   戴行健
   5     11    4  3S/E  3         140    5.0    0.0   1     戴  禮   戴行健
   6     11    4  3S/W  3         140    4.5    0.5   1     戴  禮   戴行健
   7      7    4  1N/S  4    180         5.0    0.0   8     賴宜文   王建國
   8      7    4  5D/W -1     50         4.0    1.0   8     賴宜文   王建國
   9      7    4  5CX/S -8       2000    0.0    5.0   8     賴宜文   王建國
  10     12    4  4HX/W -4  1100         5.0    0.0   4     王俊傑   康文燦
  11     12    4  3H/W  3         140    0.5    4.5   4     王俊傑   康文燦
  12     12    4  3N/N  5    660         1.0    4.0   4     王俊傑   康文燦
  13      4    2  4S/N -1         100    1.5    3.5   9     馬玉慶   李玉凌
  14      4    2  4S/S  5    450         4.5    0.5   9     馬玉慶   李玉凌
  15      4    2  4H/E  4         420    1.0    4.0   9     馬玉慶   李玉凌
  16      4    9  2S/N  2    110         2.0    3.0   3     林育群   黃彥傑
  17      4    9  3H/W  3         140    0.5    4.5   3     林育群   黃彥傑
  18      4    9  4S/S -3         300    2.0    3.0   3     林育群   黃彥傑
  19      6    4  4S/S  4    420         2.5    2.5   2     楊昌彪   郭修仁
  20      6    4  3D/N  3    110         4.0    1.0   2     楊昌彪   郭修仁
  21      6    4  4S/S  5    650         5.0    0.0   2     楊昌彪   郭修仁
  22      4   10  2N/N  3    150         5.0    0.0   6     孫漢光   劉順安
  23      4   10  2H/E -1    100         1.0    4.0   6     孫漢光   劉順安
  24      4   10  4H/E  4         420    4.5    0.5   6     孫漢光   劉順安
  25      4    1  2CX/S -2        300    0.0    5.0   5     陳盟琚   趙毓圻
  26      4    1  6N/S -1         100    0.5    4.5   5     陳盟琚   趙毓圻
  27      4    1  ALL PASS     0    0    1.5    3.5   5     陳盟琚   趙毓圻
 ==========================================================================
        (每牌滿分: 5)
    名次:  11        總分: 52.5     (滿分: 135)
    百分比: 38.89%   調整(加扣分):  0.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 5     許光輝   鄭弘仁
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      5    2  4S/S -1          50    2.0    3.0   6     馬玉慶   李玉凌
   2      5    2  1N/E  2         120    3.5    1.5   6     馬玉慶   李玉凌
   3      5    2  4H/W  4         620    0.0    5.0   6     馬玉慶   李玉凌
   4      9    5  3C/W  4         130    3.0    2.0   8     林育群   黃彥傑
   5      9    5  4S/E  5         450    0.0    5.0   8     林育群   黃彥傑
   6      9    5  3S/W  4         170    3.0    2.0   8     林育群   黃彥傑
   7     11    5  2C/S  2     90         3.5    1.5   2     戴  禮   戴行健
   8     11    5  3HX/N -6       1400    0.0    5.0   2     戴  禮   戴行健
   9     11    5  3N/E  5         660    4.0    1.0   2     戴  禮   戴行健
  10      8    5  2S/S  2    110         0.0    5.0   9     陳季華   雷台生
  11      8    5  3H/W -1     50         4.5    0.5   9     陳季華   雷台生
  12      8    5  7N/S  7   2220         5.0    0.0   9     陳季華   雷台生
  13     12    5  2S/N  2    110         4.0    1.0   5     王俊傑   康文燦
  14     12    5  4S/S  4    420         2.5    2.5   5     王俊傑   康文燦
  15     12    5  2H/E  2         110    3.0    2.0   5     王俊傑   康文燦
  16      5    3  2S/N  3    140         4.5    0.5   1     陳慶國   楊右穎
  17      5    3  2S/S  2    110         4.0    1.0   1     陳慶國   楊右穎
  18      5    3  4H/E  4         420    0.5    4.5   1     陳慶國   楊右穎
  19      5    1  4S/S  4    420         2.5    2.5   4     陳盟琚   趙毓圻
  20      5    1  3N/E  3         600    0.5    4.5   4     陳盟琚   趙毓圻
  21      5    1  2S/S  5    200         3.0    2.0   4     陳盟琚   趙毓圻
  22      7    5  2H/S  3    140         3.5    1.5   3     賴宜文   王建國
  23      7    5  3S/S -2         200    0.0    5.0   3     賴宜文   王建國
  24      7    5  6C/W  6         920    0.5    4.5   3     賴宜文   王建國
  25      5   10  3N/E -1    100         1.5    3.5   7     孫漢光   劉順安
  26      5   10  4S/S  5    650         3.0    2.0   7     孫漢光   劉順安
  27      5   10  2C/S  3    110         4.0    1.0   7     孫漢光   劉順安
 ==========================================================================
        (每牌滿分: 5)
    名次:   6        總分: 66.5     (滿分: 135)
    百分比: 49.26%   調整(加扣分): -1.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 6     楊昌彪   郭修仁
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     10    6  3S/S  4    170         4.0    1.0   8     孫漢光   劉順安
   2     10    6  1N/E  4         180    1.0    4.0   8     孫漢光   劉順安
   3     10    6  3SX/S -2        300    2.0    3.0   8     孫漢光   劉順安
   4      6    3  2S/N  2    110         4.0    1.0   7     陳慶國   楊右穎
   5      6    3  4S/E  4         420    1.5    3.5   7     陳慶國   楊右穎
   6      6    3  3S/W  3         140    4.5    0.5   7     陳慶國   楊右穎
   7      1    6  1N/S  1     90         3.5    1.5   9     陳盟琚   趙毓圻
   8      1    6  3N/E  4         430    2.0    3.0   9     陳盟琚   趙毓圻
   9      1    6  5DX/E  5        750    2.0    3.0   9     陳盟琚   趙毓圻
  10     11    6  2S/N  3    140         1.0    4.0   3     戴  禮   戴行健
  11     11    6  4C/N -1          50    3.0    2.0   3     戴  禮   戴行健
  12     11    6  6H/N  7   1460         3.0    2.0   3     戴  禮   戴行健
  13      9    6  3N/S -1         100    1.5    3.5   1     林育群   黃彥傑
  14      9    6  4S/S -2         100    0.0    5.0   1     林育群   黃彥傑
  15      9    6  4D/W -2    100         5.0    0.0   1     林育群   黃彥傑
  16     12    6  2S/N  2    110         2.0    3.0   6     王俊傑   康文燦
  17     12    6  1N/N -1          50    2.0    3.0   6     王俊傑   康文燦
  18     12    6  3NX/N  4   950         5.0    0.0   6     王俊傑   康文燦
  19      6    4  4S/S  4    420         2.5    2.5   2     王施博   莊錦文
  20      6    4  3D/N  3    110         4.0    1.0   2     王施博   莊錦文
  21      6    4  4S/S  5    650         5.0    0.0   2     王施博   莊錦文
  22      6    2  2H/S  3    140         3.5    1.5   5     馬玉慶   李玉凌
  23      6    2  3H/E -2    200         4.5    0.5   5     馬玉慶   李玉凌
  24      6    2  6C/W  6         920    0.5    4.5   5     馬玉慶   李玉凌
  25      8    6  3S/W -1    100         1.5    3.5   4     陳季華   雷台生
  26      8    6  6S/S  6   1430         5.0    0.0   4     陳季華   雷台生
  27      8    6  4CX/S -2        300    0.0    5.0   4     陳季華   雷台生
 ==========================================================================
        (每牌滿分: 5)
    名次:   3        總分: 75.5     (滿分: 135)
    百分比: 55.93%   調整(加扣分): -1.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 7     賴宜文   王建國
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      9    7  3N/N  3    400         5.0    0.0   5     林育群   黃彥傑
   2      9    7  2HX/N  2   670         5.0    0.0   5     林育群   黃彥傑
   3      9    7  3D/E  5         150    3.0    2.0   5     林育群   黃彥傑
   4     10    7  3N/E  3         600    0.5    4.5   9     孫漢光   劉順安
   5     10    7  1SX/E  3        360    3.0    2.0   9     孫漢光   劉順安
   6     10    7  4S/W  4         620    1.5    3.5   9     孫漢光   劉順安
   7      7    4  1N/S  4    180         5.0    0.0   8     王施博   莊錦文
   8      7    4  5D/W -1     50         4.0    1.0   8     王施博   莊錦文
   9      7    4  5CX/S -8       2000    0.0    5.0   8     王施博   莊錦文
  10      2    7  4S/S  4    620         4.0    1.0   1     馬玉慶   李玉凌
  11      2    7  2H/W  2         110    2.0    3.0   1     馬玉慶   李玉凌
  12      2    7  4N/S -4         400    0.0    5.0   1     馬玉慶   李玉凌
  13     11    7  3N/S -1         100    1.5    3.5   4     戴  禮   戴行健
  14     11    7  4S/S  4    420         2.5    2.5   4     戴  禮   戴行健
  15     11    7  4H/W  4         420    1.0    4.0   4     戴  禮   戴行健
  16      1    7  2S/N  3    140         4.5    0.5   2     陳盟琚   趙毓圻
  17      1    7  1N/N  2    120         5.0    0.0   2     陳盟琚   趙毓圻
  18      1    7  4H/E  4         420    0.5    4.5   2     陳盟琚   趙毓圻
  19     12    7  4S/S  4    420         2.5    2.5   7     王俊傑   康文燦
  20     12    7  2N/E  3         150    3.0    2.0   7     王俊傑   康文燦
  21     12    7  5CX/W  5        550    0.0    5.0   7     王俊傑   康文燦
  22      7    5  2H/S  3    140         3.5    1.5   3     許光輝   鄭弘仁
  23      7    5  3S/S -2         200    0.0    5.0   3     許光輝   鄭弘仁
  24      7    5  6C/W  6         920    0.5    4.5   3     許光輝   鄭弘仁
  25      7    3  3S/W -3    300         5.0    0.0   6     陳慶國   楊右穎
  26      7    3  5S/S  6    680         4.0    1.0   6     陳慶國   楊右穎
  27      7    3  3S/E -2    100         3.0    2.0   6     陳慶國   楊右穎
 ==========================================================================
        (每牌滿分: 5)
    名次:   4        總分: 70.5     (滿分: 135)
    百分比: 52.22%   調整(加扣分):  0.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 8     陳季華   雷台生
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      8    4  3S/S -2         100    0.5    4.5   7     王施博   莊錦文
   2      8    4  1N/E  2         120    3.5    1.5   7     王施博   莊錦文
   3      8    4  3H/W  3         140    4.0    1.0   7     王施博   莊錦文
   4      1    8  3N/E  3         600    0.5    4.5   6     陳盟琚   趙毓圻
   5      1    8  3S/E  4         170    4.0    1.0   6     陳盟琚   趙毓圻
   6      1    8  4S/W  4         620    1.5    3.5   6     陳盟琚   趙毓圻
   7     10    8  2H/E  2         110    2.0    3.0   1     孫漢光   劉順安
   8     10    8  6NX/W -1   100         5.0    0.0   1     孫漢光   劉順安
   9     10    8  6D/E  6        1370    1.0    4.0   1     孫漢光   劉順安
  10      8    5  2S/S  2    110         0.0    5.0   9     許光輝   鄭弘仁
  11      8    5  3H/W -1     50         4.5    0.5   9     許光輝   鄭弘仁
  12      8    5  7N/S  7   2220         5.0    0.0   9     許光輝   鄭弘仁
  13      3    8  4S/N -1         100    1.5    3.5   2     陳慶國   楊右穎
  14      3    8  4S/S -1          50    1.0    4.0   2     陳慶國   楊右穎
  15      3    8  4H/E  4         420    1.0    4.0   2     陳慶國   楊右穎
  16     11    8  2S/N -1          50    0.0    5.0   5     戴  禮   戴行健
  17     11    8  3H/W  3         140    0.5    4.5   5     戴  禮   戴行健
  18     11    8  4H/E -1     50         3.0    2.0   5     戴  禮   戴行健
  19      2    8  4S/S  4    420         2.5    2.5   3     馬玉慶   李玉凌
  20      2    8  3N/E  3         600    0.5    4.5   3     馬玉慶   李玉凌
  21      2    8  4C/E  5         150    1.5    3.5   3     馬玉慶   李玉凌
  22     12    8  3N/S -2         100    0.0    5.0   8     王俊傑   康文燦
  23     12    8  3H/E -2    200         4.5    0.5   8     王俊傑   康文燦
  24     12    8  5C/W  6         420    4.5    0.5   8     王俊傑   康文燦
  25      8    6  3S/W -1    100         1.5    3.5   4     楊昌彪   郭修仁
  26      8    6  6S/S  6   1430         5.0    0.0   4     楊昌彪   郭修仁
  27      8    6  4CX/S -2        300    0.0    5.0   4     楊昌彪   郭修仁
 ==========================================================================
        (每牌滿分: 5)
    名次:   1        總分: 79.5     (滿分: 135)
    百分比: 58.89%   調整(加扣分):  0.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 9     林育群   黃彥傑
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      9    7  3N/N  3    400         5.0    0.0   5     賴宜文   王建國
   2      9    7  2HX/N  2   670         5.0    0.0   5     賴宜文   王建國
   3      9    7  3D/E  5         150    3.0    2.0   5     賴宜文   王建國
   4      9    5  3C/W  4         130    3.0    2.0   8     許光輝   鄭弘仁
   5      9    5  4S/E  5         450    0.0    5.0   8     許光輝   鄭弘仁
   6      9    5  3S/W  4         170    3.0    2.0   8     許光輝   鄭弘仁
   7      2    9  3CX/S -1        200    0.0    5.0   7     馬玉慶   李玉凌
   8      2    9  3HX/N -3        500    1.0    4.0   7     馬玉慶   李玉凌
   9      2    9  3N/W  3         600    5.0    0.0   7     馬玉慶   李玉凌
  10     10    9  3S/N  4    170         2.5    2.5   2     孫漢光   劉順安
  11     10    9  3H/W -1     50         4.5    0.5   2     孫漢光   劉順安
  12     10    9  6D/S  6   1370         2.0    3.0   2     孫漢光   劉順安
  13      9    6  3N/S -1         100    1.5    3.5   1     楊昌彪   郭修仁
  14      9    6  4S/S -2         100    0.0    5.0   1     楊昌彪   郭修仁
  15      9    6  4D/W -2    100         5.0    0.0   1     楊昌彪   郭修仁
  16      4    9  2S/N  2    110         2.0    3.0   3     王施博   莊錦文
  17      4    9  3H/W  3         140    0.5    4.5   3     王施博   莊錦文
  18      4    9  4S/S -3         300    2.0    3.0   3     王施博   莊錦文
  19      9   11  4S/S  5    450         5.0    0.0   6     戴  禮   戴行健
  20      9   11  4S/N -2         200    2.0    3.0   6     戴  禮   戴行健
  21      9   11  4S/S  4    620         4.0    1.0   6     戴  禮   戴行健
  22      3    9  3H/S -1          50    1.0    4.0   4     陳慶國   楊右穎
  23      3    9  2S/S  2    110         2.0    3.0   4     陳慶國   楊右穎
  24      3    9  5C/W  7         440    3.0    2.0   4     陳慶國   楊右穎
  25     12    9  3N/E -2    200         3.5    1.5   9     王俊傑   康文燦
  26     12    9  4S/S  4    620         2.0    3.0   9     王俊傑   康文燦
  27     12    9  ALL PASS     0    0    1.5    3.5   9     王俊傑   康文燦
 ==========================================================================
        (每牌滿分: 5)
    名次:   2        總分: 78.0     (滿分: 135)
    百分比: 57.78%   調整(加扣分): -1.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 10     孫漢光   劉順安
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     10    6  3S/S  4    170         4.0    1.0   8     楊昌彪   郭修仁
   2     10    6  1N/E  4         180    1.0    4.0   8     楊昌彪   郭修仁
   3     10    6  3SX/S -2        300    2.0    3.0   8     楊昌彪   郭修仁
   4     10    7  3N/E  3         600    0.5    4.5   9     賴宜文   王建國
   5     10    7  1SX/E  3        360    3.0    2.0   9     賴宜文   王建國
   6     10    7  4S/W  4         620    1.5    3.5   9     賴宜文   王建國
   7     10    8  2H/E  2         110    2.0    3.0   1     陳季華   雷台生
   8     10    8  6NX/W -1   100         5.0    0.0   1     陳季華   雷台生
   9     10    8  6D/E  6        1370    1.0    4.0   1     陳季華   雷台生
  10     10    9  3S/N  4    170         2.5    2.5   2     林育群   黃彥傑
  11     10    9  3H/W -1     50         4.5    0.5   2     林育群   黃彥傑
  12     10    9  6D/S  6   1370         2.0    3.0   2     林育群   黃彥傑
  13     10    1  2S/N  4    170         5.0    0.0   3     陳盟琚   趙毓圻
  14     10    1  4S/S  5    450         4.5    0.5   3     陳盟琚   趙毓圻
  15     10    1  4H/E -1     50         4.0    1.0   3     陳盟琚   趙毓圻
  16      2   10  2S/N  2    110         2.0    3.0   4     馬玉慶   李玉凌
  17      2   10  1N/N  1     90         3.0    2.0   4     馬玉慶   李玉凌
  18      2   10  3D/N  3    110         4.0    1.0   4     馬玉慶   李玉凌
  19      3   10  5S/S -1          50    0.0    5.0   5     陳慶國   楊右穎
  20      3   10  2S/N  4    170         5.0    0.0   5     陳慶國   楊右穎
  21      3   10  4C/E  5         150    1.5    3.5   5     陳慶國   楊右穎
  22      4   10  2N/N  3    150         5.0    0.0   6     王施博   莊錦文
  23      4   10  2H/E -1    100         1.0    4.0   6     王施博   莊錦文
  24      4   10  4H/E  4         420    4.5    0.5   6     王施博   莊錦文
  25      5   10  3N/E -1    100         1.5    3.5   7     許光輝   鄭弘仁
  26      5   10  4S/S  5    650         3.0    2.0   7     許光輝   鄭弘仁
  27      5   10  2C/S  3    110         4.0    1.0   7     許光輝   鄭弘仁
 ==========================================================================
        (每牌滿分: 5)
    名次:   7        總分: 65.5     (滿分: 135)
    百分比: 48.52%   調整(加扣分): -2.5
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 11     戴  禮   戴行健
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1      3   11  4S/S -2         100    0.5    4.5   9     陳慶國   楊右穎
   2      3   11  1N/E  4         180    1.0    4.0   9     陳慶國   楊右穎
   3      3   11  4SX/S -3        500    1.0    4.0   9     陳慶國   楊右穎
   4     11    4  3SX/N -1        200    2.0    3.0   1     王施博   莊錦文
   5     11    4  3S/E  3         140    5.0    0.0   1     王施博   莊錦文
   6     11    4  3S/W  3         140    4.5    0.5   1     王施博   莊錦文
   7     11    5  2C/S  2     90         3.5    1.5   2     許光輝   鄭弘仁
   8     11    5  3HX/N -6       1400    0.0    5.0   2     許光輝   鄭弘仁
   9     11    5  3N/E  5         660    4.0    1.0   2     許光輝   鄭弘仁
  10     11    6  2S/N  3    140         1.0    4.0   3     楊昌彪   郭修仁
  11     11    6  4C/N -1          50    3.0    2.0   3     楊昌彪   郭修仁
  12     11    6  6H/N  7   1460         3.0    2.0   3     楊昌彪   郭修仁
  13     11    7  3N/S -1         100    1.5    3.5   4     賴宜文   王建國
  14     11    7  4S/S  4    420         2.5    2.5   4     賴宜文   王建國
  15     11    7  4H/W  4         420    1.0    4.0   4     賴宜文   王建國
  16     11    8  2S/N -1          50    0.0    5.0   5     陳季華   雷台生
  17     11    8  3H/W  3         140    0.5    4.5   5     陳季華   雷台生
  18     11    8  4H/E -1     50         3.0    2.0   5     陳季華   雷台生
  19      9   11  4S/S  5    450         5.0    0.0   6     林育群   黃彥傑
  20      9   11  4S/N -2         200    2.0    3.0   6     林育群   黃彥傑
  21      9   11  4S/S  4    620         4.0    1.0   6     林育群   黃彥傑
  22      1   11  2H/S  2    110         2.0    3.0   7     陳盟琚   趙毓圻
  23      1   11  2S/S  3    140         3.0    2.0   7     陳盟琚   趙毓圻
  24      1   11  4H/E  6         480    2.0    3.0   7     陳盟琚   趙毓圻
  25      2   11  3S/W -2    200         3.5    1.5   8     馬玉慶   李玉凌
  26      2   11  6S/S -1         100    0.5    4.5   8     馬玉慶   李玉凌
  27      2   11  2H/N  4    170         5.0    0.0   8     馬玉慶   李玉凌
 ==========================================================================
        (每牌滿分: 5)
    名次:   8        總分: 65.0     (滿分: 135)
    百分比: 48.15%   調整(加扣分):  0.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                

    個人成績表  賽員編號: 12     王俊傑   康文燦
 ==========================================================================
 牌號    NS   EW    合約     N-S  E-W  NS-MP  EW-MP 圈號     對  手  賽  員
 ==========================================================================
   1     12    1  1N/N  1     90         3.0    2.0   1     陳盟琚   趙毓圻
   2     12    1  1N/E  4         180    1.0    4.0   1     陳盟琚   趙毓圻
   3     12    1  5D/E -2    200         5.0    0.0   1     陳盟琚   趙毓圻
   4     12    2  2SX/N  2   670         5.0    0.0   2     馬玉慶   李玉凌
   5     12    2  4S/E  4         420    1.5    3.5   2     馬玉慶   李玉凌
   6     12    2  2SX/W  4       1070    0.0    5.0   2     馬玉慶   李玉凌
   7     12    3  2H/E  3         140    1.0    4.0   3     陳慶國   楊右穎
   8     12    3  2S/W  3         140    3.0    2.0   3     陳慶國   楊右穎
   9     12    3  3N/W  6         690    3.0    2.0   3     陳慶國   楊右穎
  10     12    4  4HX/W -4  1100         5.0    0.0   4     王施博   莊錦文
  11     12    4  3H/W  3         140    0.5    4.5   4     王施博   莊錦文
  12     12    4  3N/N  5    660         1.0    4.0   4     王施博   莊錦文
  13     12    5  2S/N  2    110         4.0    1.0   5     許光輝   鄭弘仁
  14     12    5  4S/S  4    420         2.5    2.5   5     許光輝   鄭弘仁
  15     12    5  2H/E  2         110    3.0    2.0   5     許光輝   鄭弘仁
  16     12    6  2S/N  2    110         2.0    3.0   6     楊昌彪   郭修仁
  17     12    6  1N/N -1          50    2.0    3.0   6     楊昌彪   郭修仁
  18     12    6  3NX/N  4   950         5.0    0.0   6     楊昌彪   郭修仁
  19     12    7  4S/S  4    420         2.5    2.5   7     賴宜文   王建國
  20     12    7  2N/E  3         150    3.0    2.0   7     賴宜文   王建國
  21     12    7  5CX/W  5        550    0.0    5.0   7     賴宜文   王建國
  22     12    8  3N/S -2         100    0.0    5.0   8     陳季華   雷台生
  23     12    8  3H/E -2    200         4.5    0.5   8     陳季華   雷台生
  24     12    8  5C/W  6         420    4.5    0.5   8     陳季華   雷台生
  25     12    9  3N/E -2    200         3.5    1.5   9     林育群   黃彥傑
  26     12    9  4S/S  4    620         2.0    3.0   9     林育群   黃彥傑
  27     12    9  ALL PASS     0    0    1.5    3.5   9     林育群   黃彥傑
 ==========================================================================
        (每牌滿分: 5)
    名次:  10        總分: 64.0     (滿分: 135)
    百分比: 47.41%   調整(加扣分): -5.0
 **************************************************************************

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                


    第 1牌各賽員序分(MP)表                  第 2牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  12    1  1N/N  1    90      3.0   2.0   12    1  1N/E  4      180   1.0   4.0
   9    7  3N/N  3   400      5.0   0.0    9    7  2HX/N  2  670      5.0   0.0
   5    2  4S/S -1       50   2.0   3.0    5    2  1N/E  2      120   3.5   1.5
   8    4  3S/S -2      100   0.5   4.5    8    4  1N/E  2      120   3.5   1.5
  10    6  3S/S  4   170      4.0   1.0   10    6  1N/E  4      180   1.0   4.0
   3   11  4S/S -2      100   0.5   4.5    3   11  1N/E  4      180   1.0   4.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3N/N  3   400      5.0  100.0     1     2HX/N  2  670      5.0  100.0 
    1     3S/S  4   170      4.0   80.0     2     1N/E  2      120   3.5   70.0 
    1     1N/N  1    90      3.0   60.0     3     1N/E  4      180   1.0   20.0 
    1     4S/S -1       50   2.0   40.0 
    1     4S/S -2      100   0.5   10.0 
    1     3S/S -2      100   0.5   10.0 
 ======================================  ======================================

    第 3牌各賽員序分(MP)表                  第 4牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  12    1  5D/E -2   200      5.0   0.0   11    4  3SX/N -1     200   2.0   3.0
   9    7  3D/E  5      150   3.0   2.0   12    2  2SX/N  2  670      5.0   0.0
   5    2  4H/W  4      620   0.0   5.0    1    8  3N/E  3      600   0.5   4.5
   8    4  3H/W  3      140   4.0   1.0    6    3  2S/N  2   110      4.0   1.0
  10    6  3SX/S -2     300   2.0   3.0    9    5  3C/W  4      130   3.0   2.0
   3   11  4SX/S -3     500   1.0   4.0   10    7  3N/E  3      600   0.5   4.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     5D/E -2   200      5.0  100.0     1     2SX/N  2  670      5.0  100.0 
    1     3H/W  3      140   4.0   80.0     1     2S/N  2   110      4.0   80.0 
    1     3D/E  5      150   3.0   60.0     1     3C/W  4      130   3.0   60.0 
    1     3SX/S -2     300   2.0   40.0     1     3SX/N -1     200   2.0   40.0 
    1     4SX/S -3     500   1.0   20.0     2     3N/E  3      600   0.5   10.0 
    1     4H/W  4      620   0.0    0.0 
 ======================================  ======================================

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                


    第 5牌各賽員序分(MP)表                  第 6牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  11    4  3S/E  3      140   5.0   0.0   11    4  3S/W  3      140   4.5   0.5
  12    2  4S/E  4      420   1.5   3.5   12    2  2SX/W  4    1070   0.0   5.0
   1    8  3S/E  4      170   4.0   1.0    1    8  4S/W  4      620   1.5   3.5
   6    3  4S/E  4      420   1.5   3.5    6    3  3S/W  3      140   4.5   0.5
   9    5  4S/E  5      450   0.0   5.0    9    5  3S/W  4      170   3.0   2.0
  10    7  1SX/E  3     360   3.0   2.0   10    7  4S/W  4      620   1.5   3.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3S/E  3      140   5.0  100.0     2     3S/W  3      140   4.5   90.0 
    1     3S/E  4      170   4.0   80.0     1     3S/W  4      170   3.0   60.0 
    1     1SX/E  3     360   3.0   60.0     2     4S/W  4      620   1.5   30.0 
    2     4S/E  4      420   1.5   30.0     1     2SX/W  4    1070   0.0    0.0 
    1     4S/E  5      450   0.0    0.0 
 ======================================  ======================================

    第 7牌各賽員序分(MP)表                  第 8牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  10    8  2H/E  2      110   2.0   3.0   10    8  6NX/W -1  100      5.0   0.0
  11    5  2C/S  2    90      3.5   1.5   11    5  3HX/N -6    1400   0.0   5.0
  12    3  2H/E  3      140   1.0   4.0   12    3  2S/W  3      140   3.0   2.0
   2    9  3CX/S -1     200   0.0   5.0    2    9  3HX/N -3     500   1.0   4.0
   7    4  1N/S  4   180      5.0   0.0    7    4  5D/W -1    50      4.0   1.0
   1    6  1N/S  1    90      3.5   1.5    1    6  3N/E  4      430   2.0   3.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     1N/S  4   180      5.0  100.0     1     6NX/W -1  100      5.0  100.0 
    1     2C/S  2    90      3.5   70.0     1     5D/W -1    50      4.0   80.0 
    1     1N/S  1    90      3.5   70.0     1     2S/W  3      140   3.0   60.0 
    1     2H/E  2      110   2.0   40.0     1     3N/E  4      430   2.0   40.0 
    1     2H/E  3      140   1.0   20.0     1     3HX/N -3     500   1.0   20.0 
    1     3CX/S -1     200   0.0    0.0     1     3HX/N -6    1400   0.0    0.0 
 ======================================  ======================================

    第 9牌各賽員序分(MP)表                  第10牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
  10    8  6D/E  6     1370   1.0   4.0    2    7  4S/S  4   620      4.0   1.0
  11    5  3N/E  5      660   4.0   1.0   10    9  3S/N  4   170      2.5   2.5
  12    3  3N/W  6      690   3.0   2.0   11    6  2S/N  3   140      1.0   4.0
   2    9  3N/W  3      600   5.0   0.0   12    4  4HX/W -4 1100      5.0   0.0
   7    4  5CX/S -8    2000   0.0   5.0    3    1  2S/S  4   170      2.5   2.5
   1    6  5DX/E  5     750   2.0   3.0    8    5  2S/S  2   110      0.0   5.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3N/W  3      600   5.0  100.0     1     4HX/W -4 1100      5.0  100.0 
    1     3N/E  5      660   4.0   80.0     1     4S/S  4   620      4.0   80.0 
    1     3N/W  6      690   3.0   60.0     1     3S/N  4   170      2.5   50.0 
    1     5DX/E  5     750   2.0   40.0     1     2S/S  4   170      2.5   50.0 
    1     6D/E  6     1370   1.0   20.0     1     2S/N  3   140      1.0   20.0 
    1     5CX/S -8    2000   0.0    0.0     1     2S/S  2   110      0.0    0.0 
 ======================================  ======================================
 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                


    第11牌各賽員序分(MP)表                  第12牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   2    7  2H/W  2      110   2.0   3.0    2    7  4N/S -4      400   0.0   5.0
  10    9  3H/W -1    50      4.5   0.5   10    9  6D/S  6  1370      2.0   3.0
  11    6  4C/N -1       50   3.0   2.0   11    6  6H/N  7  1460      3.0   2.0
  12    4  3H/W  3      140   0.5   4.5   12    4  3N/N  5   660      1.0   4.0
   3    1  2H/W  3      140   0.5   4.5    3    1  7H/N  7  2210      4.0   1.0
   8    5  3H/W -1    50      4.5   0.5    8    5  7N/S  7  2220      5.0   0.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    2     3H/W -1    50      4.5   90.0     1     7N/S  7  2220      5.0  100.0 
    1     4C/N -1       50   3.0   60.0     1     7H/N  7  2210      4.0   80.0 
    1     2H/W  2      110   2.0   40.0     1     6H/N  7  1460      3.0   60.0 
    1     3H/W  3      140   0.5   10.0     1     6D/S  6  1370      2.0   40.0 
    1     2H/W  3      140   0.5   10.0     1     3N/N  5   660      1.0   20.0 
                                            1     4N/S -4      400   0.0    0.0 
 ======================================  ======================================

    第13牌各賽員序分(MP)表                  第14牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   9    6  3N/S -1      100   1.5   3.5    9    6  4S/S -2      100   0.0   5.0
   3    8  4S/N -1      100   1.5   3.5    3    8  4S/S -1       50   1.0   4.0
  10    1  2S/N  4   170      5.0   0.0   10    1  4S/S  5   450      4.5   0.5
  11    7  3N/S -1      100   1.5   3.5   11    7  4S/S  4   420      2.5   2.5
  12    5  2S/N  2   110      4.0   1.0   12    5  4S/S  4   420      2.5   2.5
   4    2  4S/N -1      100   1.5   3.5    4    2  4S/S  5   450      4.5   0.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     2S/N  4   170      5.0  100.0     2     4S/S  5   450      4.5   90.0 
    1     2S/N  2   110      4.0   80.0     2     4S/S  4   420      2.5   50.0 
    2     4S/N -1      100   1.5   30.0     1     4S/S -1       50   1.0   20.0 
    2     3N/S -1      100   1.5   30.0     1     4S/S -2      100   0.0    0.0 
 ======================================  ======================================

    第15牌各賽員序分(MP)表                  第16牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   9    6  4D/W -2   100      5.0   0.0    5    3  2S/N  3   140      4.5   0.5
   3    8  4H/E  4      420   1.0   4.0    1    7  2S/N  3   140      4.5   0.5
  10    1  4H/E -1    50      4.0   1.0    4    9  2S/N  2   110      2.0   3.0
  11    7  4H/W  4      420   1.0   4.0    2   10  2S/N  2   110      2.0   3.0
  12    5  2H/E  2      110   3.0   2.0   11    8  2S/N -1       50   0.0   5.0
   4    2  4H/E  4      420   1.0   4.0   12    6  2S/N  2   110      2.0   3.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4D/W -2   100      5.0  100.0     2     2S/N  3   140      4.5   90.0 
    1     4H/E -1    50      4.0   80.0     3     2S/N  2   110      2.0   40.0 
    1     2H/E  2      110   3.0   60.0     1     2S/N -1       50   0.0    0.0 
    2     4H/E  4      420   1.0   20.0 
    1     4H/W  4      420   1.0   20.0 
 ======================================  ======================================
 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                


    第17牌各賽員序分(MP)表                  第18牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   5    3  2S/S  2   110      4.0   1.0    5    3  4H/E  4      420   0.5   4.5
   1    7  1N/N  2   120      5.0   0.0    1    7  4H/E  4      420   0.5   4.5
   4    9  3H/W  3      140   0.5   4.5    4    9  4S/S -3      300   2.0   3.0
   2   10  1N/N  1    90      3.0   2.0    2   10  3D/N  3   110      4.0   1.0
  11    8  3H/W  3      140   0.5   4.5   11    8  4H/E -1    50      3.0   2.0
  12    6  1N/N -1       50   2.0   3.0   12    6  3NX/N  4  950      5.0   0.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     1N/N  2   120      5.0  100.0     1     3NX/N  4  950      5.0  100.0 
    1     2S/S  2   110      4.0   80.0     1     3D/N  3   110      4.0   80.0 
    1     1N/N  1    90      3.0   60.0     1     4H/E -1    50      3.0   60.0 
    1     1N/N -1       50   2.0   40.0     1     4S/S -3      300   2.0   40.0 
    2     3H/W  3      140   0.5   10.0     2     4H/E  4      420   0.5   10.0 
 ======================================  ======================================

    第19牌各賽員序分(MP)表                  第20牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   6    4  4S/S  4   420      2.5   2.5    6    4  3D/N  3   110      4.0   1.0
   2    8  4S/S  4   420      2.5   2.5    2    8  3N/E  3      600   0.5   4.5
   5    1  4S/S  4   420      2.5   2.5    5    1  3N/E  3      600   0.5   4.5
   3   10  5S/S -1       50   0.0   5.0    3   10  2S/N  4   170      5.0   0.0
   9   11  4S/S  5   450      5.0   0.0    9   11  4S/N -2      200   2.0   3.0
  12    7  4S/S  4   420      2.5   2.5   12    7  2N/E  3      150   3.0   2.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4S/S  5   450      5.0  100.0     1     2S/N  4   170      5.0  100.0 
    4     4S/S  4   420      2.5   50.0     1     3D/N  3   110      4.0   80.0 
    1     5S/S -1       50   0.0    0.0     1     2N/E  3      150   3.0   60.0 
                                            1     4S/N -2      200   2.0   40.0 
                                            2     3N/E  3      600   0.5   10.0 
 ======================================  ======================================

    第21牌各賽員序分(MP)表                  第22牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   6    4  4S/S  5   650      5.0   0.0    7    5  2H/S  3   140      3.5   1.5
   2    8  4C/E  5      150   1.5   3.5    3    9  3H/S -1       50   1.0   4.0
   5    1  2S/S  5   200      3.0   2.0    6    2  2H/S  3   140      3.5   1.5
   3   10  4C/E  5      150   1.5   3.5    4   10  2N/N  3   150      5.0   0.0
   9   11  4S/S  4   620      4.0   1.0    1   11  2H/S  2   110      2.0   3.0
  12    7  5CX/W  5     550   0.0   5.0   12    8  3N/S -2      100   0.0   5.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     4S/S  5   650      5.0  100.0     1     2N/N  3   150      5.0  100.0 
    1     4S/S  4   620      4.0   80.0     2     2H/S  3   140      3.5   70.0 
    1     2S/S  5   200      3.0   60.0     1     2H/S  2   110      2.0   40.0 
    2     4C/E  5      150   1.5   30.0     1     3H/S -1       50   1.0   20.0 
    1     5CX/W  5     550   0.0    0.0     1     3N/S -2      100   0.0    0.0 
 ======================================  ======================================

 2002 Worldwide Bridge Contest   
 (印製日期: 2002年6月8日)
   四級紅點賽    參賽對數: 12                


    第23牌各賽員序分(MP)表                  第24牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   7    5  3S/S -2      200   0.0   5.0    7    5  6C/W  6      920   0.5   4.5
   3    9  2S/S  2   110      2.0   3.0    3    9  5C/W  7      440   3.0   2.0
   6    2  3H/E -2   200      4.5   0.5    6    2  6C/W  6      920   0.5   4.5
   4   10  2H/E -1   100      1.0   4.0    4   10  4H/E  4      420   4.5   0.5
   1   11  2S/S  3   140      3.0   2.0    1   11  4H/E  6      480   2.0   3.0
  12    8  3H/E -2   200      4.5   0.5   12    8  5C/W  6      420   4.5   0.5
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    2     3H/E -2   200      4.5   90.0     1     5C/W  6      420   4.5   90.0 
    1     2S/S  3   140      3.0   60.0     1     4H/E  4      420   4.5   90.0 
    1     2S/S  2   110      2.0   40.0     1     5C/W  7      440   3.0   60.0 
    1     2H/E -1   100      1.0   20.0     1     4H/E  6      480   2.0   40.0 
    1     3S/S -2      200   0.0    0.0     2     6C/W  6      920   0.5   10.0 
 ======================================  ======================================

    第25牌各賽員序分(MP)表                  第26牌各賽員序分(MP)表              
         每付牌滿分:   5                         每付牌滿分:   5                
 ======================================  ======================================
  NS   EW    合約   N-S E-W NS-MP EW-MP   NS   EW    合約   N-S E-W NS-MP EW-MP 
 ======================================  ======================================
   8    6  3S/W -1   100      1.5   3.5    8    6  6S/S  6  1430      5.0   0.0
   4    1  2CX/S -2     300   0.0   5.0    4    1  6N/S -1      100   0.5   4.5
   7    3  3S/W -3   300      5.0   0.0    7    3  5S/S  6   680      4.0   1.0
   5   10  3N/E -1   100      1.5   3.5    5   10  4S/S  5   650      3.0   2.0
   2   11  3S/W -2   200      3.5   1.5    2   11  6S/S -1      100   0.5   4.5
  12    9  3N/E -2   200      3.5   1.5   12    9  4S/S  4   620      2.0   3.0
 ======================================  ======================================
  Statistics of contracts and results     Statistics of contracts and results
 ======================================  ======================================
  plays  Contract  N-S E-W NS-MP  NS(%)   plays  Contract  N-S E-W NS-MP  NS(%)
 ======================================  ======================================
    1     3S/W -3   300      5.0  100.0     1     6S/S  6  1430      5.0  100.0 
    1     3S/W -2   200      3.5   70.0     1     5S/S  6   680      4.0   80.0 
    1     3N/E -2   200      3.5   70.0     1     4S/S  5   650      3.0   60.0 
    1     3S/W -1   100      1.5   30.0     1     4S/S  4   620      2.0   40.0 
    1     3N/E -1   100      1.5   30.0     1     6S/S -1      100   0.5   10.0 
    1     2CX/S -2     300   0.0    0.0     1     6N/S -1      100   0.5   10.0 
 ======================================  ======================================

    第27牌各賽員序分(MP)表              
         每付牌滿分:   5                
 ====================================== 
  NS   EW    合約   N-S E-W NS-MP EW-MP 
 ====================================== 
   8    6  4CX/S -2     300   0.0   5.0 
   4    1  ALL PASS   0   0   1.5   3.5 
   7    3  3S/E -2   100      3.0   2.0 
   5   10  2C/S  3   110      4.0   1.0 
   2   11  2H/N  4   170      5.0   0.0 
  12    9  ALL PASS   0   0   1.5   3.5 
 ====================================== 
  Statistics of contracts and results   
 ====================================== 
  plays  Contract  N-S E-W NS-MP  NS(%) 
 ====================================== 
    1     2H/N  4   170      5.0  100.0 
    1     2C/S  3   110      4.0   80.0 
    1     3S/E -2   100      3.0   60.0 
    2     ALL PASS   0   0   1.5   30.0 
    1     4CX/S -2     300   0.0    0.0 
 ====================================== 




回前一頁 
