
    ***** 高雄市橋藝中心九十一年度活動預定計劃表 *****

      四      人      賽
NO   日    期    星 期   活  動  名  稱
 1 12月28~1月1日 五~二 旺宏中華杯        　
 2  3月16~17日   六日  台聚高廠杯       　
 3  4月13~14日   六日  第17屆仁茂杯      　
 4  5月23~26日   四~日 2002高雄市埠際橋賽 　
                       含葉氏盃夏季擂台賽
 5  6月29~30日   六日  第23屆升格杯紅點賽　
 6  7月26~28日   五~日 葉氏精準盃全國橋賽 　
 7  8月17~18日   六日  91年度市長杯        　
 8  9月21~22日   六日  17屆議長杯  　
 9 11月21~24日   四~日 2002高市冬季埠際賽　
                       含葉氏盃冬季擂台賽
10 12月14~15日   六日  中心王座杯紅點賽  　

       二      人      賽
NO   日 期  星期   活  動  名  稱
 1  2月14日  四   新春團拜杯(初三)
 2  2月16日  六   新春樂透杯(初五)
 3  3月2日   六   台聚高廠杯雙人賽
 4  3月30日  六   青年杯
 5  4月20日  六   第17屆仁茂杯
 6  5月11日  六   第23屆升格杯紅點賽
 7  6月1日   六   世界同步雙人賽
 8  7月13日  六   市長杯
　9  8月10日  六   第17屆議長杯
10  9月28日  六   教師杯
11 10月12日  六   雙十杯
12 11月9日   六   中山杯
13 12月7日   六   中心王座杯紅點賽

備註：1.每週六下午1：30∼6：00週未有獎正點賽。
      2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
      3.每日下午1：00∼10：30開放RUBBER賽，全年無休。
