
    ***** 高雄市橋藝中心九十二年度活動預定計劃表 *****

      四      人      賽
NO   日    期    星 期   活  動  名  稱
 1  2月22~23日   六日  第18屆仁茂杯      　
 2  3月22~23日   六日  台聚高廠杯       　
 3  4月12~13日   六日  第24屆升格杯紅點賽　
                       ※12屆理監事改選
 4  5月23~25日   五~日 2003高雄市兩岸橋賽 　
 5  7月12~13日   六日  92年度市長杯
 6  8月22~24日   五~日 葉氏精準盃全國橋賽 　
 7  9月13~14日   六日  18屆議長杯          　
 8 10月25~26日   六日  葉氏盃擂台賽南區選拔
 9 11月21~23日   五~日 2003高市冬季埠際賽　
                       含葉氏盃冬季擂台賽
10 12月12~13日   六日  中心王座杯紅點賽  　
                       （選拔旺宏中華杯錦
　　　　　　　　　　　　　標組代表隊）
11 12月31~4日    三~日 旺宏中華杯

       二      人      賽
NO   日 期  星期   活  動  名  稱
 1  1月18日  六   第18屆仁茂杯
 2  2月3日   一   新春團拜杯(初三)
 3  2月8日   六   新春樂透杯(初八)
 4  3月1日   六   台聚高廠杯雙人賽
 5  3月29日  六   青年杯
 6  4月19日  六   第24屆升格杯紅點賽
 7  5月25日  日   連虹盃(福華大飯店)
 8  6月7日   六   世界同步雙人賽
 9  7月19日  六   市長杯
10  8月9日   六   第18屆議長杯
11  9月27日  六   教師杯
12 10月4日   六   雙十杯
13 11月8日   六   中山杯
14 11月23日  日   連虹盃(福華大飯店)
15 12月20日  六   中心王座杯紅點賽
