
    ***** 高雄市橋藝中心九十三年度活動預定計劃表 *****

      四      人      賽                           二      人      賽
NO   日  期   星 期   活  動  名  稱     NO  日 期 星期   活  動  名  稱
 1  2/14~15   六日  第19屆仁茂杯      　  1  1/24  六   新春團拜杯(初三)
 2  3/26~28   五~日 2004葉氏精準盃　　    2  1/31  六   新春樂透杯(初十)
　　　　　　　　　　　　　　　　　　 　　 3  2/7   六   第19屆仁茂杯
 3  4/23~25   五~日 北京葉氏盃擂台賽(2)   4  3/28  日   葉氏盃(福華大飯店)
 4  5/22~23   六日  台聚高廠杯
 5  6/19~20   六日  第25屆升格杯紅點賽    5  4/24  六   台聚高廠杯雙人賽
 6  7/10~18   五~二 2004亞太杯橋賽     　 6  6/5   六   世界同步雙人賽
 7  8/21~22   六日  19屆議長杯            7  6/12  六   第25屆升格杯紅點賽
 8  9/18~19   六日  93年度市長杯        　8  8/1   六   第19屆議長杯
 9 10/30~31   六日  葉氏盃擂台賽南區選拔  9  9/11  六   市長杯
10 11/19~21   五~日 2004葉氏盃冬季擂台賽 10
                       及高市兩岸邀請賽
11 12/11~12   六日  中心王座杯紅點賽  　 11  9/25  六   教師杯
                       （選拔旺宏中華杯錦
　　　　　　　　　　　　　標組代表隊）
                                         12 10/9   六   雙十杯
                                         13 11/13  六   中山杯
                                         14 11/21  日   連虹盃(福華大飯店)
12 12/29~2    三~日 旺宏中華杯(台北市)   15 12/4   六   中心王座杯紅點賽

備註：1.每週六下午1：30∼6：00週未有獎正點賽。
      2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
      3.每日下午1：00∼10：30開放RUBBER賽，全年無休。
　　　4.6月7日世界同步雙人賽....................................(一級紅點)
    ※A：山海盃.................................................(二級紅點)
    ※B：青年國手選拔賽.........................................(二級紅點)
    ※C：植鑑盃(新竹市).........................................(三級紅點)
    ※D：楷榕杯(嘉義市).........................................(二級紅點)
    ※E：潤元盃(台南市).........................................(三級紅點)
    ※F：2004葉氏精準盃全國橋賽3月26~28日(星期五~日)............(三級紅點)
    ※G：南山盃台灣區全國橋藝聯賽...............................(三級紅點)
    ※※H：2004亞太杯橋賽(台北市圓山飯店)7月10~18日(星期六~一)..(五級紅點)
    ※I：橋協杯(嘉義市).........................................(三級紅點)
    ※J：2004高市埠際賽含葉氏盃擂台賽11月19~21日(星期五~日).....(四級紅點)
    ※K：旺宏中華盃全國聯賽(台北市)12月29~1月2日(星期三~日).....(四級紅點)
