    ***** 高雄橋藝中心九十四年度活動計劃預定表 *****
         四     人     賽
 NO    日期       星期     活  動  名  稱
  1  3月5~6日    六日   第20屆議長杯
  2  4月22~24日  五~日  杭州葉氏盃擂台賽
  3  5月20~22日  五~日  2005葉氏精準杯
  4  5月21~22日  六日   兩岸邀請賽(錦美杯)
  5  5月21~22日  六日   錦美杯全國學生橋賽
  6  7月16~17日  六日   第26屆升格杯紅點賽
  7  8月13~14日  六日   第20屆仁茂杯
  8  9月17~18日  六日   台聚高廠杯
  9  10月22~23日 六日   94年度市長杯
 10  10月22~23日 六日   葉氏盃擂台賽南區選拔
 11  11月18~20日 五~日  2005葉氏盃擂台賽兩岸邀請賽(錦美杯)
 12  12月10~11日 六日   中心王座杯紅點賽
                         (選拔旺宏中華杯錦標組代表隊)

        二     人      賽
 NO   日期    星期    活  動  名  稱
  1  2月12日   六   新春團拜杯(初四)
  2  2月19日   六   新春樂透杯(初十一)
  3  3月19日   六   第20屆議長杯
  4  5月22日   日   連虹盃雙人賽(福華)
  5  6月4日    六   世界同步雙人賽
  6  7月23日   六   第26屆升格杯紅點賽
  7  7月30日   六   第20屆仁茂杯
  8  9月24日   六   台聚高廠杯雙人賽
  9  10月8日   六   市長杯
 10  11月13日  六   中山杯
 11  11月20日  日   連虹杯雙人賽(福華)
 12  12月24日  六   中心王座杯紅點賽

備註：1.每週六下午1:30∼6:00週末有獎正點賽。
      2.每週二下午7:00∼10:30有獎機關、學校對抗賽。
      3.每日下午1:00∼10:30開放RUBBER賽，全年無休。
      4. 6月4日世界同步雙人賽………………………………………………(一級紅點)
A：代表隊選拔4月1日∼4月5日…………………………………………………(二級紅點)
B：青年國手選拔賽4月2日∼4月3日……………………………………………(二級紅點)
C：植鑑盃(新竹市)2月26日∼28日 ……………………………………………(三級紅點)
D：楷榕杯(嘉義市) 4月23日∼4月24日 ………………………………………(二級紅點)
E：潤元盃(台南市) 8月20日∼8月21日 ………………………………………(三級紅點)
F：2005葉氏精準盃全國橋賽5月20∼22日 ……………………………………(三級紅點)
G：南山盃台灣區全國橋藝聯賽7月23∼24日 …………………………………(三級紅點)
H：橋協杯(苗栗縣)10月8日∼10月10日 ………………………………………(三級紅點)
I：2005高市埠際賽含葉氏盃擂台賽11月18∼20日……………………………(四級紅點)
J：旺宏中華盃全國聯賽(台北市) 12月30∼2006年1月1日(星期五~日)……(四級紅點)

