
    ***** 橋藝活動資料　 *****

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地   點   │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週日14:00∼17:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週五19:00∼23:00│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  　　　　　　　　│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘

