[key c-home][key esc]"c/\E1;//*"[key enter]
[key c-home][key esc]"c/\E5;//*"[key enter]
[key c-home][key esc]"c/\G0;//*"[key enter]
[key c-home][key esc]"c/\G1;//*"[key enter]
[key c-home][key esc]"c/\G2;//*"[key enter]
[key c-home][key esc]"c/\G3;//*"[key enter]
[key c-home][key esc]"c/\G4;//*"[key enter]
[key c-home][key esc]"c/\G5;//*"[key enter]
[key c-home][key esc]"c/\G6;//*"[key enter]
[key c-home][key esc]"c/\G7;//*"[key enter]
[key c-home][key esc]"c/\G8;//*"[key enter]
[key c-home][key esc]"c/\G9;//*"[key enter]
[key c-home][key esc]"c/\G10;//*"[key enter]
[key c-home][key esc]"c/\G11;//*"[key enter]
[key c-home][key esc]"c/\G12;//*"[key enter]
[key c-home][key esc]"c/\G13;//*"[key enter]
[key c-home][key esc]"c/\G14;//*"[key enter]
[key c-home][key esc]"c/\G15;//*"[key enter]
[key c-home][key esc]"c/\G16;//*"[key enter]
[key c-home][key esc]"c/\G17;//*"[key enter]
[key c-home][key esc]"c/\G18;//*"[key enter]
[key c-home][key esc]"c/\G19;//*"[key enter]
[key c-home][key esc]"c/\G20;//*"[key enter]
[key c-home][key esc]"c/\G21;//*"[key enter]
[key c-home][key esc]"c/\G22;//*"[key enter]
[key c-home][key esc]"c/\G23;//*"[key enter]
[key c-home][key esc]"c/\G24;//*"[key enter]
[key c-home][key esc]"c/\G25;//*"[key enter]
[key c-home][key esc]"c/\G26;//*"[key enter]
[key c-home][key esc]"c/\G27;//*"[key enter]
[key c-home][key esc]"c/\G28;//*"[key enter]
[key c-home][key esc]"c/\G29;//*"[key enter]
[key c-home][key esc]"c/\G30;//*"[key enter]
[key c-home][key esc]"c/\G31;//*"[key enter]
[key c-home][key esc]"c/\G32;//*"[key enter]
[key c-home][key esc]"c/\G33;//*"[key enter]
[key c-home][key esc]"c/\G34;//*"[key enter]
[key c-home][key esc]"c/\G35;//*"[key enter]
[key c-home][key esc]"c/\G36;//*"[key enter]
[key c-home][key esc]"c/\G37;//*"[key enter]
[key c-home][key esc]"c/\G38;//*"[key enter]
[key c-home][key esc]"c/\G39;//*"[key enter]
[key c-home][key esc]"c/\G40;//*"[key enter]
[key c-home][key esc]"c/\G41;//*"[key enter]
[key c-home][key esc]"c/\G42;//*"[key enter]
[key c-home][key esc]"c/\G43;//*"[key enter]
[key c-home][key esc]"c/\G44;//*"[key enter]
[key c-home][key esc]"c/\G45;//*"[key enter]
[key c-home][key esc]"c/\G46;//*"[key enter]
[key c-home][key esc]"c/\G47;//*"[key enter]
[key c-home][key esc]"c/\G48;//*"[key enter]
[key c-home][key esc]"c/\G49;//*"[key enter]
[key c-home][key esc]"c/\G50;//*"[key enter]
[key c-home][key esc]"c/\G51;//*"[key enter]
[key c-home][key esc]"c/\G52;//*"[key enter]
[key c-home][key esc]"c/\G53;//*"[key enter]
[key c-home][key esc]"c/\G54;//*"[key enter]
[key c-home][key esc]"c/\G55;//*"[key enter]
[key c-home][key esc]"c/\G56;//*"[key enter]

[key c-home][key esc]"c/\Q210;//*"[key enter]
[key c-home][key esc]"c/\Q211;//*"[key enter]
[key c-home][key esc]"c/\Q212;//*"[key enter]
[key c-home][key esc]"c/\Q213;//*"[key enter]
[key c-home][key esc]"c/\Q214;//*"[key enter]
[key c-home][key esc]"c/\AH;//*"[key enter]
[key c-home][key esc]"c/\AV;//*"[key enter]
[key c-home][key esc]"c/\AW;//*"[key enter]
[key c-home][key esc]"c/\A^;//*"[key enter]
[key c-home][key esc]"c/\E6;//*"[key enter]
[key c-home][key esc]"c/\LB;//*"[key enter]
[key c-home][key esc]"c/\LM;//*"[key enter]
[key c-home][key esc]"c/\LY;//*"[key enter]
[key c-home][key esc]"c/\MB;//*"[key enter]
[key c-home][key esc]"c/\MK;//*"[key enter]
[key c-home][key esc]"c/\RF;//*"[key enter]
[key c-home][key esc]"c/\SB;//*"[key enter]
[key c-home][key esc]"c/\SK;//*"[key enter]
[key c-home][key esc]"c/\SL;//*"[key enter]
[key c-home][key esc]"c/\SM;//*"[key enter]
[key c-home][key esc]"c/\C//*"[key enter]
[key c-home][key esc]"c/\P//*"[key enter]
[key c-home][key esc]"c/\//*"[key enter]
[key c-home][key esc]"c/A_;//*"[key enter]

[key c-home][key esc]"c/F4801;/¤@¡B/*"[key enter]
[key c-home][key esc]"c/F4802;/¤G¡B/*"[key enter]
[key c-home][key esc]"c/F4803;/¤T¡B/*"[key enter]
[key c-home][key esc]"c/F4804;/¥|¡B/*"[key enter]
[key c-home][key esc]"c/F4805;/¤­¡B/*"[key enter]
[key c-home][key esc]"c/F4806;/¤»¡B/*"[key enter]
[key c-home][key esc]"c/F4807;/¤C¡B/*"[key enter]
[key c-home][key esc]"c/F4808;/¤K¡B/*"[key enter]
[key c-home][key esc]"c/F4809;/¤E¡B/*"[key enter]
[key c-home][key esc]"c/F4810;/¤Q¡B/*"[key enter]
[key c-home][key esc]"c/F4811;/¤Q¤@¡B/*"[key enter]
[key c-home][key esc]"c/F4812;/¤Q¤G¡B/*"[key enter]
[key c-home][key esc]"c/F4813;/¤Q¤T¡B/*"[key enter]
[key c-home][key esc]"c/F4814;/¤Q¥|¡B/*"[key enter]
[key c-home][key esc]"c/F4815;/¤Q¤­¡B/*"[key enter]
[key c-home][key esc]"c/F4816;/¤Q¤»¡B/*"[key enter]
[key c-home][key esc]"c/F4817;/¤Q¤C¡B/*"[key enter]
[key c-home][key esc]"c/F4818;/¤Q¤K¡B/*"[key enter]
[key c-home][key esc]"c/F4819;/¤Q¤E¡B/*"[key enter]
[key c-home][key esc]"c/F4820;/¤G¤Q¡B/*"[key enter]

[key c-home][key esc]"c/F8001;/¢°/*"[key enter]
[key c-home][key esc]"c/F8002;/¢±/*"[key enter]
[key c-home][key esc]"c/F8003;/¢²/*"[key enter]
[key c-home][key esc]"c/F8004;/¢³/*"[key enter]
[key c-home][key esc]"c/F8005;/¢´/*"[key enter]
[key c-home][key esc]"c/F8006;/¢µ/*"[key enter]
[key c-home][key esc]"c/F8007;/¢¶/*"[key enter]
[key c-home][key esc]"c/F8008;/¢·/*"[key enter]
[key c-home][key esc]"c/F8009;/¢¸/*"[key enter]
[key c-home][key esc]"c/F8010;/10/*"[key enter]

[key c-home][key esc]"c/F8101;/1./*"[key enter]
[key c-home][key esc]"c/F8102;/2./*"[key enter]
[key c-home][key esc]"c/F8103;/3./*"[key enter]
[key c-home][key esc]"c/F8104;/4./*"[key enter]
[key c-home][key esc]"c/F8105;/5./*"[key enter]
[key c-home][key esc]"c/F8106;/6./*"[key enter]
[key c-home][key esc]"c/F8107;/7./*"[key enter]
[key c-home][key esc]"c/F8108;/8./*"[key enter]
[key c-home][key esc]"c/F8109;/9./*"[key enter]
[key c-home][key esc]"c/F8110;/10./*"[key enter]
[key c-home][key esc]"c/F8111;/11./*"[key enter]
[key c-home][key esc]"c/F8112;/12./*"[key enter]
[key c-home][key esc]"c/F8113;/13./*"[key enter]
[key c-home][key esc]"c/F8114;/14./*"[key enter]
[key c-home][key esc]"c/F8115;/15./*"[key enter]
[key c-home][key esc]"c/F8116;/16./*"[key enter]
[key c-home][key esc]"c/F8117;/17./*"[key enter]
[key c-home][key esc]"c/F8118;/18./*"[key enter]
[key c-home][key esc]"c/F8119;/19./*"[key enter]
[key c-home][key esc]"c/F8120;/20./*"[key enter]
[key c-home][key esc]"c/F8121;/21./*"[key enter]
[key c-home][key esc]"c/F8122;/22./*"[key enter]
[key c-home][key esc]"c/F8123;/23./*"[key enter]
[key c-home][key esc]"c/F8124;/24./*"[key enter]
[key c-home][key esc]"c/F8125;/25./*"[key enter]
[key c-home][key esc]"c/F8126;/26./*"[key enter]
[key c-home][key esc]"c/F8127;/27./*"[key enter]
[key c-home][key esc]"c/F8128;/28./*"[key enter]
[key c-home][key esc]"c/F8129;/29./*"[key enter]
[key c-home][key esc]"c/F8130;/30./*"[key enter]

[key c-home][key esc]"c/F8201;/(1)/*"[key enter]
[key c-home][key esc]"c/F8202;/(2)/*"[key enter]
[key c-home][key esc]"c/F8203;/(3)/*"[key enter]
[key c-home][key esc]"c/F8204;/(4)/*"[key enter]
[key c-home][key esc]"c/F8205;/(5)/*"[key enter]
[key c-home][key esc]"c/F8206;/(6)/*"[key enter]
[key c-home][key esc]"c/F8207;/(7)/*"[key enter]
[key c-home][key esc]"c/F8208;/(8)/*"[key enter]
[key c-home][key esc]"c/F8209;/(9)/*"[key enter]
[key c-home][key esc]"c/F8210;/(10)/*"[key enter]
[key c-home][key esc]"c/F8211;/(11)/*"[key enter]
[key c-home][key esc]"c/F8212;/(12)/*"[key enter]
[key c-home][key esc]"c/F8213;/(13)/*"[key enter]
[key c-home][key esc]"c/F8214;/(14)/*"[key enter]
[key c-home][key esc]"c/F8215;/(15)/*"[key enter]
[key c-home][key esc]"c/F8216;/(16)/*"[key enter]
[key c-home][key esc]"c/F8217;/(17)/*"[key enter]
[key c-home][key esc]"c/F8218;/(18)/*"[key enter]
[key c-home][key esc]"c/F8219;/(19)/*"[key enter]
[key c-home][key esc]"c/F8220;/(20)/*"[key enter]

[key c-home][key esc]"c/F8301;/Æ¡/*"[key enter]
[key c-home][key esc]"c/F8302;/Æ¢/*"[key enter]
[key c-home][key esc]"c/F8303;/Æ£/*"[key enter]
[key c-home][key esc]"c/F8304;/Æ¤/*"[key enter]
[key c-home][key esc]"c/F8305;/Æ¥/*"[key enter]
[key c-home][key esc]"c/F8306;/Æ¦/*"[key enter]
[key c-home][key esc]"c/F8307;/Æ§/*"[key enter]
[key c-home][key esc]"c/F8308;/Æ¨/*"[key enter]
[key c-home][key esc]"c/F8309;/Æ©/*"[key enter]
[key c-home][key esc]"c/F8310;/Æª/*"[key enter]

[key c-home][key esc]"c/F8311;/—K/*"[key enter]
[key c-home][key esc]"c/F8312;/—L /*"[key enter]
[key c-home][key esc]"c/F8313;/—M/*"[key enter]
[key c-home][key esc]"c/F8314;/—N/*"[key enter]
[key c-home][key esc]"c/F8315;/—O/*"[key enter]
[key c-home][key esc]"c/F8316;/—P/*"[key enter]
[key c-home][key esc]"c/F8317;/—Q/*"[key enter]
[key c-home][key esc]"c/F8318;/—R/*"[key enter]
[key c-home][key esc]"c/F8319;/—S/*"[key enter]
[key c-home][key esc]"c/F8320;/—T/*"[key enter]

[key c-home][key esc]"c/F8321;/—U/*"[key enter]
[key c-home][key esc]"c/F8322;/—V/*"[key enter]
[key c-home][key esc]"c/F8323;/—W/*"[key enter]
[key c-home][key esc]"c/F8324;/—X/*"[key enter]
[key c-home][key esc]"c/F8325;/—Y/*"[key enter]
[key c-home][key esc]"c/F8326;/—Z/*"[key enter]
[key c-home][key esc]"c/F8327;/—[/*"[key enter]
[key c-home][key esc]"c/F8328;/—\/*"[key enter]
[key c-home][key esc]"c/F8329;/—]/*"[key enter]
[key c-home][key esc]"c/F8330;/—^/*"[key enter]

[key c-home][key esc]"c/F8331;/—_/*"[key enter]
[key c-home][key esc]"c/F8332;/—`/*"[key enter]
[key c-home][key esc]"c/F8333;/—a/*"[key enter]
[key c-home][key esc]"c/F8334;/—b/*"[key enter]
[key c-home][key esc]"c/F8335;/—c/*"[key enter]
[key c-home][key esc]"c/F8336;/—d/*"[key enter]
[key c-home][key esc]"c/F8337;/—e/*"[key enter]
[key c-home][key esc]"c/F8338;/—f/*"[key enter]
[key c-home][key esc]"c/F8339;/—g/*"[key enter]
[key c-home][key esc]"c/F8340;/—h/*"[key enter]

[key c-home][key esc]"c/F8801;/¤@./*"[key enter]
[key c-home][key esc]"c/F8802;/¤G./*"[key enter]
[key c-home][key esc]"c/F8803;/¤T./*"[key enter]
[key c-home][key esc]"c/F8804;/¥|./*"[key enter]
[key c-home][key esc]"c/F8805;/¤­./*"[key enter]
[key c-home][key esc]"c/F8806;/¤»./*"[key enter]
[key c-home][key esc]"c/F8807;/¤C./*"[key enter]
[key c-home][key esc]"c/F8808;/¤K./*"[key enter]
[key c-home][key esc]"c/F8809;/¤E./*"[key enter]
[key c-home][key esc]"c/F8810;/¤Q./*"[key enter]
[key c-home][key esc]"c/F8811;/¤Q¤@./*"[key enter]
[key c-home][key esc]"c/F8812;/¤Q¤G./*"[key enter]
[key c-home][key esc]"c/F8813;/¤Q¤T./*"[key enter]
[key c-home][key esc]"c/F8814;/¤Q¥|./*"[key enter]
[key c-home][key esc]"c/F8815;/¤Q¤­./*"[key enter]
[key c-home][key esc]"c/F8816;/¤Q¤»./*"[key enter]
[key c-home][key esc]"c/F8817;/¤Q¤C./*"[key enter]
[key c-home][key esc]"c/F8818;/¤Q¤K./*"[key enter]
[key c-home][key esc]"c/F8819;/¤Q¤E./*"[key enter]
[key c-home][key esc]"c/F8820;/¤G¤Q./*"[key enter]

[key c-home][key esc]"c/F8901;/(¤@)/*"[key enter]
[key c-home][key esc]"c/F8902;/(¤G)/*"[key enter]
[key c-home][key esc]"c/F8903;/(¤T)/*"[key enter]
[key c-home][key esc]"c/F8904;/(¥|)/*"[key enter]
[key c-home][key esc]"c/F8905;/(¤­)/*"[key enter]
[key c-home][key esc]"c/F8906;/(¤»)/*"[key enter]
[key c-home][key esc]"c/F8907;/(¤C)/*"[key enter]
[key c-home][key esc]"c/F8908;/(¤K)/*"[key enter]
[key c-home][key esc]"c/F8909;/(¤E)/*"[key enter]
[key c-home][key esc]"c/F8910;/(¤Q)/*"[key enter]
[key c-home][key esc]"c/F8911;/(¤Q¤@)/*"[key enter]
[key c-home][key esc]"c/F8912;/(¤Q¤G)/*"[key enter]
[key c-home][key esc]"c/F8913;/(¤Q¤T)/*"[key enter]
[key c-home][key esc]"c/F8914;/(¤Q¥|)/*"[key enter]
[key c-home][key esc]"c/F8915;/(¤Q¤­)/*"[key enter]
[key c-home][key esc]"c/F8916;/(¤Q¤»)/*"[key enter]
[key c-home][key esc]"c/F8917;/(¤Q¤C)/*"[key enter]
[key c-home][key esc]"c/F8918;/(¤Q¤K)/*"[key enter]
[key c-home][key esc]"c/F8919;/(¤Q¤E)/*"[key enter]
[key c-home][key esc]"c/F8920;/(¤G¤Q)/*"[key enter]

[key c-home][key esc]"c/n/¢á/*"[key enter]
[key c-home][key esc]"c/o/¢Ö/*"[key enter]
[key c-home][key esc]"c/p/¢Ò/*"[key enter]
[key c-home][key esc]"c/q/¢Ñ/*"[key enter]
