高橋  一九九六年三月一日　　第１７０期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

　　　　　　　　　　　　　　　　高雄市橋藝研究會
　　　　　　　　　　　　　　　　　理事長：蔡見興　總幹事：王秉彝
　　　　　　　　　　　　　　　　高雄市橋藝中心管理委員會
　　　　　　　　　　　　　　　　　主任委員：龔瑞泰
　　　　　　　　　　　　　　　　　總 幹 事：蕭家博
　　　　　　　　　　　　　　　　　副總幹事：謝清超、陳季華


    ***** 台南潤元杯橋士組選拔賽 *****

時　間：3月2日下午2時至3日下午6時30分止。
報名費：每隊2000元。
獎　勵：補助前二名報名費，第一名每人交通費200元，每人每天住宿費補助1000元
        （請看二月份橋訊）。


    ***** 三月份活動預定表 *****

日期 星期 　時　間　　　活　動　名　稱
---------------------------------------
 2　　六　下午2點至　　台南潤元杯代表隊
 3　　日　下午6：30　　　　選拔賽
 5　　二　晚上7點起　　四人爭霸戰
 6　　三　晚上7點起　　有獎正點賽
 7　　四　晚上7點起　　機關學校四人賽
 9　　六　下午1：30起　有獎正點賽
10　　日　下午1：30起　台聚杯二人賽
12　　二　晚上7點起　　四人爭霸戰
13　　三　晚上7點起　　有獎正點賽
14　　四　晚上7點起　　機關學校四人賽
16　　六　下午1：30起　有獎正點賽
17　　日　下午1：30起　台聚杯二人賽
19　　二　晚上7點起　　四人爭霸戰
20　　三　晚上7點起　　有獎正點賽
21　　四　晚上7點起　　機關學校四人賽
23　　六　下午1：30起　有獎正點賽
24　　日　下午1：30起　台聚杯二人賽
26　　二　晚上7點起　　四人爭霸戰
27　　三　晚上7點起　　有獎正點賽
28　　四　晚上7點起　　機關學校四人賽
29　　五　下午1：30起　青年杯二人賽
30　　六　下午1：30起　有獎正點賽
31　　日　下午1：30起　台聚杯二人賽C


    ***** 有獎正點賽 *****

1.每週三晚上七時正起。
2.每週六下午一時卅分起。
3.報名費每人100元，學生30元。
4.獎勵如下表（每人日用品金額）。

 　　名次 　　一　二　三　四　五　六　七
 ---------------------------------------
 滿3桌~4桌半 150　50
 滿5桌　　　 200 100　50
 滿7桌　　　 250 150 100　50
 滿9桌　　　 300 200 150 100　50
 滿11桌　　　350 250 200 150 100　50
 以上　　　　500 300 250 200 150 100　50
 ---------------------------------------
 ※不滿3桌則改練習賽


    ***** 二人杯賽 *****

1.每週日下午一時卅分起。
2.三月廿九日下午一時卅分起。
3.報名費每人200元，學生100元。
4.獎勵如下：
　第一名每人2000元獎品
　第二名每人500元獎品
　第七名每人300元獎品
　達12桌增第三名每人150元日用品。
　達13桌增第四名每人150元日用品。
　依此類推。

※週二晚上四人隊爭霸戰請夏秀慶、郭南宏負責推動，請方正雄、邱何田、秦忠平、
宋茂松、王鎮嶽、吳清亮、平春鵬、柯安榮、李善上、黃昭巽、王秉彝等隊長協助，
謝謝！
※週四機關、學校友誼賽請曾治華、李立威負責推動，請謝清超、李尚仁、程俊峰、
張志崧、余哲良等橋友協助，謝謝！


    ***** 每週二晚上四人賽爭霸戰 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：限四人一隊。
C.報名費：每隊2000元(茶水費自付)。
D.獎　勵：日用品
２∼３隊：取一名100％報名費
４∼５隊：第一名70％報名費
　　　　　第二名30％報名費
６隊或以上：第一名50％報名費
　　　　　　第二名35％報名費
　　　　　　第三名15％報名費


    ***** 每週四晚上機關學校友誼賽 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：1.機關組四人必須至少三位同一機關。
　　　　　2.學生四人可以合組(不限同校)。
C.報名費：每隊400元，學生200元(含茶水費)
D.獎　勵：日用品
　　名次　  １　　 ２　 　３ 　　４
   --------------------------------
   隊數
　　2　　　400
　　3　　　600
　　4　　　500　　300
　　5　　　600　　300
　　6　　　700　　350　　150
　　7　　　800　　350　　250
　　8　　　900　　400　　300　　200
   --------------------------------


    ***** 中心王座杯四人賽 *****
            84.11.25∼26

　　　　　　 冠軍　　　亞軍　　　季軍
　　　　　　孟　嘗　　鎮　嶽　　ＲＰＧ
　隊長　　　宋茂松　　王鎮嶽　　余哲良
　　　　　　吳樹榮　　蔡哲夫　　陳世芳
　 賽 　　　夏秀慶　　邱何田　　秦玉順
　　　　　　郭傑儀　　林威志　　許志同
　　　　　　張志崧　　郭南宏　　許光輝
　 員 　　　蕭家博　　黃清伸　　余哲良
　　　　　　宋茂松　　王鎮嶽


    ***** 聯華電子杯四人賽 *****
              85年元月
　　　　　　 冠軍　　　亞軍　　　季軍
　　　　　　孟嘗隊　　鎮嶽隊　　台南隊
　隊長　　　宋茂松　　王鎮嶽　　何世章
　　　　　　夏秀慶　　孔文彬　　吳崇誠
　 賽 　　　郭傑儀　　郭南宏　　李容平
　　　　　　吳樹榮　　黃清伸　　陳文瑋
　　　　　　許志同　　陳世芳　　王耀英
　 員 　　　張志崧　　蔡哲夫　　郭榮財
　　　　　　宋茂松　　王鎮嶽　　林嘉政


    ***** 1996橋牌大陸訪問團公告 *****

1.七月十三日∼廿五日詳細行程報名時提供。
2.訪重慶、三峽、黃山、千島湖、杭州。
3.報名至三月底，請繳5000元報名費。
4.四月底止請繳機票款20000元。
5.五月底止繳團費25000元（證照費自理）。
6.請洽副總幹事陳季華老師。


**********************************************
　    南區國大候選人   黃哲三

　　　　　　　　　敬請橋友惠予支持！

　1.來自基層，傳達基層的心聲！
　2.國際獅子會３００Ｅ區94∼95　監督
　3.中華民國田徑協會副理事長
　4.高雄市田徑委員會主任委員
　5.高雄市體育會　常務理事
　6.高雄市民眾服務社　理事C
**********************************************


*********************************************************
開會通知：三月一日（星期五）下午六點於橋藝中心，會後便餐。
參加人員：全體理、監事及委員。
　　　　　全體幹部！
*********************************************************


    ***** 樂透杯(四)         吳樹榮 *****

　　第五場對上由王鎮嶽率領幾個小鬼的鎮嶽隊，記憶中和鎮嶽隊在正式比賽中對壘
僅開糊過一次（八月市長杯），真是小鬼難纏。
　　宋隊長親自下場與筆者坐關閉室，公開室仍由兩位奧林匹亞國手搭擋夏、郭坐鎮
。
　　先平掉兩付GAME（第一付是SLAM，機會很差，兩桌均停在３NT）；第三付牌，坐
南家手持Ｓ：ＡＱ７  Ｈ：７５  Ｄ：ＫＱＪ３  Ｃ：ＱＪ６５，打16∼18HCP之１NT
，筆者因而選擇開叫１Ｄ，聽到同伴回答１Ｓ後，橋友們您會選擇何種叫品？實戰中
筆者答叫２Ｓ，同伴直蹦４Ｓ；公開室中鎮嶽南家偷開１NT，北家２Ｃ詢問到沒有高
花，最後逕跳３NT結束叫牌，誰對呢？看看牌局：
第三付牌　　　  Ｓ：Ｋ10８２
東西身價　　　  Ｈ：10８
南家發牌　　　  Ｄ：Ａ９８
　　　　　　　  Ｃ：ＡＫ９７
  Ｓ：Ｊ４　　　　　　　　　　　  Ｓ：９６５３
  Ｈ：ＡＪ９４３　　　　　　　　  Ｈ：ＫＱ６２
  Ｄ：７５４２　　　　　　　　　  Ｄ：10 ６
  Ｃ：８４　　　　　　　　　　　  Ｃ：10３２
　　　　　　　  Ｓ：ＡＱ７
　　　　　　　  Ｈ：７５
　　　　　　　  Ｄ：ＫＱＪ３
　　　　　　　  Ｃ：ＱＪ６５
　　關閉室中東家首攻Ｄ10，宋隊長吃足12磴；公開室中西家首攻Ｈ４，莊家還沒上
手，合約已經倒一了；兩桌合計孟嘗勝530分，折11國際序分，好的開始嗎？不然！
　　接下來一付牌我隊連本帶利全部送還給鎮嶽隊，牌桌上如論主打技巧，孟嘗隊賽
員都還可以，但是儘管牌打的再好，叫到必死的合約您又怎能起死回生，下牌即是一
例。
第四付牌　　　  Ｓ：10７５
雙有身價　　　  Ｈ：10２
西家發牌　　　  Ｄ：Ｑ８５４
　　　　　　　  Ｃ：ＱＪ５３
  Ｓ：ＫＱ６３　　　　　　　　　  Ｓ：ＡＪ９８
  Ｈ：ＡＱ５４３　　　　　　　　  Ｈ：Ｋ
  Ｄ：７３　　　　　　　　　　　  Ｄ：ＡＪ10９６
  Ｃ：Ａ４　　　　　　　　　　　  Ｃ：Ｋ８２
　　　　　　　  Ｓ：４２
　　　　　　　  Ｈ：Ｊ９８７６
　　　　　　　  Ｄ：Ｋ２
　　　　　　　  Ｃ：10９７６
　　公開室叫牌過程：
　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
 １Ｈ　　 －　　 ２Ｄ　 　－
 ２Ｈ　 　－　 　２Ｓ　 　－
 ３Ｓ　 　－　 　４Ｃ　 　－
 ４NT*  　－　 　５Ｈ　 　－　　*:RKCB
 ５NT　 　－　 　７Ｓ　 　AP
　　關閉室中鎮嶽隊的叫品至５NT前完全一樣，但東家僅回答６Ｈ，西家叫６Ｓ關門
。
　　公開室中孟嘗隊東家在同伴５NT後直跳７Ｓ，係打定同伴有６張紅心，可惜同伴
僅是個很平常的４－５－２－２牌型，沒輒。
　　７Ｓ最後倒二，關閉室中鎮嶽小將鄭元佐在得知紅心分配不佳時，決定選擇機率
最大的雙飛方塊而完成合約；兩桌合計共輸1630分，折17國際序分。

　　手持Ｓ：９７５２  Ｈ：ＡＫ  Ｄ：Ｑ６  Ｃ：ＡＫＱ９８，身價無對有，第一
家派司，同伴第二家竄叫３Ｄ，請問您叫甚麼？公開室中孟嘗小郭選擇３NT束叫；關
閉室鎮嶽王隊王一飛沖天，直上６Ｄ，同伴牌型２－３－６－２，缺ＳＡＫ，防家正
確首拔ＳＡ，同伴墊ＳＫ，合約很快倒了，靠這付牌又將比分給追回來了。
　　再經過三個超磴後，孟嘗隊有身價的部份合約自抬一階倒一，輸回５國際序分；
接下一牌來考考各位橋友之首攻，雙無身價，同伴第二家開叫１Ｃ，下家蓋叫１Ｄ，
您手持Ｓ：ＫＱ４  Ｈ：ＫＱ９５２  Ｄ：－  Ｃ：９８５３２，叫牌過程如下：
公開室　　　　　　　　關閉室
 Ｓ　 Ｗ 　Ｎ　 Ｅ　　Ｓ　 Ｗ　 Ｎ　 Ｅ
 －　１Ｃ １Ｄ １Ｈ　 －　１Ｃ １Ｄ １Ｈ
３Ｄ ３Ｈ ５Ｄ  －   ２Ｄ ２Ｈ ２Ｓ ３Ｈ
 －　 ×　 AP　　　  ５Ｄ　－　 －　 ×
　　　　　　　　　  　AP
　　橋友們！持東家牌您會首攻甚麼？
全局如下：　  Ｓ：Ａ８７５
　　　　　　  Ｈ：──
　　　　　　  Ｄ：ＡＱＪ７４３２
　　　　　　  Ｃ：Ｑ７
  Ｓ：Ｊ10９２　　　　　　　　  Ｓ：ＫＱ４
  Ｈ：Ｊ６４３　　　　　　　　  Ｈ：ＫＱ９５２
  Ｄ：Ｋ　　　　　　　　　　　  Ｄ：──
  Ｃ：ＡＫ10６　　　　　　　　  Ｃ：９８５３２
　　　　　　  Ｓ：６３
　　　　　　  Ｈ：Ａ10８７
　　　　　　  Ｄ：10９８６５
　　　　　　  Ｃ：Ｊ４
實戰中兩隊東家均首攻ＨＫ，５Ｄ賭倍雙雙做成，無輸贏。終場鎮嶽以24：23一國際
序分平勝孟嘗。
　　第六場碰到兩位從前孟嘗隊員黃順德、戴思齊二兄組成的遠大隊，小夏因事不能
上場，隊長遂派小郭和小胖坐公開室，筆者與老蕭坐關閉室。
　　上來先平掉一付牌後，第二付牌便吃了大虧，先來看看叫牌：
公開室：　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　郭　　　　　張
　　　　　　　　─　 １Ｄ　１Ｓ
　　　　　×　 ４Ｓ　５Ｓ   ×
　　　　 ６Ｄ 　─　　─　 ６ＳＳ
　　　　　×　　AP
關閉室：　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　黃　　　　　戴
　　　　　　　　─　 １Ｄ　２Ｄ*
　　　　 ４Ｄ　４Ｓ　６Ｄ　 AP
　　　*：兩門高花

第二付牌　　　  Ｓ：ＫＪ３
南北身價　　　  Ｈ：６５
東家發牌　　　  Ｄ：Ｋ10９８５
　　　　　　　  Ｃ：ＱＪ８
  Ｓ：ＡＱ10５２　　　　　　  Ｓ：９８７６４
  Ｈ：Ａ８４３２　　　　　　  Ｈ：９７
  Ｄ：Ｊ６　　　　　　　　　  Ｄ：４
  Ｃ：４　　　　　　　　　　  Ｃ：Ｋ10７５２
　　　　　　　  Ｓ：──
　　　　　　　  Ｈ：ＫＱＪ10
　　　　　　　  Ｄ：ＡＱ７３２
　　　　　　　  Ｃ：Ａ９６３
　　６Ｄ一張都不要打，拿西家的牌該再叫嗎？抑或是東家最後應再搶６Ｓ？橋友們
有以教我。總之，11個國際序分輸掉了，隔了一牌又輸了全場最大的分數（13imps）
。公開室叫牌過程如下：
　　　　　　　Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　　　 １Ｈ　 ─　 １Ｓ　 ─
　　　　　　 ２Ｄ　 ─　 ２Ｈ　 ─
　　　　　　 ３Ｃ　 ×　 ３Ｈ　 ─
　　　　　　 ４NT　 ─　 ５Ｄ　 ─
　　　　　　 ６Ｈ　 AP
　　聽到上述叫牌，您手持Ｓ：７５  Ｈ：８７  Ｄ：８７４３  Ｃ：ＡＱ７６５；
首攻？
第四付牌　　　  Ｓ：７５
雙有身價　　　  Ｈ：８７
西家發牌　　　  Ｄ：８７４３
　　　　　　　  Ｃ：ＡＱ７６５
  Ｓ：Ｋ10　　　　　　　　 　  Ｓ：Ａ９８６３
  Ｈ：ＡＫＱＪ３　　　　　　   Ｈ：10９２
  Ｄ：Ａ10９　　　　　　　　   Ｄ：ＱＪ５
  Ｃ：Ｋ10４　　　　　　　　   Ｃ：Ｊ３
　　　　　　　  Ｓ：ＱＪ４２
　　　　　　　  Ｈ：６５４
　　　　　　　  Ｄ：Ｋ６２
　　　　　　　  Ｃ：９８２
　　關閉室中孟嘗隊東西家僅叫至４Ｈ，北家首攻Ｓ７，
老蕭做成六線。公開室中孟嘗北家在對抗６Ｈ下首拔ＣＡ，莊家靠王牌3─2分配且飛
中ＤＫ下成約。
　　兩付牌孟嘗隊已輸掉24imps，好在後六付牌中老蕭一付神叫，再加上敵方一付飛
機之下，總算將比數追回一些。
第十付牌　　　  Ｓ：Ｊ９３
雙有身價　　　  Ｈ：Ｊ10３
東家發牌　　　  Ｄ：10８５４２
　　　　　　　  Ｃ：Ａ10
  Ｓ：ＫＱ10８６２　　　　　　  Ｓ：Ａ７５
  Ｈ：Ａ　　　　　　　　　　　  Ｈ：Ｑ６４
  Ｄ：Ａ　　　　　　　　　　　  Ｄ：ＫＱ２
  Ｃ：ＫＱ９８６　　　　　　    Ｃ：５４３２
　　　　　　　  Ｓ：４
　　　　　　　  Ｈ：Ｋ９８７５２
　　　　　　　  Ｄ：Ｊ９７６
　　　　　　　  Ｃ：Ｊ７
公開室　　　　　　　　關閉室
 Ｅ　 Ｓ 　Ｗ　 Ｎ　　Ｅ　 Ｓ　 Ｗ　 Ｎ
 ─　 ─　４Ｓ　─　　─　 ─　２Ｃ　─
 ─　５Ｈ　×　 ─　 ２NT　─　３Ｓ　─
 ─　 ＝　　　　　　 ４NT　─　５Ｃ* ─
　　　　　　　　　　 ６Ｓ　AP　 *：RKCB
　　關閉室中孟嘗隊老蕭持西家牌開叫２Ｃ，最後自然順理成章的叫至６Ｓ，梅花
2－2，北家首拔ＣＡ，合約一無問題。
　　公開室中隊友莫明其妙的一聲５Ｈ，差點把６Ｓ花的一乾二淨，合約最後倒了四
個（不知道那裡少吃一付），當場少贏了5國際序分，巧的很，終場我隊就以26：31
真的就輸了5個國際序分，勝分變成14：20。
　　接連兩場平敗和小敗，原本在後面的巨業隊目前分數已追近僅差3個ＶＰ了，要
想摘冠，往後三場可得加把勁了。
　　第七場對手是海專林老師與校友們組成的西星隊。
　　上來第一付牌兩桌南北方均高叫，不過孟嘗隊僅高叫至３NT倒二
，而海專隊卻高叫至６Ｃ倒五，孟嘗隊先勝4imps。
　　平掉一牌後，第三付牌孟嘗隊北家宋隊長表現了超級的忍功，靠著防家的一個失
誤完成了無身價的３NT；另一桌西星莊家同樣忍住首攻，但防家未犯錯而讓合約倒二。
第三付牌　　　  Ｓ：ＡＫ６２
東西身價　　　  Ｈ：10３
南家發牌　　　  Ｄ：Ｋ５２
　　　　　　　  Ｃ：ＱＪ５２
  Ｓ：10９５　　    　　　　　  Ｓ：８７３
  Ｈ：Ｋ６５４　　　　　　　　  Ｈ：Ｊ７
  Ｄ：６３　　　　　　　　　　  Ｄ：ＡＱＪ10９
  Ｃ：Ｋ９７６　　　　　　　　  Ｃ：８４３
　　　　　　　  Ｓ：ＱＪ４
　　　　　　　  Ｈ：ＡＱ９８２
　　　　　　　  Ｄ：８７４
　　　　　　　  Ｃ：Ａ10
　　公開室東家首攻ＤＪ（示Ｊ以上有0或2張大牌），同伴跟Ｄ６，莊家不吃，東家
知道同伴沒有ＤＫ，因而轉攻其它花色，合約無法避免倒二。
　　關閉室東家首攻ＤＱ，西家同樣跟Ｄ６，莊家Ｄ２，此時東家長考之後拔ＤＡ，
當同伴未捐出ＤＫ後，合約已立於不敗之地。孟嘗隊兩桌共得500分，折11國際序分。
　　西星隊在第七付漏失了一個16對9HCP之４Ｈ外，其它牌局都沒啥輸贏，最後孟嘗
隊以27：7勝西星，勝分為24：10。
　　第八場碰上有李長生兄在陣的紅磚隊，跟李兄對抗常有不尋常之事發生，勝負是
很難預測的。
　　對抗12付牌中僅有兩付平牌，其它10付全都有輸贏，真熱鬧！
　　第一付牌兩桌均由東西方主打部份合約，紅磚打３Ｓ倒三，孟嘗打４Ｄ倒一，孟
嘗隊先贏2國際序分。
　　平掉一牌（一桌打２Ｓ倒一，另一桌是３Ｓ倒一？）後，第三牌紅磚隊以18VS22
HCP各九張王牌下硬是搶至３Ｓ，孟嘗隊小郭一刀下來，合約最後倒了兩個，孟嘗得
300分；另一桌紅磚第二家開叫１NT後就結束叫牌，結果做成兩線，孟嘗隊再得180分
，折5國際序分。
　　第四付牌孟嘗隊兩桌都坐在飛機上，飛機原本撞在一塊，那曉得，兩架飛機最後
雙雙平安降落。
第四付牌　　　  Ｓ：ＫＪ10４３２
雙有身價　　　  Ｈ：Ｊ９４２
西家發牌　　　  Ｄ：Ｋ10４
　　　　　　　  Ｃ：──
  Ｓ：７５　　　　　　　　　   Ｓ：Ｑ９６
  Ｈ：６　　　　　　　　 　　  Ｈ：ＫＱ８７
  Ｄ：Ｊ７５３２　　　　　　   Ｄ：９６
  Ｃ：Ｋ10９８２　　　　　　   Ｃ：ＡＱ６４
　　　　　　　  Ｓ：Ａ８
　　　　　　　  Ｈ：Ａ10５３
　　　　　　　  Ｄ：ＡＱ８
　　　　　　　  Ｃ：Ｊ７５３
公開室　　　　　　　　關閉室
 Ｗ　 Ｎ　 Ｅ　 Ｓ　　Ｗ　 Ｎ　 Ｅ　 Ｓ
 ─　 ─　１Ｃ １Ｈ　 ─　 ─　１Ｈ１NT
３Ｃ ４Ｈ　×　 AP　　─　２Ｈ　─　３Ｃ
　　　　　　　　　　　─　３NT　AP
　　筆者坐關閉室北家，同伴在敵方開叫１Ｈ（林氏）後，蓋叫１NT，深怕主打黑桃
合約會被王吃紅心，因而先用２Ｈ迫叫一圈，待同伴叫出３Ｃ後，選擇主打３NT，好
在西家不但未首攻梅花並且做了方塊首引，莊家小胖用夢家Ｄ10吃進首攻，立刻拉
ＳＪ飛過，合約超打一磴，第一架飛機安全降落。
　　公開室中防禦賭倍的４Ｈ，孟嘗西家首攻Ｓ７（？），依序是ＳＪ、６、８，莊
家接著再出黑桃到ＳＡ，防家黑桃３─２，莊家此時祇要丟王牌出去就可以宣布成約
了；然而我們李兄豈肯輕易放過防家，於是他老兄開始表演，幾分鐘後表演結束，結
果呢？４  倒一（表演過程恕不公佈）！＋790(990)分變成－200分，來回約20國際
序分就這樣浪費了；孟嘗隊的第二架飛機也安全降落。
　　接下來第5付牌，孟嘗隊小胖在主打上有精彩的演出為孟嘗隊再贏13imps。
公開室　　　　　　　　關閉室
 Ｎ　 Ｅ 　Ｓ　 Ｗ　　Ｎ　 Ｅ　 Ｓ　 Ｗ
１Ｄ　─　１Ｓ　─　 １Ｄ　─　１NT　─
２Ｄ　─　２NT　─　 ２Ｄ　─　３NT　AP
３Ｓ　─　３NT　AP

　　　　　　　  Ｓ：７３２
　　　　　　　  Ｈ：Ａ７
　　　　　　　  Ｄ：ＡＫＪ10４２
　　　　　　　  Ｃ：Ｊ10
  Ｓ：Ａ９８　　　　　　　　　  Ｓ：Ｑ10４
  Ｈ：Ｊ10３２　　　　　　　　  Ｈ：９８６５
  Ｄ：Ｑ８７６　　　　　　　　  Ｄ：９
  Ｃ：ＡＫ　　　　　　　　　　  Ｃ：８６５４２
　　　　　　　  Ｓ：ＫＪ６５
　　　　　　　  Ｈ：ＫＱ４
　　　　　　　  Ｄ：５３
　　　　　　　  Ｃ：Ｑ９７３
　　兩桌西家均首攻Ｈ２，關閉室中小胖見橋引不順，因而放棄先建立方塊之念頭，
首磴由桌上ＨＡ吃住，拉ＣＪ至西家ＣＫ，西家再攻紅心，莊家ＨＫ吃，出方塊到桌
上Ｄ10，吃到後再拉Ｃ10，西家沒法讓過，祇剩ＣＡ而非吃不可，並再度攻出紅心，
莊家ＨＱ吃，拉掉梅花大牌後再飛方塊而將剩下的牌吃光，完成五線。
　　公開室紅磚南家第一圈紅心由手上ＨＱ吃，出Ｄ５，夢家Ｄ10 飛過，吃到後莊
家再拔掉ＤＡ時，東家墊一張梅花，運氣真差！無奈祇有繼續拔ＤＫ再送方塊至西家
，西家ＤＱ吃住後再引紅心到夢家ＨＡ，殘局如下：
　　　　　　　  Ｓ：７３２
　　　　　　　  Ｈ：──
　　　　　　　  Ｄ：４２
　　　　　　　  Ｃ：Ｊ10
  Ｓ：Ａ９８　　　　　　　　　  Ｓ：Ｑ10４
  Ｈ：Ｊ10　　　　　　　　　　  Ｈ：９８
  Ｄ：──　　　　　　　　　　  Ｄ：──
  Ｃ：ＡＫ　　　　　　　　　　  Ｃ：８６
　　　　　　　  Ｓ：ＫＪ６
　　　　　　　  Ｈ：Ｋ
　　　　　　　  Ｄ：──
　　　　　　　  Ｃ：Ｑ９７
　　莊家此時已勢成騎虎，不得不繼續再贏吃夢家之方塊，第一次三家均拋掉一張黑
桃，然當夢家贏吃最後一張方塊時，東家拋掉紅心，莊家長考之後墊掉ＳＪ，最後合
約不可避免的倒一收場。
　　接下一牌又是兩桌均由東家主打３NT，結果同樣是一成一敗；而此牌防家卻有
14HCP的４Ｈ。
　　　　　　　  Ｓ：９
　　　　　　　  Ｈ：ＡＪ８４
　　　　　　　  Ｄ：10８５
　　　　　　　  Ｃ：ＫＱ９８７
  Ｓ：ＱＪ４　　　　　　　　　  Ｓ：Ｋ８３２
  Ｈ：Ｑ　　　　　　　　　　　  Ｈ：Ｋ７５
  Ｄ：ＡＪ９６３２　　　　　　  Ｄ：ＫＱ７４
  Ｃ：10６５　　　　　　　　　  Ｃ：Ａ３
　　　　　　　  Ｓ：Ａ10７６５
　　　　　　　  Ｈ：10９６３２
　　　　　　　  Ｄ：──
　　　　　　　  Ｃ：Ｊ３２
　　關閉室紅磚東西家使用〝林氏〞，東家開叫１Ｓ，南家自然首攻紅心，合約倒一。
　　公開室孟嘗自然制開叫１Ｄ，對抗３NT，南家自然首攻較好之黑桃（叫牌是１Ｄ
─２Ｄ，２NT─３NT），莊家最後又做到五線。
　　下面一付是首攻決定了輸贏。
第七付牌　　　  Ｓ：９
雙有身價　　　  Ｈ：ＱＪ
南家發牌　　　  Ｄ：Ｑ９４２
　　　　　　　  Ｃ：Ｑ７６５４３
  Ｓ：ＡＱ７３　　　　　　　　  Ｓ：Ｋ10６５
  Ｈ：Ｋ８７６３　　　　　　　  Ｈ：９２
  Ｄ：ＡＫ７　　　　　　　　　  Ｄ：Ｊ10３
  Ｃ：８　　　　　　　　　　　  Ｃ：ＫＪ９２
　　　　　　　  Ｓ：Ｊ８４２
　　　　　　　  Ｈ：Ａ10５４
　　　　　　　  Ｄ：８６５
　　　　　　　  Ｃ：Ａ10
　　公開室叫牌過程中西家叫出了梅花單張，北家給予賭倍，因而南家首拔ＣＡ，莊
家主打上敲了兩圈王牌，合約仍舊沒有問題。
　　關閉室南家首攻Ｄ６，夢家ＤＡ吃，拉梅花手上跟ＣＪ，南家ＣＡ吃，再攻Ｄ８
，夢家ＤＫ吃；莊家不小心的拔ＳＡ、Ｋ回到手上，當東家跟不出第二圈王時，合約
已沒救了。
　　長生兄在第11付牌為紅磚隊贏了全場唯一的兩位數。
　　　　　　　　  Ｓ：４３
第11付牌　　　　  Ｈ：９７６５４３
雙無身價　　　　  Ｄ：10４３
南家發牌　　　　  Ｃ：６４
  Ｓ：ＡＱ９６５２　　　　　　  Ｓ：ＫＪ10 ８７
  Ｈ：ＫＱ２　　　　　　　　　  Ｈ：10８
  Ｄ：８２　　　　　　　　　　  Ｄ：ＡＱ
  Ｃ：５３　　　　　　　　　　  Ｃ：ＫＱＪ２
　　　　　　　　  Ｓ：──
　　　　　　　　  Ｈ：ＡＪ
　　　　　　　　  Ｄ：ＫＪ９７６５
　　　　　　　　  Ｃ：Ａ10９７５
　　長生兄坐公開室南家開叫１Ｄ，當再輪到他時合約已至４Ｓ
Ｓ了（同伴沒出聲），他老兄藝高人膽大，硬是再拉出５Ｄ（非５Ｃ），終於把西家
抬至５Ｓ，首攻方塊倒一。另桌由東西方主打４Ｓ，首攻梅花下，合約超一。
　　12付牌中10分以上的牌有6付，5對1孟嘗佔盡優勢，最後遂以很大的差距勝紅磚。
　　因為前場的大勝，在進行本次杯賽最後一場之前孟嘗隊得以領先暫居亞軍的巨業
隊8個勝分，且巨業隊最後一場將面對高市另一支勁旅─鎮嶽隊，想要贏大分不太容
易，看來孟嘗隊僅要保持不敗，冠軍應是囊中之物。
　　最後一場對手是以中船為班底的昶船隊，坐下來第一付牌昶船兩桌均分別搶打３
Ｈ和３NT，結果雙雙倒一，孟嘗先勝3imps。
　　第二付牌筆者坐東，手持  Ｓ：９８７６５  Ｈ：10９３  Ｄ：９  Ｃ：Ｋ６３
２，同伴開叫１NT（16∼18HCP）後，叫牌發展如下：
　　　Ｎ　　　Ｅ　　　Ｓ　　　Ｗ
　　　　　　　─　　　─　　 １NT
　　　─　　 ２Ｈ　　 ─　　 ３ＳＳ
　　　─　　 ４Ｓ　　 AP
　　賽前曾與宋隊長約好，在開叫強無王後，同伴在二線做轉換而剛好碰到開叫人高
線且四張王牌配合時，當經由２NT詢問短門，可惜此公的記性都用在〝硬式〞上去了
；幾經長考後還是硬著頭皮叫上４Ｓ。
　　北家首拔ＨＡ，四家牌如下：
　　　　　　　  Ｓ：４３２
　　　　　　　  Ｈ：ＡＫＱ
　　　　　　　  Ｄ：Ｑ10７３
　　　　　　　  Ｃ：８７
  Ｓ：ＡＫＪ10　　　　　　　  Ｓ：９８７６５
  Ｈ：Ｊ２　　　　　　　　　  Ｈ：10９３
  Ｄ：Ａ６５２　　　　　　　  Ｄ：９
  Ｃ：Ａ９５　　　　　　　　  Ｃ：Ｋ６３２
　　　　　　　  Ｓ：Ｑ
　　　　　　　  Ｈ：８７６５
　　　　　　　  Ｄ：ＫＪ８４
　　　　　　　  Ｃ：ＱＪ10４
　　西家連拔ＨＡ、Ｋ後，繼續出ＨＱ，宋隊長王吃後，拔ＳＡ擊落單Ｑ，合約順利
完成；此牌北家如首敲王牌，莊家當需費翻手腳。
　　另桌正常的停在２Ｓ，孟嘗再勝6國際序分。
　　接下的第3付牌，關閉室昶船莊家因經驗不夠，不小心的打當一個３NT，又輸11
國際序分，三付牌後孟嘗已以20：0領先了。
　　接下來的九牌中，平掉三牌，另六牌孟嘗仍以4對2領先，最大一牌是：
第11付牌　　　  Ｓ：９６
雙無身價　　　  Ｈ：ＫＱ６５４
南家發牌　　　  Ｄ：ＡＪ４
　　　　　　　  Ｃ：Ｊ３２
  Ｓ：ＫＱ７２　　　　　　　  Ｓ：５３２
  Ｈ：７　　　　　　　　　　  Ｈ：10８２
  Ｄ：10９８３　　　　　　　  Ｄ：５２
  Ｃ：10９７６　　　　　　　  Ｃ：ＡＫ８５４
　　　　　　　  Ｓ：ＡＪ10８
　　　　　　　  Ｈ：ＡＪ９３
　　　　　　　  Ｄ：ＫＱ７６
　　　　　　　  Ｃ：Ｑ
　　關閉室中昶船南北家叫至４Ｈ（ 南家長考後派司），筆者首攻Ｓ３，莊家最後
攤牌宣稱完成五線（應可再多吃一磴）。
　　公開室中孟嘗兩位國手搭擋叫牌如下：
　　Ｎ　　　Ｅ　　　Ｓ　　　Ｗ
　　夏　　　　　　　郭
　　　　　　　　　 １Ｄ　　 ─
　 １Ｈ　　 ─　　 ４Ｈ　　 ─
　 ４NT*　　─　　 ５Ｈ　　 ─
　 ６Ｈ　　 AP
　　　　　　*：RKCB
　　看過四家牌都知道，此牌在雙夢家下面對任何首引均是鐵牌（牌友可自行打譜）
，實戰中東家正常的首拔ＣＡ，在牌張分配沒有太壞下，莊家輕鬆完成合約。
　　出個試題考考橋友們，Ａ７６５４３對著夢家Ｊ９雙張，此門要吃五付，防家牌張應該生成甚麼樣子？如通
過考驗，下牌您即可完成。
　　孟嘗隊本場在另一付牌也差點大贏（大輸─打當掉的話），可惜最後差了一氣。
　　第9付牌，東西身價，公開室昶船隊東西家很快的叫至３NT，最後做成六線；關
閉室中筆者與宋隊長之叫牌如下：
　　Ｎ　　　Ｅ　　　Ｓ　　　Ｗ
　　　　　　吳　　　　　　　宋
　　─　　 １Ｈ　　 ─　　 １Ｓ
　　─　　 １NT　　 ─　　 ２Ｃ
　　─　　 ２NT　　 ─　　 ３Ｓ
　　─　　 ４Ｓ　　 ─　　 ４NT
　　─　　 ５Ｄ　　 ─　　 ５Ｓ
　　AP
全局如下：　　  Ｓ：10８
　　　　　　　  Ｈ：８７３
　　　　　　　  Ｄ：ＱＪ４２
　　　　　　　  Ｃ：９６４３
  Ｓ：Ａ７６５４３　　　　　　  Ｓ：Ｊ９
  Ｈ：４　　　　　　　　　　　  Ｈ：ＡＫＱＪ５
  Ｄ：Ａ８　　　　　　　　　　  Ｄ：Ｋ７６
  Ｃ：ＡＫＪ７　　　　　　　　  Ｃ：10８２
　　　　　　　  Ｓ：ＫＱ２
　　　　　　　  Ｈ：10９６２
　　　　　　　  Ｄ：10９５３
　　　　　　　  Ｃ：Ｑ５
　　黑桃能吃五付的唯一組合剛巧發生在牌上，宋隊長又放過一次表演的機會了。
　　終場孟嘗隊再得足勝分，冠軍也篤定到手，也不必再視巨業隊之成績了（僅管鎮
嶽隊最後確實勝了巨業）。
　　高雄市最近幾個杯賽（四人賽），參加之隊伍有日漸增加之趨勢，年輕橋手也不
斷地加入比賽；結束本文之前，衷心希望年輕的橋友多多參加比賽，最好能有固定之
橋伴，共研制度、共研橋書、共同比賽（桌上不要爭執），樂見高雄橋壇在不久的將
來能出現更多能征善戰的〝橋對〞。



    ***** 友誼橋賽         吳樹榮 *****

　　原定元旦期間來台參加省長杯的上海隊，因故未能如期成行，而延至八日抵台；
在上海隊要求一定得南下高雄之下，打亂整個拜訪行程，該隊遂於元月十、十一兩日
蒞臨高雄，並與高雄橋友做了多場短牌數的友誼賽，輸贏其次，友誼第一。
　　上海隊此番由團長沈家麟先生率領唐后祖等先後國手抵台訪問，隊中且有多位現
役國手，比賽中上海隊雖將成員分成兩隊，但其陣容仍舊非常堅強。
　　高雄橋社蕭家博先生在得知上海隊抵高行程後，私下便安排好參與比賽之隊伍，
當然其他吃飯、遊覽更是他老兄的專長，不勞旁人操心。
　　元月十日在歡迎上海隊的餐敘之後，安排了兩場各12牌的比賽，結果上海一、二
隊分別勝了高市孟嘗及全友兩隊；敗軍之將無敢言勇，輸都是輸在叫牌；管理上有一
堂課稱為〝目標設定〞，看來橋友也可去聽聽。
　　元月十一日上海隊早上外出遊覽，中午老蕭又請人安排飯局，飯後同樣安排兩場
12牌之比賽。結果由葉澄橋友領軍的葉杕隊兩勝，上海一、二隊各一勝一負，孟嘗隊
再嚐兩敗。
　　葉杕隊首場以26：20險勝6國際序分，除了兩隊各衝了一個不能完成的滿貫外，
下面一付牌是葉杕隊贏牌的關鍵。
　　身價敵有你無，你的上家開叫１Ｓ，你手持Ｓ：Ｑ10６５２  Ｈ：Ａ８７４
Ｄ：ＡＪ  Ｃ：Ｑ９，您會選擇叫牌嗎？相信大多數橋友（95％）都會派司；然而！
葉杕隊南家柯安榮老哥神來一筆的叫個２Ｈ，接下來叫牌可精彩了：
　　　Ｅ　　　Ｓ　　　Ｗ　　　Ｎ
　　　　　　　柯　　　　　　　葉
　　 １Ｓ 　 ２Ｈ　　３Ｃ　  ４Ｈ
　　 ４Ｓ　　 ×　　　─　　 ５Ｈ
　　　─　　　─　　　×　　　─
　　　─　　　＝
　　經過一陣激烈的叫牌後，柯兄坐莊主打被賭倍之５Ｈ，相信這是他老兄始料未及
的；不過吉人自有天佑，同伴牌超出想像：
第六付牌　　  Ｓ：──
東西身價　　  Ｈ：ＱＪ９５３２
東家發牌　　  Ｄ：10８５３２
　　　　　　  Ｃ：Ａ４
  Ｓ：Ｊ　　　　　　　　　　  Ｓ：ＡＫ９８７４３
  Ｈ：Ｋ６　　　　　　　　　  Ｈ：10
  Ｄ：Ｑ９７　　　　　　　　  Ｄ：Ｋ４
  Ｃ：ＫＪ10８７３２　　　　  Ｃ：６５
　　　　　　  Ｓ：Ｑ10６５２
　　　　　　  Ｈ：Ａ８７４
　　　　　　  Ｄ：ＡＪ
　　　　　　  Ｃ：Ｑ９
　　此牌北家主打５Ｈ，東家首攻梅花合約必死，柯老哥陰錯陽差的二線蓋叫個四張
的２Ｈ，最後竟成為打不當的５Ｈ之莊家。
　　另一桌由西家主打５Ｃ倒一，葉杕隊贏11國際序分。
　　孟嘗與上海一隊均由東家主打４Ｓ倒三，平牌一付？不！孟嘗輸 500分，11國際
序分。
　　第四場比賽四隊間勝負差距很小，但12付牌下來雙方加起來的分數好像在打籃球
；葉杕隊以44：32贏了上海一隊；上海二隊以35：33勝了孟嘗；看看葉杕與上海一隊
下面這兩付牌當知為何會有如此大之比數。
第二付牌　　　  Ｓ：Ｑ９
南北身價　　　  Ｈ：Ｑ９８７３２
東家發牌　　　  Ｄ：７
　　　　　　　  Ｃ：Ａ10９７
  Ｓ：──　　　　　　　　　  Ｓ：ＫＪ８５４３２
  Ｈ：ＡＪ10　　　　　　　　  Ｈ：６
  Ｄ：ＡＱ10８４３　　　　　  Ｄ：９５２
  Ｃ：８６５２　　　　　　　  Ｃ：ＫＱ
　　　　　　　  Ｓ：Ａ10７６
　　　　　　　  Ｈ：Ｋ５４
　　　　　　　  Ｄ：ＫＪ６
　　　　　　　  Ｃ：Ｊ４３
　　此牌有兩桌主打２Ｓ，一桌開叫３Ｓ也順利買到合約；而在葉杕隊坐南北家的這
桌，東家開叫３Ｓ後南家輕易的賭倍種下嚴重之後果；叫牌如下：
;
　　　Ｅ　　　Ｓ　　　Ｗ　　　Ｎ
　　上海一　 葉杕
　　 ３Ｓ　　 ×　　　─　　 ４Ｈ
　　　─　　　─　　　×　　　─
　　　─　　 ４NT　　 ─　　 ５Ｃ
　　　─　　　─　　　×　　　─
　　　─　　 ５Ｄ　　 ×　　 ５Ｈ
　　　─　　　─　　　×　　　AP

　　葉杕隊從４Ｈ開始被追殺，最後被殺到５Ｈ到是始料未及，合約最後倒三，
－800分，輸了12國際序分。
　　隔了一牌後，上海一隊也在叫牌上出現了大問題。
　　　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
　　上海一　 葉杕
　　　─　　 １Ｓ　　 ×　　××
　　　─　　 ２Ｄ　　２Ｓ　　 ×
　　　─　　　─　　　＝
　　全局如下：
第四付牌　　　  Ｓ：ＱＪ９３
雙有身價　　　  Ｈ：Ｑ６
西家發牌　　　  Ｄ：ＫＱＪ９７３
　　　　　　　  Ｃ：２
  Ｓ：７５４　　　　　　　　  Ｓ：Ｋ８２
  Ｈ：９７５　　　　　　　　  Ｈ：ＡＫＪ３
  Ｄ：６５２　　　　　　　　  Ｄ：Ａ10８
  Ｃ：Ｑ10５４　　　　　　　  Ｃ：９８７
　　　　　　　  Ｓ：Ａ10６
　　　　　　　  Ｈ：10８４２
　　　　　　　  Ｄ：４
　　　　　　　  Ｃ：ＡＫＪ６３
　　此牌四桌中僅有孟嘗隊持北家牌未開叫，其餘北家均開叫了，祇要北家開叫，東
家一定會加入叫牌，不管東家如何出聲，最後總不能善終。
　　孟嘗隊東家蓋叫１NT被賭倍，負200分。
　　葉杕隊東家亦從賭倍出聲，然上海一隊北家在同伴再加倍後竟自己叫出１Ｓ，東
家逃過一劫，上海一隊再後主打３NT倒二。
　　最慘的就是這桌上海一隊的東家，不知是筆誤還是有其他原因？竟選擇了敵方第
一次叫的黑桃合約，最後吃到四付，合約倒了四個之多；葉杕隊光靠此牌就贏了16國
際序分。
　　晚飯過後高市又派出海友與鎮嶽兩隊再戰上海一、二隊。
第一付牌　　　  Ｓ：ＡＱ７
雙無身價　　　  Ｈ：Ｑ７２
北家發牌　　　  Ｄ：Ａ７２
　　　　　　　  Ｃ：ＱＪ５３
  Ｓ：Ｊ９６４　　　　　　　　　  Ｓ：Ｋ５
  Ｈ：10９４　　　　　　　　　　  Ｈ：Ａ８５
  Ｄ：Ｊ10５　　　　　　　　　　  Ｄ：ＫＱ８４
  Ｃ：７４２　　　　　　　　　　  Ｃ：10９８６
　　　　　　　  Ｓ：10８３２
　　　　　　　  Ｈ：ＫＪ６３
　　　　　　　  Ｄ：９６３
　　　　　　　  Ｃ：ＡＫ
　　四桌均由北家主打３NT，三成一敗，由於紀錄不全，僅一桌寫了首攻Ｄ４，不過
這桌莊家最後亦做成合約。此牌首攻方塊對莊家是最大威脅，莊家必須讓過一圈，且
僅能讓過一圈否則防家極有可能轉攻黑桃（失敗的一桌想必是如此，亦或第一圈便吃
進），不過西家第一圈吃住方塊後轉攻黑桃，合約必死，牌桌上攻防之間誰能拿捏的
如此恰到好處？
　　兩場牌結局很平，海友平上海一（18：18），鎮嶽以15：12小勝上海二。
　　最後一場高市仍以上述兩隊再戰上海，僅僅對手互換而已。
　　海友隊與上海二的比賽最終仍以22：22和局收場。另場鎮嶽則表現大大失常，最
終以30國際序分敗於上海一隊。
　　第二家手持Ｓ：６　Ｈ：Ｊ３  Ｄ：ＡＫ３  Ｃ：ＫＱＪ10９６５，叫牌如下：
　　Ｅ　　　Ｓ　　　Ｗ　　　Ｎ
　　─　　 １Ｃ　　 ─　　 １Ｄ
　　─　　 ２Ｃ　　 ─　　 ３NT
　　─　　　？
　　橋友們您會繼續叫牌嗎？如您選擇４Ｃ之叫品，當同伴叫４Ｓ，您會再叫嗎？實
戰中南家拉出４Ｃ，北家４Ｓ，南家６Ｃ結束叫牌。橋友們您能猜到結果如何！
第五付牌　　　  Ｓ：Ａ９５３
東西身價　　　  Ｈ：ＫＱ10
東家發牌　　　  Ｄ：Ｑ10８２
　　　　　　　  Ｃ：３２
  Ｓ：ＱＪ８７　　　　　　　　  Ｓ：Ｋ10４２
  Ｈ：７６５　　　　　　　　　  Ｈ：Ａ９８４２
  Ｄ：９７６４　　　　　　　　  Ｄ：Ｊ５
  Ｃ：Ａ４　　　　　　　　　　  Ｃ：８７
　　　　　　　  Ｓ：６
　　　　　　　  Ｈ：Ｊ３
　　　　　　　  Ｄ：ＡＫ３
　　　　　　　  Ｃ：ＫＱＪ10９６５
　　橋友們可願答個問題：叫上６Ｃ，南、北兩家各應負多少百分比之責任？
　　此牌其他各桌均完成３NT（？）
　　同伴第一家開叫１Ｓ，您持Ｓ：Ｊ９  Ｈ：８６  Ｄ：ＫＪ８７  Ｃ：Ｑ９６４３
，上家加叫下家２Ｃ至３Ｃ，您會賭倍嗎？
　　　　　　　  Ｓ：Ｊ９
　　　　　　　  Ｈ：８６
　　　　　　　  Ｄ：ＫＪ８７
　　　　　　　  Ｃ：Ｑ９６４３
  Ｓ：Ｑ　　　　　　　　　　　　  Ｓ：ＡＫ10３
  Ｈ：Ｑ10９２　　　　　　　　　  Ｈ：Ｋ７４
  Ｄ：10９６４３　　　　　　　　  Ｄ：５
  Ｃ：Ａ10７　　　　　　　　　　  Ｃ：ＫＪ８５２
　　　　　　　  Ｓ：８７６５４２
　　　　　　　  Ｈ：ＡＪ５３
　　　　　　　  Ｄ：ＡＱ２
　　　　　　　  Ｃ：──
　　鎮嶽與上海一叫牌過程完全一樣，莊家是東家，合約是３Ｃ；唯一不同是坐北家
的鎮嶽隊多個刀子；兩桌最後均正好做成三階，鎮嶽又輸了8國際序分。
　　六場〝友誼〞賽至此告一段落，盼望高市橋友有機會在國際性的大比賽再與上海
橋友同桌競技，屆時可不能祇重〝友誼〞了。
