高橋  一九九七年三月一日　　第１８２期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

                                高雄市橋藝研究會
                                　理 事 長：蔡見興　總幹事：王秉彝
                                高雄市橋藝中心管理委員會
                                  主任委員：龔瑞泰　副總幹事：謝清超
                                高雄市體育會橋藝委員會
                                　主任委員：蕭家博　總幹事：陳季華


    ***** 第廿屆台聚高廠杯橋賽比賽辦法 *****

　一.宗　　旨：為響應政府提倡正當休閒活動。
　二.主辦單位：高雄市體育會橋藝委員會。
　三.協辦單位：高雄市橋藝研究會。
　四.承辦單位：高雄市橋藝中心。
　五.比賽日期：
　　　1.二人賽：3月29日下午1：30∼下午6：00止(已更改為3月23日)。
　　　2.四人賽：3月 8日下午2：00起至3月 9日下午6：30止。
　六.報 名 費：
　　　1.二人賽：每人300元，學生150元。
　　　2.四人賽：每隊2,000元，學生800元，台南、嘉義隊每隊1,000元。
　七.報名及比賽地點：
　　　高雄市橋藝中心　　　　　　電話：334-6977•333-6675
　　　高雄市苓雅區永定街50號地下室
　八.報名截止日期：
　　　1.二人賽：3月29日下午1：20止。
　　　1.四人賽：3月 7日晚上8：00止（請注意報名截止日期）。
　九.獎　　勵：凡參加並無棄權者皆有一份紀念品。
　　　1.四人賽：第一名　獎金8000元。
　　　　　　　　第二名　獎金4000元。
　　　　　　　　第三名　獎金2000元。
 　 　2.二人賽：第一名　每人3000元　　　　第二名　每人1000元
　　　　　　　　第三名　每人500元
　　　3.中華民國橋藝協會簽發藍點。
　十.其　他：
　　　1.上訴委員由承辦單位聘任。
　　　2.其他有關比賽事宜，概依往例辦理。
　　　3.本次比賽由台聚公司贊助。


    ┌─────────────────────┐
    │    1997擬訪台之大陸橋友注意              │
    │                                          │
　  │　　※時間：1997年9月25日∼10月8日。      │
　  │　　※凡報名核准各隊請速繳件（申請書）。  │
    └─────────────────────┘


    ***** 三月份活動預定表 *****

日期 星期 　　時　間　　　活　動　名　稱
 1　　六　　下午1：30起　有獎正點賽
 2　　日　　下午1：30起　有獎正點賽
 4　　二　　晚上7點起　　四人爭霸戰
 5　　三　　晚上7點起　　機關學校四人賽
 8　　六　　下午1：30起　台聚杯四人賽
 9　　日　　下午6：30止　台聚杯四人賽
11　　二　　晚上7點起　　四人爭霸戰
12　　三　　晚上7點起　　機關學校四人賽
15　　六　　下午1：30起　有獎正點賽
16　　日　　下午1：30起　有獎正點賽
18　　二　　晚上7點起　　四人爭霸戰
19    三　　晚上7點起　　機關學校四人賽
22　　六　　下午1：30起　有獎正點賽
23　　日　　下午1：30起　有獎正點賽
25　　二　　晚上7點起　　四人爭霸戰
26　　三　　晚上7點起　　機關學校四人賽
29　　六　　下午1：30起　台聚杯二人賽
30　　日　　下午1：30起　有獎正點賽


    ***** 中心王座杯 *****

　　　　　　 冠軍　　　亞軍　　　季軍
　　　　　　高　聚　　天　才　　長　青
　隊長　　　吳樹榮　　郭南宏　　劉振邦
　　　　　　夏秀慶　　郭南宏　　劉振邦
　 賽 　　　郭傑儀　　邱何田　　陳國文
　　　　　　吳樹榮　　羅龍鴻　　林威志
　　　　　　蔡哲夫　　黃清伸　　洪豐富
　 員 　　　許志同　　劉國忠　　孫政顯
　　　　　　陳世芳　　廖家健　　王建國


    ***** 九八企業杯 *****

　　　　　　 冠軍　　　亞軍　　　季軍
　　　　　　天　才　 九八企業 　群　英
　隊長　　　郭南宏　　林添良　　平春鵬
　　　　　　郭南宏　　林添良　　平春鵬
　 賽 　　　邱何田　　張志崧　　劉泮水
　　　　　　羅龍鴻　　張文忠　　秦忠平
　　　　　　祁任理　　宋茂松　　鄭國寶
　 員 　　　劉國忠　　吳樹榮　　葉　澄
　　　　　　徐道雄　　王鎮嶽


    ***** 榮譽榜 *****

  日　期　　冠　　軍　　　　亞　　軍
 10月12日 楊昌彪、陳季華　黃可之、王克銘
 10月13日 孫政顯、林威志　丁冠仁、李國雄
 10月19日 李蘇輝、謝明仁　張敦剛、翁青龍
 10月20日 林威志、孫政顯　鄭元佐、鄭添財
 10月31日 黃基福、程俊峰　陳季華、平春鵬
 11月16日 洪豐富、劉振邦　丁冠仁、李國雄
 11月17日 丁冠仁、李國雄　徐志明、董信禧
 11月23日 丁冠仁、李國雄　鍾禮全、馬玉慶
 11月24日 李護為、王克銘　丁冠仁、李國雄
 11月30日 李蘇輝、馬玉慶　王克銘、黃可之
 12月 1日 丁冠仁、李國雄　董信禧、徐志明
 12月 7日 陳季華、丁冠仁　孫政顯、劉振邦
 中心王座 方正雄、吳家興　劉振邦、洪豐富
 杯紅點賽
 12月14日 楊昌彪、陳季華　孫政顯、劉振邦
 12月15日 李護為、段國光　郭金生、陳季華


    ***** 九八企業杯報導       蕭家博 *****

　　由林添良橋友穿針引線的九八企業杯，適逢瀋陽隊與紹興隊來訪共有十隊參加。
二隊客隊因勞累與不適應所以成績平平，由台南及高雄橋友合組的世樺隊前六場一路
領先，但最後二場敗給紹興、瀋陽而屈居第四。
　　最後一場由天才與九八對抗爭取冠軍：
天　才：郭南宏、邱何田、祁任理、羅龍鴻、劉國忠、徐道雄。
九　八：林添良、張志崧、張文忠、宋茂松、吳樹榮、王鎮嶽。
二付滿貫、一付成局合約已經使天才立於不敗
第二付牌　　　Ｓ10９６５
東家發牌　　　Ｈ８
南北身價　　　ＤＪ７５
　　　　　　　ＣJ10６４２
ＳＫＪ８３　　　　　　　　Ｓ４
ＨＱＪ５２　　　　　　　　ＨＡＫ10９６
ＤＡ４　　　　　　　　　　ＤＫＱ９８２
ＣＡ８７　　　　　　　　　ＣＫ３
　　　　　　　ＳＡＱ７２
　　　　　　　Ｈ７４３
　　　　　　　Ｄ10６３
　　　　　　　ＣＱ９５
叫牌過程：
 Ｅ 　Ｓ 　Ｗ　 Ｎ　　Ｅ 　Ｓ 　Ｗ 　Ｎ
(邱)      (郭)      (九八)    (九八)
 1H   ─   2N   ─    1H   ─   2N   ─
 4N   ─   5S   ─    3D   ─   3H   ─
 6H   ─   ─   ＝　　3S   ─   4C   ─
　　　　　　　　　　　4N   ─   5H   ＝
　　由於分配有利，打法沒有任何問題，天才贏11IMP。第四付雙有身價，西家開叫
，北持ＳＱ３ ＨＱＪ４３２ Ｄ９ ＣＡＪ９８３。
　　九八隊北家開叫2Ｈ（技光），南家持ＳＡＫ８７６ ＨＡ５ ＤＡＫＱ６４ ＣＱ
，叫2NT，北家回叫3Ｃ，因此南家簡單以三無王關門，結果3NT＋1。
天才隊北家（羅龍鴻）南家（祁任理）
　　　─　　　　　　　2C
　　　2H              2S
      3C              3N
      4D              4N
      5D              5N
      6C              6S　（結果6S±0）
全付牌局　　　ＳＱ３
　　　　　　　ＨＱＪ４３２
　　　　　　　Ｄ９
　　　　　　　ＣＡＪ９８３
ＳＪ２　　　　　　　　　　　Ｓ10９５４
Ｈ10８　　　　　　　　　　　ＨＫ９７６
ＤＪ10７３　　　　　　　　　Ｄ８５２
Ｃ10７６４２　　　　　　　　ＣＫ５
　　　　　　　ＳＡＫ８７６
　　　　　　　ＨＡ５
　　　　　　　ＤＡＫＱ６４
　　　　　　　ＣＱ
　　這付牌天才隊又12IMP進袋！第五付牌看似乎淡，但也造成10IMP的輸贏。張志崧
這付牌一定難以忘懷……
　　　　　　　ＳＫ８６２
　　　　　　　ＨＪ７５２
　　　　　　　Ｄ９
　　　　　　　ＣＡＫ８４
ＳＡＱ５３　　　　　　　　ＳＪ９７
ＨＱ10９　　　　　　　　　Ｈ８
ＤＫ８６２　　　　　　　　ＤＡＱ10３
Ｃ９７　　　　　　　　　　ＣＪ10６３２
　　　　　　　Ｓ10４
　　　　　　　ＨＡＫ６４３
　　　　　　　ＤＪ７５４
　　　　　　　ＣＱ５
 Ｎ 　Ｅ 　Ｓ　 Ｗ　　Ｎ 　Ｅ 　Ｓ 　Ｗ
九八      九八       天才      天才
 1C   ─   1H   ─    ─   ─   ─   1D
 2H   ─   3H   ＝    ×   2D   3H   ─
                      4H   ─   ─   ＝
結果3H＋1　　　　　 　4H±0


    ***** 高雄市體育會橋藝委員會八十六年度活動預定表 *****


　　　　四　　　　人　　　　賽　　　　　　　　　　二　　　　人　　　　賽
 NO　　日　期　 星期 　活　動　名　稱　　NO　　日 期　 星期　 活　動　名　稱
  1   1月25/26  六日  九八聯合企業杯      1   1月12日   日   九八聯合企業杯
  2   2月22/23  六日  潤元杯選拔賽　 　 　2   2月 9日   日   新春團拜杯
  3   3月8/9日  六日  第二十屆台聚杯    　3   2月10日   一   新春快樂杯
  4   4月12/13  六日  第十二屆議長杯  　  4   2月16日   日   新春樂透杯
  5   5月10/11  六日  橋協杯選拔賽　　  　5   3月29日   六   第20屆台聚高廠杯
  6   6月14/15  六日  高市升格杯紅點賽　  6   4月27日   日   第十二屆議長杯
  7   7月12/13  六日  第十一屆仁茂杯  　  7   6月 7日   六   世界同步杯
  8   8月9/10   六日  市長杯　　　　   　 8   6月29日   日   升格杯紅點賽
　　　9月27日    六   高雄市邀請賽  　　  9   7月27日   日   第十一屆仁茂杯
  9      28日    日
      9月29日    一   (大陸橋友邀請賽) 　10   8月24日   日   市長杯
     10月31日    五                　　  11   9月14日   日   金柯杯
 10  11月 1日    六   全國精準杯
          2日    日             　　          9月28日   日   教師杯
     11月29日    六               　　   12  10月10日   五   雙十杯
 11                   省長杯選拔賽
     11月30日    日               　　   13  10月25日   六   光復杯
     12月20日    六                 　　 14  11月12日   三   中山杯
 12                   中心王座杯紅點賽
     12月21日    日                   　 15  12月 7日   日   中心王座杯紅點賽
                                      　 16  12月25日   四   行憲記念杯

備註：1.每週六下午1：30∼6：00週末有獎正點賽。
　　　2.每週日下午1：30∼6：00週日有獎正點賽。
　　　3.每週二下午7：00∼10：30週二爭霸戰（四人隊制賽）。
　　　4.每週三下午7：00∼10：30週三機關對抗賽。
　　　5.每日下午1：00∼10：30開放RUBBER賽。


    ***** Thanks *****

一.紹興市隊與瀋陽市隊於元月下旬來台訪問，特感謝以下單位及個人出錢出力接待：
　九九橋社、台中市橋藝中心、台北市國際橋藝中心、王家騏、楊偉強、葉進吉、許
恩賢、陳季華、王鎮嶽、郭南宏、葉　澄、楊昌彪、吳清亮、黃國良、黃有仁、王秉
彝、吳樹榮、周高慶、邱何田、蕭家博等。
二.新春雙人橋賽感謝以下捐贈禮品者：
　王鎮嶽、周高慶、王秉彝、吳樹榮、蘇龍儀、曾治華、郭南宏、葉進吉、方正雄、
蔡耀西、黃哲三國大代表、李長生、陳季華、楊昌彪、秦忠平、李立威、郭修山、蕭
家博、葉　澄、邱何田、謝清超、程俊峰、吳清亮、宋茂松、百美旅行社、台南市橋
協理事長、總幹事、何世章、陳阿極、瀋陽隊與紹興隊禮品、　郭傑儀、陳志英等。
三.1997大陸訪問團橋友二月十日出發並於二月十九日圓滿結束，由蕭家博率領邱何
田、周高慶、許志同、蔡修源（以上Ａ隊）；　　陳季華、李長生、黃有仁、朱耀明
、吳清亮及旅遊團隊長葉進吉等。參加上海邀請賽獲團體四人賽冠軍。
四.訪問大陸橋隊感謝以下單位接待：
　上海市橋牌協會及負責本次工作章琰先生；浙江旅遊公司陳景東及陸琦小姐。
　瀋陽市劉忠環、劉智及呂學義先生。
　上海市蔡浪涯橋友。


    ***** 中華民國橋協第九期裁判訓練辦法摘要 *****

※南區：台南市南門路263號松柏育樂中心
　　聯絡人：郭榮財先生　06-2259521
　　時間：3月28日13：30∼30日17：00
※報名：台北國際橋藝中心
　　02-7724510•7724583　FAX:02-7714493
※報名費：每人1000元。
※其他：有關注意事項看本中心佈告欄。
