高橋  一九九六年六月一日　　第１７３期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

　　　　　　　　　　　　　　　　高雄市橋藝研究會
　　　　　　　　　　　　　　　　　理事長：蔡見興　總幹事：王秉彝
　　　　　　　　　　　　　　　　高雄市橋藝中心管理委員會
　　　　　　　　　　　　　　　　　主任委員：龔瑞泰
　　　　　　　　　　　　　　　　　總 幹 事：蕭家博
　　　　　　　　　　　　　　　　　副總幹事：謝清超、陳季華


    ***** 升格杯紅點橋藝錦標賽比賽辦法 *****

一.宗　　旨：為響應政府提倡正當休閒活動。
二.主辦單位：高雄市政府。
三.協辦單位：高雄市橋藝研究會。
四.承辦單位：高雄市橋藝中心。
五.比賽日期：
　　1.二人賽：6月16日上午10：00∼下午6：00止。
　　2.四人賽：6月29日下午2：00起至6月30日下午6：30止。
六.報 名 費：
　　1.二人賽：每人300元，學生200元（附午餐）。
　　2.四人賽：每隊2,000元，學生800元。
七.報名及比賽地點：
　　高雄市橋藝中心　　　　　　電話：334-6977•333-6675
　　高雄市苓雅區永定街50號地下室
八.報名截止日期：
　　1.二人賽：6月16日上午9：30止。
　　2.四人賽：6月27日晚上8：00（請注意報名截止日期）。
九.獎　　勵：
　　1.四人賽：前三名每隊獎品六份。
　　2.二人賽：前三名每人獎品壹份。
　　3.依中華民國橋協規定核發紅點。
十.其　他：
　　1.上訴委員由承辦單位聘任。
　　2.其他有關比賽事宜，概依往例辦理。


    ***** EPSON二人賽 *****

一.時間：6月8日下午1：30∼6：00止。
二.報名費：每人300元。
三.獎勵：照二人杯賽2000／500／300／人。


    ***** 六月份活動預定表 *****

日期 星期 　時　間　　　活　動　名　稱
 1　　六　下午1：30起　有獎正點賽
 2　　日　下午1：30起　國本杯二人賽
 4　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
 5　　三　晚上7點起　　有獎正點賽
 8　　六　下午1：30起　EPSON紅點二人賽
 9　　日　下午1：30起　國本杯二人賽
11　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
12　　三　晚上7點起　　有獎正點賽
15　　六　下午1：30起　有獎正點賽
16　　日　上午10：00起 升格杯紅點二人賽
18　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
19　　三　晚上7點起　　有獎正點賽
22　　六　下午1：30起　有獎正點賽
23　　日　下午1：30止　仁茂杯二人賽
25　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
26　　三　晚上7點起　　有獎正點賽
29　　六　下午2：00起　升格杯紅點四人賽
30　　日　下午18：30止 升格杯紅點四人賽


    ***** 每週二晚上機關學校友誼賽 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：1.機關組四人至少三位同一機關。
　　　　　2.學生四人可以合組(不限同校)。
C.報名費：每隊400元，學生200元(含茶水費)
D.獎　勵：日用品

　　名次　　１　　 ２　 　３　　４
 隊數
　　2　　　400
　　3　　　600
　　4　　　500　　300
　　5　　　600　　300
　　6　　　700　　350　　150
　　7　　　800　　350　　250
　　8　　　900　　400　　300　　200


    ***** 每週二晚上四人賽爭霸戰 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：限六人一隊。
C.報名費：每隊1000元(茶水費自付)。
D.獎　勵：
　1.基本獎金10,000元。
　2.每次報名費收入50％為累計獎金。
　3.連續四次冠軍隊（不可更改賽員）即可獲得基本獎金＋累計獎金。
　4.獎金總額（累計）請看本中心佈告欄。


    ***** 有獎正點賽 *****

1.每週三晚上七時正起。
2.每週六下午一時卅分起。
3.報名費每人100元，學生30元。
4.獎勵如下表（每人日用品金額）。
 　　　　　　一　二　三　四　五　六　七
 滿3桌~4桌半 150　50
 滿5桌　　　 200 100　50
 滿7桌　　　 250 150 100　50
 滿9桌　　　 300 200 150 100　50
 滿11桌　　　350 250 200 150 100　50
 以上　　　　500 300 250 200 150 100　50
 ※不滿3桌則改練習賽


    ***** 二  人  杯  賽 *****

1.每週日下午一時卅分起。
2.報名費每人200元，學生100元。
3.獎勵如下：
　第一名每人2000元獎品
　第二名每人500元獎品
　第七名每人300元獎品
　達12桌增第三名每人150元日用品。
　達13桌增第四名每人150元日用品。
　依此類推。


    ***** 橋藝活動 *****

一.大陸地區申請來台參加橋牌友誼賽大致已決定。分別來自遼寧(3隊)、四川(2隊)
   、吉林、天津、上海、浙江等地約66位。預定十一月八日來高雄參加十至十二日
   的回春杯橋牌友誼賽（由許恩賢委員贊助），歡迎各地橋友來此共襄盛舉。
二.1996橋牌大陸訪問團約25人預定七月十三日出發訪問成都、重慶、武漢、杭州等
   地橋協，此次成員除本中心橋友外以台糖橋牌隊為主力，有曾裕郎、陳文祥、林
   永義、林炳釗等橋友與眷屬參加。
三.週二晚上的四人隊爭霸戰，累積獎金已超過二萬元，感謝夏季慶、王鎮嶽、宋茂
   松、黃清伸、郭南宏、邱何田、方正雄、秦中平、吳清亮、平春鵬等橋友推筋。
四.週二晚上的機關、學校組四人賽，感謝由程俊峰、曾治華等橋友推動，海關及中
   船橋牌隊持續參與，更盼中鋼第二隊、中油、海專及其他單位橋友（學生自由組
   隊）共襄盛舉。
五.本月份有三大紅點賽，除Epson二人賽外，升格杯四人賽及二人賽都是紅點賽，希
   望爭取紅點的橋友不要失去機會。


    ***** 高雄市議長杯後記      張志崧 *****

　　第二十屆議長杯於4月20日下午，在風雨中開賽，共9隊參賽，由於各隊實力均衡
，名次於賽程中此起彼落，一直到最後一場的最後一副牌方分出前三名的勝負，可說
是一場風風雨雨的精彩比賽，高聚隊由國手吳樹榮領軍，隊員則為原孟嘗班底，最後
以一分險勝，勇奪冠軍。筆者且以高聚為主為各位筆述比賽中一些精彩牌局。
　　首場就遇到南風（原鎮嶽隊），由筆者與吳哥，小夏－童哥上場，第四付牌筆者
首先開出一架飛機，全牌如下：
第四付牌　　　ＳＪ９
西家發牌　　　ＨＡＫＪ８５
雙有身價　　　Ｄ９
　　　　　　　ＣＡＪ７６４
ＳＡＱ７４２　　　　　　　ＳＫ10５
Ｈ７６　　　　　　　　　　Ｈ９２
ＤＱ10８　　　　　　　　　ＤＡＫＪ６３２
ＣＱ８２　　　　　　　　　Ｃ９３
　　　　　　　Ｓ８６２
　　　　　　　ＨＱ10９３
叫品如下：　　Ｄ７５４
公　開　室　　ＣＫ10５　　　關閉室
 Ｎ　 Ｅ　 Ｓ 　Ｗ　　 Ｎ 　Ｅ　 Ｓ 　Ｗ
　　　　　　　　─　　 吳　 王　 張　 蔡
１Ｈ ２Ｄ  ─  ２Ｓ                   ─
 ─  ３Ｓ  ─   ─    １Ｈ ２Ｄ ２Ｓ*３Ｄ
 ＝　　　　　　　　　　×  ４Ｄ  ─   ─
*關閉室南家　　　　　  ×　 ─  ４Ｈ  ─
２Ｓ不知道何意﹖　　　 ─　 ×   ─   ＝
　　筆者坐南家，小吳開叫１Ｈ，蔡哲夫蓋叫２Ｄ，筆者心裡正想著這付牌如何防禦
４Ｓ，不知不覺拿起筆就叫２Ｓ（原想叫２Ｈ），錯有錯著卻把對方的黑桃給塞死了
，被吳哥抱著不放直上４Ｈ，王鎮嶽抓住機會，狠狠的一棒子，希望同伴首引黑桃，
蔡首拔ＤＡ後轉引Ｓ５，吳哥ＨＡ王吃等三圈Ｓ後利用二次王牌下橋剝光Ｄ發現西家
出現8點，各位看倌，牌局到此請各位找一找ＣＱ，假如你認為你能順利的把皇后找
出來，那恭喜閣下，你的橋藝水準已經達到了國手標準。公開室由於南家沒有叫牌，
東西家順利的搶到３Ｓ的合約，且防禦錯誤打到了５Ｓ，結果此牌打平，飛機雖然沒
有成功但也算安全降落，下副牌就沒有那麼幸運。
第七副牌　　　ＳＫ10５
南家發牌　　　Ｈ８
雙有身價　　　ＤＡ９８５４
　　　　　　　ＣＫ７４２
Ｓ７３　　　　　　　　　　　ＳＱＪ２
ＨＡＪ３２　　　　　　　　　ＨＱ９６４
ＤＫＪ７３２　　　　　　　　ＤＱ10６
Ｃ８３　　　　　　　　　　　ＣＱＪ５
　　　　　　　　ＳＡ９８６４
　　　　　　　　ＨＫ10７３
  　公　開　室　Ｄ──　　　　關　閉　室
 Ｎ　Ｅ　Ｓ　Ｗ ＣＡ10９６　Ｎ－Ｓ高聚隊
 陳      謝　　　　　Ｎ　 Ｅ　 Ｓ　 Ｗ
　　　　１Ｓ ─            　 １Ｓ  ─
４Ｓ ─  ─  ＝　   ３Ｓ  ─  ４Ｓ  ─
　　　　　　　　　　 ─　 ＝
    筆者坐在南家，面對著同伴的強烈邀請，全手抓了 11 點掙扎了許久決定衝上４
Ｓ，王鎮嶽的防禦實在令人激賞首引就是王牌，ＨＡ上手再一張王牌，合約已經回天
乏術，二付紅心一付梅花註定倒一，公開室陳老師自己就叫上了４Ｓ童哥首引Ｄ２超
哥輕輕鬆鬆的把合約完成，全場共輸了 20 個 IMP，以１０: ２４輸了頭一場。
    第二場對中鋼隊，小夏看情勢不利把郭呆調上場由筆者─吳哥，小夏─郭呆出擊
，呆哥不愧為國手上場，第二付牌就有精彩的演出，手上拿了ＳＱ３ Ｈ８ ＤＡＫＪ
６５  ＣＫＱＪ７４，開叫１Ｄ後叫品如下：
　　　Ｎ　　　Ｅ　　　Ｓ　　　Ｗ
     　　　　　　　　１Ｄ     ─
　　 １Ｈ  　 ─     ２Ｃ     ─
     ２Ｓ     ─     ３Ｃ     ─
     ３Ｎ     ─     ？
　　各位看倌，請思考一下，當同伴以３Ｎ束叫以後，你是否會再叫牌，亦或PASS
同伴的３Ｎ？答案告訴自己就好，全牌如下：
第二付牌　　　ＳＫ９８４
東家發牌　　　ＨＡＱＪ７２
南北身價　　　Ｄ７
　　　　　　　ＣＡ10８
ＳＡ６５　　　　　　　　ＳＪ10７２
ＨＫ10４３　　　　　　　Ｈ９６５
ＤＱ９４　　　　　　　　Ｄ10８３２
Ｃ６５２　　　　　　　　Ｃ９３
　　　　　　　ＳＱ３
　　　　　　　Ｈ８
　　　　　　　ＤＡＫＪ６５
　　　　　　　ＣＫＱＪ７４
    郭呆作了最明智的決擇叫４Ｎ ( 滿貫邀請 )， 小夏當然就直上６Ｃ全牌只輸一
付ＳＡ合約安全回家，關閉室 PASS ３Ｎ，吳哥首引Ｓ２，莊家上ＳＱ，筆者ＳＡ吃
住再回Ｓ，３Ｎ只超打一墩，共計贏了 12 個 IMP，全場以 29:1 為高聚贏得第一場
勝利，二場合計 36VP，分數已經明顯落後幾隊。 由於筆者當天晚上請假，故二場略
過，隔天早上第五場由筆者─林威志，呆哥─兒童上場對老將聯友隊，可能筆者尚未
清醒第一付牌就忘了吃ＳＫ，導致隊上的新手林威志有些心浮氣燥，造成了下付牌重
大的損失，全牌如下：
　　　　　　　ＳＡＫ
　　　　　　　ＨＫＪ６２
　　　　　　　ＤＫ９７５
　　　　　　　ＣＱ６２
ＳＱＪ９６　　　　　　　Ｓ８７５４３
ＨＡ５　　　　　　　　　Ｈ10７４
ＤＡ10　　　　　　　　　ＤＱ８６３
Ｃ10９７５４　　　　　　ＣＪ
　　　　　　　Ｓ10２
　　　　　　　ＨＱ９８３
　　　　　　　ＤＪ４２
　　　　　　　ＣＡＫ８３
    兩邊都叫到４Ｈ，也都首引ＣＪ，莊家如果打對先把黑桃ＡＫ拔掉，合約倒一，
否則會倒二個結果關閉室老方ＣＡ上手後就清王，小林ＨＡ第一圈沒有上，就出現第
一個錯誤， 第二圈吃住後回Ｃ筆者王吃回Ｄ３，小林長考後上Ｄ 10，莊家吃住後拔
黑桃送Ｄ，小林ＤＡ遭投入共計差了兩個贏墩，共輸了 10IMP，筆者在此有個建議，
提醒諸位橋友，打橋牌應注重同伴彼此的互信互諒，而不是一上場就互相指摘或互罵
，給同伴信心才是一個好橋手應有的態度，希望與諸位共勉之。 於是這一場又以 14
：20 輸，到此高聚已經輸了三場幾乎快跟冠軍絕緣了。
　　第六場對中船由小夏─小吳，筆者─小林上場，一開始可能吳─夏太久沒一起打
，就輸了兩付大牌，其中一付全牌如下：
第九付牌　　　ＳＱ
北家發牌　　　ＨＫＱ７６５４
東西身價　　　Ｄ６４
　　　　　　　ＣＡＪ８２
ＳＫ10８５４　　　　　　ＳＡＪ７６
Ｈ９　　　　　　　　　　Ｈ８３
Ｄ10８５３　　　　　　　ＤＫＱＪ７
Ｃ10９４　　　　　　　　ＣＫ３
　　　　　　　Ｓ９３２
　　　　　　　ＨＡＪ10２
　叫品如下　　ＤＡ９２
　公 開 室　　ＣＱ７５　 關 閉 室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　  Ｎ 　Ｅ　 Ｓ　 Ｗ
１Ｈ  ×  ×× １Ｓ  ４Ｈ  ×   ─  ４Ｓ
 ×*  ─   ─   ＝    ─   ─  ５Ｈ ５Ｓ
                      ─   ─   ＝
    基本上小夏的××有一路追殺的意味，所以認為小吳對著１Ｓ的×有強烈要求同
伴罰放的意思，而小吳認為同伴必需在Ｓ上有力量與長度才能考慮罰放，意見不同產
生了這次的錯誤。而在關閉室，筆者與林威志也產生了溝通問題對著敵方無身價第一
家竄叫４Ｈ，壓力實在很大不出聲可能從此被塞死，於是選擇合作性賭倍林威志叫４
Ｓ，牌局到此已經成功了一半，這時南家再叫５Ｈ，各位讀者，如果你拿西家的牌，
全手只有 3 個點單張紅心，你認為是否應該再叫， 亦或 PASS 留給同伴作最後決定
？這就是同伴之間的默契，二架飛機撞在一起共輸了 13 個 IMP，還好在下一付牌全
數贏回小帳加 2 共 15IMP。
第十付牌　　　ＳＡＫ９８６
東家發牌　　　ＨＡ７２
雙有身價　　　Ｄ６５
　　　　　　　ＣＡ７２
ＳＱＪ７　　　　　　　　　Ｓ10５３２
Ｈ10４３　　　　　　　　　ＨＫＪ８６５
ＤＫ10４２　　　　　　　　Ｄ９８
Ｃ10５３　　　　　　　　　ＣＱ６
　　　　　　　Ｓ４
　　　　　　　ＨＱ９
　叫品如下　　ＤＡＱＪ７３
　公 開 室　　ＣＫＪ９８４  關 閉 室
 Ｎ　 Ｅ　 Ｓ 　Ｗ　　 Ｎ 　Ｅ　 Ｓ 　Ｗ
          １Ｄ  ─     　　　   １Ｄ  ─
１Ｓ  ─  ２Ｃ  ─    １Ｓ  ─  ２Ｃ  ─
２Ｈ  ─  ３Ｃ  ─    ３Ｓ? ─  ─   ＝
３Ｈ  ×  ３Ｎ  ─
４Ｃ  ─  ４Ｄ  ─
４NT* ─  ５Ｈ  ─
６Ｃ  ＝
    很精彩的合約６Ｃ，小心一點合約很安全，而關閉室因誤會叫品停在３Ｓ共計
15IMP。此場以23：11挽回一點局勢。
　　第七場對宏儒，宏儒以林氏叫牌叫到一副很精彩的３NT，全牌如下：
第三付牌　　　ＳＱ７６
南家發牌　　　ＨＡ９４３
東西身價　　　Ｄ９６４２
　　　　　　　Ｃ７６
ＳＡ９　　　　　　　　　ＳＫ８５２
ＨＫ８７５　　　　　　　ＨＪ
ＤＡＱＪ８７３　　　　　Ｄ10５
Ｃ８　　　　　　　　　　ＣＡＱ10４３２

　　　　　　　ＳＪ10４３
　　　　　　　ＨＱ10６２
　　　　　　　ＤＫ
　　　　　　　ＣＫＪ９５
    公開室許志同開叫１Ｄ最後停在２Ｄ合約超打一墩關閉室宏儒林氏叫牌開叫１Ｈ
─１Ｓ─２Ｄ─３Ｃ─３ NT 筆者作北家長考後首引Ｈ３，莊家簡單送一付Ｄ合約就
回家了，但曾治華算錯贏墩，結果失了一付Ｄ一付Ｃ三付Ｈ倒一個，其實這付牌很有
趣，看倌從林氏叫品上可判斷，二家的低花皆比高花要好很多，筆者坐北家考慮要首
引紅心，黑桃或梅花，如果你選擇了梅花或黑桃，那莊家要很小心的把ＤＫ拔下才能
成約。 這付牌來回差 16IMP，高聚到此以 136IMP 暫居第三，第二南風 137VP 聯友
以 143VP 領先群雄。
　　最後一場雖然三隊無相關分數，但由於差距很少三隊都小心希望能拿個頂分，聯
友─巨業，成績最早出來聯友小贏20:14共計163VP,高聚對N-S出賽隊員與上場相同，
第一付牌就很精彩：
第一付牌　　　ＳＫＱ10７３
北家發牌　　　ＨＡ９４
雙無身價　　　Ｄ９２
　　　　　　　ＣＫ６２
Ｓ６５　　　　　　　　　　Ｓ８
ＨＫＪ３　　　　　　　　　ＨＱ３２
ＤＡＫ10５３　　　　　　　ＤＱＪ８７
ＣＱＪ８        　　　    ＣＡ10９４３
　　　　　　　ＳＡＪ９４２
　　　　　　　Ｈ10８７５
　叫品如下　　Ｄ６５
　公 開 室　　Ｃ７２    　　關 閉 室
 Ｎ　 Ｅ　 Ｓ 　Ｗ　　 Ｎ 　Ｅ　 Ｓ 　Ｗ
１Ｓ  ─  ４Ｓ  ─    １Ｓ ２Ｃ ４Ｓ ５Ｃ
 ─   ＝　　　　　　　 ─　 ─   ＝
    筆者坐西家面對高空叫品必須馬上作決定要處罰４Ｓ或叫５Ｃ？筆者心想以總墩
數定律敵方可能有10張王牌而己方有9張王牌若５Ｃ鐵牌而４Ｓ只能倒二實在不划算
於是叫５Ｃ，而且南家很像有單張的牌型，最後雖然５Ｃ成約，可是各位看倌，請你
算一算，４Ｓ竟然會倒三個，所以還是不划算。 總算最後一場拿足頂分以165坐二望
一，比賽進行到此，南風對宏儒也剩下最後一付牌，前 11 付南風共贏 15IMP ，最
後一副非常精彩雙邊都被抬到６Ｃ而被處罰北家：ＳＡＱＪ７３２  Ｈ８Ｄ６  ＣＡ
Ｊ９６４而南家缺門Ｓ，ＨＡ７６３２  ＤＱ10７  ＣＱ10８７２ 關閉室南風已經
打完合約完成+1540而公開室正值緊張時刻，如果完成合約， 南風屈居第三，如果倒
一南風第二如果倒二以上南風第一，真是未到最後一秒，不能分出勝負，各位看倌，
欲知勝負分曉，請親自到橋藝中心觀看英雄榜。寫到這裡，筆者願橋藝中心越來人氣
越旺，橋友來此可以高高興興的打牌，快快樂樂的論牌，我想這也是我們總幹事微笑
老蕭最大的心願。


    ***** 全國潤元杯決賽報導(一)    林威志 *****

　　八十五年度潤元盃於三月二十九日假台南松柏育樂中心舉行。一開場小吳便以極
佳的手氣抽到Ｂ組，不但享有一場的輪空，而且避開了強敵聚星，為我們帶來好的開
始。
　　在隊友穩健演出下，孟嘗以分組第一進入決賽，限於篇幅緣故，讓我們直接切入
決賽的牌局。
　　第一場孟嘗ＶＳ江友
　　　第８牌　雙無身價　西家開叫
　　　　　　　ＳＡＱ８
　　　　　　　Ｈ５
　　　　　　　ＤＫＱ10８７
　　　　　　　Ｃ10７６４
ＳＪ３２　　　　　　　　　ＳＫ10７６５
ＨＡ10８７４　　　　　　　ＨＱＪ２
Ｄ６　　　　　　　　　　　ＤＡ５２
ＣＡＪ８２　　　　　　　　Ｃ５３
　　　　　　　Ｓ９４
　　　　　　　ＨＫ９６３
　　　　　　　ＤＪ９４３
　　　　　　　ＣＫＱ９
　　　公　開　室　　　　　　關　閉　室
 Ｗ   Ｎ　 Ｅ   Ｓ　　Ｗ　 Ｎ   Ｅ　 Ｓ
 ─  １Ｄ １Ｓ  × 　 ─  １Ｄ １Ｓ  ×
××*２Ｃ  ─   ─   ×× ２Ｃ  ─  ２Ｄ
２Ｄ  ─  ２Ｓ ３Ｄ  ２Ｓ ３Ｄ  ─   ─
×**  ─  ４Ｓ  ─   ３Ｈ  ─   ─   ＝
 ─   ＝
*支持賭倍
**強力邀請
　　首引ＣＫ　4S/E＋1　首引ＤＫ 3H/W±0
　　觀看夏郭兩君表演頗扣人心絃。此牌小夏利用XX、CU-BID、×等叫品把一手平凡
的東家邀上一局，贏得漂亮！
　　另外一牌，郭君也證明了高侖計點制對ACE的低估：
第23牌　　　　Ｓ10８３
雙有身價　　　ＨＱ
南家開叫　　　ＤＱ８６５
　　　　　　　ＣＫＱ10７５
ＳＡＱ６４　　　　　　　　　Ｓ９７５
ＨＫ９３２　　　　　　　　　ＨＡＪ８７４
ＤＪ７　　　　　　　　　　　ＤＡ９２
ＣＡ７４　　　　　　　　　　Ｃ９３
　　　　　　　ＳＫＪ２
　　　　　　　Ｈ10６５
　　　　　　　ＤＫ10４３
　　　　　　　Ｃ８６２
　　公　開　室　　　關　閉　室
　　Ｗ　　　Ｅ　　　Ｗ　　　Ｅ
　 １Ｃ    １Ｈ    １Ｄ    １Ｈ
   ２Ｈ    ２Ｓ    ２Ｈ
   ３Ｓ    ４Ｈ
　　首引Ｈ６　4H/E+1　首引Ｈ５2H/E+3
　　第25牌　東西身價　北家開叫
　　手拿ＳＡ２　　叫牌過程如下：
　　　　ＨＫ８　　　　 Ｗ　 Ｎ 　Ｅ 　Ｓ
　　　　ＤＡ10７４　　 　　１Ｃ  ─  １Ｈ
　　　　ＣＡＫＱ７４　３Ｓ  ？
　　你叫什麼？張中平選擇３NT，而小吳叫了４Ｄ，雙方皆首引ＳＪ，結果公開室
3NT/N+1，關閉室5Ｃ/N+1，可惜平牌一付！同伴的牌是：
　　　　　　　　　　　　　Ｓ５
　　　　　　　　　　　　　ＨＱＪ10９７
　　　　　　　　　　　　　ＤＫＪ６
　　　　　　　　　　　　　ＣＪ10９６
如果不是紅心會被王吃，６Ｃ手到擒來，而３NT卻須要老天幫忙(持8張黑桃的人無
ＨＡ)。
　　終場孟嘗四圈以32:14，11:2，11:7，24:0換算VP(24＋4):6勝了江友。
　　第二場　孟嘗ＶＳ聚星
　　聚星是由黃光輝、郭哲宏、林宏時與沈治國等四人組成，陣容之堅令人望之生畏
，對我們而言唯一的利多只有體力。
　　一上來第一付兩隊都漏叫了滿貫，南北身價，東西開叫：
　　　　　　　ＳＱ９８６３２
　　　　　　　ＨＱ10９８５
　　　　　　　Ｄ───
　　　　　　　ＣＪ９
ＳＫ５　　　　　　　　　　Ｓ───
ＨＫ７６　　　　　　　　　ＨＡＪ３
ＤＱ10８６　　　　　　　　ＤＡ９７５３２
ＣＫ10４２　　　　　　　　ＣＡＱ６２
　　　　　　　ＳＡＪ10７４
　　　　　　　Ｈ４２
　　　　　　　ＤＫＪ４
　　　　　　　Ｃ８７５
　　公　開　室　　　　　　關　閉　室
 Ｗ　 Ｎ　 Ｅ 　Ｓ　　 Ｗ 　Ｎ　 Ｅ 　Ｓ
　　　　　１Ｄ １Ｓ             １Ｄ １Ｓ
１NT ４Ｓ  ×   ＝　　１NT ４Ｓ ５Ｃ
首引Ｄ６　4S/S×/E-2　 首引Ｃ8　5C/E+1
　　檢討漏叫的原因是筆者第一次應以３Ｄ邀請為宜。
第三牌
東西身價　　　ＳＫ９８
南家開叫　　　Ｈ10８７
　　　　　　　ＤＫＱ10５
　　　　　　　ＣＱ９６
ＳＪ10　　　　　　　　　　Ｓ７５４
Ｈ───　　　　　　　　　ＨＡ９６５２
ＤＡＪ９７４３２　　　　　Ｄ───
ＣＫ10８４　　　　　　　　ＣＪ７５
３２
　　　　　　　ＳＡＱ６３２
　　　　　　　ＨＫＱＪ４３
　　　　　　　Ｄ８６
　　　　　　　ＣＡ
叫牌過程請看右上：
　　公　開　室　　　　　　關　閉　室
 Ｗ　 Ｎ　 Ｅ 　Ｓ　　 Ｗ 　Ｎ　 Ｅ 　Ｓ
　　　　　　　 １Ｓ                  １Ｓ
３Ｄ ３NT  ─  ５Ｈ   ３Ｄ  ×   ─  ４Ｈ
 ─  ５Ｓ  ─  ５NT    ─  ４Ｓ  ＝
　　  ─   ＝
首引Ｃ５ 5NT/N-1　　　首引3/ＤＡ 4S/S-2
　　公開室南家黃光輝5H正確的描繪出牌型，5NT又避免王牌分配不好等因素，實為
漂亮的叫品。無奈遇到老哥犀利首引，無法掙扎便以倒一收場，原本以為大贏一付，
殊知關閉室隊友正確的停在4S，還沒上手便倒了二磴，沈治國王吃ＤＡ的氣魄得到了
報酬。
第十七牌
雙無身價　　　ＳＡ８６５
北家開叫　　　Ｈ９７
　　　　　　　ＤＡ２
　　　　　　　ＣＫＱ10８６
ＳＫＪ　　　　　　  　　　Ｓ10７４
Ｈ８６４２　　　　　　　　Ｈ５２
ＤＫＱＪ８５　　　　　　　Ｄ10９７３
ＣＪ２　　　　　　　　　　Ｃ９７５４
　　　　　　　ＳＱ９３２
　　　　　　　ＨＡＫＱＪ10
　　　　　　　Ｄ６４
　　　　　　　ＣＡ３
　　公　開　室　　　　　　　關　閉　室
 Ｗ　 Ｎ　 Ｅ 　Ｓ　　 Ｗ 　Ｎ　 Ｅ 　Ｓ
　　 １Ｃ  ─  １Ｈ        １Ｃ  ─  １Ｈ
 ─  １Ｓ  ─  ２Ｄ    ─  １Ｓ  ─  ２Ｄ
 ×  ３Ｃ  ─  ３Ｈ    ×  ××  ─  ３Ｓ
 ─  ４Ｈ  ─  ４NT    ─  ４Ｓ  ─  ４NT
 ─  ５Ｈ  ─  ６Ｈ    ─  ５Ｈ  ─  ６Ｓ
 ─   ─   ＝          ─   ─   ＝
首引ＳJ 6H/S±0 　　　 首引Ｄ10 6S/N-1
　　公開室北家郭哲宏在南家第四門新花迫叫下拉出３Ｃ，告訴莊家我有成約所需的
長門牌組，6H在梅花好分配下打得輕鬆愉快。關閉室隊友叫上６Ｓ，在首攻方塊下直
奔梅花打對黑桃也可成約，可惜未能成功。
第十九牌　　　ＳＪ８７６３
東西身價　　　ＨＪ８
南家開叫　　　Ｄ７５４
　　　　　　　ＣＪ６２
Ｓ４　　　　　　　　　　　　ＳＡＱ10５
ＨＡ10　　　　　　　　　　　ＨＱ６３
ＤＡＫＱ９３　　　　　　　　ＤＪ８３
ＣＡＫ10８７　　　　　　　　ＣＱ９５
　　　　　　　ＳＫ９２
　　　　　　　ＨＫ９７５４２
　　　　　　　Ｄ10６
　　　　　　　Ｃ４３
　　公　開　室　　　　　　　關　閉　室
 Ｗ　 Ｎ　 Ｅ 　Ｓ　　 Ｗ 　Ｎ　 Ｅ 　Ｓ
　　　　　　　 ２Ｄ*　　　　　　　　　─
 ×  ３Ｈ ３NT  ─    １Ｃ  ─  １NT  ─
４Ｈ  ─  ４Ｓ  ─    ２Ｃ  ─  ２Ｈ* ─
４NT  ＝　　　　　　　２NT* ─  ３NT* ─
　　　　　　　　　　　４Ｃ  ─  ４Ｓ  ─
*皆人為叫品　　　　　 ４NT  ─  ５Ｄ  ─
　　　　　　　　　　　７Ｄ  ＝
首引Ｈ5　4NT/E+3　　　首引Ｃ4　7D/E-1
　　拿了一手超級好牌而同伴還能叫３NT，滿貫是一定要去的。ｃｕｅ－ｂｉｄ４Ｈ
後準備以４NT問Ａ，沒想到被小胖放了鴿子。以為要大輸一付，沒想到關閉室衝上了
７Ｄ，反而成為本場的最大贏牌。
第二十付牌　　ＳＫＱ10
雙有身價　　　ＨＪ５
西家開叫　　　ＤＡＱ７３
　　　　　　　ＣＡＫ10８
ＳＡ８６２　　　　　　　　　ＳＪ９７３
Ｈ２　　　　　　　　　　　　Ｈ８４３
ＤＪ10４　　　　　　　　　　ＤＫ８５２
ＣＱ７５４２　　　　　　　　Ｃ９３
　　　　　　　Ｓ５４
　　　　　　　ＨＡＫＱ10９７６
　　　　　　　Ｄ９６
　　　　　　　ＣＪ６
　　公　開　室　　　　　　　關　閉　室
 Ｗ　 Ｎ　 Ｅ 　Ｓ　　 Ｗ 　Ｎ　 Ｅ 　Ｓ
 ─  １Ｃ  ─  １Ｈ    ─  １Ｄ ─  １Ｈ
 ─  ２NT  ─  ３Ｈ    ─  ２NT ─  ４NT
 ─  ３NT  ─  ４NT    ─  ６NT ＝
 ─  ５Ｈ  ─  ６NT
首引Ｓ3  6NT/N±0　　　首引Ｈ3  6NT/N-2
　　賽前受到隊長指示要製造輸贏，所以公開室小胖做了積極性首引；關閉室在紅心
消極引牌下沒能打成，輸了17個IMP。如果南家執意打６Ｈ的合約，
將碰到同17牌一樣的Jack首引，相當有趣。（待續）
