高橋  一九九六年二月一日　　第１６９期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

　　　　　　　　　　　　　　　　高雄市橋藝研究會
　　　　　　　　　　　　　　　　　理事長：蔡見興　總幹事：王秉彝
　　　　　　　　　　　　　　　　高雄市橋藝中心管理委員會
　　　　　　　　　　　　　　　　　主任委員：龔瑞泰
　　　　　　　　　　　　　　　　　總 幹 事：蕭家博
　　　　　　　　　　　　　　　　　副總幹事：謝清超、陳季華



         ***** 恭  賀  新  禧 *****

                       高雄市橋藝中心
                           主任委員　龔瑞泰
                         　暨全體委員　　敬賀

                       高雄市橋藝研究會
                         　理事長　蔡見興
                         　總幹事　王秉彝
                         　暨全體理監事　敬賀


         ***** 新  春  快  樂 *****

                       高雄市體育會橋牌委員會
                         　籌備會召集人
                             　蕭 家 博　　敬賀


    ***** 春節期間中心活動時間表 *****

1.二月十八日（除夕）：照常開放。
2.二月十九日、二月廿日（初一、初二）：照常開放。
3.二月廿一日（初三）起恢復正常開放時間。
4.二月廿一日（初三）新春團拜杯二人賽。
5.新春快樂杯二人賽


                85年二月份橋賽預定表
                --------------------
日 期    星期    橋    賽    名    稱       備       註
-----    ----    --------------------       -----------
  3        六  週末有獎正點賽               下午1:30起
  4        日  台聚杯有獎二人賽             下午1:30起
 10        六  台聚杯四人賽　　　　         下午2:00起至
 11        日  台聚杯四人賽　　　　         週日18:00止
 21        三  新春團拜杯二人賽             下午1:30起
 24        六  週末有獎正點賽　             下午1:30起
 25        日  新春快樂杯二人賽             下午1:30起


    ***** 台聚高廠杯四人賽 *****

※時　間：2月10日下午二點起至2月11日下午六點卅分止。
※報名費：每隊2000元，學生1200元。
※獎　勵：第一名8000元獎品
　　　　　第二名4000元獎品
　　　　　第三名2000元獎品
　　　※未入前三名，最後一場比賽之勝隊可得六分鼓勵獎。
※詳細比賽辦法請向本中心索取。


    ***** 有獎正點賽 *****

※時　間：週六、日、例假日下午一點卅起
※報名費：每人50元，學生25元
※獎　勵：四桌或以內取二名給獎（日用品）
　　　　　五桌或以上取三名給獎（日用品）
※2月份：2月3日及2月24日


    ***** 台聚高廠杯雙人賽 *****

※時　間：2月4日下午一點卅分起。
※報名費：每人150元，學生100元。
※獎　勵：第一名每人2000元獎品
　　　　　第二名每人500元獎品
　　　　　第七名每人300元獎品


    ***** 新春團拜杯雙人橋賽 *****
    ***** 新春快樂杯雙人橋賽 *****

※時　間：2月21日下午一點卅分起。
　　　　　2月25日下午一點卅分起。
※報名費：每人150元，學生100元。
※獎　勵：視報名人數，每場前三分之一以上橋友有獎，依序自選獎品，最好值2000元
以上。


    ***** 樂透杯(三)      吳樹榮 *****

孟嘗對南光　  Ｓ：ＡＱＪ４
　　　　　　  Ｈ：６５４２
　　　　　　  Ｄ：Ｋ８２
　　　　　　  Ｃ：９７
  Ｓ：Ｋ　　　　　　　　　　　  Ｓ：３２
  Ｈ：ＡＫＪ10７　　　　　　　  Ｈ：Ｑ９８
  Ｄ：Ｑ10４３　　　　　　　　  Ｄ：ＡＪ９６５
  Ｃ：Ｋ３２　　　　　　　　　  Ｃ：Ｑ10８
　　　　　　  Ｓ：10９８７６５;
　　　　　　  Ｈ：３
　　　　　　  Ｄ：７;
　　　　　　  Ｃ：ＡＪ６５４
叫牌如下
公開室　　　　　　　　關閉室
 Ｎ　 Ｅ 　Ｓ　 Ｗ　　Ｎ　 Ｅ　 Ｓ　 Ｗ
　　　　　　　 １Ｈ  　　　　　 　　１Ｈ
 ─　２Ｈ　AP　　　　 ─　１NT ２Ｓ ３Ｄ
　　　　　　　　　　 ３Ｓ ４Ｈ ４Ｓ  ─
　　　　　　　　　　  ─　　×　AP
　　果然，關閉室中孟嘗南家小郭在同伴黑桃配合後搶叫４Ｓ且４Ｈ看來沒有抵抗（
事實上東西家有５Ｈ），即使身價不利也顧不著了，而東家最後選擇賭倍結束叫牌。
　　如牌所示，４Ｓ輕鬆成約，兩桌合計孟嘗隊大勝 14 國際序分。
　　終場孟嘗隊就靠上述兩牌而能以 29：9 勝南光，折合勝分為 24：10。
　　第四場對上前三場亦無敗績的聯友隊，老隊友周高慶在其陣中，另外尚有老方等
好手，實力不容忽視。
　　因筆者已到（生力麵），隊長遂派筆者與小胖坐公開室，小夏與小郭坐關閉室。
　　第一付牌平掉後，第二付牌敵方高叫至３NT倒二，我隊先勝６Imps。
　　接下來第三付牌筆者便因叫牌的不當輸了 300 分，看起來是個雙輸的牌， 沒想
到關閉室中竟有狀況發生，大輸的牌不但沒輸反而贏了 10 國際序分，原因不做贅述
，來看看叫牌過程及牌局。
第三付牌　　　  Ｓ：10８
東西身價　　　  Ｈ：Ｊ５４
南家發牌　　　  Ｄ：Ｋ９８２
　　　　　　　  Ｃ：ＫＱ７５
  Ｓ：５３ 　　　　　　　　　 　  Ｓ：ＡＪ９７２
  Ｈ：６　　　　　　　　　　　　  Ｈ：Ｋ10９７２
  Ｄ：ＡＱ10７４３　　　　　　  　Ｄ：──
  Ｃ：９３２　　　　　　　　  　　Ｃ：Ａ８６
　　　　　　　  Ｓ：ＫＱ６４
　　　　　　　  Ｈ：ＡＱ８３
　　　　　　　  Ｄ：Ｊ６５
　　　　　　　　Ｃ：10４
叫牌如下　　　  Ｃ：
公開室　　　　　　　　關閉室
 Ｎ　 Ｅ 　Ｓ　 Ｗ　　Ｎ　 Ｅ　 Ｓ　 Ｗ
　　　　　１Ｄ  ─　　　　　   １Ｃ　─
１Ｈ １Ｓ ２Ｈ  ─　 １Ｄ ２Ｄ  ─  ２Ｓ
 ─　２Ｓ　─　 ─ 　３Ｃ  ─　３Ｄ  ─
３Ｄ　─　３Ｈ　─ 　 ─　３Ｓ　×　 AP
 ─ 　×　 AP
    筆者與小胖約好打 5-5-3-3，因而小胖開叫１Ｄ，筆者黑桃兩小故選擇１Ｈ答叫
，在敵方競叫至２Ｓ，兩家派司，此時筆者應由賭倍出聲做競叫而不應逕叫３Ｄ，最
後承受主打被賭倍之３Ｈ。
　　東家首拔ＨＡ再黑桃，筆者長考後桌上跟小，手上Ｓ 10 吃到；出小紅心，東家
撲上Ｈ 10 ？），夢家ＨＱ吃，拉梅花到ＣＫ，東家ＣＡ吃，再回黑桃，殘局如下：
　　　　　　　  Ｓ：──
　　　　　　　  Ｈ：Ｊ５　　　　
　　　  　　　　Ｄ：Ｋ９８２
　　　　　　　  Ｃ：Ｑ７５
  Ｓ：──　　　　　　　　　  Ｓ：Ｊ９７
  Ｈ：──　　　　　　　　　  Ｈ：Ｋ９７２
  Ｄ：ＡＱ10７４３　　　　　  Ｄ：──
  Ｃ：Ｊ９３　　　　　　　　  Ｃ：８６
　　　　　　　  Ｓ：ＫＱ
　　　　　　　  Ｈ：Ａ８３
　　　　　　　  Ｄ：Ｊ６５
　　　　　　　  Ｃ：10
　　此時筆者祇要交互王吃便可倒一收場，但一時間鬼迷心竅，竟由桌上ＳＱ吃住後
對手上拉方塊，西家長考後跟Ｄ10，因為西家的長考筆者祇有上ＤＫ，東家王吃（西
家確有ＤＡ），回敬一張王牌，合約不得不倒二，財迷！
　　關閉室中小夏和小郭制度上負性賭倍到４Ｓ，因而在南家叫３Ｄ後，西家小夏不
能用處罰賭倍（賭倍係邀請４Ｓ），祇能乖乖的派司，兩家派司後，輪由小郭理應由
賭倍出聲，但卻叫出３Ｓ，原本賭倍３Ｄ可以重創敵方，沒想到卻被敵方賭倍３Ｓ（
想像的到，當時在牌桌上小郭一定被罵臭頭了）。
　　首攻Ｓ10，３Ｓ斷無活理，然〝呆〞人天相，敵方防禦中出了些問題，結果是賭
倍MAKE，＋730分；扣掉300分還贏430分，10國際序分，３Ｓ如倒二，敵方兩桌可得
800分，折13國際序分，來回23國際序分，叫牌實在應該小心些，稍一不慎，下場將
慘不忍賭，戒之！
　　再平掉一付牌後，第五付牌筆者又不智的賭倍敵方一個４Ｄ，這回同伴沒救成，
結結實實輸了380分，折9國際序分。
第五付牌　　  Ｓ：ＡＱＪ10７２
南北身價　　  Ｈ：Ｑ９２
北家發牌　　  Ｄ；──
　　　　　　  Ｃ：ＡＫＪ３
  Ｓ：──　　　　　　　　　  Ｓ：Ｋ９８６５
  Ｈ：ＡＫＪ10５　　　　　　  Ｈ：８７
  Ｄ：ＫＱ10５４　　　　　　  Ｄ：Ａ９８７
  Ｃ：10８２　　　　　　　　  Ｃ：８３
　　　　　　  Ｓ：４３
　　　　　　  Ｈ：６４３
　　　　　　  Ｄ：Ｊ６３２
　　　　　　  Ｃ：Ｑ９７４
　　公開室中敵方競叫至４Ｄ時，筆者坐北家下令處罰，同伴首攻Ｓ４，夢家牌攤下
來時筆者頭都昏了，僅希望合約不要超磴，最後吃到兩付梅花，一付王牌，４Ｄ成約
，－510分。
　　關閉室中同伴主打３Ｄ加一，此牌兩桌西家均未將紅心叫出來，可惜！幾乎是鐵
牌的４Ｈ沒人叫到，筆者只有自承後果了。
　　平掉兩付牌以後，在最後五付牌中孟嘗隊贏了兩個GAME及兩付部份分數，同時間
聯友僅得一個超磴，介紹孟嘗所贏的兩付大牌。
第八付牌　　  Ｓ：ＡＱ７４
雙無身價　　  Ｈ：７６３
西家發牌　　  Ｄ：９３
　　　　　　  Ｃ：Ｋ８７３
  Ｓ：Ｋ10８３　　　　　　　　  Ｓ：Ｊ９６５
  Ｈ：ＱＪ　　　　　　　　　　  Ｈ：Ａ10４３
  Ｄ：ＡＱ７２　　　　　　　　  Ｄ：５
  Ｃ：ＱＪ９　　　　　　　　　  Ｃ：Ａ６５４
　　　　　　  Ｓ：２
　　　　　　  Ｈ：Ｋ９８５
　　　　　　  Ｄ：ＫＪ10８６４
　　　　　　  Ｃ：10２
　　兩桌叫品完全一樣，最後由西家做莊主打４Ｓ，首攻也均為Ｃ３，莊家均由夢家
跟小，手中ＣＱ吃住，關閉室中孟嘗西家先飛紅心進入南手，南家如敲王，北家連敲
三記王牌，則莊家可以安排桌上王吃一次方塊，ＨＪ拉回手敲掉北家最後一張王，夢
家拋梅花，再飛北家的ＣＫ而完成合約；南家如不回敲王牌，莊家可用交互王吃完成
合約。
　　公開室中莊家不小心的先王吃一付方塊，再從桌上拉王牌，在北家連敲三圈王牌
後，合約最後倒二。
第12付牌　　  Ｓ：Ｑ６
南北身價　　  Ｈ：Ａ９４２
西家發牌　　  Ｄ：ＫＱＪ４３２
　　　　　　  Ｃ；８
  Ｓ：ＡＫ８７２　　　　　　　  Ｓ：９４３
  Ｈ：Ｑ８５　　　　　　　　　  Ｈ：ＫＪ10７３
  Ｄ：７６５　　　　　　　　　  Ｄ：Ａ
  Ｃ：10５　　　　　　　　　　  Ｃ：ＡＱＪ４
　　　　　　  Ｓ：Ｊ10５
　　　　　　  Ｈ：４
　　　　　　  Ｄ：10９８
　　　　　　  Ｃ：Ｋ８７４３２
　　兩桌均在北家開叫１Ｄ後由東家主打４Ｈ合約，南家均首攻Ｄ10，關閉室中孟嘗
隊東西家完成４Ｈ。
　　公開室中聯友莊家ＤＡ吃住後，送出紅心，在孟嘗北家讓過兩次紅心後，莊家已
回天乏術，最後倒一收場。
　　終場孟嘗隊以48：10大勝聯友，聯友也因此役之大敗，往後便一蹶不振。


    ***** 中心王座杯      蕭家博 *****

　　高雄市橋藝中心84年度最後一個四人杯賽──中心王座杯紅點賽於12月17日圓滿
結束。由於目前四人杯賽皆利用週六、日，而我的應酬也以週六、日居多，因此很少
參加。年初受王鎮嶽之邀參加83年度中心王座杯獲得冠軍；年中受宋茂松之邀參加孟
嘗隊打樂透杯也得冠軍；此次再參加孟嘗隊在最後一場才大勝相關隊獲第三次冠軍，
隊員名單如下：
宋茂松（P.C）、夏秀慶、吳樹榮、郭傑儀、張志崧、蕭家博。
　　首場對台南縣黃源慶橋友所統率的倚天隊，因他們隊員來的不整齊，倖以28：6
勝第一場；第二場孟嘗由夏－郭與吳－蕭上場對怪客隊，前八付以22：10小勝，下半
場
第15付牌　　  Ｓ：Ｑ10２
南北身價　　  Ｈ：10４
南家發牌　　  Ｄ：ＡＱＪ４
　　　　　　  Ｃ：Ａ７５３
  Ｓ：８　　　　　　　　　　  Ｓ：Ｋ９４
  Ｈ：ＡＫ３　　　　　　　　  Ｈ：ＱＪ９８７６２
  Ｄ：Ｋ10９８　　　　　　　  Ｄ：６２
  Ｃ：Ｊ９８６２　　　　　　  Ｃ：10
　　　　　　  Ｓ：ＡＪ７６５３
　　　　　　  Ｈ：５
　　　　　　  Ｄ：７５３
　　　　　　  Ｃ：ＫＱ４
公開室　　　　　　　　關閉室
 Ｓ　 Ｗ 　Ｎ　 Ｅ　　Ｓ　 Ｗ　 Ｎ　 Ｅ
２Ｈ　─　４Ｃ　─　　─　 ─　１Ｄ ３Ｈ
４Ｓ　× 　─　 ＝　 ３Ｓ　─　４Ｓ　─
孟嘗南北　　　　　　　─　５Ｈ　×　 ＝
４Ｓ／S×±0　　　　 ５Ｈ／E×－２
應可超磴　　　　　　 身價有利犧牲成功！
第16付牌　　　  Ｓ：６
東西身價　　　  Ｈ：Ｋ10８７６５４３
西家開叫　　　  Ｄ：Ｋ３２
　　　　　　　  Ｃ：８
  Ｓ：ＱＪ９４３２　　　　　　  Ｓ：10８７５
  Ｈ：Ｊ　　　　　　　　　　　  Ｈ：Ａ９６
  Ｄ：ＱＪ９　　　　　　　　　  Ｄ：８
  Ｃ：ＡＪ９　　　　　　　　　  Ｃ：Ｑ10６３２
　　　　　　　  Ｓ：ＡＫ
　　　　　　　  Ｈ：Ｑ
　　　　　　　  Ｄ：Ａ10７６５４
　　　　　　　  Ｃ：Ｋ７５４
公開室　　　　　　　　關閉室
 Ｗ　 Ｎ 　Ｅ　 Ｓ　　Ｗ　 Ｎ　 Ｅ　 Ｓ
１Ｓ ４Ｈ ４Ｓ ４NT　１Ｓ ４Ｈ ４Ｓ  ×
 ─　５Ｈ　×　 ＝　　─　 ─　 ＝
首攻Ｄ８　　　　　　　首攻Ｃ８
５Ｈ／N×±0　　　　　４Ｓ／W×±0
南北孟嘗隊
　　高空叫品孟嘗隊雙桌進帳，由於十五、十六大勝，最後以29：5VP勝怪客隊。
　　第三場休息，隊友以14：20敗給巨業隊。參加榮譽主任委員郭芳俊先生娶媳喜宴
已第四場上半場打完，孟嘗隊小輸，宋隊長指定我替換他與吳國手作伴，可惜無功，
結果以16：18平敗，對手是今年高市錦標組代表隊R.P.G年輕橋友隊！
　　第五場對參加中華代表隊選拔獲第四名的群英隊。第一付我就叫牌失誤──六方
塊倒一，而對手五方塊成約；第四付是隊友處理三無王失誤倒一（對方成約），上半
場22：15小輸，下半場的第一付（第九付牌），東西方身價，北家開叫。我坐西家，
同伴開人為強二梅花，敵方插叫三方塊，沒有特約只好先pass，很幸運叫到合理的四
紅心。
 Ｎ　 Ｅ 　Ｓ　 Ｗ　　Ｎ　 Ｅ　 Ｓ　 Ｗ
 ─　２Ｃ ２Ｄ  ─　　─　２Ｃ ３Ｄ  ─
３Ｄ ３NT  ─ 　＝　　─　３Ｓ  ─  ４Ｃ
          　　　　　　─　４Ｈ　─ 　＝
３NT／E－1　　　　　　　 ４Ｈ／E＋1
群英EW
全付牌如下：
東西身價　　  Ｓ：Ｑ10６３
北家開叫　　  Ｈ：８４２
　　　　　　  Ｄ：Ｊ６５
　　　　　　  Ｃ：６５４
  Ｓ：Ｊ２　　　　　　　　  Ｓ：ＡＫ７５４
  Ｈ：ＫＪ６５　　　　　　  Ｈ：ＡＱ９７
  Ｄ：９８４　　　　　　　  Ｄ：ＡＱ
  Ｃ：８７３２　　　　　　  Ｃ：Ａ９
　　　　　　  Ｓ：９８
　　　　　　  Ｈ：10３
　　　　　　  Ｄ：Ｋ10７３２
　　　　　　  Ｃ：ＫＱＪ10
經下半場反攻以21：13小勝。
　　第六場對紅龍隊，吳國手的經驗１Ｓ／１Ｈ開叫，同伴回不迫叫的一無王，如有
單張最好叫三張低花……
第四付牌　　  Ｓ：Ｑ５４３
雙有身價　　  Ｈ：ＡＫ５２
西家開叫　　  Ｄ：９４
　　　　　　  Ｃ：Ａ４３
  Ｓ：ＫＪ10９　　　　　　　  Ｓ：Ａ８
  Ｈ：10９８４３　　　　　　  Ｈ：──
  Ｄ：Ｋ　　　　　　　　　　  Ｄ：ＡＱ７６５
  Ｃ：ＫＱＪ　　　　　　　　  Ｃ：10９８７５２
　　　　　　  Ｓ：７６２
　　　　　　  Ｈ：ＱＪ７６
　　　　　　  Ｄ：Ｊ10８３２
　　　　　　  Ｃ：６
　　另一桌西家開一紅心東家回１NT，結果東家主打１NT＋１；我們叫牌如下：
　　Ｗ(蕭)　　Ｎ　　Ｅ(吳)　　Ｓ
 　 １Ｈ　  　─　　１NT　  　─
 　 ２Ｃ　　  ─　　２Ｓ
吳國手只告訴我叫三張低花後面如何沒有說，我一時糊塗pass，應勝未勝反敗，應該
可以叫到五梅花！上半場10：18小敗，下半場平手，因此以13：21輸了。
　　前六場結束我們成績不理想──鎮嶽隊以145V.P領先，我們121V.P.居次，二者
相差24VP，最後一場二隊陣容如下
　　公開室　　　　　　關閉室
Ｎ王鎮嶽（鎮）　　Ｎ吳樹榮（孟）
Ｓ蔡哲夫（鎮）　　Ｓ張志崧（孟）
Ｅ郭傑儀（孟）　　Ｅ林威志（鎮）
Ｗ夏秀慶（孟）　　Ｗ邱何田（鎮）
第四付牌　　　  Ｓ：９８２
雙方身價　　　  Ｈ：ＱＪ９３
西家開叫　　　  Ｄ：Ｑ６
　　　　　　　  Ｃ：Ｊ７３２
  Ｓ：ＫＱ10７６５　　　　　  Ｓ：Ｊ４３
  Ｈ：ＡＫ４　　　　　　　　  Ｈ：10５
  Ｄ：３２　　　　　　　　　  Ｄ：Ａ10９８５
  Ｃ：５４　　　　　　　　　  Ｃ：10８６
　　　　　　　  Ｓ：Ａ
　　　　　　　  Ｈ：８７６２
　　　　　　　  Ｄ：ＫＪ７４
　　　　　　　  Ｃ：ＡＫＱ９
叫牌如下
公開室　　　　　　　　關閉室
 Ｗ　 Ｎ 　Ｅ　 Ｓ　　Ｗ　 Ｎ　 Ｅ　 Ｓ
１Ｓ　─　２Ｓ　×　 １Ｓ　─　２Ｓ　×
３Ｓ　─　 ─　 ×　 ３Ｓ　─　 ─　 ＝
 ─　４Ｈ　─　 ＝　 ３Ｓ／Ｗ±0
４Ｈ／N±0
　　蔡哲夫精彩的二次迫叫漂亮的叫到四紅心合約。鎮嶽隊先領先一局。不料下一付
：
第五付牌　　　  Ｓ：10
南北身價　　　  Ｈ：ＫＱＪ４２
北家開叫　　　  Ｄ：８４２
　　　　　　　  Ｃ：ＫＱＪ７
  Ｓ：Ａ５　　　　　　　　　　  Ｓ：ＫＪ９８３
  Ｈ：Ａ10９８７３　　　　　　  Ｈ：６
  Ｄ：Ｋ６３　　　　　　　　　  Ｄ：ＱＪ10９７
  Ｃ：６５　　　　　　　　　　  Ｃ：10２
　　　　　　　  Ｓ：Ｑ７６４２
　　　　　　　  Ｈ：５
　　　　　　　  Ｄ：Ａ５
　　　　　　　  Ｃ：Ａ９８４２
公開室　　　　　　　　關閉室
 Ｎ　 Ｅ 　Ｓ　 Ｗ　　Ｎ　 Ｅ　 Ｓ　 Ｗ
１Ｈ ２Ｈ  ×  ２Ｓ  １Ｈ ２Ｈ  ─  ２Ｓ
 ─　 ─　 × 　＝　　×　 －　 －　 ＝
２Ｓ／W×±0　 　　　 ２Ｓ／W×－2
　　同樣都是西家主打被賭倍的二黑桃，公開室首攻Ｓ10，Ｊ，Ｑ到莊家Ａ，送出方
塊，南家吃二付梅花後轉攻Ｈ５，因此莊家得以主控只丟二梅，一方，二黑桃成約。
　　關閉室首引紅心Ｋ，莊家Ａ吃後送出方塊，南家吃進後低引梅花到北家吃二付後
打紅心Ｑ，由防家主控局面因此倒二。
第七付牌　　  Ｓ：Ｑ５
雙有身價　　  Ｈ：──
南家開叫　　  Ｄ：ＫＱＪ８７２
　　　　　　  Ｃ：Ｊ８７４２
  Ｓ：９８６３　　　　　　　　  Ｓ：ＡＫＪ７４
  Ｈ：Ｋ８４３　　　　　　　　  Ｈ：ＡＱ５
  Ｄ：６　　　　　　　　　　　  Ｄ：Ａ10７
  Ｃ：Ｑ10６５　　　　　　　　  Ｃ：Ａ９
　　　　　　  Ｓ：10２
　　　　　　  Ｈ：Ｊ10９７６２
　　　　　　  Ｄ：９８４
　　　　　　  Ｃ：Ｋ３
公開室　　　　　　　　關閉室
 Ｓ　 Ｗ 　Ｎ　 Ｅ　　Ｓ　 Ｗ　 Ｎ　 Ｅ
 ─　 ─  ２Ｓ  ─    ─   ─  ２Ｓ  ×
３Ｄ  ─   ─   ×   ３Ｄ  ─  ４Ｄ　×
 ─  ３Ｈ  ─  ４Ｓ   ─  ４Ｈ  ─　 ＝
 ─  ５Ｓ  ─  ６Ｓ
 ─   ─   ×   ＝   ４Ｈ／W－１
６Ｓ／E×±0　註：雙方２Ｓ示二高或二低公開室郭傑儀的五黑桃叫得漂亮！
　　上半場37：17孟嘗勝20IMP。
第12付牌　　  Ｓ：10９８３
南北身價　　  Ｈ：６
西家開叫　　  Ｄ：Ａ９６４３
　　　　　　  Ｃ：９８７
  Ｓ：６４　　　　　　　　　　  Ｓ：ＡＫＱ７２
  Ｈ：ＫＱ10９６２　　　　　　  Ｈ：ＡＪ８
  Ｄ：８　　　　　　　　　　　  Ｄ：ＫＪ
  Ｃ：Ａ10３２　　　　　　　　  Ｃ：Ｊ４２
　　　　　　  Ｓ：Ｊ５
　　　　　　  Ｈ：７５３
　　　　　　  Ｄ：Ｑ10７５２
　　　　　　  Ｃ：ＫＱ５
公開室　　　　　　　　關閉室
 Ｗ　 Ｎ 　Ｅ　 Ｓ　　Ｗ　 Ｎ　 Ｅ　 Ｓ
 夏   邱   郭   林    王   吳   蔡   張
１Ｈ  ─  １Ｓ  ─   ２Ｄ  ─  ４Ｈ  ＝
２Ｃ  ─  ２Ｄ  ─   ４Ｈ／E＋2
２Ｈ  ─  ３Ｈ  ─    首攻  ２
４Ｄ  ─  ４NT  ─  ※公開室夏國手用一
５Ｓ  ─  ６　　　　　紅心開叫是成功的因素
６Ｈ／W±0　首攻ＤＡ
第15付牌　　  Ｓ：Ｋ10８
南北身價　　  Ｈ：ＫＪ９
南家開叫　　  Ｄ：Ｑ
　　　　　　  Ｃ：ＡＫＱ10６４
  Ｓ：Ｑ７３　　　　　　　　　　  Ｓ：Ａ６５４
  Ｈ：４３　　　　　　　　　　　  Ｈ：ＡＱ10６５
  Ｄ：ＫＪ７６２　　　　　　　　  Ｄ：10８
  Ｃ：９５２　　　　　　　　　　  Ｃ：Ｊ２
　　　　　　  Ｓ：Ｊ９２
　　　　　　  Ｈ：８７２
　　　　　　  Ｄ：Ａ９５４３
　　　　　　  Ｃ：８７
公開室　　　　　　　　關閉室
 Ｓ　 Ｗ 　Ｎ　 Ｅ　　Ｓ　 Ｗ　 Ｎ　 Ｅ
 ─   ─  １Ｃ １Ｈ   ─   ─  １Ｃ　─
 ─   ─  ２Ｃ  ＝   １Ｄ  ─  ３NT  ＝
首攻Ｄ10　　　　　　　首攻ＳＡ
２Ｃ／N＋1　　　　　　３NT／N±0
　　關閉室東家認為北家一門長梅花，希望高花能打擊莊家由黑桃過橋穿紅心，所以
首拔黑桃Ａ，西家墊７莊家10；續攻  因此莊家已有九付在手，下半場孟嘗再以28：
0勝，合計共勝51IMP，合25＋4：4V.P.。在幾乎不可能情況反而躍居冠軍，鎮嶽居次
，難能可貴的R.P.G也緊跟在後得第三名。


    ***** 台南潤元杯橋士組選拔賽 *****

時間：3月2日下午2時起至3月3日下午6時止。
報名費：每隊2000元。
獎　勵：請參考本年度補助辦法。


    ***** 高雄市橋藝研究會第九屆第二次理監事會     公告 *****
    ***** 高雄市橋藝中心管理委員會第95次委員會 公告 *****

一.請各理、監事及委員協助尋求贊助廠商（杯賽）。
二.葉澄橋友捐贈正點賽4000元,在此表示感謝。
三.上海橋牌聯隊臨時決定元月十日下午抵高雄訪問，元月十二日上午離開。
　團長：沈家麟　副團長：唐后祖、曹文達
　秘書：吳　京
　隊員：陸玉麟、周家弘、胡基鴻、徐紅軍、陳榮錩、莊則軍
四.民國85年參加四大杯補助辦法
　A.賽前選拔賽報名費（含茶水費）每隊2000元。
　B.臺南潤元杯（橋士組）：補助二隊報名費，第一名另補助每人交通費200元，住
    宿費每人每天1000元。
　C.臺北橋協杯（橋士組）：補助二隊報名費，第一名另補助每人交通費1500元，住
    宿費每人每天1000元。
　D.省長杯（嘉義）：補助橋士組二隊及錦標組一隊報名費。另補助橋士組第一名及
    錦標組每人交通費400元，住宿費每人每天 1000元。（如果在台中則交通費800
    元）
　E.中華代表隊選拔補助同第C項。
　F.補助每隊限制如下：
　　(1)每隊六位，其隊員須於該賽六個月前已入會之會員。
　　(2)賽員於參加選拔後不得修改，修改一人減該隊全隊補助款1/6，改二人減2/6
       ，改三人取消補助，由第二、三隊依次遞補（本案係針對槍手所造成的不公
       平）。
五.高雄市橋藝中心第九屆管理委員會由常務理監事推薦產生，委員名單如下：龔瑞
   泰、蔡見興、王秉彝、蕭家博、黃清坡、柯安榮、方正雄、林立雄、邱何田、許
   恩賢、黃清伸、郭南宏、王鎮嶽、陳志英、宋茂松（以上連任）、秦中平、李長
   生，共17位。
六.民國85年大陸訪問團補助辦法
　1.補助20000元禮品費。
　2.補助80000元旅費及報名費。
　3.補助對象為管理委員、理、監事及贊助橋友。
　4.該團至少六位成行。
　5.個人補助上限為10000元。
七.自三月一日起
　1.四人隊賽報名費每隊2000元，學生800元，除紅點賽外，台南縣市、嘉義縣報名
    費1000元。
　2.週末有獎正點賽：報名費每人100元，學生30元，獎勵如下表（日用品金額）
 　　　 名次　一  二  三  四  五  六  七
 ---------------------------------------
 滿3桌~4桌半 150　50
 滿5桌       200 100  50
 滿7桌       250 150 100  50
 滿9桌       300 200 150 100  50
 滿11桌　　  350 250 200 150 100  50
 以上        500 300 250 200 150 100  50
 ---------------------------------------
 ※不滿3桌則改練習賽
　3.週日或二人杯賽：報名費每人200元，學生100元。每週日舉辦。獎勵如下：第一
    名每人2000元，第二名每人500元，第七名每人300元，達12桌增第三名每人150
    元日用品，達13桌增第四名每人150元日用品，依此類推。
八.上海隊來訪期間感謝龔瑞泰主任委員、葉澄贊助橋友、許恩賢委員分別作東；另
   由葉進吉夫婦、李長生、張輝耀、王觀岫、蕭家博夫婦等分別陪伴觀光及送機等。
九.請橋友繳交85年度年費。
十.本中心代換橋士證書，擬更換或申請者請於二月十日前至本中心登記！


    ***** 高雄市橋藝中心管理委員會 *****

　主任委員：龔瑞泰　榮譽主任委員：郭芳俊
　顧問：黃敬三、翁隆全、葉明富
　總幹事：蕭家博
　副總幹事：謝清超、陳季華

編號  委　員　會　召集人　 　幹　 部　 姓　 名
------------------------------------------------
 1　　咨詢委員會　邱何田　方正雄、黃清坡、柯安榮
　　　　　　　　　　　　　林立雄
 2　　資訊委員會　楊昌彪　賴宜文、鄭國寶、余哲良
　　　　　　　　　　　　　陳世芳、李玉凌
 3　　裁判委員會　黃清伸　王清雲、方正雄、蔡耀西
　　　　　　　　　　　　　楊昌彪、陳季華、程俊峰
　　　　　　　　　　　　　黃基福、郭修山、馬玉慶
　　　　　　　　　　　　　顏銘宏、劉惠民
 4　　競賽委員會　謝清超　程俊峰、黃忠業、蘇龍儀
　　　　　　　　　　　　　孫政顯、李立威、李尚仁
　　　　　　　　　　　　　周國卿
 5　　庶務委員會　陳季華　李鎮鄂、戴思齊、許光輝
　　　　　　　　　　　　　劉振邦、李立威、曾治華
 6　　編輯委員會　吳樹榮　蔡哲夫、林威志、余哲良
　　　　　　　　　　　　　陳世芳
 7　　發展委員會　秦忠平　張志崧、李尚仁(中鋼)
　　　　　　　　　　　　　謝清超(中油)、
　　　　　　　　　　　　　程俊峰(中船)
　　　　　　　　　　　　　曾治華(海關)
　　　　　　　　　　　　　李立威(學校)
 8　　公關委員會　王鎮嶽　許恩賢、宋茂松、葉進吉
　　　　　　　　　　　　　李長生、郭南宏、秦忠平
　　　　　　　　　　　　　吳清亮、曾治華、周高慶
　　　　　　　　　　　　　黃永楠
 9　　訓練委員會　夏秀慶　吳樹榮、郭傑儀、吳家興
　　　　　　　　　　　　　曾治華
10　　財務委員會　王秉彝　梅伯龍、蔡耀西、黃有仁


    ***** 1996大陸橋牌訪問團快報 *****

1.預定七月十三日出發至廿五日返高。
2.重慶、三峽、黃山、千島湖、杭州。
3.擬參加者請與蕭總幹事連繫。
※詳細計劃刊登於三月份橋訊。


    ***** 上海市橋牌聯隊訪問快報 *****

　　上海市橋牌聯隊於元月八日抵台北，臨時通知十日抵高雄，我們緊急成立接待小
組安排接待工作如下：
元月十日晚上 7:00∼ 8:30　歡迎晚餐
　　　　　　 8:30∼11:30　橋牌友誼賽
元月11日上午10:00∼12:00　市區觀光
　　　　中午12:00∼14:00　許恩賢委員作東
　　　　下午14:30∼17:30　橋牌友誼賽
　　　　晚上18:00∼20:00　葉澄橋友作東
　　　　晚上20:30∼23:30　橋牌友誼賽
元月十二日上午9：30→送機往小港
　　上海市分成二隊參加六場友誼賽，每場十二付牌，高市六隊參加。
上海１：陸玉麟、周家弘、胡基鴻、徐紅軍
上海２：唐后祖、陳英錩、曹文達、莊則軍
十日晚上：上海１勝全友　　31：14IMP
　　　　　上海２勝孟嘗Ａ　10：4IMP
　　　　　上海１勝孟嘗Ａ　39：11IMP
　　　　　上海２勝全友  　22：15IMP
十一日下午上海１勝孟嘗Ｂ　42：14IMP
　　　　　葉杕　勝上海２　26：20IMP
　　　　　上海２勝孟嘗Ｂ　35：33IMP
　　　　　葉杕　勝上海１　44：32IMP
十一日晚上上海１平海友　　18：18IMP
　　　　　鎮嶽　勝上海２　15：12IMP
　　　　　上海１勝鎮嶽　　39： 9IMP
　　　　　海友　平上海２　22：22IMP
全友隊：方正雄、周高慶、楊昌彪、陳季華、孫政顯
孟嘗Ａ：宋茂松、吳樹榮、夏秀慶、郭傑儀、張志崧、許志同
孟嘗Ｂ：宋茂松、蔡修源、張志崧、郭傑儀
葉　杕：葉　澄、王觀岫、李長生、林永義、柯安榮、鐘祥譽
海　友：黃清伸、郭南宏、林立雄、吳清亮
鎮　嶽：王鎮嶽、孔文彬、陳世芳、蔡哲夫
※由於眾多橋友爭取參賽，故1982曾與上海隊在香港對抗的三位老將─邱何田、葉進
吉、蕭家博皆無法上場！


    ***** 三月份橋賽預定 *****

Ａ、星期二晚上七點：四人隊爭霸戰。
Ｂ、星期三晚上七點：有獎正點賽。
Ｃ、星期四晚上七點：機關、學校組友誼賽。
Ｄ、星期六下午一點卅分：有獎正點賽。
Ｅ、星期日下午一點卅分：二人杯賽。


    ***** 台南潤元杯橋士組選拔賽 *****
時　間：3月2日下午2時至3日下午6時30分止。
報名費：每隊2000元。
獎　勵：補助前二名報名費，第一名每人交通費200元，每人每天住宿費補助1000元
       （請看二月份橋訊）。


    ***** 每週二晚上四人隊爭霸戰 *****

時　間：每週二晚上七點至十點卅分止。
報名費：每隊2000元（茶水費自付）。
獎　勵：1.三隊或以內：取一名100％報名費。
　　　  2.四隊或五隊：70％／30％。
　　　  3.六隊或以上：50／35／15％。


    ***** 有獎正點賽 *****

1.每週二晚上七時正起。
2.每週六下午一時卅分起。
3.報名費每人100元，學生30元。
4.獎勵如下表（日用品金額）。
 　　　　　　一  二  三  四  五  六  七
 滿3桌~4桌半 150　50
 滿5桌       200 100  50
 滿7桌       250 150 100  50
 滿9桌       300 200 150 100  50
 滿11桌　　  350 250 200 150 100  50
 以上        500 300 250 200 150 100  50
 ※不滿3桌則改練習賽
二人杯賽
1.每週日下午一時卅分起。
2.三月卅九日下午一時卅分起。
3.報台費每人200元，學生100元。
4.獎勵如下：
　第一名每人2000元獎品
　第二名每人500元獎品
　第七名每人300元獎品
　達12桌增第三名每人150元日用品。
　達13桌增第四名每人150元日用品。
　依此類推。


    ***** 每週四晚上機關學校組友誼賽 *****

時　間：每週四晚上七點至十點卅分止。
報名費：每隊300元（含茶水費）。
獎　勵：視隊數以日用品獎勵之。
注　意：1.機關組必須同一機關三人上場。
　　　　2.學校組不限同校。
※週二晚上四人隊爭霸戰請夏秀慶、郭南宏負責推動，請方正雄、邱何田、秦忠平、
宋茂松、王鎮嶽、吳清亮、平春鵬、柯安榮、李善上、黃昭巽、王秉彝等隊長協助，
謝謝！
※週四機關、學校友誼賽請曾治華、李立威負責推動，請謝清超、李尚仁、程俊峰、
張志崧、余哲良等橋友協助，謝謝！


    ***** 11月∼元月二人賽英雄榜 *****

  日　期　   冠　 　軍　　　亞　 　軍
 11月19日　陳世芳.余哲良　方正雄.平春鵬
 11月25日　李立威.李蘇輝　易祥信.余月美
 11月26日　周高慶.孫政顯　秦忠平.平春鵬
 12月 2日　楊昌彪.陳季華　顏振文.黃昭巽
 12月 3日　蔡世軒.陳正僓　李長生.林威志
 12月 9日　李立威.李蘇輝　周國卿.程俊峰
 12月10日　平春鵬.鄭國寶　秦中平.羅龍鴻
 12月23日　陳季華.吳昇峰　鄧添祿.陳立言
 12月24日　楊昌彪.陳季華　王鎮嶽.戴思齊
 12月25日　秦忠平.羅龍鴻　蔡世軒.陳正僓
 12月30日　顏振文.顏世紋　葉　澄.王觀岫
 12月31日　劉國忠.羅龍鴻　李善上.陳守良
 元月 6日　楊昌彪.陳季華　李立威.程俊峰
 元月 7日　葉　澄.王觀岫　王義南.吳弘仁
 元月13日　楊昌彪.陳季華　周高慶.蔡修源


    ***** 高雄市橋藝中心沿革       蕭家博 *****

一、草創期：
1.民國六十八年國際橋藝基金會請陳家駒及台聚高廠王秉彝、中油黃清坡、台鋁橋社
  橋友一齊推動。
2.七月籌備會成立：蕭家博擔任召集人。
3.十月十日正式成立高雄市橋藝中心於高市中華三路租用一信自強分社。
　主任委員：陳繩祖　總幹事：蕭家博
　贊助橋友：陳繩祖、袁賢卿、黃清坡
　　葉進吉、邱何田、方正雄、潘元義
　　林立雄、王秉彝、張衍澤、郭芳俊
　　郭南宏、林上根、蔡明坤、林武常
　　鄭靖釗、王國泰、朱志堅、蕭家博
　　王鴻翔、黃武雄、台鋁橋社、蔡世軒
4.民國七十一年十月一日改租啟安大樓。
5.高雄橋訊於民國七十一年三月出刊一大張
　　　　　　民國七十三年元月出刊二大張
　　　　　　民國七十四年十二月增為三大張
6.主辦遠東區埠際橋賽：
　1982年於高市華王大飯店。
　1984年於高市華園大飯店。
7.參加遠東區埠際賽於東京、大阪、香港。
　(1)大阪1981年公開組冠軍
　　領隊：林洋介　隊長：林慶東
　　隊員：邱何田、潘元義、蕭家博、方興台、廖定中
　(2)高雄1982年公開組冠軍
　　領隊：陳繩祖　隊長：葉進吉(出賽)
　　隊員：邱何田、潘元義、方興台、廖定中、蕭家博
　(3)高雄1984年女子組冠軍
　　領隊：朱光甫　隊長：武元生
　　管理：王秉彝
　　隊員：林嘉瓊、陳白瓊、林  俏、周佩芳、楊雲雲、蔡白琳
二、發展期：
1.民國七十五年二月自購並遷入永定街。
2.新址由陳添昌、蔡吉雄、蘇金郎三位所有權人，半賣半送方式完成：
　(1)價款125萬元分期付完。
　(2)過戶增值稅由我方負責，未過戶前我方負責地價稅、受益稅等。
　(3)法院公證。
　(4)未過戶前我方以租20年（無條件）並自動續約20年。
　(5)因增值稅當年需120萬左右，今需200萬以上，故我們一直沒有過戶。
　(6)購新址再增贊助橋友：方興台、林森、葉澄、廖松柏、王鎮嶽、王清雲、洪為
     福、周高慶、黃宗賢、翁仁茂、邱泉坤、張德藩、張紀雄、薛文理、蔡耀西、
     黃有仁等人。
　(7)黃瑞燦捐一萬元，陳慕仁捐五千元。
　(8)繳五仟元原贊助橋友：葉進吉、潘元義、邱何田、方正雄、袁賢卿、蕭家博、
     郭芳俊、林立雄、郭南宏、王秉彝、張衍澤、林上根、蔡世軒、王國泰、黃清
     坡。
3.自遷入新址這十年來，在穩定中求發展：
　(1)舉辦全國大賽以皇統的普騰杯、雄中旳主席杯較大型。
　(2)1989首度登陸杭州埠際賽亞軍：蕭家博(P.C)、隊員有陸鍾伾、王鎮嶽、蔡修源
     、黃正盛。
　(3)1992參加Olympia世界大賽：王秉彝(N.P.C)、隊員有夏秀慶、郭傑儀、吳樹榮、
     嚴定明、吳明暄、黃永松並得SWISS賽第三名（蕭家博隨隊管理）。
　(4)邀請大陸橋友來訪，先後有杭州、雲南、天津、四川、上海、北京等地橋友。
　(5)大陸訪問團：到雲南、上海、杭州、紹興等地。
三、展望期
　　我與王秉彝有共識，最遲第十屆結束時要退休，因此在未來二屆四年中將完成交
棒工作。期盼年輕橋友投入並積極參與橋運工作。由於我們已開始申請加入體育會，
未來的發展將不可限量，在此與所有橋友共勉之。
