高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2002年1月1日 第２４０期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 高雄市橋藝中心九十一年度活動預定計劃表 *****

      四      人      賽                           二      人      賽
NO   日    期    星 期   活  動  名  稱     NO   日 期  星期   活  動  名  稱
 1 12月28~1月1日 五~二 旺宏中華杯        　  1  2月14日  四   新春團拜杯(初三)
                                      　     2  2月16日  六   新春樂透杯(初五)
 2  3月16~17日   六日  台聚高廠杯       　   3  3月2日   六   台聚高廠杯雙人賽
                                          　 4  3月30日  六   青年杯
 3  4月13~14日   六日  第17屆仁茂杯      　  5  4月20日  六   第17屆仁茂杯
 4  5月23~26日   四~日 2002高雄市埠際橋賽 　 6  5月11日  六   第23屆升格杯紅點賽
                       含葉氏盃夏季擂台賽
 5  6月29~30日   六日  第23屆升格杯紅點賽　  7  6月1日   六   世界同步雙人賽
 6  7月26~28日   五~日 葉氏精準盃全國橋賽 　 8  7月13日  六   市長杯
 7  8月17~18日   六日  91年度市長杯        　9  8月10日  六   第17屆議長杯
 8  9月21~22日   六日  17屆議長杯  　       10  9月28日  六   教師杯
                                     　     11 10月12日  六   雙十杯
 9 11月21~24日   四~日 2002高市冬季埠際賽　 12 11月9日   六   中山杯
                       含葉氏盃冬季擂台賽
10 12月14~15日   六日  中心王座杯紅點賽  　 13 12月7日   六   中心王座杯紅點賽
備註：1.每週六下午1：30∼6：00週未有獎正點賽。
      2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
      3.每日下午1：00∼10：30開放RUBBER賽，全年無休。


    ***** 2001年精準杯全國大賽英雄榜 *****

冠軍：自強隊：湯建華PC、沈乃正、吳家興、沈治國、龔芳文、胡小鳳
亞軍：揚姿隊：沈文程PC、戴祖鼎、鄺定國、吳文威、王家騏、朱耀明

SWISS賽：

第一名：南市：黃東煌(NPC)、何旭彬、陳日昇、賴彥宏、湯惠平、徐繼征
第二名：山風：曹偉偉PC、鍾琦榮、陳輔弼、陳光、丁安迪


    ***** 橋牌故事    葉進吉著 *****

※葉進吉橋友自購200本贈送高雄市橋藝中心
※每本150元
※您的付出與葉進吉共同奉獻高雄市橋藝中心

　　　　　　　　　　高雄市橋藝中心敬謝


    ***** 2002年全國重大杯賽 *****

※A：植鑑盃(台中市)3月29~31日(星期五、六、日)
※B：楷榕杯(嘉義市)4月27~28日(星期六、日)
※C：2002高雄市埠際橋賽含葉氏盃夏季擂台賽5月23~26日(星期四~日)
※D：台灣區全國橋藝聯賽(台北市)6月28~30日(星期五、六、日)
※E：葉氏精準盃全國橋賽(高雄市)7月26~28日(星期五、六、日)
※F：新竹商銀精準杯雙人賽8月23~24日(星期六、日)
※G：橋協杯(嘉義市)9月27~29日(星期五、六、日)
※H：潤元杯(台南市)10月25~27日(星期五、六、日)
※I：2002高雄市冬季埠際賽含葉氏盃冬季擂台賽11月21~24日(星期四~日)


    ***** 橋藝活動資料　 *****

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地   點   │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週日14:00∼17:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週五19:00∼23:00│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  　　　　　　　　│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘

◎歡迎國內外地區橋社提供資料！


    ***** ACES隊檔案    Bobby Wolff著    吳 樹 榮 　譯 *****

35. There is many a slip 'twixt the cup and the lip.

    "行百里路者半九十"。在今天這付牌局裡，南家很容易的算到10個winners，幸
運的話他還可以超磴。
    不幸的是，他沒有注意到敵方的叫牌和首攻，他不但沒有完成合約(別提超磴)，
反而讓合約倒一。
              ＳＡ８
　　　　　　　ＨＫ６５
　　　　　　　ＤＡ９６５
　　　　　　　ＣＱ７６３
Ｓ２　　　　　　　　　　ＳＱＪ10９６５
Ｈ８７４３　　　　　　　Ｈ２
ＤＱＪ８７２　　　　　　Ｄ10４
Ｃ10９２　　　　　　　　ＣＡＫＪ８
　　　　　　　ＳＫ７４３
東西身價　　　ＨＡＱＪ10９
北家發牌　　　ＤＫ３
叫牌過程　　　Ｃ５４
首引：Ｓ２
    南家用夢家的ＳＡ吃，算算他可能的贏磴，他確定他有5付王牌贏瞪，2付方塊和
2付黑桃共9個winners，他唯一要做的是用夢家的王牌Ｋ王吃一次黑桃就可以得到第
10付。
    在王牌位置幸運時，他甚至可能王吃兩次黑桃，遞出一個超磴。
    在第二磴，南家很自信地引第二張黑桃到手上的ＳＫ，卻被西家王吃去了；西家
轉攻Ｃ10，南家王吃第三圈梅花，但是南家要如何處理剩下來的兩張小黑桃﹖他可以
用夢家的ＨＫ王吃一次黑桃，但西家存下的王牌可以阻止夢家王吃第二次，限制了南
家僅能得到9個tricks。
    南家錯失了兩個線索，這些線索應該可以讓他安全地吃到第10磴。東家在有身價
的蓋叫，他的黑桃可能不止五張(缺ＳＡ、Ｋ)，第二個線索是西家首引Ｓ２，強烈的
表示西家的黑桃是單張。
    為了保住10個winners，在第二磴黑桃當東家的Ｓ９蓋住夢家的Ｓ８時，南家應
該允許東家吃到這一付，謹慎地主打，保護ＳＫ來對抗致命地王吃，之後用夢家的大
王牌王吃一付黑桃，安全地完成合約。

36. 'Will you walk a little faster?' said a whiting to a snail, 'There's
     a porpoise close behind us, and he's treading on my tail.'

    南家批評的問到："為什麼要那麼急著王吃梅花﹖你祇要稍微再多點耐心，你就
可以確保你的合約。"
              ＳＱ８７６
　　　　　　　ＨＡ８３
　　　　　　　ＤＡＪ９８６５
　　　　　　　Ｃ
ＳＫ４２　　　　　　　　ＳＡＪ10５
Ｈ７２　　　　　　　　　ＨＫ６５
Ｄ10４２　　　　　　　　Ｄ３
ＣＫＱ９５３　　　　　　ＣＪ10８７４
　　　　　　　Ｓ９３
雙方身價　　　ＨＱＪ10９４
南家發牌　　　ＤＫＱ７
叫牌過程　　　ＣＡ６２
　Ｓ  　　Ｗ　  　Ｎ  　　Ｅ
　1H     Pass     2D     Pass
　3D     Pass     3H     Pass
　4H    All Pass
    重新檢討南家的主打過程，找出毛病出在那裡。
    西家首引ＣＫ，南家立即的想法就是用夢家王吃兩次梅花；很迅速地用ＣＡ贏吃
，夢家王吃一次梅花，引方塊到手上的ＤＫ，夢家再王吃一次梅花；任務完成了，他
兌現夢家的王牌Ａ，他現在要找到安全的方式從夢家出牌。
    南家試圖從夢家再出方塊，可惜沒有成功，東家用小王牌王吃，防家再吃兩付黑
桃和一付王牌Ｋ，合約倒一。
    從夢家出黑桃的演變會比較好嗎﹖對抗一個警覺性高的防家，結果一樣，西家的
ＳＫ吃住後，將會引出方塊給東家王吃，合約還是要倒一。
    要完成合約，南家必須更有耐心，他應該利用夢家的方塊而不要去王吃梅花，最
好的方法是第一磴夢家王吃ＣＫ，出ＨＡ和另一張紅心，當東家的ＨＫ吃到後，為了
阻止南家的超磴，他唯一能做的就祇有提掉兩付黑桃。
    假如東家繼續出梅花，南家可以用ＣＡ吃住，敲光王牌，奔吃夢家的方塊將手上
黑桃墊光，獲得兩個超磴。

37. Certainty generally is illusion, and repose is not the destiny of man.

    西家得意洋洋地說："我敢發誓這張Ｄ９一定是單張，假如我不用ＤＡ抓住它，
我就吃不到了。"
    西家雖然對這點很得意，但是假如他犧牲他的ＤＡ，反而將會得到一局的大分數。
              Ｓ６５４
　　　　　　　ＨＫＱ７
　　　　　　　ＤＫＱ６３
　　　　　　　ＣＡＱ５
ＳＱＪ10　　　　　　　　　ＳＫ９８２
Ｈ６３　　　　　　　　　　Ｈ４２
ＤＡＪ７２　　　　　　　　Ｄ10８５４
ＣＪ８６３　　　　　　　　ＣＫ10９
　　　　　　　ＳＡ７３
雙方身價　　　ＨＡＪ10９８５
南家發牌　　　Ｄ９
叫牌過程　　　Ｃ７４２
　Ｓ  　　Ｗ　  　Ｎ  　　Ｅ
　2H     Pass     4H     Pass
All pass
※2H：weak two-bid
首引：ＳＱ
    西家引ＳＱ趕出了南家的ＳＡ，南家拔掉王牌Ｋ和Ｊ，然後丟了一張Ｄ９到桌上
，疑心病很重的西家立刻用ＤＡ捉住，匆忙地引黑桃，雖然贏到兩付黑桃的防禦贏磴
，但這些也是防禦的全部了。南家再也不須要去偷梅花，他的兩張小梅花可以用夢家
的方塊拋掉。
    假如西家勇敢地讓過這張Ｄ９會發生甚麼事呢﹖對莊家一點幫助都沒有，南家可
以用夢家的ＤＱ吃到，但對他來說，這不是一個好的交易，不管他以後怎麼打，他必
定要輸兩付黑桃和兩付梅花，讓這個成局合約倒一。
    當夢家同時持有Ｋ和Ｑ時，除非這張Ａ可以立刻讓合約當掉，否則很少會馬上跳
出來吃；假如莊家是單張，防家雖然獲得了他的Ａ，但莊家卻享受到兩個tricks用到
其他地方。
    今天這付牌是夢家持有Ｋ和Ｑ，同樣地可以運用在當夢家單張，而莊家手上隱藏
著Ｋ和Ｑ時。
