高雄橋訊    KAOHSIUNG BRIDGE NEWS
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽    西元2001年7月1日 第２３４期
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc


    ***** 2001高雄市埠際橋牌賽 *****

1.主辦單位：高雄市體育會橋藝委員會、高雄市橋藝研究會、高雄市橋藝中心
2.贊助單位：葉澄主委、高雄市忠孝國際獅子會、連虹電子、高雄市熱心橋友
3.錦標賽及賽程：
  ※葉氏邀請賽　
  ※忠孝獅子盃隊制賽　
  ※葉氏盃秋季隊制擂台賽　
  ※連虹盃OPEN PAIR錦標賽
　　日　　期　　　　時　　　間　　　　　　　　　項　　　　　　　　目　　　
　9月7日(星期五)　09：00∼18：00　　　葉氏邀請賽
                                      大陸、港澳橋友參加擂台賽選拔
  9月8日(星期六)  09：00∼22：00　　　忠孝獅子盃四人隊制賽；視參加隊
　　　　　　　　　　　　　　　　　　　數再決定比賽方式。
　　　　　　　　　10：00∼22：00　　　葉氏盃初賽、半準決賽取四隊晉入
　　　　　　　　　　　　　　　　　　　準決賽，其餘參加連虹杯PAIR賽。
  9月9日(星期日)  09：00∼18：00　　　(1)獅子盃四人隊制賽
                                      (2)葉氏盃準決賽24付（09：30∼12：40)
                                         葉氏盃決賽 32付(14：00∼18：10)
                                      (3)連虹盃PAIR賽
                  18：30∼21：0O      Victory Dinner Party
4.比賽地點：高雄市福華大飯店（七賢一路311號 TEL：07-2362323) 7F
5.報名地點：高雄市橋藝中心  王鎮嶽總幹事  體育會橋藝委員會  陳季華總幹事
            TEL：07-333-6675　 07-334-6977   FAX：07-3340851
　　　　　  ※傳真報名者請再用電話確認，謝謝!
6.住宿優待：福華大飯店雙人房Net2,300元(含2早)；單人房Net1,900元(含1早)
            請儘早向大會訂房，額滿為止。參賽時請注意儀容。
7.報名：8月20日報名截止。(超過時間，大會接受報名時報名費加2,000元)
　　　　※葉氏盃秋季隊制擂台賽：每隊4,000元(含副盃賽及頒獎晚會)
        ※忠孝獅子盃隊制賽：每隊6,000元(含參加頒獎晚會)
        ※連虹盃PAIR賽：未參加葉氏盃擂台賽者每人1,000元(含參加頒獎晚會)。
8.獎勵：(1)葉氏盃秋季隊制擂台賽：冠軍新台幣20萬元以上(2萬×隊數)
　　　　(2)忠孝獅子盃隊制賽：賽前快報公佈之。
        (3)連虹盃PAIR賽：第一名20,000元　第二名10,000元。
9.葉氏盃秋季隊制擂台賽：請注意該賽比賽辦法。(請看P2)
10.海外地區已報名參加者：印尼、新加坡、泰國、北京隊、黑龍江隊、甘肅隊、山
   西隊、福建隊、上海隊、 四川隊、寧波隊、香港隊及澳門隊。


    ***** 2001年葉氏橋牌邀請賽 *****

A、時間：9月6日(星期四) 18：30∼21：00  歡迎晚會
　　　 　9月7日(星期五) 09：00∼22：00  邀請賽
　　　 　9月8日∼9日參加2001年葉氏盃秋季擂台賽
B、地點：高雄市福華大飯店7F
C、參加橋隊：中國/印尼/泰國/新加坡/中華等國家代表隊
             中華名人隊/葉氏隊　
※所有隊伍皆由葉澄先生邀請者。
※獎勵：由葉澄先生提供


    ***** 2001年葉氏盃秋季擂台賽 *****

一.比賽時間：9月8日(星期六)10：00∼22：00∼9月9日(星期日)09：00∼18：30
二.地　　點：高雄市福華大飯店7F(請注意儀容)
三.獎　　勵：1.冠軍隊獨得新台幣16萬元以上  ※獎金額2萬×隊數
　　　　　   2.北區/中區/南區/代表隊沒有奪冠，各隊可獲旅費NT10,000元補助。
　　　　　　 3.台灣以外各國代表隊沒有奪冠各隊可獲旅費NT40,000元補助。
四.參加資格：限制以下各隊參加
　　　　　　1.夏季擂台主隊
　　　　　　2.北區代表隊(台北國際橋藝中心請於8月15日前選拔)
　　　　　　3.中區代表隊(台中橋藝中心請於8月15日前選拔)
　　　　　　4.南區代表隊(高雄市橋藝中心請於8月15日前選拔)
　　　　　　5.大隊及港澳隊9月7日(星期五)於高雄市福華大飯店選拔2隊
　　　　　　6.葉氏隊
　　　　　　7.葉澄先生直接邀請橋隊→印尼1∼2隊；新加坡1隊；泰國1隊
　　　　　　※贊助隊報名24,000元，但必須在8月20日前向大會報名。
五.比賽方式及時間：
　　　　　　1.9月8日09：00∼09：30報到，09：30隊長會議。
　　　　　　2.初賽：9月8日10：00∼17：25舉行SWISS賽，6場，每場8付牌，取8隊
                    依名次晉入半準決賽，大會事先畫有表格。
　　　　　　3.半準決賽：9月8日18：40∼21：50，打24付牌(分2圈)，單淘汰賽。
　　　　　　4.準決賽：9月9日09：30∼12：40，打24付牌(分2圈)，淘汰賽。
　　　　　　5.決賽：9月9日14：00∼18：10，打32付牌(分2圈賽完)。
六.副盃賽：OPEN PAIR Scramble Michael，第一名20,000元；第二名10,000元。
　　　　　　1.9月9日10：00∼18：10，分上/下午兩場合併計算成績。
　　　　　　2.準決賽未進決賽2隊，可帶上午第三名序分加入參加下午場之比賽。
　　　　　　3.凡參加葉氏盃擂台賽者不另收費，否則每人1,000元(含頒獎晚會餐費
              )。
七.E4;Victory Dinner Party：9月9日18：30∼21：00
八.報 名 費：每隊NT4,000元(含參加副盃賽費用)
九.其　　他：住宿福華大飯店請事先通知。


    ***** 第一屆徐友杯橋藝紀念杯賽 *****

一、主　　旨：緬懷徐志明橋友生前對橋藝比賽的熱情，推廣友好聯誼橋藝，特舉辦
              紀念杯賽。
二、主辦單位：高雄市橋藝中心
　　　　　　　※李玉凌橋友全權負責
三、比賽日期：九十年七月七日(星期六)下午1：30至七月八日(星期日)下午5：30
              止(依報名隊伍多少決定比賽場次及時段)
四、比賽地點：高雄市橋藝中心
五、報名截止日期 : 七月四日(美國國慶日)
六、報 名 費：社會人士每隊1,500元、學生每隊800元
七、比賽方式：論隊賽(每隊四至六人)單循環
    社會隊對學生隊，每場每付牌禮讓1IMP
    (學生隊若紅點合記4點以上，視同社會隊)
    (學生隊若有1人為社會人士，禮讓1/2IMP，2人或2人以上視同社會隊)
    中級橋士以上，每人每場禮讓2IMP
    高級橋士以上，每人每場禮讓3IMP
    正級橋士以上，每人每場禮讓4IMP
八、獎　　勵：依中華民國橋藝協會規定，頒發正點，前三名給予獎勵(獎勵辦法賽
              前公佈)
報名者請電0935813654 阿魔
email devilhair@mail.apol.com.tw
電話報名：07-3346977 高雄市橋藝中心


    ***** 第22屆升格杯橋藝錦標賽 *****

A.四人賽：7月28日(星期六)13：30起至29日(星期日)下午6：30止。
　　　　　報名費：每隊2,500元。
　　　　　報名截止：7月26日晚上8時止。隊長會議7月28日13：00∼13：20。
　　　　　獎勵：獎狀及獎金視參賽隊數依規定頒給。
B.二人賽：7月14日(星期六)下午13：30∼18：30止。 ※因徐友杯改期為14日
　　　　　報名費：每人300元，學生150元。報名截止：賽前20分鐘。
　　　　　獎勵：視參加PAIR數依規定頒給；參加獎：每人一份。


橋藝活動資料　　　　

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地  點    │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週四19:00∼23:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週三19:00∼23:30│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  週四19:00∼23:00│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘
※1.以上若有錯誤，請與本刊主編蕭家博連絡。
　2.歡迎其他地區橋社提供每週固定活動/時間/地點/連絡人 等資料。
  3.歡迎大陸地區橋社提供資料。
　4.請各地區橋社及橋友將您的網址通知我們，將來我們的橋訊將E-mail給您，我們
    的網址請看刊頭。


    ***** 2001年百齡杯橋牌邀請賽 *****

　　為促進牌藝的交流，增進友誼和了解，我會定於200l年10月9∼12日及10月13∼
15日在舟山市舉辦全國第15屆百齡杯橋牌邀請賽和浙江省第19屆百齡杯橋牌邀請賽。
　　舟山市地區處浙江東部，比賽在定海本島舉行，面臨朱家尖、普陀山、船桅成林
，水產鮮美，海天佛國，松濤陣陣，自然優美，現將比賽日程介紹如下：
一、全國第十五屆百齡杯全國橋牌邀請賽。
　  比賽時間、地點：10月9∼12日于舟山市定海南路招待所。
    比賽制：隊式賽、瑞士制賽
二、浙江省第19屆百齡杯浙江省橋牌雙人賽。
    比賽時間、地點：10月13∼15日于舟山市定海南招待所。
    百齡Ａ組：搭檔中最小年齡為60周歲，兩者合計為120歲以上。
    百齡Ｂ組：搭檔中最小年齡為50周歲，兩者合計為100歲以上。
三、費用
    (一)報名費：公開組隊式賽每隊500R，瑞士制每隊200R，雙人賽：每隊100R
    (二)比賽食宿費自理，如需旅遊安排的，可另行聯繫。
※有意參加的台灣橋友請於8月20日以前與高雄市蕭家博聯絡。


    ***** 高雄市體育會理事長盃橋藝錦標賽 *****

　　　　　　冠　軍　　亞　軍　　季　軍
　　　　　　巨　業　　天　才　　四　傑
 　隊長　　 秦忠平　　郭南宏　　嚴定明
　　　　　　秦忠平　　郭南宏　　郭傑儀
　　賽　　　吳昇峰　　孔文彬　　顏世紋
　　　　　　祁任理　　鄭國寶　　夏秀慶
　　員　　　楊昌彪　　邱何田　　吳樹榮
　　　　　　施瑞佑　　黃清伸
　　　　　　林添良



    ***** 2001全球橋藝雙人賽高雄報導   楊昌彪 *****

    世界橋藝聯盟（WBF，World Bridge  Federation）所主辦的2001全球橋藝雙人
賽，共分兩天舉行，分別是2001年6月1日與6月2日。世界各國的橋藝社團欲參與此項
活動者，可自行選擇其中一日甚或兩日舉行。台灣地區所參加的是6月2日的比賽（
Saturday 2 June 2001 - Session 6221），計有台北、新竹、台中、嘉義、台南、
高雄等六個地區共同參與。
    許多橋友從前有參與過Epson杯世界同步賽的經驗，在該比賽中，所有牌局的合
約所得序分(MP)百分比是人為事先給予的，並未考慮到世界各地參與該比賽的實際情
況。因此，不少橋友或多或少曾經抱怨，該比賽給分不合理，甚至於坐東西或坐南北
，運氣亦不盡然相同。
    現今拜科技進步，電腦網路普及之賜，使得舉辦真正的世界同步雙人賽變成非常
可行。本次比賽的成績是由參與本次活動的所有地區橋藝社團，將成績輸入後，再利
用電腦網路傳送成績至位於英國的電腦伺服器。然後計算各地區、國家或世界排名。
在各社團所得的百分比，與世界所有與賽橋手相比，成績也許就會有所不同。為何會
有不同，同步賽網站解釋非常清楚，有興趣的橋友可利用電腦網路自行前往閱讀。其
網址為：
    http://www.worldbridge.org/
    事實上，WBF去年6月就舉辦第一次世界同步賽，也是分成兩天舉行，兩天共有七
十多個國家參與，一萬五千多個pair與賽。只是台灣可能不知此項訊息，而沒有參與
。WBF 配合去年八月底九月初的奧林匹亞世界杯橋藝大賽，於去年八月底再度舉行世
界同步賽，仍然分成兩天舉行，兩天共有四十多個國家參與，六千多個pair與賽。去
年八月的同步賽，台灣終於搭上列車，有台北及新竹兩地參與。筆者於去年比賽前曾
詢問主導上次台灣地區比賽的儲以人先生相關比賽事宜。但是，由於得知太晚，籌備
不及，故去年高雄橋藝中心並未參與。
    今年世界同步賽台灣地區的比賽仍然由儲以人先生出面號召各地參與，並經由細
密的規劃，持續不斷地聯繫，並蒙中華民國橋藝協會大力支持，出面主辦，以及「旺
宏電子股份有限公司」鼎力贊助，補助比賽相關費用，終於使台灣地區的比賽得以順
利進行。當初儲先生找上筆者詢問是否可以協助高雄橋藝中心舉辦此項比賽，由於筆
者對於計分程式與電腦網路的使用還算熟悉，也立刻滿口應允。台灣地區的比賽能順
利進行，最大功臣應為儲以人先生。此外，儲先生為活絡各地比賽活動，亦另外自掏
腰包，購買沈君山大師所著「浮生三記」，各贈送各地橋社數本，作為比賽小獎品。
若不是儲先生用心推動，恐怕台灣今年也沒有如此盛大的同步賽。
    此次的WBF計分軟體為Sims Score  Program，有如下的缺點：
    (1)移動方式只提供米契爾移動方式，如果橋社想要使用不同的移動方式，必須
自行輸入移動方式。
    (2)成績的輸入只有分數的輸入，而無合約的輸入，使得核對成績倍加困難。
    (3)成績輸入方式，以每付牌為主體，類似從前人工使用的traveling score。但
是台灣的雙人賽計分軟體均已改成較先進的以每一圈為主體，可以一圈牌打完，立即
輸入成績。WBF的每付牌輸入成績的方式，又增添核對困難。
    (4)WBF的網頁上所呈現的個人成績表，只列出每付牌南北方或東西方的分數，並
不知該賽員當時是坐在南北方或東西方。如果賽員方位固定，如米契爾的固定南北方
或固定東西方，尚可猜測其位置。但是，若是變位式米契爾或浩威爾，由於方位經常
變更，實在不易得知該賽員每付牌的方位。
    (5)WBF計分軟體原本的設計，當成績資料全部輸入完畢後，只要連上電腦網路，
即可自動上傳資料至英國的電腦伺服器。但是，筆者於比賽前的測試，以及正式比賽
的成績，軟體均告知已經上傳成功，而事實上卻未成功。故筆者只得利用電子郵件將
比賽資料傳送給英國的伺服器負責人。幸好，該負責人處理非常快，而未耽誤電腦網
頁的成績資料。
    Sims 計分軟體為了避免平分時，有0.5MP 的出現，它的序分(MP, Match Point)
是一般手算序分的兩倍，頂分也是兩倍。
    一般手算算法（也是台灣計分軟體算法）如下：
    與同一邊的其他 pair 相比較，分數每比一個 pair 高，則得 1 MP，遇到同分或
Average，則得 0.5 MP。
    例如，有某一付牌,共有18桌比賽過,其頂分為17，Average為8.5。假設比賽成績
如下：

    Contract  N-S E-W   MP   Freq
    4H  W  6      480  13.5   6
    3NT E  6      490  10     1
    3NT E  7      520   9     1
    6H  W  6      980   4.5   8
    Average             8.5   2 

上表中，Freq為6表示有6桌的南北方得-480。該南北方勝過10個pair (1+1+8=10)，
此外有另5個同分，Average有2個。故序分可如下計算：

    MP=(1*10+0.5*7) =13.5

    Sims 計分軟體則先剔除Average，再進行計算，換言之，此牌的Average並不列
入比賽的評比範圍。上表剔除兩個Average後，只剩16個分數，先計算此16個分數的
序分，再將其乘以18/16，以將其拉成18桌的序分成績。例如，上述南北方-480的序
分計算方式如下：

    MP=(1*10+0.5*5)*18/16
      =12.5*1.125 =14.1

由於 Sims 算法是手算序分的兩倍，故再做如下計算：
    MP=14.1*2=28.2
經由此法計算，上表重新整理如下：

    Contract  N-S E-W  NSMP   EWMP Freq
    4H  W  6      480  28.2   5.8   6
    3NT E  6      490  20.4  13.6   1
    3NT E  7      520  18.1  15.9   1
    6H  W  6      980   8.0  26.0   8
    Average             17          2

註：上述序分計算方式的資料由台北詹昭浩先生提供。

    經由上述計算方式，就可以理解，WBF網頁上為何出現小數點的序分。此外，由
於處理Average的方式不同，兩種序分計算方式，可能定出不同的排名順序。
    本年度6月1日的比賽，共有55個國家，七千多個pair參加，全球第一名是英國的
Jon Hawes & Stephen Fleming，得分為74.37%。6 月 2日的比賽，共有47個國家，
六千多個pair 參加，全球第一名是義大利的Di Bello Stelio & Ventriglia luigi
，得分為 74.33%。台灣參加6月2日的比賽，台灣地區共有172個pair 參加，其中台
北、新竹、台中、嘉義、台南、高雄各地與賽pair數量分別為72、22、30、12 、 14
、22。
    高雄的比賽共有22個pair參加，在福華飯店舉行，並由葉澄主任委員提供一萬元
作為冠軍獎金。比賽採3/4浩威爾方式進行，共打13 圈，每圈2付牌，也正好使用了
26付牌。3/4浩威爾與一般米契爾（不論是否變位）移動方式相比，其所使用總牌數
較少，對仗過的對手較多，應是較公平的比賽方式。尤其在8桌至12 桌的比賽，更是
一律打26付牌，簡單明瞭，比賽時間容易控制。因此，筆者大力推薦3/4 浩威爾移動
方式的雙人賽。
    高雄橋藝中心前四名分別是，第一名為吳昇峰、李立威，第二名為熊守誠、佘強
生，第三名為邱何田、郭南宏，第四名為馬玉慶、李玉凌，他們在台灣的全國排名分
別為7、12、22、18。他們在全世界的排名分別為299(61.93%)、504(59.96%)、792
(58.44%)、737(58.20%)。
     雖然WBF由 Eric Kokish 執筆撰寫了每付牌的牌局分析，並由中華民國橋藝協
會發給每一位參賽者，仍不易窺探冠軍賽員如何掠奪分數。接下來，列出高雄橋藝中
心冠軍橋友吳昇峰、李立威其中幾付關鍵牌局。

第4付牌 　　ＳＱ10９２
雙方身價　  ＨＡＱ８２
西家發牌　　ＤＡ７４
　　　　　　Ｃ５３
ＳＡ８７４　　　　　　　 Ｓ５３
Ｈ４　　　　　　　　　   ＨＪ10９６５
ＤＫＱ９３２　　　　　　 Ｄ８６５
ＣＱ９２　　　　　　     ＣＫ８６
　　　　　　ＳＫＪ６
　　　　　　ＨＫ７３
　　　　　　ＤＪ10
　　　　　　ＣＡＪ10７４
叫牌過程如下：
　Ｎ　　　Ｅ　　　Ｓ      Ｗ
吳昇峰          李立威
　                        Ｐ
　1C      Ｐ　　　1D      Ｐ
　1H      Ｐ      3N      AP
    南家策略性地叫了1D，使得西家不敢首攻方塊而首攻紅心，夢家HA吃進後，送黑
桃，西家連續扣住兩圈不吃。之後，莊家拉拉小梅花飛進西家CQ。此時西家想了想，
覺得手中最值錢的仍是方塊，因此欲回攻方塊，但是擔心東家單張大牌，故回攻小方
塊，結果由莊家DJ吃進。經過了此關鍵叫法，與西家的關鍵打法後，合約已無問題。
最後莊家吃得十礅，在滿分為10分的序分中，獲得9分。

第5付牌 　　ＳＫ９
南北身價　  Ｈ10９８７６４
北家發牌　　Ｄ７
　　　　　　ＣＡＪ７２
Ｓ７６４２　　　　　　　 ＳＡ８３
ＨＫ３　　　　　　　　   ＨＡＪ２
ＤＫ10６３　　　　　　   ＤＡＱＪ５
ＣＱ９３　　　　　　     Ｃ10５４
　　　　　　ＳＱＪ10５
　　　　　　ＨＱ５
　　　　　　Ｄ９８４２
　　　　　　ＣＫ８６
叫牌過程如下：
　Ｎ　　　Ｅ　　　Ｓ      Ｗ
        吳昇峰          李立威
　Ｐ      1N      Ｐ      2C
　Ｐ      2D　　　Ｐ      2N
　AP
    看似一付非常簡單的牌，而且2N應是合理的選擇，但在高雄橋藝中心的11個東西
方中，有7個東西方叫到了3N，3個停在2N，有一個讓北家打2H。叫3N的莊家，只有一
位，不知防家如何大贈送，而做成合約外，其餘均是倒約。WBF的牌局分析手冊中，
認為大部分的東西方應該會停在2N，而且2N也不一定會成約。看來好像高雄的橋友比
較衝。事實上，筆者覺得不少橋友並不太能分辨team賽與pair賽的差異性。如果你問
他，敵方的2H會倒約，可以得100 ，而己方的2S也是鐵牌，可以得110，絕大多數橋
友都知道應該搶叫2S。但是，若無人競叫，對於該不該叫到成局，卻瞭解不多，或者
雖然瞭解，但打team的習性使然，而會衝過頭。筆者認為pair賽應該超過50%的game
才要叫，當然，如果對手防禦能力不好，可以稍稍多叫一些，但是絕對不能像team賽
一般猛衝。而且，pair賽的成局分數，其對應的序分並不會分是否有身價。所以，
pair賽的成局合約不需要看身價，只看是否有50%機會。

第9付牌 　　Ｓ10８６
東西身價　  Ｈ７６３
北家發牌　　ＤＡ８４３
　　　　　　ＣＱ５４
ＳＫＪ９３　　　　　　　 ＳＡ７４
ＨＱ10９　　　　　　　   ＨＫＪ８５
ＤＫ10６  　　　　　　   Ｄ７２　　
ＣＫ９６　　　　　　     ＣＡＪ３２
　　　　　　ＳＱ５２
　　　　　　ＨＡ４２
　　　　　　ＤＱＪ９５
　　　　　　Ｃ10８７
叫牌過程如下：
　Ｎ　　　Ｅ　　　Ｓ      Ｗ
        吳昇峰          李立威
　Ｐ      1C      Ｐ      2N
　Ｐ      3N  　　AP
    西家的2N是迫叫成局，也是這付牌的關鍵性叫牌，將莊位擺到正確位置。大部分
西家橋友首圈答叫1S，然後東家叫1N，變成東家當莊打 3N。若是東家當莊，南家大
概會首攻方塊，當HA上手時，可以再提吃一付方塊，莊家只能得到九付牌。西家當莊
，北家較不易首攻方塊，時效不同，莊家很容易拿到十礅。這又是一付叫牌勝利的例
子。在高雄橋藝中心的11個東西方中，只有唯一一個東西方叫到由西家當莊的3N（當
然吃了十礅）。在滿分為10分的序分中，獨得頂分10分。

第26付牌 　 ＳＫＪ７４
雙有身價　  ＨＡＪ９５２
東家發牌　　Ｄ５４２
　　　　　　Ｃ３
Ｓ10３    　　　　　　　 ＳＡ９８６５２
Ｈ--  　　　　　　　　   ＨＱ10８
ＤＫＱ10８　　　　　　   ＤＡ７３
ＣＡＱ10８６５４　　     Ｃ２
　　　　　　ＳＱ
　　　　　　ＨＫ７６４３
　　　　　　ＤＪ９６
　　　　　　ＣＫＪ９７
叫牌過程如下：
　Ｎ　　　Ｅ　　　Ｓ      Ｗ
        吳昇峰          李立威
　Ｐ      2S      Ｐ      3C
　Ｐ      3D　　　Ｐ      4D
　Ｐ      4H      Ｐ      4S
  AP
    此牌由東家主打4S。南家犀利的首攻SQ。莊家一時也不知該如何處理此牌，靈機
一動，第一圈黑桃，莊夢家均放小。南家真的沒想到莊家有此一招，沒有王牌續引，
只得選擇引梅花。夢家CQ偷過，再打CA，準備拋掉手上紅心。不料北家用S7王吃，莊
家只得用S8超王吃。然後打紅心，夢家王吃。用DA到手上，SA洗王。再打方塊，由夢
家吃進，續打方塊。第四張方塊，北家大王吃，莊家拋掉紅心。全手輸了兩付王牌及
一付紅心，剛好成約。事實上，當夢家出CA時，北家不要王吃而拋掉一張方塊，莊家
將回天乏術，勢必以倒一收場。此外，莊家的打法並不全然正確。如果防家王牌3-2
分配，南家於首圈SQ吃到後，再續引黑桃，莊家SA吃進，之後莊家只能依靠偷到梅花
，以及方塊可以吃到第四礅以墊掉紅心（此時防家王吃已經不重要），此種打法機會
較小。筆者認為黑桃3-2分配較屬正常，在此情況下，首圈以SA吃進後，再王吃一付
紅心，DA上手，偷梅花，打CA墊紅心，再打梅花（此時視北家狀況而定）。如此打法
，成約機會應該較大，不過如上述牌張分配，則反而會倒約。話又說回來，冠軍橋手
，除了牌技精湛外，可能也需要洪福齊天，靠老天幫一點忙。此牌在滿分為10分的序
分中，獨得頂分 10分。
    吳昇峰是筆者最近四年的固定搭檔，由於筆者此番執掌比賽裁判，不能與賽。吳
昇峰臨時找李立威搭檔，進行他們兩位首次的演出。第一次的聯手搭檔演出，即獲得
佳績，足証兩人牌技均不凡，因為比賽中除了有人送禮外，仍須靠本身實力。


    ***** 橋牌故事   葉進吉著 *****

※葉進吉橋友自購200本贈送高雄市橋藝中心
※每本150元
※您的付出與葉進吉共同奉獻高雄市橋藝中心

　　　　　　　　　　高雄市橋藝中心敬謝


    ***** 高雄市橋藝中心特約服務站─〝車〞 *****

電腦四輪定位、機油引擎、電機冷氣。
底盤避震整修、剎車系統維修。
※元太輪胎→林水福獅兄．TEL：2519783-4
　高雄市自強二路59號（光復二街口）
