高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2002年3月1日 第２４２期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 第25屆台聚高廠杯橋藝錦標賽 *****

A.四人賽：3月16日(星期六)13：30起至17日(星期日)下午6：30止。
　　　　　報名費：每隊2,000元＋茶水費500元。
　　　　　報名截止：3月14日晚上8時止。隊長會議3月16日13：00∼13：20。
　　　　　獎勵：獎狀及獎金10,000元／6,000元／2,000元。
B.二人賽：3月2日(星期六)下午13：30∼18：30止。
　　　　　報名費：每人300元，學生150元。報名截止：賽前20分鐘。
　　　　　獎勵：獎狀及獎品－參加人數二分之一有獎。


    ***** 2002年高雄市兩岸橋牌賽 *****

一、主辦單位：高雄市體育會橋藝委員會、高雄市橋藝研究會、高雄市體橋藝中心。
二、贊助單位：葉澄主委、林園回春診所、連虹電子、高雄市熱心橋友。
三、錦標賽及賽程※1.葉氏杯選拔賽：5月24日(星期五)大陸及港澳地區橋友參加。
　　　　　　　　　2.回春杯隊制賽：5月25日(星期六)09：00∼5月26日18：30止。
　　　　　　　　　3.葉氏杯擂台賽：5月25日(星期六)09：30∼5月26日18：30止。
　　　　　　　　　4.連虹杯OPEN PAIR：5月26日(星期六)09：00∼18：30止。
四、比賽地點：高雄市福華大飯店(七賢一路311號 TEL：07-2362323)
五、報名地點：高雄市橋藝中心◎07-3336675　07-3346977　FAX：07-3340851
　　　　　　　聯絡人：高雄市橋藝中心王鎮嶽總幹事或陳季華總幹事
六、住宿優待：福華大飯店雙人房2,300元含2早　單人房2,000元含1早
　　　　　　　請儘早向大會訂房，額滿為止，參賽者請注意儀容。
七、報　　名：5月5日報名截止(超過時間，大會接受報名時報名費加2000元)
　　　　　　　※葉氏杯擂台賽：每隊4,000元(含參加副杯賽)
　　　　　　　※回春杯隊制賽：每隊4,000元
　　　　　　　※連虹杯OPEN PAIR雙人賽：凡未參加葉氏杯擂台賽者每人600元。
八、獎　　勵：(1)葉氏杯擂台賽：冠軍新台幣14萬元以上 (2萬×隊數)
　　　　　　　(2)回春杯隊制賽：賽前快報公佈之。
　　　　　　　(3)連虹杯OPEN PAIR：第一名20,000元；第二名10,000元。
※其他：大會不安排晚宴，26日晚上舉行大陸及港澳地區橋友歡送晚宴，擬參加者
       （台灣地區橋友），每人請贊助500元或以上，並請於報名時註明參加人數，
        報到時繳費。


    ***** 2002年葉氏杯擂台賽 *****

一、比賽時間：5月25日(星期六)上午10：00∼22：00∼5月26日(星期日)09：00∼
              18：30。
二、比賽地點：高雄巿福華大飯店(請注意服裝儀容)
三、獎　　勵：1.冠軍隊獨得新台幣14萬元以上   ※獎金額: 2萬×隊數
              2.北區/中區/南區代表隊沒有奪冠，各隊可獲旅費新台幣1萬元補
                助。
　　　　　　  3.台灣以外各國代表隊沒有奪冠，各隊可獲旅費新台幣4萬元補助。
四、參加資格：限制以下各隊參加
  　　　　　　1.北區代表隊(請台北國際橋藝中心於4月30日前選拔)
　　　　　　  2.中區代表隊(請台中橋藝中心於4月30日前選拔)
　　　　　　  3.南區代表隊(由高雄市橋藝中心於5月4日∼5日選拔)
　　　　　　  4.大陸隊及港澳隊5月24日(星期五)於高雄市福華大飯店選拔2隊
　　　　　　  5.葉氏隊－葉澄橋友自組一隊
　　　　　　  6．2001年擂台主：吉田隊
　　　　　　  7.除上列七隊外，可自由組隊參加，每隊報名費2萬元＋4,000元，其
                中2萬元移入獎金，但必須於5月5日前向大會報名。
　　　　　　　　※未能晉入決賽者，可參加副杯賽（雙人賽）不另收費。
五、比賽方式及時間：
　　　　　　　1.5月25日09：00∼09：30報到，09：30隊長會議
　　　　　　　2.初賽：5月25日10：00∼17：25舉行SWISS賽，6場，每場8付牌取8
                      隊依名次晉入半準決賽，大會事先畫有表格。(葉氏隊保障
                      晉入半準決賽)
　　　　　　  3.半準決賽：5月25日18：40∼21：50打24付牌，分2圈，單淘汰賽。
　　　　　　　4.準決賽：5月26日09：30∼12：40打24付牌，分2圈，淘汰賽。
　　　　　　　5.決賽：5月26日14：00∼18：10打32付牌，分2圈打完。
六、副杯賽：OPEN PAIR Scramble Michael，第一名20,000元；第二名10,000元。
　　　　　　　1.5月26日10：00∼18：10，分上/下午兩場合併計算成績。
　　　　　　　2.準決賽未進決賽2隊，可帶上午第三名序分加入參加下午場之比賽
                。
　　　　　　　3.凡參加葉氏杯擂台賽者不另收費，否則每人600元。
七、Victory Dinner Party：5月26日18：30∼21：00。
八、報名費：每隊4,000元 (含參加副杯賽)。
備註：1.所有獎金全由葉澄主委提供，比賽方式由大會另定之。
　　　2.各區初賽請自訂時間/報名費/辦法。
　　　3.住宿福華大飯店請事先通知。
　　　　聯絡人：高雄市橋藝中心王鎮嶽總幹事或陳季華總幹事
　　　　雙人房2300元含2早　　單人房2000元含1早
　　　4.高雄市橋藝中心　◎07-3336675　07-3346977　FAX：07-3340851


    ***** 紹興市第十八屆"羲之杯"橋牌邀請賽 *****

A.時間：3月30日∼31日
B.地點：紹興市附近輕仿城（柯橋鎮）舉行（離杭州國際機場10公里)
C.費用：每對人民幣50元，食宿交通自理。
※連絡：紹興市橋牌協會丁本洪先生
(H)575-5152434 (上午8點前或下午5點後)
※高雄市橋藝中心  蕭家博


    ***** 英雄榜 *****

一、新春團拜杯PAIR
　第一名：吳昇峰、施瑞佑。
　第二名：陳傳誠、李政道。
　第三名：羅龍鴻、黃清伸。
二、新春樂透杯PAIR
　第一名：劉泮水、祁任理。
　第二名：王紹宇、林穎義。
　第三名：陳傳成、李政道。


    ***** 三月份橋藝活動 *****

一、植鑑杯全國橋藝錦標賽：
　1.橋士組：3月8∼10日
　2.公開組：3月9∼10日
　3.台中市全國大飯店
　※詳細辦法請洽各地橋社。
二、高雄市橋藝中心－青年杯PAIR賽
　※3月30日(星期六)下午13：00∼18：00
　　報名費及獎勵照往例辦理。
三、大陸地區橋友預定46位參加兩岸邀請賽：
　1.5月16日自中正機場抵台北市
　2.5月16∼19日住台北市；
　　5月17日下午在國際參加友誼賽。
　　5月18日下午在新竹參加友誼賽。
　3.5月20日晚上訪花蓮橋會。
　4.5月21日晚上訪台東橋會。
　5.5月22∼26日住高雄市福華大飯店。
　　※橋賽24∼26日舉行（請看P1)。


    ***** ACES隊檔案    Bobby Wolff著   吳 樹 榮 　譯 *****

38. It is not enough to aim--you must hit.
　　瞄準是不夠的，您必須要擊中它。
　　　　　　ＳＫ10９８
　　　　　　ＨＪ６３
　　　　　　Ｄ10９６
　　　　　　ＣＡＱＪ
Ｓ６４２　　　　　　　　　ＳＡ５３
Ｈ８４２　　　　　　　　　ＨＡＱ10９
ＤＫ７５　　　　　　　　　Ｄ４３２
Ｃ10９８４　　　　　　　　Ｃ６３２
　　　　　　ＳＱＪ７
雙方身價　　ＨＫ７５
南家發牌　　ＤＡＱＪ８
叫牌過程　　ＣＫ７５
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　1N　　Ｐ　　3N　 All pass
首引：Ｃ10
　　東家有很好的理由去瞄準他的紅心牌組做攻擊，因為，回引同伴首攻之牌組是完
全沒有用的，而再由南家開叫顯示，他應該有強壯的方塊牌組。很不幸的，東家沒有
順著風向調適好他的眼光，他是轉攻了紅心，但卻錯失了目標。
　　夢家的ＣＪ到第一磴，南家引黑桃到手上的ＳＪ，再一張黑桃到東家的ＳＡ，任
何一門黑牌看起來都沒有前途，因此東家要在兩門紅牌中選一門轉攻。他要如何做決
定呢﹖東家知道南家在兩門黑牌上一共祇有6 HCP，很清楚的他還有10 HCP在紅牌上
面，而他自己和夢家在紅心牌組上面就持有7 HCP，所以南家一定持有很強壯的方塊
牌組。
　　東家精確的分析引導他明顯地要轉攻紅心，但他卻引錯了牌張。東家引的是Ｈ10
，不但未能擊垮合約，反而讓南家以一個超磴來完成合約。
　　東家轉攻紅心是對準目標了，但他應該引ＨＱ來代替9、10或Ａ。假如南家蓋過
，西家在贏到ＤＫ後，轉攻紅心來擊垮合約；假如南家拒絕蓋過ＨＱ，東家再攻小紅
心，結果還是一樣。

39. Greative minds always have been known to survive any kind of bad
    training.
　　在惡劣的環境之下，心智的激發永遠是被知道要如何存活下去。
　　最近的一次複式橋牌比賽中，很少莊家完成這付4Ｓ合約，僅有幾位能夠激發他
心智的莊家找到方法來對抗防家精確地防禦。
　　　　　　ＳＫＱＪ９
　　　　　　ＨＱ10７２
　　　　　　ＤＫ７
　　　　　　ＣＫ７５
ＳＡ４　　　　　　　　　Ｓ10２
ＨＡ９６５３　　　　　　Ｈ８４
Ｄ８２　　　　　　　　　ＤＱ10９６５４
Ｃ９８４３　　　　　　　ＣＡＪ10
　　　　　　Ｓ８７６５３
南北身價　　ＨＫＪ
北家發牌　　ＤＡＪ３
叫牌過程　　ＣＱ６２
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　　　　　　　1C　　2D*
　2S　　Ｐ　　4S　 All pass
※2Ｄ：pre-emptive
首引：Ｄ８
　　在大多數桌上,西家首引Ｄ８,夢家和東家都跟小方塊，南家用ＤＪ吃進。當南家
敲王時，西家很快地用ＳＡ吃並轉攻梅花，東家出Ｃ10 到南家的ＣＱ，南家再也無
法完成合約了。在南家敲光王牌之後，他最好的打法就是先拔掉夢家的ＤＫ，再試圖
由ＨＪ回手，很不幸的，ＨＡ在西家，再一張梅花讓防家吃到4付牌。
　　南家應該在敲王前先引紅心嗎﹖那也沒有幫助，西家贏進紅心後，不管他是引梅
花或是紅心，防禦都能夠奏效(東家可以吃到兩付梅花，或是可以用Ｓ10王吃一次紅
心)。
　　東家的弱二蓋叫導致西家找到致勝的防禦，然而，如果南家不接受第一張的免費
偷牌，他用桌上的ＤＫ吃，ＳＫ到西家的ＳＡ，西家這時候就沒有防禦了，假如西家
回梅花，南家的ＣＱ吃住。
　　接下來，延遲的方塊偷牌，南家可以用手上的ＤＡ墊掉夢家一張梅花，兩個受威
脅的梅花失張消失了一個。
　　如果西家回攻紅心，防家同樣地祇能吃到三個Ａ。


    ***** 攻 防 戰 *****

　　　　　　ＳＡ３
雙有身價　　Ｈ６３
西家開叫　　ＤＪ９８７５
　　　　　　Ｃ９５３２
ＳＫＪ８５４　　　　　　　ＳＱ９
Ｈ５２　　　　　　　　　　ＨＱＪ８７
Ｄ６４　　　　　　　　　　ＤＡＫＱ３２
ＣＡＫ８７　　　　　　　　ＣＱ10
　　　　　　Ｓ10７６２
　　　　　　ＨＡＫ10９４
　　　　　　Ｄ10
　　　　　　ＣＪ６４　※兩家主打3NT
　　老葉坐北家長考之後首攻紅心６，東家放Ｊ；南家Ｋ；西家２。轉攻方塊10，北
家蓋Ｊ到東家Ｑ。夢家拉黑桃Ｑ到北家Ａ。再攻紅心了；夢家７；南家９。南家回攻
黑桃小，莊家Ｋ，北家３，夢家９。再拔黑桃Ｑ，北家無解拋梅花，因此莊家共吃到
三付方塊，四付梅花，二付黑桃共九磴。西家沈俊讀牌相當成功。
　　看倌再回頭注意，如果第一墩夢家放Ｊ時，南家跟９，莊家無解，因北家總可用
黑桃Ａ上手再攻穿紅心！
　　假如莊家主打時，夢家放７而取代Ｊ，防家還有沒有招呢﹖(北家再攻紅心放Ｑ
或Ｊ)。
　　橋牌之樂趣無窮，此牌可做見證！
