高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2003年12月1日 第２６３期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 高雄市橋藝中心2003年12月橋賽 *****

A.2003年旺宏盃：
1.時間：2003年12月31日13：00∼2004年元月4日18：00止。
2.地點：高雄市福華大飯店。
3.比賽辦法：請向各地橋會索取或洽高雄市橋藝中心。
4.需要公文請假單位速連絡橋協蕭小姐 02-25159937。

B.2003年12月兩岸橋賽（含葉氏盃高雄擂臺賽）：
1.預定12月20∼21日。
2.地點：高雄市福華大飯店。
3.比賽辦法：請向高雄市橋藝中心索取。
4.請儘速報名，12月5日止。

C.中心王座杯紅點賽：
1.四人賽：12月13∼14日。
2.二人賽：12月6日(星期六)13：00∼18：00。
3.四人賽同時選拔旺宏盃錦標組高雄市代表隊。


    ***** 2003年旺宏盃全國橋賽時間表 *****

 日　期　　　　時　　間　　　　　　　活　　動　　內　　容
12月31日　　11：00∼12：30　　報到
（星期三）　12：30∼12：50　　隊長會議
　　　　　　13：00∼20：20　　四人賽初賽第1∼5場 (每場10副牌)
元月 1日　　08：30∼09：30　　二人賽報到
（星期四）　10：00∼13：30　　二人賽第一場
　　　　　　15：00∼18：30　　二人賽第二場
　　　　　　19：00∼21：00　　橋友之夜
元月 2日　　09：30∼14：00　　四人賽初賽第6∼8場 (每場10副牌)
（星期五）　15：30∼20：00　　四人賽初賽第9∼11場 (每場10副牌)
元月 3日　　09：30∼14：00　　四人賽初賽第12∼14場 (10副牌)
（星期六）　15：30∼18：50　　四人賽決賽第一場 (24副牌)
　　　　　　15：30∼20：00　　副盃賽第1∼4場 (8副牌)
元月 4日　　09：00∼12：20　　四人賽決賽第二場 (24副牌)
(星期日)　　　　　　　　　　　副盃賽第5∼7場 (8副牌)
　　　　　　13：30∼16：50　　四人賽決賽第三場 (24副牌)
　　　　　　　　　　　　　　　副盃賽第8∼10場 (8副牌)
　　　　　　17：00∼17：30　　頒獎


    ***** 今日橋藝文摘(續)     吳樹榮譯 *****

十四、
北家發牌　東西身價　　您，坐南家，持：
　　Ｓ５４
　　ＨＱ９８
　　ＤＱ10８４２
　　ＣＡ５３
　Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　 pass   1C    ？
　　您會蓋叫1D嗎？
    "Barracudas" 字典上查到的是一種魚類 (梭魚類)，橋牌中指的是那些永不甘寂
寞的人，這種人不管拿到甚麼爛牌，只要可以蓋叫就一定要出來吵一吵。
    上面這付牌發生在2000年的百慕達與威尼斯杯的決賽中，所有四桌裡面有三桌的
南家在東家開叫1C後蓋叫1D，既沒有主打的力量，又沒有指示引牌的效果，原作者
Eric Kokish說到："當然，對Barracudas來說，他纔不管指示引牌或是主打力量，
Barracudas到處都是。" 喂！人家可是進入最後決賽的隊伍呢，豈可這樣說人家。
全手牌是　　Ｓ10９６２
　　　　　　Ｈ５４２
　　　  　　ＤＡ９
　　　　　　Ｃ10９６４
ＳＫＱＪ　　　　　　　　　ＳＡ８７３
ＨＫ７６３　　　　　　　　ＨＡＪ10
ＤＫＪ５　　　　　　　　　Ｄ７６３
ＣＪ８７　　　　　　　　　ＣＫＱ２
　　　　　　Ｓ５４
　　　　　　ＨＱ９８
　　　　　　ＤＱ10８４２
　　　　　　ＣＡ５３
　　這三桌的東西家在北家蓋叫1D後，最後都是由西家坐莊主打3NT，所有北家都是
首拔DA再方塊，剩下的只是莊家能多幾個超蹬罷了。
　　我們來看看，假使沒有Barracudas坐在南北家，叫牌情形會是如何？
　　Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　 pass   1C   pass
　  1H   pass   ？
　　相信大多數持3-3-3-4的東家會再叫1NT，而不是叫1S，就像第四桌的東家 (Bob
Hamman) 一樣，實戰中Bob Hamman是開叫1NT，最後成為3NT的莊家 (原作者開玩笑的
說：有一些Barracudas即使在面對1NT的開叫，他們還是會蓋叫2D，因為，沒有甚麼
事情可以讓他們不叫牌的 )。
    對抗Hamman的3NT，南家首攻方塊，夢家出DJ，北家DA吃，回D9；當DK被趕出來
後，南家還有CA的橋引，Hamman在猜錯紅心之下，合約最後倒二，13 imps (Hamman
第一張夢家跟小時可以完成合約)。
    這付牌給了Barracudas一個很好的教訓。
    另外提一提，Eric Kokish說在首攻方塊，夢家跟DJ下，在猜對紅心下，雙夢家
可以完成合約，筆者打不出來，橋友可妨一試。

十五、
北家發牌  雙方身價
North         　South
ＳＡＱ　　　　　ＳＫＪ10９８７
Ｈ10９６３　　　ＨＡ８５
ＤＫＱＪ　　　　Ｄ10９８７
ＣＫＪ７２　　　Ｃ
　Ｗ　　Ｎ　　Ｅ　　Ｓ
　      1C   pass   1S
 pass   1N*  pass   4S
all pass
　　※：強無王
    西家首攻Ｃ10。
　　看似一付很簡單的牌，但主打上卻還是得很小心。假使您第一圈梅花夢家跟ＣＪ
，東家ＣＱ，您王吃 (大多數橋友都會如此做）並敲王到夢家的ＳＡ，東家拋一張小
梅花，接下來您計劃要如何打？
    一付看起來很鐵 (cold) 的牌，現在似乎出現危機了。
　　　　　　　ＳＡＱ
　　　　　　　Ｈ10９６３
　　　　　　　ＤＫＱＪ
　　　　　　　ＣＫＪ７２
Ｓ６５４３２　　　　　　Ｓ
ＨＫ４　　　　　　　　　ＨＱＪ７２
ＤＡ３　　　　　　　　　Ｄ６５４２
Ｃ10９８６　　　　　　　ＣＡＱ５４３
　　　　　　　ＳＫＪ10９８７
　　　　　　　ＨＡ８５
　　　　　　　Ｄ10９８７
　　　　　　　Ｃ
    假如南家敲光王牌，夢家拋光紅心，當他出方塊時，西家ＤＡ吃進後出第二圈梅
花，ＣＫ被ＣＡ吃掉後，東家轉攻紅心，南家最好的結果是吃到ＨＡ和夢家的兩張大
方塊，合約倒一。
    或許橋友會說我在敲光王時，夢家不拋紅心而將方塊拋光，當西家ＤＡ吃進後出
第二圈梅花，ＣＫ被ＣＡ吃掉後，因為夢家還有一張Ｃ７擋住，防家最好的防禦下也
不過僅能吃到兩付梅花和一付方塊。
    但如讓我們稍微更動夢家的一張小牌，夢家的Ｃ７如換到西家,上面的主打就出
問題了。
    現在不管南家在敲王時夢家拋紅心或方塊，合約都無法完成。
    王牌5-0分配確實機率太小，但您卻不能不防。
    正確的打法有兩種:一是第一圈梅花時手上拋紅心，現在防家就沒輒了；贏進防
家回攻的紅心，然後在敲王時同樣將夢家的方塊拋光。
    第二種打法是：第一圈仍舊王吃，但夢家是出小梅花而不是蓋ＣＪ，接著敲王，
夢家拋光方塊，保留住夢家的ＣＫＪ６不會被吃通，合約還是很cold。

十六、
　　牌桌上打出擠牌是所有莊家最快樂的事，兩年前美國橋藝協會的快報上的一付牌。
North　　　　 　South
ＳＱ３　　  　　ＳＡＫ10５
ＨＡ７　　　　　ＨＪ９８３
ＤＡＫＱＪ６　　Ｄ８７
ＣＡ７４３　　　ＣＫ８３
　　持南家的牌輕輕地開叫1Ｃ，沒多久他發現他要主打6NT合約。
    西家首攻ＣＱ，如果方塊好分配，莊家已數到11付牌了，看來第12蹬要從敲落
ＳＪ或是執行擠牌上得到，假如黑桃和梅花分別被兩個防家來保護，那麼就沒有人能
守住紅心了。
    莊家決定讓過第一圈梅花，調整失蹬準備進行擠牌；西家繼續攻出Ｃ９，東家墊
牌，莊家看到西家必需保護梅花，所以假如ＳＪ沒有在第三圈敲下來，而東家又有長
黑桃，那麼他的擠牌就成功了。
    莊家打三圈方塊，手上拋紅心，西家第三圈也拋紅心，拔光方塊後莊夢兩家牌如下：
North　　　　　 South
ＳＱ３　　　　　ＳＡＫ10５
ＨＡ７　　　　　ＨＪ
Ｄ　　　　　　　Ｄ
ＣＡ７　　　　　Ｃ８
    打黑桃之前先拔掉ＣＡ，在雙擠的位置上，原則上必須兌現剩下的贏張，讓防家
都不能保護他們需護衛牌組。
整手牌是：ＳＱ３
　　　　　ＨＡ７
　　　　　ＤＡＫＱＪ６
　　　　　ＣＡ７４２
Ｓ９７　　　　　　　ＳＪ８６４２
ＨＱ６５２　　　　　ＨＫ10４
Ｄ９４　　　　　　　Ｄ10５３２
ＣＱＪ10９５　　　　Ｃ６
　　　　　ＳＡＫ10５
　　　　　ＨＪ９８３
　　　　　Ｄ８７
　　　　　ＣＫ８３
　　而最終的殘局如下：
　　　　　ＳＱ３
　　　　　ＨＡ７
　　　　　Ｄ
　　　　　ＣＡ７
Ｓ９７　　　　　　　ＳＪ８６４
ＨＱ６　　　　　　　ＨＫ10
Ｄ　　　　　　　　　Ｄ
ＣＪ10　　　　　　　Ｃ
　　　　　ＳＡＫ10５
　　　　　ＨＪ
　　　　　Ｄ
　　　　　Ｃ８
    ＣＡ擠到了東家，他必須放棄紅心或黑桃的護衛；如東家放棄紅心，當莊家再拔
三圈黑桃時，西家的紅心和梅花也無法兩全了。
    然而，當西家第二圈如轉攻紅心，擠牌將會被破壞，莊家將被迫去飛黑桃。


    ***** 高雄市橋藝中心九十三年度活動預定計劃表 *****

      四      人      賽                           二      人      賽
NO   日  期   星 期   活  動  名  稱     NO  日 期 星期   活  動  名  稱
 1  2/14~15   六日  第19屆仁茂杯      　  1  1/24  六   新春團拜杯(初三)
 2  3/26~28   五~日 2004葉氏精準盃　　    2  1/31  六   新春樂透杯(初十)
　　　　　　　　　　　　　　　　　　 　　 3  2/7   六   第19屆仁茂杯
 3  4/23~25   五~日 北京葉氏盃擂台賽(2)   4  3/28  日   葉氏盃(福華大飯店)
 4  5/22~23   六日  台聚高廠杯
 5  6/19~20   六日  第25屆升格杯紅點賽    5  4/24  六   台聚高廠杯雙人賽
 6  7/10~18   五~二 2004亞太杯橋賽     　 6  6/5   六   世界同步雙人賽
 7  8/21~22   六日  19屆議長杯            7  6/12  六   第25屆升格杯紅點賽
 8  9/18~19   六日  93年度市長杯        　8  8/1   六   第19屆議長杯
 9 10/30~31   六日  葉氏盃擂台賽南區選拔  9  9/11  六   市長杯
10 11/19~21   五~日 2004葉氏盃冬季擂台賽 10
                       及高市兩岸邀請賽
11 12/11~12   六日  中心王座杯紅點賽  　 11  9/25  六   教師杯
                       （選拔旺宏中華杯錦
　　　　　　　　　　　　　標組代表隊）
                                         12 10/9   六   雙十杯
                                         13 11/13  六   中山杯
                                         14 11/21  日   連虹盃(福華大飯店)
12 12/29~2    三~日 旺宏中華杯(台北市)   15 12/4   六   中心王座杯紅點賽

備註：1.每週六下午1：30∼6：00週未有獎正點賽。
      2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
      3.每日下午1：00∼10：30開放RUBBER賽，全年無休。
　　　4.6月7日世界同步雙人賽....................................(一級紅點)
    ※A：山海盃.................................................(二級紅點)
    ※B：青年國手選拔賽.........................................(二級紅點)
    ※C：植鑑盃(新竹市).........................................(三級紅點)
    ※D：楷榕杯(嘉義市).........................................(二級紅點)
    ※E：潤元盃(台南市).........................................(三級紅點)
    ※F：2004葉氏精準盃全國橋賽3月26~28日(星期五~日)............(三級紅點)
    ※G：南山盃台灣區全國橋藝聯賽...............................(三級紅點)
    ※※H：2004亞太杯橋賽(台北市圓山飯店)7月10~18日(星期六~一)..(五級紅點)
    ※I：橋協杯(嘉義市).........................................(三級紅點)
    ※J：2004高市埠際賽含葉氏盃擂台賽11月19~21日(星期五~日).....(四級紅點)
    ※K：旺宏中華盃全國聯賽(台北市)12月29~1月2日(星期三~日).....(四級紅點)
