高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2006年1月1日 第２８８期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮  顧問：李復興    傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 歡迎全國橋友到高雄市參加旺宏杯大賽！ *****

一、旺宏杯確定在高雄市福華大飯店舉行，我們再次向全國橋友表示：
　　1.因臨時受令承辦，因此時間安排不是十分理想，請諒解！
　　2.我們誠心企盼您們事先安排盡力來共同找回昔日主席杯的感覺,，我們有心，
      您們的支持才是最理想的……..
二、感謝葉澄主委（高雄市體育會橋藝委員會主任委員、葉氏杯世界橋賽贊助者）的
    支持，提供以下的機會：
　　1.錦標組冠軍受邀參加該盃賽三天賽程，但必須繳200UDS的報名費（所有受邀隊
      伍皆需繳納）。請看本刊第四頁。
　　2.錦標組亞、季軍及公開組冠、亞軍共四隊參加3月18日13:00∼22:00的副盃賽
     （6場×8付牌），報名費200USD全部由葉主委贊助！該賽冠軍4,000USD；
      亞軍1,000USD。
　　3.以上各隊必須在2月5日20:00前完成報名。→陳季華總幹事。
三、感謝旺宏公司吳董事長（橋協前理事長）及中華橋協陳光理事長的支持與信任！
    讓全國橋友來高雄共同享受橋牌的feeling，其他儘在不言中！
　　
※新春團拜杯：元月31日（初三）13:00∼18:00橋藝中心。其他照往例，通通有獎！
※新春樂透杯：2月18日（星期六）13:00∼18:00橋藝中心。其他照往例，通通有獎！


    ***** 歡迎青壯年橋友加入高雄市橋藝研究會理監事選舉！ *****

一、時間：95年4月22日13：00於本中心舉行第13屆會員代表大會。
二、會員認可：95年2月底以前繳費的個人會員(有選舉與候選權)及團體會員(2張代
    表)。
三、候選人登記：個人會員於95年2月20日前提出登記。
四、候選人介紹：95年3月∼4月本刊<個人可提出介紹內容>。
五、會員代表名冊於95年3月15日前送交社會局報備 (連同候選人名單)。
六、選舉時間：95年4月16日∼4月22日下午13：30止並立即開票。
七、第13屆第一次理事會、監事會及理監事聯席會議→4月22日16：00召開，並改選
    常務理事、常務監事及理事長。


    ***** 2006旺宏杯全國橋藝聯賽比賽辦法 *****

一、主辦單位：中華民國橋協
二、贊助單位：旺宏電子公司
三、協辦單位：高雄市體育會橋藝委員會、高雄市橋藝中心
四、承辦單位：高雄市橋藝研究會
五、比賽地點：高雄市福華大飯店(高雄市七賢一路311號，TB』：07-2362323)
六、比賽時間：2006年2月3日至2月5日
    (1)錦標組：初賽：95年2月3日(星期五) 08：30時至95年2月4日(星期六)12：00止
              決賽：95年2月5日(星期日) 09：00∼17：30止
    (2)公開組：初賽：95年2月3日(星期五) 08：30時至95年2月4日(星期六)12：00止
              決賽：95年2月5日(星期日) 09：00∼17：30止
    (3)雙人賽：95年2月4日(星期六) 13：30∼18：00
    (4)副盃賽 (SWISS賽)：95年2月5日(星期日) 08：30∼17：30止
    (5)迷你橋牌：95年2月4日(星期六)13：00∼2月5日(星期日)12：00止
七、比賽方式：
    (1)旺宏杯全國錦標組四人賽：舉行初賽，取四隊進入決賽，其餘參加副盃賽。
    (2)旺宏杯全國公開組四人賽：舉行初賽，取四隊進入決賽，其餘參加副盃賽。
    (3)旺宏杯全國雙人賽：單節多組貫通計分排名。
    (4)旺宏杯SWISS賽：每場8付牌，視參加隊數決定場數。
    (5)迷你橋牌：另行公佈。
八、報名：
    (1)資格限制：依中華橋協規定辦理。
      A.錦標組：橋藝協會地區性團體會員各一隊，行政院、九九橋社、台北市／高
                雄市橋藝中心各一隊。
      B.公開組：自由報名，24隊額滿為止。
      C.副盃賽：自由報名，報名至2月4日下午17：00止。
      D.雙人賽：自由報名。請在2月3日前完成報名，限26桌，額滿為止。
      E.迷你橋牌：另行公佈。
    (2)報名費用：
      1.錦標組：每隊6000元 (含參加晚宴)
      2.公開組：每隊6000元 (含參加晚宴)
      3.單獨報名序位賽：每人600元，學生減半(已參加四人賽者不再收費)。
      4.雙人賽：每人800元。(含參加晚宴)，(已參加四人賽者每人300元)
      5.迷你橋牌：免收報名費。
    (3)報名方式：
      1.E-mail：kbc3@ms66.hinet.net <並請再Tel 07-3336675確認>。
      2.臺北：國際橋藝中心  台北市忠孝東路三段217巷7號B1
              TEL：022-7724510    022-7724583    傳真：022-7714493
      3.高雄：高雄市橋藝中心               陳季華先生
              高雄市苓雅區永定街50號地下室
              TEL：07-333-6675    07-334-6977    傳真：07-3340851
    (4)報名截止：即日起至元月15日18時止 (郵寄以郵戳為憑) 逾期大會得不受理。
九、獎勵：依中華橋協規定頒發紅點
    (1)錦標組：冠、亞、季軍各頒獎盃乙座外，
              每組依名次頒發25,000／12,000／8,000／5,000禮券
    (2)公開組：同錦標組。
    (3)副盃賽：冠軍頒給獎盃乙座
              前三名依名次頒發10,000／6,000／4,000禮券
    (4)雙人賽：冠、亞軍頒給獎盃外
              前三名依名次頒發10,000／6,000／4,000禮券
              ※副盃賽／雙人賽視參加隊數再公佈增加發獎名額。
    (5)迷你橋牌：頒發獎品，賽前另公佈之。
十、住宿參考：
    比賽期間住宿福華飯店可享特價優惠，請儘早與陳季華老師聯絡。額滿為止。
    單人房：2250元含1早餐；單人房：2550元含2早餐
十一、其他：
    (1)錦標組及公開組各隊賽員請於95年2月3日(星期五)上午8時至9時報到，8時30
       分至9時領隊會議(若有更改另行通知)。
    (2)已報名雙人賽者請於2月4日12：00∼13：00報到。

附表：大會賽程

日期　上　　午　　　　　　　　下　　午　　　　　　　晚　　間
　　　09：00∼12：00　　　　　13：00∼17：30　　　　18：30∼22：00
2/3　 四人賽報到08：00∼09：00
(五)　隊長會議：08：30∼09：00
　　　旺宏盃錦標組（初賽）　　旺宏盃錦標組（初賽）　旺宏盃錦標組（初賽）
　　　旺宏盃公開組（初賽）　　旺宏盃公開組（初賽）　旺宏盃公開組（初賽）
2/4　 旺宏盃錦標組（初賽）　　旺宏盃雙人賽　　　　  橋友之夜
(六)　旺宏盃公開組（初賽）　　迷你橋賽　　　　　　 （福華大飯店4樓福華廳）
2/5 　旺宏盃錦標組（決一）　　旺宏盃錦標組（決二）
(日)　旺宏盃公開組（決一）　　旺宏盃公開組（決二）
　　　旺宏盃副杯賽　　　　　　旺宏盃副杯賽
　　　迷你橋賽　　　　　　　　　17：30頒獎典禮
※錦標組前三名與公開組前二名另有獎勵辦法，請看本刊第一頁。
 

    ***** ２００６葉氏杯橋牌賽比賽辦法 *****

一、比賽時間：2006年3月17日∼19日
二、比賽地點：2006年在台灣高雄市福華大飯店 (高雄市七賢一路311號　
              TEL：07-2362323)
三、參賽隊伍：預計24∼28隊
              1.大陸3隊
              2.台灣3隊
              3.亞太區7隊：(1)印尼(2)澳洲(3)日本(4)香港(5)菲律賓(6)星加坡
                           (7)泰國(8)紐西蘭
              4.歐美地區7隊：(1)義大利(2)美國(3)英國(4)法國(5)德國(6)印度
                             (7)加拿大
              5.世界杯前三名
四、自願報名參加者，除捐美金3,000元 (該捐款加入冠軍獎金) 並繳美金200元報名
    費，報名截止時間在2006年1月31日前。
五、比賽方式及過程：
　　初賽：SWISS賽8輪，前八名（S1~S8）雙敗淘汰，後八名（S9~S16）單敗淘汰；
          17名以後淘汰的隊伍19日打雙人賽
　　　　　※葉氏隊保障晉入第一名，其他各隊類推------
　　複賽：打24付牌　※雙敗淘汰；三角對抗
　　決賽：打32付牌
　　　　　1.冠亞軍賽：勝隊帶6IMP與敗部冠軍隊對抗
　　　　　2.第三、四名賽：不帶分對抗。
六、獎勵：總獎金美金68,500元
　　　　　隊制賽：
　　　　　冠軍：美金40,000元　　　亞軍：美金8,000元
　　　　　季軍：美金4,000元 　　　殿軍：美金2,000元
　　　　　Swiss Team冠軍：美金4,000元　　亞軍：美金　1,000元
　　　　　雙人賽：
　　　　　冠軍：美金5,000元　　亞軍：美金2,000元　　季軍：美金1,000元
　　　　　安慰賽：（雙人賽）冠軍：美金1,000元　   　亞軍：美金500元
七、補助辦法如下：
　　世界盃：第一名：30,000元美金
　　　　　　第二名：20,000元美金
　　　　　　第三名：10,000元美金
　　亞太盃：第一名：5,000元美金
　　　　　　第二名：4,000元美金
　　　　　　第三名：3,000元美金
八、葉氏杯所有獎金及補助款均由台灣葉澄先生提供。
※聯絡人：Patrick Huang : e-mail：pat_hwang2002@yahoo.com.tw(黃光輝)
　　　　　陳季華0933632806　(07)3929239　FAX：(07)3959292
　　　　　　　　e-mail：chihuachen2001@yahoo.com.tw
　　　　　C.k.shen：e-mail：ckshenn@yahoo.com.tw(沈治國)
