高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2005年4月1日 第２７９期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 橋 藝 活 動 簡 訊 *****
一、泉州市橋協(第三屆豐達杯橋賽
    1.四人賽報名至4月20日止(中國泉州市陳曉亮0595-22726926
      張先生13905050079，每隊300RMB，報到繳費，食宿每人每天130RMB。
    2.獎勵1∼6名(10,000RMB/5,000/2,000/
     1,000/800/500RMB。
    3.5月3日報到泉州泰和大酒店595-22105888。
    4.比賽日期5月4∼6日。
二、2005兩岸橋牌邀請賽－葉氏精準杯／錦美杯公開組／錦美杯學生組
    ／精準杯副杯賽SWISS連虹杯PAIR賽－在福華大飯店。
三、高市橋藝中心大陸訪問團4月14日出發，共有4位橋友及13位親友參加。
四、福華大飯店今年起給本中心之優惠價格，調整為單人房2150元/間；雙人房2450元
    /間；另有3人/4人房。有需要的橋友可隨時與老蕭或陳季華聯絡。除高雄外全國
    福華系統皆提供本中心優惠價格公佈於本中心。


    ***** 2005兩岸橋牌冬季邀請賽 *****
1.11月10日入台∼11月21日離開台灣。
2.邀請賽11月18∼20日含：
  葉氏盃擂台賽／錦美盃兩岸邀請賽／連虹盃雙人賽
3.申請截止日期：7月15日以前向北京市中國橋牌協會申請。
　王小姐(10-67115718)  FAX：67115728
4.有關事宜洽兩岸交流組蕭家博。
 

    ***** 2003百慕達杯    吳樹榮 *****

第17場vs. 義大利
　　這場隊長派光輝兄那一對率領兩位小將迎戰目前排名第一的義大利隊，這場兩個
pair 都表現的不錯，最後僅以27比29平敗給義大利隊，這可說是兩員小將最寶貴的
經驗了，牌局部分沒能上場，還是留給上場的隊友做詳實報導吧。

第18場vs. 澳大利亞
　　隊長這圈又派回兩對老將上場，澳洲隊開始時排名都很前面，但中間一段掉到8
名外，但在打此場前又已爬升到第6名左右，他們牌風很捍，一不小心就會很慘，不
過此場的牌局很平，除了兩邊各得一付11序分的牌外，其他都是小分，因為叫牌紀錄
手邊沒有這一   場的，僅能就這兩牌的牌局跟結果報導出來，與橋友分享。
第９牌　　　ＳＡＫＱ７４
東西身價　　Ｈ10７
北家發牌　　ＤＪ５４
　　　　　　ＣＱ８４
Ｓ10９　　　　　　　　　ＳＪ８６２
ＨＱ８６４２　　　　　　ＨＡＫＪ９５
ＤＡＱ９　　　　　　　　Ｄ７
ＣＪ10２　　　　　　　　ＣＫ７３
　　　　　　Ｓ５３
　　　　　　Ｈ３
　　　　　　ＤＫ10８６３２
　　　　　　ＣＡ９６５
　　關閉室中我與嚴兄坐東西家，因叫牌過程筆者已不記得了，此牌我們雖然有4Ｈ
，但實戰中卻被敵方打4Ｓ，甚至都沒有賭倍，合約最後倒二。
　　公開室中澳洲隊東西家正常完成4Ｈ，扣掉我們這桌輸的100分，還淨贏520分，
11序分是屬於澳洲隊。
　　另一付11序分的牌是澳洲隊兩桌都搶到5線合約，分別倒二及倒四，倒二的被賭
倍，倒四的反而沒人敢殺，我隊共得500分，合11序分。
第11牌　　　ＳＫ10
雙無身價　　Ｈ２
南家發牌　　ＤＡＫＱＪ８７６
　　　　　　Ｃ10７３
ＳＡ６５２　　　　　　　ＳＱＪ９８７３
ＨＡＱ８　　　　　　　　ＨＫ５
Ｄ５４２　　　　　　　　Ｄ９３
ＣＫＱ９　　　　　　　　ＣＪ５４
　　　　　　Ｓ４
　　　　　　ＨＪ10９７６４３
　　　　　　Ｄ10
　　　　　　ＣＡ８６２
關閉室的叫牌如下室：
　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
　嚴　　　　　　　吳
　　　　　　　　　　　　　4H
Dbl      Pass     4S      Pass
Pass      5D     Pass     Pass
Dbl      Pass    Pass     5H
Dbl    All pass
　　前面說過澳洲隊叫牌有夠兇，由這牌就可以看出，持南家的牌竟然可以開叫4Ｈ
，筆者在同伴賭倍後，自然叫出4Ｓ，這個合約已經不會活了，但北家最後拉出5Ｄ，
解救了我的失分危機，同伴當然賭倍，南家最後仍堅持他的紅心，與我做同簾幕這邊
的北家重重的把牌摔在桌上，嘴吧還罵髒話，類似動作國內也常發生，見怪不怪。
　　對抗5Ｈ，同伴首拔ＳＡ，轉攻ＣＫ。莊家手上ＣＡ吃，方塊過橋，先拔ＳＫ，
再拔大方塊，筆者在第3圈方塊時不智的用ＨＫ王吃。讓合約少倒一個（如用小王吃
，合約將倒三）。
　　另桌叫牌過程不詳，猜猜澳洲隊東西家最後在5線上打甚麼合約？竟然是由西家
當莊主打5Ｃ！牌桌上不知發生甚麼事，澳洲隊叫到3-3配合的5Ｃ，隊友也沒賭倍，
最後倒了 4個之多。
　　終場雙方比數是21比19，澳洲以2序分平勝我隊，勝分為15比15。賽後澳洲隊的
大胖子－Richman雙手合十的跟光輝兄說：Nobody get hurt。
　　今天四場全部結束，總計四場僅得58分（最差的一天），雖然加起來少平均分數
一點點，但總名次還沒變．仍居第5，只是離第9名剩下10.5分，明天還得多努力些了
。

11月8日
　　今天是初賽的最後一天，剩下三場比賽，對手依序是巴西、挪威和印度，其中挪
威目前第四，領先我們18.5分，另外兩隊則排在很後面，看來只要不失常，進入半準
決賽應無問題。

第19場 vs. 巴西
　　傳統強隊的巴西，此次比賽的成績很差，是否跟第一戰將(Chagas)沒來有關，不
得而知；此圈隊長派光輝兄與吳錦祥這對與我與嚴兄上場應戰。
　　坐下來第一付牌，關閉室與筆者同桌的敵方叫到一個不錯的5Ｄ，還好最後猜錯
ＤＱ，合約倒一，不過還是讓它們先贏2序分。
第１牌　　　ＳＫＱ８６
雙無身價　　ＨＱ７
北家發牌　　Ｄ８５２
　　　　　　ＣＱＪ10９
ＳＡ５４３　　　　　　　ＳＪ10
ＨＡ　　　　　　　　　　ＨＫ10９８６
Ｄ10９６３　　　　　　　ＤＡＫＪ４
Ｃ７５４２　　　　　　　ＣＡ８
　　　　　　Ｓ９７２
　　　　　　ＨＪ５４３２
　　　　　　ＤＱ７
　　　　　　ＣＫ６３
(待續)
 

    ***** 2005年葉氏精準杯全國橋藝錦標大賽 *****

壹、宗　　旨：響應政府提倡正當育樂，改善社會風氣，提昇生活品質
貳、主辦單位：高雄市體育會橋藝委員會
參、指導單位：中華橋協會、高雄市政府教育局、高雄市體育會
肆、協辦單位：高雄市橋藝研究會
伍、承辦單位：高雄市橋藝中心
陸、比賽時間：
   (1)橋士賽：2005年5月27日(星期五)13時至29日(星期日)18時止
   (2)副杯賽：2005年5月29日上午09:00∼18:00止
柒、比賽地點：高雄市福華大飯店七樓(高雄市七賢一路311號，TEL：07-2362323)
捌、比賽方式：
    (1)四人隊制賽每隊四至六人。
    (2)橋士組：舉行預賽，取四隊晉入決賽。未進入決賽者參加副杯賽不另收費。
              (報名至5月28日21:30止)。
    (3)副杯賽：每隊四至六人，採SWISS賽。
玖、報  名：
    (1)資格限制：依中華橋協規定辦理。
    (2)報名費用：1.橋士組：每隊陸仟元　2.副杯賽：參加四人賽橋友免收。
    (3)報名地點：
       1.臺北：國際橋藝中心　　TEL：O22-7724510　 022-7724583
       2.高雄：高雄市橋藝中心  TEL：O7-333-6675   07-334-6977
　　　　　　　 高雄市苓雅區永定街50號地下室 (傳真：07-3392254)
    (4)報名時間：即日起至5月6日止(郵寄以郵戳為憑)逾期大會得不受理
拾、獎   勵：
　　(1)橋士組：優勝人員依規向中華橋協申請核發三級紅正點
              1.冠軍：獎金3萬元。
              2.亞軍：獎金2萬元。
              3.季軍：獎金1萬元。
              4.殿軍：獎金5仟元。      ※其他獎勵依中橋規定。
    (2)副杯賽：優勝人員依規向中華橋協申請核發一級紅正點
              1.冠軍：獎金1萬元。
              2.亞軍：獎金5仟元。
拾壹、參加隊伍請於2005年5月27日(星期五)13時前報到，13:30召開隊長會議，14:00
      開賽。副杯賽於2005年5月29日(星期日)09:00∼18:00。
拾貳、比賽期間住宿福華飯店可享特價優惠，請儘早與陳季華老師聯絡。


    ***** 2005年兩岸橋牌邀請賽 *****

             葉氏精準杯        連虹杯(PAIR)       錦美杯公開組
 報名截止   2005.05.06         2005.05.10         2005.05.06
 報 名 費   每隊6,000元        每對600元          每隊3,000元
 5月27日    13:00報到          12:30∼13:30報到
            13:30隊長會議      14:00∼18:00比賽
 5月28日    10:00→初賽                           12:50報到
            取四隊晉入決賽                        13:00隊長會議
                                                  13:00∼22:00初賽
                                                  取四隊晉入決賽

 5月29日   決賽09:00∼18:00                       決賽09:00∼18:00

 獎  勵    冠軍30,000          第一名10,000       冠軍15,000
           亞軍20,000          第二名6,000        亞軍10,000
           季軍10,000          第三名4,000        季軍8,000
           殿軍5,000                              殿軍5,000
           由葉澄主委提供      由葉進吉橋友提供   由葉秉釗橋友提供


           錦美杯學生組       精準杯副杯賽
 報名截止     2005.05.06         2005.05.06
 報 名 費     每隊600元          每隊600元
 5月27日                         ※有參加左列各
                                 項比賽者不收費
 5月28日      12:50報到          ※有參加左列各
              13:00隊長會議      項比賽者報名至
              13:30→開賽        5月28日21:30止
              ※視隊數決定比
                賽方式
 5月29日      決賽09:00∼18:00   09:00報到
                                 09:30∼18:00比賽
 獎  勵      ※決隊決定獎勵      第一名10,000
                                 第二名5,000
             由葉秉釗橋友提供    由葉澄主委提供
  備  註    1.比賽地點：高雄市福華大飯店７樓
                        （高雄市七賢一路311號  TEL:236-2323）
            2.報名地點：高雄市橋藝中心（訂房優惠也由橋藝中心代訂）
            3.大陸橋友預定有25位左右參加本次比賽:歡迎港、澳地區橋友報名參
              加!
