高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2006年2月1日 第２８９期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮  顧問：李復興    傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


  恭 賀 新 禧
  新 春 快 樂
高雄市橋藝中心　敬賀


    ***** 春節期間中心活動時間表 *****

1. 元月28日（除夕．星期六）：照常開放。17：00∼19：00休息。
2. 元月29日元月30日（初一、初二．星期日、星期一）：照常開放。
3. 元月31日（初三．星期二）起恢復正常開放時間。
4. 元月31日（初三．星期二）新春團拜杯二人賽。通通有獎。
5. 2月18日（星期六）新春樂透杯二人賽。通通有獎。
 

     ***** 旺宏杯比賽辦法 *****

一、旺宏杯四人賽（旺組）比賽辦法：
  1.共16隊，採單循環 ，每場10付牌（一圈賽完）
  2.獎勵：(1)冠、亞、季軍各頒獎盃乙座外，每組前四名頒發25,000/12,000/8,000
            /5,000禮券
         (2)冠軍隊受邀：參加葉氏杯世界邀請賽Open Team (3月16日~19日)，但必
            須繳200美金報名費 (所有受邀隊伍皆需繳納)
         (3)亞、季軍受邀：參加葉氏杯世界邀請賽Swiss Team(3月18日)，200美金
            報名費由葉澄先生贊助！
二、旺宏杯四人賽（宏組）比賽辦法： 
  1.共10隊，採單循環，每場18付牌 (一圈賽完)
  2.獎勵：(1)冠、亞、季軍各頒獎盃乙座外，前四名依名次頒發25,000/12,000/8,000
             /5,000禮券
         (2)冠、亞軍隊受邀：參加葉氏杯世界邀請賽Swiss Team (3月18日)，200
            美金報名費由葉澄先生贊助！
三、受葉氏杯邀請各隊必須在2月5日20：00前完成報名。※陳季華總幹事：0933632806
四、全國雙人賽比賽辦法 ：
  (1)雙人賽報名至2月3日20：00止。分2組，合併計分，每組13桌，額滿為止。大會
     視報名狀況可調整桌數及比賽方式。
  (2)報到：2月4日13：00~14：20，
           大會視分組報名狀況再開放遞補報名：14:20~14:40。
           報名費每人800元(已參加四人賽者每人300元)。
  (3)比賽：2月4日15：00~18：30。賽後請至4樓福華廳參加旺宏杯橋友之夜。
          橋友之夜19：00~21：30
  (4)成績公佈：2月4日19：00~20：00有疑問者向大會申訴。20：30最後成績公佈。
               21：00頒獎。
  (5)獎勵：A：第一名10,000元；第二名6,000元；第三名4,000元。(禮券)。
           B：依規定頒發紅點 。

大會時間表
2月3日  08:00~09:00     旺宏杯四人賽報到        08:40~08:50     隊長會議
(星期五)09:00~22:00     旺宏杯四人賽
2月4日  08:00~13:30     旺宏杯四人賽
(星期六)13:00~14:20     二人賽報到
        14:20~14:40     二人賽遞補
        15:00~18:30     二人賽決賽
        13:00~14:30     迷你橋牌賽，報到        14:30~14:50     隊長會議
        15:00~19:00     迷你橋牌賽
        19:00~21:30     橋友之夜
        ※大會不供應酒品，請自備或自費購買。敬請諒解與合作，謝謝！
2月5日  08:30~17:30     旺宏杯四人賽    ※17:30~17:40頒獎
(星期日)08:30~15:30     迷你橋牌
 

    ***** 高雄市橋藝團體聯席會議－會議記錄摘要 *****

時間：95.1.13 (星期五) PM6：30
地點：高雄市橋藝中心
報告事項：
1.擬參選理、監事者需具個人會員身份 (上次開會決議)，請於2月底前繳會費。
2.農曆春節將至，請所有理監事及管理委員依往例捐贈新春團拜盃禮品或禮金至櫃台
  小姐，謝謝！新春團拜盃訂於1月31日(初三)；新春樂透盃訂於2月18日(星期六)。
3.1月28日除夕夜本中心依往例開放，僅下午5~8時休息，來活動的橋友請自備香煙、
  零錢。在此先祝賀所有理監事及管理委員新年快樂、身體健康、財源滾滾、萬事如
  意。
4.除夕春節期間施小姐與方小姐依往例回家過年，初三恢復正常上班，期間委託余哲
  良橋友代班。初三恢復正常上班。
5.2005年旺宏杯全國橋賽將於2006年2月3日至5日，在高雄市福華大飯店7樓舉行。歡
  迎橋友們踴躍報名參加。錦標組冠軍獎勵參加2006葉氏杯世界邀請賽Open Team(
  須繳報名費6000元)； 二、三名及公開組冠、亞軍獎勵參加2006葉氏杯世界邀請賽
  Swiss Team。詳情請看橋訊。
6.福華大飯店自今年起給本中心之優惠價格，調整為單人房2250元/間；
  雙人房2550元/間；4人房4550元/間。
  有需要的橋友可隨時與老蕭或陳季華聯絡。除高雄外全省福華系統皆提供本中心優
  惠，價格公佈於本中心。
7.隊制賽、週六正點賽及週二機關學校組隊制賽如何再提升：請大家隨時提出寶貴意
  見共同努力。


    ***** 歡迎青壯年橋友加入高雄市橋藝研究會理監事選舉！ *****

一、時間：95年4月15日13：00於本中心舉行第13屆會員代表大會。
二、會員認可：95年2月底以前繳費的個人會員(有選舉與候選權)及團體會員(2張代
    表)。
三、候選人登記：個人會員於95年2月20日前提出登記。
四、候選人介紹：95年3月∼4月本刊<個人可提出介紹內容>。
五、會員代表名冊於95年3月15日前送交社會局報備 (連同候選人名單)。
六、選舉時間：95年4月9日∼4月15日下午13：30止並立即開票。
七、第13屆第一次理事會、監事會及理監事聯席會議→4月15日16：00召開，並改選
    常務理事、常務監事及理事長。


    ***** 亞瑪遜通信公司提供旺宏杯賽員禮品 *****

參加獎：凡參加旺宏杯賽員皆有機會獲得亞瑪遜通信公司提供的電話壹支 (約六佰元
        正)。
如何獲得→
  A.填寫申請表格壹份 (每支電話)。
  B.您所申請到的這支話機可以簡單安裝 (將原電話改用此話機)
    1.免裝機費
    2.免改裝費 (送您的話機已改好) →高雄市橋藝中心已使用。
    3.免月租費　　　　　　　　　　　　　　　　　　　　　　　※送完為止，請早申請
    4.免預收話費
  C.您打長途電話、大哥大、國際電話可以省25%∼70%。


    ***** 2006 YEH BROS CUP SCHEDULES *****

      Date           Time          Event
    March 15        21:00     Captain’s Meeting 7 FLOOR
    March 16        19:30     Welcome Dinner 4 FLOOR
    March 19        19:00     Victory Dinner 5 FLOOR

   Date               Time                 Teams
March 16           09:00~10:05       Qualify Swiss Round 1
(Thursday)         10:20~11:25       Qualify Swiss Round 2
Qualify            11:40~12:45       Qualify Swiss Round 3
(AT 7 FLOOR)      Lunch Time
Dragon Hall       14:20~15:25        Qualify Swiss Round 4
                  15:40~16:45        Qualify Swiss Round 5
                  17:00~18:05        Qualify Swiss Round 6
                  19:30     ※Welcome Dinner   ※4 Floor
March 17          09:00~10:05        Qualify Swiss Round 7
(Friday)          10:20~11:25        Qualify Swiss Round 8
Qualify           11:40~12:45        Qualify Swiss Round 9
(AT 7 FLOOR)          Lunch Time
Dragon Hall       14:20~15:25        Qualify Swiss Round 10
                  15:40~16:45        Qualify Swiss Round 11
                  17:10~18:15        Qualify Swiss Round 12
                      Dinner Time
March 18          09:00~12:20        Knockout 1
(Saturday)            Lunch Time
Open Team         13:40~17:00        Knockout 2
Balsam Room       18:30~21:50        Knockout 3
Phoenix Room
(AT 7 FLOOR)      13:20~14:25        Consolation Swiss Round 1
Side event        14:40~15:45        Consolation Swiss Round 2
Swiss Team        16:00~17:05        Consolation Swiss Round 3
(AT 7 FLOOR)      17:20~18:25        Consolation Swiss Round 4
Dragon Hall       18:50~19:55        Consolation Swiss Round 5
                     Dinner Time
March 19          09:00~12:20        Knockout 4
(Sunday)             Lunch Time
Open Team         13:30~17:50        Final
March 19          09:00~12:20        Qualification
(Sunday)             Lunch Time
Open Pair         13:30~17:20        Final、Consolation
                  19:00    ※Victory Dinner  ※5 Floor
