高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2003年10月1日 第２６１期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 重要啟事 *****

A.上海葉氏盃擂台賽：
    預定10月17~19日於上海浦東新錦江賓館舉行，隊伍及比賽方式照原定計劃。

B.2003年11月兩岸橋賽：
(含葉氏盃高雄擂台賽)
    來台日期11月20日~12月1日訪台。
    高雄比賽時間11月28~30日。
    是否如期舉行，視申請入境手續結果再決定。
C.2003年旺宏盃全國橋藝聯賽：請看本期說明


    ***** 2003年冬季高雄市兩岸橋牌賽 *****

一、主辦單位:高雄市體育會橋藝委員會、高雄市橋藝研究會、高雄市橋藝中心
二、贊助單位：葉澄主委、陳乃靜主委、連虹電子、高雄市熱心橋友。
三、錦標賽及賽程※：1.葉氏杯選拔賽：11月28日(星期五)大陸及港澳地區橋友參加。
　　　　　　　　　　2.乃靜杯隊制賽：11月29日(星期六)08：00~11月30日18：30止
　　　　　　　　　　3.葉氏杯擂台賽：11月29日(星期六)09：30~11月30日18：30止
　　　　　　　　　　4.連虹杯OPEN PAIR：11月30日(星期日)09：00~18：30止
四、比賽地點：高雄市福華大飯店(七賢一路311號 TEL：07-2362323)
五、報名地點：高雄市橋藝中心◎07-3336675  07-3346977  FAX：07-3340851
六、住宿優待：福華大飯人房2,300元含2早　單人房2,000元含1早請儘早向大會訂房
七、報　　名：11月17日報名截止(超過時間，大會接受報名時報名費加2,000元)
　　　　　　　※葉氏杯擂台賽：每隊6,000元(含參加副杯賽)
　　　　　　　※乃靜杯隊制賽：每隊6,000元(比賽方式同葉氏杯擂台賽)
　　　　　　　※連虹杯OPEN PAIR雙人賽：凡未參加葉氏杯擂台賽者每人600元。
八、獎　　勵：(1)葉氏杯擂台賽：冠軍新台幣16萬元以上（2萬×隊數)
　　　　　　　(2)乃靜杯隊制賽：第一名至第四名分別為30,000元;15,000元;
                               10,000元;5,000元
　　　　      (3)連虹杯OPEN PAIR：第一名10,000元；第二名5,000元。
※是否延期，預定10月25日宣佈。請諒解。


    ***** 2003旺宏盃全國橋藝聯賽比賽辦法 *****

一、宗    旨：響應政府提倡正當育樂，改善社會風氣，提昇生活品質
二、主辦單位：中華橋協
三、贊助單位：旺宏電子公司
四、協辦單位：高雄市橋藝研究會、高雄市橋藝中心
五、承辦單位：高雄市體育會橋藝委員會
六、比賽地點：高雄市福華大飯店(高雄市七賢一路311號，TEL：07-2362323)
七、比賽時間：2003年12月31日至1月4日
   (1)錦標組：初賽：92年12月31日(星期三)13時至93年1月3日(星期六)17：30時止
            決賽：93年1月3日(星期六)18：30時至93年1月4日(星期二)17：30時止
   (2)公開組：初賽：92年12月31日(星期三)13時至93年1月3日(星期六)17：30時止
            決賽：93年1月3日(星期六)18：30時至93年1月4日(星期二)17：30時止
   (3)雙人賽：93年1月2日(星期五)9時~17：30時止
   (4)副盃賽(SWISS賽)：93年1月3日(星期六)18：30時至91年1月4日(星期日)17：30
                       時止。
八、比賽方式：
    (1)旺宏杯全國錦標組四人賽：舉行初賽，取四隊進入決賽，其餘參加副盃賽。
    (2)旺宏杯全國公開組四人賽：舉行初賽，取四隊進入決賽，其餘參加副盃賽。
    (3)旺宏杯全國雙人賽：視參加對數分組，分二場採變項式米契爾合併計分。 
    (4)旺宏杯SWISS賽：每場8付牌，視參加隊數決定場數。
 九、報  名：
    (1)資格限制：依中華橋協規定辦理。
       A：錦標組：橋藝協會地區性團體會員各一隊，台北市三隊，行政院、九九
          橋社各一隊
       B：公開組：自由報名，24隊額滿為止。
       C：副盃賽：自由報名，報名至1月3日下午17：00止。
       D：雙人賽：自由報名。當天錦標組、公開組未排賽程，故請在12月25日前完
                  成報名。
     (2)報名費用：1•錦標組：每隊6000元(含參加晚宴，報名前須先繳3000元團體
                     會費)
2•公開組：每隊6000元(含參加晚宴)
3•單獨報名序位賽：每人600元，學生減半(已參加四人賽者不再收費)。 
4•雙人賽：每人1000元。(含參加晚宴)
   (3)報名方式：
      1•E-mail：kbc3@ms66.hinet.net
      2•臺北：國際橋藝中心  台北市忠孝東路三段217巷7號B1
               TEL：022-7724510   022-7724583  傳真：022-7714493
      3•新竹：新竹市體育會橋藝委員會          楊建榮先生
               TEL：03-5245728                手機：0920497805
      4•台中：台灣省體育會橋藝協會            徐黛玲小姐
         台中市青海路二段286之5號11樓之1
         TEL：042-2517730  042-2342310
      5•台南：台南市橋藝協會                  何世章先生
         台南市民權一路154號
         TEL：06-2265078                傳真：06-2295938
      6•高雄： 高雄市橋藝中心                 陳季華先生
                高雄市苓雅區永定街50號地下室
         TEL：07- 333-6675  07- 334-6977 傳真：07-3340851
    (4)報名截止：即日起至12月12日18時止(郵寄以郵戳為憑)逾期大會得不受理。
十、獎    勵：
    (1) 錦標組：冠、亞、季軍各頒獎盃乙座，且前四名每人均頒給獎品乙份。 
    (2) 公開組：同錦標組。參加以上各隊選手皆贈送精美紀念品乙份。
    (3) 副盃賽：冠軍頒給獎盃乙座，取前六名給獎。
    (4) 雙人賽：冠、亞軍頒給優勝獎座，前六名每人均頒給獎品乙份
               ※另大會提供逢5、10者皆有幸運獎。
    (5) 優勝人員依規核發紅點：錦標組三級紅點；公開組二級紅點；序位賽一級紅
                              點；雙人賽一級紅點。
十一、住宿參考：比賽期間住宿福華飯店可享特價優惠，請儘早與陳季華老師聯絡。    
十二、其他：(1)錦標組及公開組各隊賽員請於92年12月31日(星期三)上午11時至12
               時30分報到，12時30分至12時50分領隊會議(若有更改另行通知)。
            (2)已報名雙人賽者請於1月2日8：00~8：30報到，8：30~8：40開放遞
               補報名。
附表：大會賽程
日期      上午09：00~12：00   下午13：00~17：30       晚間18：30~22：00
12/31(三)                     旺宏盃錦標組(初賽)      旺宏盃錦標組(初賽)
                              旺宏盃公開組(初賽)      旺宏盃公開組(初賽)
1/1(四)  旺宏盃錦標組(初賽)   旺宏盃錦標組(初賽)      旺宏盃錦標組(初賽)
         旺宏盃公開組(初賽)   旺宏盃公開組(初賽)      旺宏盃公開組(初賽)

1/2(五)  旺宏盃雙人賽(上半)   旺宏盃雙人賽(下半)      橋友之夜(福華大飯店
                                                      4樓福華廳)
1/3(六)  旺宏盃錦標組(初賽)   旺宏盃錦標組(初賽)      旺宏盃錦標組(決一)
         旺宏盃公開組(初賽)   旺宏盃公開組(初賽)      旺宏盃公開組(決一)
                                                      旺宏盃副杯賽(一)
1/4(日)  旺宏盃錦標組(決二)   旺宏盃錦標組(決三)
         旺宏盃公開組(決二)   旺宏盃公開組(決三)
         旺宏盃副杯賽(二)     旺宏盃副杯賽(三)
                              17：00頒獎典禮


    ***** 2003年葉氏杯擂台賽 *****
一•比賽時間：11月29(星期六)上午09：00~22:00~11月30日(星期日) 09：00~18:30
二•比賽地點：高雄市福華大飯店：高雄市七賢一路311號；07-2362323(請注意服裝
              儀容 )
三•獎    勵：1•冠軍隊獨得新台幣16萬元以上(※獎金額2萬X隊數)
              2•北區/中區/南區代表隊沒有奪冠，各隊可獲旅費新台幣1萬元補助
              3•台灣以外各國代表隊沒有奪冠，各隊可獲旅費新台幣4萬元補助。
四•參加資格：限制以下各隊參加   
     1•北區代表隊(請台北國際橋藝中心於11月17日前選拔)
     2•中區代表隊(請新竹市體育會橋藝委員會於11月17日前選拔
     3•南區代表隊(由高雄市橋藝中心於11月15日~16日選拔)
     4•大陸隊及港澳隊11月28日(星期五)於高雄市福華大飯店選拔2隊
     5•葉氏隊─葉澄橋友自組一隊
     6•除上列六隊外，可自由組隊參加，每隊報名費2萬元+6,000元，其中2萬元移
        入獎金，但必須於11月20日前向大會報名，。
    ※未能晉入決賽者，可參加副杯賽(雙人賽)不另收費。          
五•比賽方式及時間：
     1•11月29日09：00~09：30報到，09：30隊長會議
     2•初賽：11月29日10：00~17：25舉行SWISS賽，6場，每場8付牌取8隊依名次
        晉入半準決賽，大會事先畫有表格。(葉氏隊保障晉入半準決賽)
     3•半準決賽：11月29日18：40~21：50打24付牌，分2圈，單淘汰賽。
     4•準決賽：11月30日09：30~12：40打24付牌，分2圈，淘汰賽。
     5•決賽：.11月30日14：00~18：10打32付牌，分2圈賽完。
六•副杯賽：OPEN PAIR Scramble Michael，第一名10,000元；第二名5,000元
     1•11月30日10：00~18：10，分上/下午兩場合併計算成績。
     2•準決賽未進決賽2隊，可帶上午第三名序分加入參加下午場之比賽。
     3．凡參加葉氏杯擂台賽者不另收費，否則每人600元。
八•報名費：每隊6,000元((含參加副杯賽)
備註：
     1•所有獎金全由葉澄主委提供，比賽方式由大會另定之。
     2•各區初賽請自訂時間/報名費/辦法。
     3•住宿福華大飯店請事先通知
        聯絡人：高雄市橋藝中心王鎮嶽總幹事或陳季華總幹事
        雙人房 2300元含2早    單人房 2000元含1早
＠本賽程若因兩岸橋牌賽延期，則本擂台賽則隨該賽程延期，但各區選拔賽請照常進
  行。
