高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2003年11月1日 第２６２期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 高雄市橋藝中心2003年11∼12月橋賽 *****

A.2003年旺宏盃：
1.時間：2003年12月31日13：00∼2004年元月4日18：00止。
2.地點：高雄市福華大飯店。
3.比賽辦法：請向各地橋會索取或洽高雄市橋藝中心。
4.需要公文請假單位速連絡橋協蕭小姐 02-25159937。

B.2003年12月兩岸橋賽（含葉氏盃高雄擂臺賽）：
1.預定12月20∼21日。
2.地點：高雄市福華大飯店。
3.比賽辦法：請向高雄市橋藝中心索取。
4.若因大陸橋友來台申請手續延誤，則於11月25日決定延後比賽日期→可能改2004年元月10∼11日。

C.葉氏擂台賽南區選拔：
1.時間：11月15日13：30~18：00／11月16日09：00~18：00。
2.地點：高雄市橋藝中心。

D.中心王座杯紅點賽：
1.四人賽：12月13∼14日。
2.二人賽：12月6日(星期六)13：00∼18：00。
3.四人賽同時選拔旺宏盃錦標組高雄市代表隊。

E.中山杯雙人賽：
1.時間：11月8日(星期六)13：00∼18：00。
2.地點：高雄市橋藝中心。


    ***** 榮譽榜 *****

※精準盃
冠軍：錦美隊  吳樹榮(出賽隊長)、郭傑儀、蔡哲夫、顏世紋、張志崧、陳世芳
亞軍：江友隊  高  震(出賽隊長)、陳永弘、林勇義、陳傳誠、吳家興、莊順和
季軍：旺宏隊  殿軍：師隊。
副盃賽第一名：路遠隊。鍾仁謙(出賽隊長)、劉昌塏、王功杰、柯景文。
　　　第二名：葉氏隊。　第三名：山海Ａ。

※乃靜盃
冠軍：福建隊  何曉萍、何俊達、郭炳煌、郭緒發、侯守水、胡選永。
亞軍：ＯＫ    郭修仁、祈任理、陳國文、楊昌彪、李正孝。
季軍：乃靜隊  　殿軍：廣州隊。
※連虹杯雙人賽：第一名：孫海龍、董利党  　第二名：顏世紋、宋錦嫻。
　　　　　　　　第三名：廖慶麟、黃貴祥  　第四名：劉　巖、張曉群。

※葉氏上海
冠軍：中建隊。林榮強(領隊)、李睿(教練)、賽員：劉海濤、周清宏、姜  彤
　　　　　　　吳尚杰、李　杰、侯　勛。
亞軍：科比亞隊。孫茗(教練)、賽員：靳劍生(兼領隊)、石淼、福中、趙杰、
　　　　　　　石正鈞、鞠傳成。


    ***** 今日橋藝文摘(續)   吳樹榮譯 *****

十二、
　　下面一牌是出自Okbridge中一個莊家精采的主打。　南家發牌　雙無身價
　　　　　　ＳＡＫ８５
　　　　　　ＨＫ７２
　　　　　　Ｄ２
　　　　　　ＣＫＱ10４２
Ｓ10９７　　　　　　　　ＳＱ６３
Ｈ８６　　　　　　　　　ＨＱ５４３
ＤＡＱ10８６　　　　　　ＤＪ５
Ｃ８６５　　　　　　　　ＣＪ９７３
　　　　　　ＳＪ４２
　　　　　　ＨＡＪ10９
　　　　　　ＤＫ９７４３
　　　　　　ＣＡ
　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
　　　　　　　　　　　　　1D
 pass     2C     pass     2D
 pass     2S     pass     2N
 pass     3N   all pass
　  叫牌過程中南家特地隱藏了強壯的紅心牌組，希望在萬一叫到3NT敵方會攻出紅
心。然而，西家並沒有掉入陷阱，選擇首引Ｓ10來代替紅心，莊家在夢家跟小牌後，
東家用ＳＱ吃進並試圖消極地回攻黑桃，如此將讓莊家輕鬆地完成合約 (莊家可以安
全地飛紅心進入西家手上，吃足9tricks)，這樣一來就沒有故事可說了。
    然而，東家找到一個最佳的回攻ＤＪ，莊家讓過，東家再攻Ｄ５，莊家Ｄ７，西
家Ｄ８。西家不想拔掉ＤＡ讓莊家找到第9個贏蹬，安全地以黑桃出手。
    焦點現在完全集中在莊家手上，防家完全沒有給他任何幫忙，他必須被迫去猜Ｈ
Ｑ的位置。
　　莊家用ＳＪ吃住，兌現ＣＡ，然後拔掉所有黑牌贏蹬，希望再處理紅心前找到一
些有力的線索；就如同經常發生的事情一樣，在莊家拔他的贏張時，一個防家犯了一
個小小的疏失，西家在第4張黑桃時墊掉Ｄ10(墊掉ＤＱ應該好多了)，殘局如下：
　　　　　　Ｓ
　　　　　　ＨＫ７２
　　　　　　Ｄ
　　　　　　Ｃ10
Ｓ　　　　　　　　　　　　Ｓ
Ｈ８６　　　　　　　　　　ＨＱ５４
ＤＡＱ　　　　　　　　　　Ｄ
Ｃ　　　　　　　　　　　　ＣＪ
　　　　　　Ｓ
　　　　　　ＨＡＪ10
　　　　　　ＤＫ
　　　　　　Ｃ
　　知道ＤＱ在西家後，莊家讀出ＣＪ應該在東家，所以他用夢家的Ｃ10出手，東家
因而被迫回紅心讓莊家完成合約。
    防家一直防禦的很好，可惜一點點的疏失，被莊家逮到機會完成合約，不過莊家
主打的也非常好，橋牌迷人之處就在此，您說是嗎。

十三、
    春天的巴黎，時間是1956年，在左岸橋牌俱樂部裡，頗富盛名的南家Henri
Szwarc正拿了一手好牌。　東家發牌　雙有身價
　　　　　　Ｓ10６
　　　　　　Ｈ６４
　　　　　　ＤＪ７６
　　　　　　ＣＡＫＪ10６５
Ｓ７　　　　　　　　　　ＳＫＱＪ９５４２
Ｈ９８　　　　　　　　　Ｈ７３２
ＤＱ10９８４３２　　　　Ｄ
Ｃ７４３　　　　　　　　ＣＱ９２
　　　　　　ＳＡ８３
　　　　　　ＨＡＫＱＪ10５
　　　　　　ＤＡＫ５
　　　　　　Ｃ８

　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
　                3S    Double
 pass     5C     pass     6H
all pass
    很不幸地，他的右手家開叫3Ｓ搶奪了他的叫牌計劃，Szwarc祇好迫伴賭倍，當
同伴跳叫至5Ｃ後，他叫6Ｈ結束叫牌。
    西家首攻黑桃，同伴悶悶不樂的說：我有100分的大牌。Szwarc回答說：我有100
加50分。
    Szwarc贏進首輪，算算贏蹬已有11付，或許第12蹬可由梅花的飛牌提供。他開始
敲王，注意到西家沒有第3張王牌，然後他拔ＤＫ，東家竟然缺門，東西家的眼神很
快地怒目相瞪了一下，西家厭惡的搖著手說：〞我要如何知道你有缺門呢﹖〞
    Szwarc試圖集中精神，算出他的左手編排型是1-2-7-3，右手邊是7-3-0-3，每一
個防家都有3張梅花，假如偷牌成功，他可以吃完所有的牌張；但，當ＣＱ躲在ＣＡ-
Ｋ-Ｊ後面時，有沒有任何辦法可以完成這個滿貫﹖
    突然間一個念頭在Szwarc心堣@閃 (橋友們是否也有解了﹖)，所有的牌都便得
有色彩了，巴黎的燈光也在閃爍了，整個世界充滿了美麗的女人！
    Szwarc引梅花到Ｋ，拔掉ＣＡ，猜猜手上拋甚麼﹖ＤＡ! 然後再引梅花手上王吃
，ＣＱ如願掉下來。接下來他對著桌上出方塊，西家能做的只有ＤＱ贏吃後再回方塊
到夢家的ＤＪ，南家的黑桃失張在夢家的梅花上全拋光了；多棒的主打。
    原著者在文章後面提了一個問題，順便一起提出，也請橋友自我練習一下。
　　Ｑ：假如西家首攻方塊，滿貫是否會被擊垮﹖


    ***** 高雄市橋藝聯席會議會議記錄 *****

時間：92.10.6 (星期一) PM6:30
報告事項

1.2003年葉氏精華盃已於9月19日~21日在福華飯店圓滿完成，感謝工作團隊盡心盡力
  的配合，比賽結果橋士組冠軍由本中心錦美隊獲得，恭喜他們。副盃賽葉氏隊也獲
  得亞軍，比賽成績算是不錯，大家再加油。
2.2003年乃靜盃亦於9月27日~28日在福華飯店圓滿完成，感謝工作團隊再次以豐富的
  經驗化解了許多突發狀況，使比賽順利圓滿並獲得大陸橋友一致好評，感謝競賽組
  黃基福、廖永獻；電腦組賴宜文；作牌組施、方兩位小姐。比賽結果冠軍由福建隊
  獲得。連虹盃雙人賽冠軍由陝西孫海龍、董利黨獲得；亞軍顏世紋、宋錦嫻恭喜他
  們。
3.橋友吳家興沈治國合著『雙龍過江』每本200元(優待期間)，日後每本250元。有需
  要的橋友們請把握時間，謝謝!
4.橋友翁仁茂捐贈『雙龍過江』9本；橋友秦忠平捐贈『雙龍過江』20本，感謝他們。
5.葉氏杯上海擂台賽將於10月17日~19日在埔東索菲特大酒店舉行參賽隊伍有台灣3隊
  ，葉氏隊、聚友隊、高市名人隊；大陸八隊；印尼、澳洲、日本、新加坡、新加坡
  名人隊、菲律賓、韓國隊、香港、泰國等20隊，預祝比賽能圓滿順利皆大歡喜。
6.2003年百慕達橋藝大賽將於11月2日~15日在法國南部的蒙地卡羅舉行，除中華男、
  女代表隊外，葉氏隊亦參加會外賽，預祝此行能平安愉快。
7.旺宏盃全國橋藝聯賽將於12月31日~元月4日在高雄福華大飯店舉行，比賽五天。
8.92年度正點登記於10目31日前送至中華民國正點委員會辦理，下期登記時間為93年
  1月30日，馬玉慶橋友費心了。

討論及決議案

1.93年度四大杯賽補助辦法是否調整，請討論﹖
  決議：通過，比照92年度補助辦法。
  92年度補助辦法如下：
  中華杯及非高雄市承辦之五大杯賽，不舉辦選拔賽，自行組隊參賽者，橋士組(1)
  第一名獎助2萬元台幣。(2)第二名獎勵1萬元台幣。(3)每隊至少有四位經常參加高
  雄活動的賽員(須於6個月前入會者)。
2.93年度訪問大陸補助辦法。
  決議：通過禮品費4萬元。
3.93年度大陸橋友來訪補助辦法。
  決議：通過，每人次1000元接待費。
4.93年度工作計劃請討論﹖
  決議：通過，比照計劃表(P4)。


    ***** 高雄市橋藝中心九十三年度活動預定計劃表 *****

      四      人      賽                           二      人      賽
NO   日  期   星 期   活  動  名  稱     NO  日 期 星期   活  動  名  稱
 1  2/14~15   六日  第19屆仁茂杯      　  1  1/24  六   新春團拜杯(初三)
 2  3/26~28   五~日 2004葉氏精準盃　　    2  1/31  六   新春樂透杯(初十)
　　　　　　　　　　　　　　　　　　 　　 3  2/7   六   第19屆仁茂杯
 3  4/23~25   五~日 北京葉氏盃擂台賽(2)   4  3/28  日   葉氏盃(福華大飯店)
 4  5/22~23   六日  台聚高廠杯
 5  6/19~20   六日  第25屆升格杯紅點賽    5  4/24  六   台聚高廠杯雙人賽
 6  7/10~18   五~二 2004亞太杯橋賽     　 6  6/5   六   世界同步雙人賽
 7  8/21~22   六日  19屆議長杯            7  6/12  六   第25屆升格杯紅點賽
 8  9/18~19   六日  93年度市長杯        　8  8/1   六   第19屆議長杯
 9 10/30~31   六日  葉氏盃擂台賽南區選拔  9  9/11  六   市長杯
10 11/19~21   五~日 2004葉氏盃冬季擂台賽 10
                       及高市兩岸邀請賽
11 12/11~12   六日  中心王座杯紅點賽  　 11  9/25  六   教師杯
                       （選拔旺宏中華杯錦
　　　　　　　　　　　　　標組代表隊）
                                         12 10/9   六   雙十杯
                                         13 11/13  六   中山杯
                                         14 11/21  日   連虹盃(福華大飯店)
12 12/29~2    三~日 旺宏中華杯(台北市)   15 12/4   六   中心王座杯紅點賽

備註：1.每週六下午1：30∼6：00週未有獎正點賽。
      2.每週二下午7：00∼10：30有獎機關、學校對抗賽。
      3.每日下午1：00∼10：30開放RUBBER賽，全年無休。
　　　4.6月7日世界同步雙人賽....................................(一級紅點)
    ※A：山海盃.................................................(二級紅點)
    ※B：青年國手選拔賽.........................................(二級紅點)
    ※C：植鑑盃(新竹市).........................................(三級紅點)
    ※D：楷榕杯(嘉義市).........................................(二級紅點)
    ※E：潤元盃(台南市).........................................(三級紅點)
    ※F：2004葉氏精準盃全國橋賽3月26~28日(星期五~日)............(三級紅點)
    ※G：南山盃台灣區全國橋藝聯賽...............................(三級紅點)
    ※※H：2004亞太杯橋賽(台北市圓山飯店)7月10~18日(星期六~一)..(五級紅點)
    ※I：橋協杯(嘉義市).........................................(三級紅點)
    ※J：2004高市埠際賽含葉氏盃擂台賽11月19~21日(星期五~日).....(四級紅點)
    ※K：旺宏中華盃全國聯賽(台北市)12月29~1月2日(星期三~日).....(四級紅點)
