高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2006年3月1日 第２９０期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮  顧問：李復興    傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 英　雄　榜 *****

一、2006年旺宏杯全國橋藝聯賽－旺組
  A.冠軍：錦美隊：葉秉釗(NPC)、蔡哲夫、吳樹榮、夏秀慶、陳世芳、孫政顯、
                  郭傑儀
  B.亞軍：昇峰隊：吳昇峰(P.C)、施瑞佑、林志謀、陳志聰、嚴定明。
  C.季軍：台中市隊。　　D.殿軍：山海隊。
二、2006年旺宏杯全國橋藝聯賽－宏組
  A.冠軍：Jetox：葉秉釗(P.C)、王鴻圖、許志同、張志崧、顏世紋、孔文彬。
  B.亞軍：O.K隊：郭修仁(P.C)、楊昌彪、祈任理、陳國文、程俊峰、李立威。
  C.季軍：台南市A。　　D.殿軍：台南市B。
三、2006年旺宏杯全國橋藝聯賽－雙人賽
  A.第一名：黃光輝、吳錦祥　　　B.第二名：林志謀、曹偉偉。
四、2006年旺宏杯全國迷你橋藝錦標賽
  A.冠軍：公館鳳：羅于晴老師：邱亮軒、劉育旻、黃郁淳、許芸慈。
  B.亞軍：光榮騎士：陳國文老師：陳騁之、林煒泰、林上博、曾浩軒
  C.季軍：光榮海豚：陳國文老師：劉季政、陳韻安、許荷青、陳俊諺、林采萱。
  D.殿軍：忠孝國小、葉小玟老師：塗鈞、李維宸、白崇孝、黃冠薰、黃世宇。
五、新春團拜杯：第一名：王建國、賴宜文；第二名：陳君明、王弘宇。
六、新春樂透杯：第一名：祈任理、鄭國寶；第二名：陳泓翔、薛婉綺。
＠：新春團拜／樂透杯橋賽，感謝熱心橋友贊助禮品，明細公佈於本中心。


    ***** 歡迎青壯年橋友加入高雄市橋藝研究會理監事選舉！ *****

一、時間：95年4月15日13：00於本中心舉行第13屆會員代表大會。
二、會員認可：95年2月底以前繳費的個人會員(有選舉與候選權)及團體會員(2張代
              表)。
三、候選人登記：個人會員於95年2月20日前提出登記。
四、候選人介紹：95年3月∼4月本刊<個人可提出介紹內容>。
五、會員代表名冊於95年3月15日前送交社會局報備 (連同候選人名單)。
六、選舉時間：95年4月9日∼4月15日下午13：30止並立即開票。
七、第13屆第一次理事會、監事會及理監事聯席會議→4月15日16：00召開，並改選
    常務理事、常務監事及理事長。


    ***** 2006 YEH BROS CUP SCHEDULES *****

      Date           Time          Event
    March 15        21:00     Captain’s Meeting 7FLOOR
    March 16        19:30     Welcome Dinner 4 FLOOR
    March 19        19:00     Victory Dinner 4 FLOOR

   Date               Time                 Teams
March 16           09:00~10:05       Qualify Swiss Round 1
(Thursday)         10:20~11:25       Qualify Swiss Round 2
Qualify            11:40~12:45       Qualify Swiss Round 3
(AT 7 FLOOR)      Lunch Time
Dragon Hall       14:20~15:25        Qualify Swiss Round 4
                  15:40~16:45        Qualify Swiss Round 5
                  17:00~18:05        Qualify Swiss Round 6
                  19:30     ※Welcome Dinner   ※4 Floor
March 17          09:00~10:05        Qualify Swiss Round 7
(Friday)          10:20~11:25        Qualify Swiss Round 8
Qualify           11:40~12:45        Qualify Swiss Round 9
(AT 7 FLOOR)          Lunch Time
Dragon Hall       14:20~15:25        Qualify Swiss Round 10
                  15:40~16:45        Qualify Swiss Round 11
                  17:10~18:15        Qualify Swiss Round 12
                      Dinner Time
March 18          09:00~12:20        Knockout 1
(Saturday)            Lunch Time
Open Team         13:40~17:00        Knockout 2
Balsam Room       18:30~21:50        Knockout 3
Phoenix Room
(AT 7 FLOOR)      13:20~14:25        Consolation Swiss Round 1
Side event        14:40~15:45        Consolation Swiss Round 2
Swiss Team        16:00~17:05        Consolation Swiss Round 3
(AT 7 FLOOR)      17:20~18:25        Consolation Swiss Round 4
Dragon Hall       18:50~19:55        Consolation Swiss Round 5
                     Dinner Time
March 19          09:00~12:20        Knockout 4
(Sunday)             Lunch Time
Open Team         13:30~17:50        Final
March 19          09:00~12:20        Qualification
(Sunday)             Lunch Time
Open Pair         13:30~17:20        Final、Consolation
                  19:00    ※Victory Dinner  ※4 Floor
