「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 12 *****
摘自中橋466
          S AK43
          H K9432
          D A642
          C --
S Q8                S 765
H QJ10              H 8765
D J107              D Q85
C 108764            C 952
          S J1092
          H A
          D K93
          C AKQJ3
合約： 7N   首攻： DJ
打法：
夢家DA吃進。打夢家SA、SK（莊
家保留S2）。續打S，莊家手上吃進。
然後提吃HA、CA、CK、CQ、CJ，
夢家墊掉兩張H、兩張D。如下：
          S 4
          H K9
          D 6
          C --
S --                S --
H QJ                H 87
D 10                D Q8
C 10                C --
          S 2
          H --
          D K9
          C 3
莊家出S2，夢家吃進。此時西家遭受
擠牌，只能墊D。接著提吃HK，偷
東家D，即可成約。
