「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 15 *****
摘自中橋468
          S Q107
          H AQ832
          D Q54
          C AQ
S J94               S 5
H J                 H 1097654
D J976              D K32
C KJ1098            C 765
          S AK8632
          H K
          D A108
          C 432
合約： 7S   首攻： CJ
打法：
夢家CQ吃進。出H2，手上HK吃進。
出小S，偷西家S，夢家S7吃進。用
SA王吃H上手。出小S，偷西家S，
夢家S10吃進。用SK王吃H上手。
提吃DA，SQ下橋，提吃HQ。如下：
          S --
          H A
          D Q5
          C A
S --                S --
H --                H --
D J9                D K3
C K10               C 76
          S 8
          H --
          D 10
          C 43
夢家打HA，莊家墊D10。此時西家
與東家同遭D與C兩門擠牌。西家不
能拋D，否則夢家拉DQ，莊家王吃，
可打大H，故西家拋C。東家不能拋
D，否則夢家拉D5，莊家王吃，可打
大D，故東家拋SC。於是提吃CA，
王吃D回手上，最後一張C已是最
大。
