「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 7 *****
摘自中橋463期
          S Q10872
          H AQ
          D K64
          C K52
S 65                S 4
H J10987653         H 2
D 107               D QJ983
C 9                 C QJ10763
          S AKJ93
          H K4
          D A52
          C A84
合約： 6S   首攻： HJ
打法：
HA吃進。夢家出SQ（保留S2），莊
家SA。提吃H、兩付方塊（DA、DK）、
一付CA。然後莊打S3，夢家出S2，
西家被迫吃進S。如下：
          S 1087
          H --
          D 6
          C K5
S --                S --
H J109876           H --
D --                D QJ9
C --                C QJ10
          S KJ9
          H --
          D 5
          C 84
此時西家只能出H，夢家王吃，莊家
墊C4。然後連打三張S，夢家拋D6，
東家遭受擠牌。
