「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 29 *****
摘自中橋480
          S AQ108
          H KJ
          D 2
          C J76543
S 7653              S KJ94
H 765               H Q10984
D AJ                D 543
C Q1098             C 2
          S 2
          H A32
          D KQ109876
          C AK
合約： 5D   首攻： C10
打法：
莊家CA吃進。打DK，西家DA吃
進，打C讓東家王吃，否則已經成約。
東家王吃後，不能回H 與S，只能回
引D，莊家吃進後，續打三張D，夢
家墊掉三張C與一張S。如下：
          S AQ10
          H KJ
          D --
          C J
S 76                S KJ9
H 765               H Q109
D --                D --
C Q                 C --
          S 2
          H A32
          D 76
          C --
莊家打S2，夢家SA吃，再拉回S王
吃。接著莊家手上打出最後一張D，
防家被雙擠，西家要看住C，故拋掉
H，夢家拋CJ，東家不能拋S，故拋
掉H。此時H全好了。
