「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 24 ******
摘自中橋473 (難)
          S --
          H Q10643
          D KJ532
          C 1098
S A762              S Q10954
H 95                H AKJ872
D Q10               D 8
C J5432             C Q
          S KJ83
          H --
          D A9764
          C AK76
合約： 6D   首攻： C3
打法：
手上CA吃進。打S8，西家跟小(如果
西家跟SA，已經完成合約)，夢家墊
C，東家S9吃進。東家不能回攻S，
故回HK。莊家王吃H，偷D，夢家
DJ吃進。夢家打C，手上CK吃，再
打C7，西家出CJ，夢家王吃(若西家
不出CJ，情況類似)，王吃H回手上。
王吃小S。如下：
          S --
          H Q10
          D K5
          C --
S A7                S Q10
H --                H AJ
D Q                 D --
C 5                 C --
          S KJ
          H --
          D A9
          C --
現在夢家出DK，東家高花被交叉王
吃擠牌。如果東家墊S，則DA蓋吃；
如果東墊H，則手上跟D9。
先前東家吃進S9後，若回攻
D8，則夢家DJ吃進後，王吃H上手
後，打CK，又回到前述情況。
彪註：第二礅由手上打小D偷西家DQ
，然後打CK上手。之後，打S8，夢
家墊C，由東家S9吃進。如此可保證
東家吃進S9後，必定回大H。
