「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 21 *****
摘自中橋472
          S Q32
          H AQ10
          D Q5432
          C 92
S J1087             S 65
H 83                H J975
D J7                D K96
C Q10863            C K754
          S AK94
          H K642
          D A108
          C AJ
合約： 6N   首攻： SJ
打法：
手上SK吃進。出H，夢家HA吃。
夢家打DQ。若東家蓋DK，則手上
DA(若東家跟小，手上亦放小)。吃夢
家HQ，夢家打D，手上小D，由西
家DJ吃進。此時，西家只剩黑牌，
他不能出S，否則莊家馬上多出一礅
而成約。假設西家出CQ，手上CA
吃。如下：
          S Q3
          H 10
          D 543
          C 9
S 1087              S 6
H --                H J9
D --                D 9
C 10863             C K75
          S A94
          H K6
          D 10
          C J
吃D10，SA，SQ，然後夢家兩張D，
東家H與C受擠。
如果當初西家吃進DJ後，出小C，
東家CK，手上CA吃進。小心提吃
贏礅後，西家S與C將受擠。
