「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 25 ******
摘自中橋474
          S A543
          H A103
          D J843
          C 43
S KQJ109            S 876
H 987               H KQJ6
D 9                 D 65
C 9875              C KQJ6
          S 2
          H 542
          D AKQ1072
          C A102
合約： 5D   首攻： SK
打法：
夢家SA吃進。DA王吃S上手，D10、
DJ，用DK王吃S上手。D7、D8，
用DQ第三次王吃S。出D2，夢家
D4吃進。如下：
          S --
          H A103
          D 3
          C 43
S --                S --
H 987               H KQJ
D --                D --
C 987               C KQJ
          S --
          H 542
          D --
          C A102
夢家再打D3，手上拋H。此時，東家
遭H與C兩門擠牌。如果東家拋H，
則夢家出H3，之後可贏得CA、HA、
H10；如果東家拋C，則夢家出C3，
手上出C2，之後可贏得HA、CA、
C10。
