「中國橋藝」自458期起，由劉姥姥連載「雙夢家謎」牌局，每期兩
題。這些牌局通常不會太容易，有時需要反覆思考數小時。對於初學
者，可能思考竟日，而無法得其解。這些題目均給予合約，以及西家
的首攻，並假設南家為莊家，而且可以看到四家的牌。對抗任何防禦
，請計畫如何主打？
    ***** 雙夢家謎 16 *****
摘自中橋468
          S A765
          H Q
          D AK432
          C A43
S 42                S Q108
H J10987            H 65
D J109876           D 5
C --                C KQJ10985
          S KJ93
          H AK432
          D Q
          C 762
合約： 7S   首攻： S2
打法：
夢家跟小S，手上蓋吃東家S（假設
S9吃進）。HQ下橋，出小王牌，手
上偷東家S（假設SJ吃進）。提吃CA，
以DQ上手。如下：
          S A7
          H --
          D AK43
          C 43
S --                S Q
H J1098             H 6
D J1098             D --
C --                C KQJ1098
          S K3
          H AK43
          D --
          C 76
手上出SK。西家H與D被交叉擠牌。
若西家拋H，則夢家跟小S，然後出
H，可以打大H。若西家拋D，則夢
以SA吃進，然後出D，可以打大D。
