高橋  一九九八年二月一日　　第１９３期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

                                高雄市橋藝研究會
                                　理 事 長：龔睿宏　總幹事：王秉彝
                                高雄市橋藝中心管理委員會
                                　主 任 委 員：蔡見興　副總幹事：王鎮嶽
                                　總　 幹　事：蕭家博　副總幹事：謝清超
                                高雄市體育會橋藝委員會
                                　主任委員：蕭家博　總幹事：陳季華


    ***** 兩岸橋牌賽　　第21屆台聚高廠杯橋賽 *****

　　　　報名截止：二月廿日止，逾期大會得不接受報名。
        比賽時間：二月廿八日（星期六）上午十時起
　　　　　　　　　至三月一日（星期日）下午六時卅分止。
　　　　報名地點：華王大飯店（若有變更將通知隊長）
　　　　報 名 費：每隊2000元。  學生每隊800元。
　　　　                  獎    勵
　　　　        第一名：報名費總收入百分之五十。
　　　　        第二名：報名費總收入百分之三十。
　　　　        第三名：報名費總收入百分之十  。
　　　　        註：四隊或四隊以內則改第一名百分之六十。
        　　　　                      第二名百分之三十。


    ***** 春節期間中心活動時間表 *****

1.元月廿七日（除夕•星期二）：照常開放。
2.元月廿八日、元月廿九日(初一、初二•星期三、星期四)：照常開放。
3.元月三十日（初三•星期五）起恢復正常開放時間。
4.元月卅一日（初四•星期六）新春團拜杯二人賽。
5.二月 一 日（初五•星期日）新春快樂杯二人賽。
6.二月 七 日（初十一•星期六）新春樂透杯二人賽。


    ***** 二月份活動預定表 *****

日期 星期 　　時　間　　　活　動　名　稱
1/31  六　　下午1：30起　新春團拜杯二人賽
 1    日　　下午1：30起  新春快樂杯二人賽
 4　　三　　晚上7點起    學校、機關四人賽
 7　　日　　下午1：30起  新春樂透杯二人賽
 8　　二　　下午1：30起　有獎正點賽
11    三　　晚上7點起　　學校、機關四人賽
12　　四　　晚上7點起  　個人爭霸戰
14　　六　　下午1：30起  有獎正點賽
15　　日　　下午1：30起　有獎正點賽
18　　三　　晚上7點起　　學校、機關四人賽
19  　四　　晚上7點起    個人爭霸戰
21　　六　　下午1：30起　有獎正點賽
22　　日　　下午1：30起　有獎正點賽
25　　三　　晚上7點起　　學校、機關四人賽
26　　四　　晚上7點起 　 個人爭霸戰
28　　六　　上午10：00起 台聚高廠杯四人賽
3/1   日　　下午6：30止　台聚高廠杯四人賽


    ***** 聯席會議記錄摘要 *****

一、本中心擬編印高初級橋書分贈高雄區各學校，歡迎學校索取（先登記）。
二、新訂橋牌，代售每付50元，塑膠盒裝每付60元。
三、入會費（87年）請速繳納，超過元月十五日將加收費用。
四、修正收費辨法──2月1日起實施。
　　晚上10：30∼12：00收場地費100元。
　　超過12點加收100元（至隔日上午10點）。
五、新春期間收費辨法公佈於本中心。


    ***** 週三機關學校對抗賽冠軍隊 *****

 日期 隊  名        賽  員  名  單
11/5  中船隊 程俊峰 李子屏 陳松林 廖永獻
11/19 中船隊 程俊峰 蔡坤宗 陳松林 廖永獻
11/26 中船隊 程俊峰 李子屏 陳松林 廖永獻
12/3  華信隊 馬玉慶 柯震榮 李國雄 丁冠仁
12/10 中船隊 程俊峰 李子屏 陳松林 廖永獻
12/17 中船隊 林思銘 蔡坤宗 陳松林 廖永獻


    ***** 主打測試（九）     吳樹榮 *****

26、南北身價、南家發牌 　叫  牌  過  程
　　　ＳＱ７６４２　　　 Ｗ　Ｎ　Ｅ　Ｓ
      Ｈ９４　　　　　　 　　　　  ※2C
 Ｎ   ＤＡ６３　　　　　 ─　2S　─　3H
      ＣＫ６４           ─  3N  ─  4C
      ＳＡ５             ─  5H  ─  6H
      ＨＡＫＱ６５２     ─  ─  ＝
 Ｓ   Ｄ４　　　　　※strong, artificial
      ＣＡＱＪ９
　　南家在叫牌上遭遇很大困難，幾乎祇要北家有三張紅心就可成局的牌，假如開叫
1Ｈ很可能叫牌就此結束；開叫2Ｃ大牌點好像又少了二點，但全手僅三個失張，堅持
Game要衝一點，還是選擇2Ｃ開叫，在同伴正性答叫2Ｓ後再叫3NT表示低限，南家基
於方塊單張而試圖主打王牌合約，因而叫出4Ｃ，沒想到北家卻因此興趣大增，遂叫
出5Ｈ邀請，南家順理成章的接受邀請。
　　西家首攻Ｄ7，莊家如何主打？
　　假如紅心3-2分配您已經有12tricks，如果紅心4-1分配您該如何對付？唯一希望
是：四張王牌的人有黑桃Ｋ，且方塊的張數不得超過三張及梅花張數不得超過四張；
然而，當務之急是先王吃第二圈方塊回手，拔王牌Ａ、Ｋ、Ｑ，果然東家僅一張王牌
，接著便是要打他低花的張數罷了。
全局如下：ＳＱ７６４２
　　　　　Ｈ９４
　　　　　ＤＡ６３
　　　　　ＣＫ６４
ＳＫ９３　　　　　　　　ＳＪＴ８
ＨＪＴ８７　　　　　　　Ｈ３
ＤＫ９７　　　　　　　　ＤＱＪＴ８５２

Ｃ８５３　　　　　　　　ＣＴ７２

　　　　　ＳＡ５
　　　　　ＨＡＫＱ６５２
　　　　　Ｄ４
　　　　　ＣＡＱＪ９
