░к╛Ї  д@дEдEднж~дQдGдыд@дщб@б@▓─в░в╡в╢┤┴╛Ї░T
б@б@б@б@б@б@░к╢пел╛Ї├└ддд▀б@б@б@╣q╕▄бG334-6977бE333-6675
            ░к╢пелнd╢о░╧е├йw╡є50╕╣жaдUл╟

б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░к╢пел╛Ї├└муиs╖|
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@▓zи╞к°бG╜▓иг┐│б@┴`╖Fи╞бGд¤к├┬U
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░к╢пел╛Ї├└ддд▀║▐▓zйeн√╖|
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@еDеЇйeн√бG┼╟╖чої
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░╞еDеЇйeн√бG╢└▓MйYбBм_жw║aбBдше┐╢п
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@┴`б@╖Fб@и╞бG┐╜оa│╒
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░╞┴`╖Fи╞бGоLиq╝yбBзd╛Ё║aбB┴┬▓M╢W


    ***** ддд▀д¤оyкM╛Ї├└мї┬I┴╔дё┴╔┐ькk *****

д@.йvб@б@жобGм░┼T└│мFй▓┤гн╥е┐╖эеЁ╢вмб░╩бC
дG.еD┐ь│цжьбGдд╡╪е┴░ъ╛Ї├└иє╖|бC
дT.иє┐ь│цжьбG░к╢пел╛Ї├└муиs╖|бC
е|.й╙┐ь│цжьбG░к╢пел╛Ї├└ддд▀бC
дн.дё┴╔дщ┤┴бG
б@б@1.дGдH┴╔бG12ды10дщдUд╚1бG30░_ж▄22бG00дюбC
б@б@2.е|дH┴╔бG12ды15дщдUд╚2бG00░_ж▄12ды16дщдUд╚6бG00дюбC
д╗.│° жW ╢OбG
б@б@1,дGдH┴╔бGиCдH150д╕бA╛╟е═100д╕бC
б@б@2.е|дH┴╔бGиC╢д2,000д╕бA╛╟е═1,200д╕бC
дC.│°жWд╬дё┴╔жa┬IбG
б@б@б@б@б@б@░к╢пел╛Ї├└ддд▀б@б@б@б@╣q╕▄бG334-6977бE333-6675
б@б@б@б@б@б@░к╢пелнd╢о░╧е├йw╡є50╕╣жaдUл╟
дK.│°жW║Iдюдщ┤┴бG
б@б@1.дGдH┴╔бG12ды10дщдUд╚1бG00дюбC
б@б@2.е|дH┴╔бG12ды14дщ▒▀дW8бG00дюбC
дE.╝·б@б@└yбG
б@б@1.е|дH┴╔бG▓─д@жWб@8000д╕б@  2.дGдH┴╔бG▓─д@жWб@иCдH2000д╕
б@б@б@б@б@б@б@▓─дGжWб@4000д╕б@б@б@б@б@б@б@▓─дGжWб@иCдH 500д╕
б@б@б@б@б@б@б@▓─дTжWб@2000д╕б@б@б@б@б@б@б@▓─дCжWб@иCдH 300д╕
б@б@3.дд╡╪е┴░ъ╛Ї├└иє╖|├▒╡oмї┬IбC
дQ.ифб@еLбG
б@б@1.дW╢Dйeн√е╤й╙┐ь│цжь╕uеЇбC
б@б@2.ифеLж│├Ўдё┴╔и╞йyбA╖зи╠й╣и╥┐ь▓zбC


    ***** ╢gдщж│╝·е┐┬I┴╔(2)        зd╛Ё║a

б@б@┬∙дHйM╢дию┴╔░Єе╗дWй╬ж│и╟│\дгжPбAж¤ж│д@┬I│╠нлнnк║м█жP┬I┤NмO"├н"жrбAжP╝╦
мOжbж█дv├нйwк║еsбBе┤д╬и╛┐mдздUбAжAи╙иD╝─дш░eд└╣Lи╙бFж╙┬∙дH┴╔йMе|дH┴╔│╠дjоt
зOмOжbзCннжXм∙к║нл╜фн┐бAй·й·ж█дvеiеH░╡жиит╜u░кксжXм∙бA░╛░╛│QиSин╗∙к║╝─дш╖m
ж▄дT╜uбAжbж╣╡е▒бз╬дUжpен└Rк║┼¤╝─дшеDе┤бAжи┴Zд@йwдгжnбA║т╖╟╝─дшеiпрн╦д@б]м╞
й╬жим∙б^к║╡PбAжb╢дию┴╔дд╡┤╣яиSж│дH╖|╜фн┐бAж╙жbдGдH┴╔лoмOлD▒■дгеiбAй╬│\╖|ж│
зєжhжм├мбC
б@б@еtе~бAжbдGдH┴╔ддбAй·й·╝─дшеsж▄│╠и╬жXм∙бA╜L║тж╣╡Pдj╖з│╠жhдгиьдTжик║д└╝╞
бAеiмOжи┴ZеXи╙лoж│дCжиеbбAд╧╣Lи╙ж█╗{ж│и╟╡Pжи┴Z└│╕╙дг┐∙бA╡▓кGеXи╙дSлълъм█д╧
бA╖э╡M│o║╪╡P╝╞└│ж√д╓│беўбAнnдг╡MдGдH┴╔┤Nпuк║зфдгиьдHк▒дFбC
б@б@дKдыд▄дщ╗PдpнD▒iз╙▒]м∙жnж▄ддд▀е┤ж│╝·е┐┬I┴╔бA ен▒`░гдFжb╡PордWд@░_е┤╜Lжб
е~бA▒qи╙е╝йMдpнD░╡╣L PartnerбAмщжnжbордWд@н▒е┤жAд@н▒ Check июл╫дFбAж¤е¤м∙йw
дFдpнDй╥╝Ї▒xк║ Multi 2 Пpдгпре╬бAз▐е·д]дгпре╬бFиS╖QиьзддUи╙▓─д@еI╡P┤N╡oдFн╙
╡Pлмж╙дг░ў┬Iк║╡PвсбGв┘в╪б╤б╤б╤б@в╓бGб╤б╤б@в╥бGв╪б@в╤бGв┘б╤б╤б╤б╤бA ▓─д@оaмг
еqлсбA ╜№е╤з┌еs╡PбA┴ЎмO┬∙╡Lин╗∙бAж¤ж]мO▓─дGоaбA╡зк╠│Wпxк║мгеqбA▒╡╡█еs╡P╡oоi
жpдUбG б@б@
б@б@б@б@в▄б@б@б@в╙б@б@б@всб@б@б@в▄б@
б@б@б@б@б╨б@б@б@б╨б@ б@ 2Hб@б@б@б╨б@б@
        б╨б@б@б@б╤б@б@б@б╨б@б@  3D
  б@б@б@б╨б@б@  3S  б@б@б╤б@б@  4Sб@ б@
      б@б╨б@б@б@б╨б@б@б@б╫б@б@
    жbлnоa╢}еs2HоzдGлсбAкFжшоa│╠лс│║еsж▄4SбAлnоaжb├Ўк∙лe┤┐к°ж╥╖Qнn╜фн┐б]╕▐
▓зк║еs╡Pб^бAдг╣L│╠лс┴┘мOиSж│жц░╩бAдг╣Lжbи╛┐mк║▓ий┐дWбA │╠лск║╡▓кGйM╜фн┐иSж│
м╞╗Єд└зOбA║бд└ 10 д└ддбA╡зк╠│o╣я╗PдHж@и╔│╗д└б] 9.5 д└б^бC
 б@н║зЁD7бAе■з╜жpдUбG
    б@б@б@б@б@б@б@ вс:б╤б╤б@б@б@б@б@
б@б@               в╓:в┘б╤б╤
       б@б@б@б@б@б@в╥:в┘в▀б╤б╤б╤б@
       б@б@б@б@б@б@в╤бGб╤б╤б╤б@
   всбGв▀б╤б╤б@б@б@б@б@б@б@б@б@б@б@всбGв┘в╪б╤б╤б╤б@
   в╓бGв╪б╤б@б@б@б@б@б@б@б@б@б@б@б@в╓бGб╤б╤б@
   в╥бGв╧10в╕в╖вцб@б@б@б@б@б@б@б@б@в╥бGв╪
   в╤бGв╧в▀б╤б@б@б@б@б@б@б@б@б@б@б@в╤бGв┘б╤б╤б╤б╤б@
   б@б@б@б@б@б@б@б@всбGв╧б╤б╤б@б@
б@б@б@б@б@б@б@б@б@ в╓бGв╧в▀б╤б╤б╤б╤
б@б@б@б@б@б@б@     в╥бGв╢б╤
б@б@б@б@б@б@б@б@б@ в╤бGб╤б╤б@б@
б@б@лnоaжbвсв╧дWдтлсбA ─ЄзЁдш╢ЇбA▓°оaд¤жYлсбA║V▒╝лnоa│╠лсд@▒iд¤╡PбAе_оaдгдp
д▀╣╘▒╝д@▒iдш╢ЇбA▓°оaж]ж╙▒oеHе┤жnордWит▒iдш╢Ї▒Nдтддит▒iмїд▀й▀▒╝бAжnк║╢}йlбC
б@б@▒╡╡█▓─дGеI╡PбAлnе_итоa░▒жb│╠и╬к║в│в╤бAньеHм░д└╝╞е▓йwл▄оtбAиS╖Qиьжи┴ZеX
и╙│║ж│7.5д└бAж]дт├фиSж│зOдHеDе┤жXм∙д║оeбAмGиSкk▒oк╛ньйeбA╢╚пр╗бйп╣BзaбI
б@б@▓─дTеI╡P┤Nпuк║дгжnдFбAзд▓─дTоaбAдтл∙всбGв╪10б╤б@в╓бGв┘в╪б╤б@в╥бGв┘
в╤бGв╧в▀10б╤б╤б╤бAж│╣я╡LбAжPжё▓─д@оa╢}еsWeak в▒в╓бA▓─дGоa╜фн┐бA╛Їд═бAжpмO
▒z╕╙жpжєеs╡PбS╣ъ╛╘ддеs╡PбG
б@б@вхб@б@б@в▄б@б@б@в╙б@б@б@вс
б@  2Hб@ б@б╤б@б@ б╤б╤б@б@  4S
б@б@б╨б@б@б@б╨б@б@  5Hб@ б@ б╨
б@б@б╨б@б@б@б╤б@б@б@AP
е■з╜жpдUбGб@б@б@б@всбGв┘в▀б╤
б@б@б@б@б@б@б@б@б@в╓бGв▀б╤б╤
б@б@б@б@б@б@б@б@б@в╥бGв▀б╤
б@б@б@б@б@б@б@б@б@в╤бGв┘в╪в╕б╤б╤
б@всбGб╤б╤б@б@б@б@б@б@б@б@б@б@б@б@всбGв╪10б╤
б@в╓бGв╧10в╕б╤б╤б╤б@б@б@б@б@б@б@б@в╓бGв┘в╪б╤
б@в╥бGв╪10в╕в╖б╤б@б@б@б@б@б@б@б@б@в╥бGв┘
б@в╤бGб╨б╨б@б@б@б@б@б@б@б@б@б@б@б@в╤бGв╧в▀10б╤б╤б╤
б@б@б@б@б@б@б@б@б@всбGв╧б╤б╤б╤б╤
б@б@б@б@б@б@б@б@б@в╓бGб╤
б@б@б@б@б@б@б@б@б@в╥бGв╧б╤б╤б╤б╤
б@б@б@б@б@б@б@б@б@в╤бGб╤б╤
б@б@кFоaжp╜фн┐в│всбA╡▓кG╡L║├к║д@йwмOдj│╗д└бAеi▒дзP┬_┐∙╗~бAжPжё│║ж│ит▒i╢┬оч
бAв┤в╓╜фн┐н╦д@бAнt200д└бA╢╚▒o2.5д└бC
б@б@жPжё╢}еsв░в╓бA▒zдтл∙всбGв╪б╤б@в╓бGб╨б@в╥бGв╧б╤б@в╤бGв╧в┘в▀в╪10 б╤б╤б╤б╤
бA░▌в╧╢▄бS╖э╡MбIжPжё╡кв▒в╧бAжA░▌в┘бAжPжёиSж│бA╕╙еsм╞╗ЄбS╣ъ╛╘дд╡зк╠д@╣я│Q╝─
дшеsж▄в╡в╤жим∙бA▓q▓qм▌▒o┤Xд└бA0.5д└бFкFжшитоa╡PжpдUбG
б@всбGв╧в▀б╤б@б@б@б@б@б@б@всбGв╪б╤
б@в╓бGв╧в▀в╪10в╕б╤б@б@б@б@в╓бGб╨
б@всбGб╤б╤б╤б@б@б@б@б@б@б@в╥бGв╧б╤
б@в╤бGб╤б@б@б@б@б@б@б@б@б@в╤бGв╧в┘в▀в╪10б╤б╤б╤б╤
б@б@жUорк║еs╡PиSж│мd╣LбAм█лHдj╖зе■│беsж▄дj║б│eбA╡Mитн╙в┘│гдг╣яжьбAв╢NTмO╡L
д@прмббAж¤в╢в╤жbе_оaн║зЁмїд▀╖эеiжим∙бAв░в░ор│║иSж│дH░▒в╡NTбAй╬ж│░▒в╡NTж╙л▒
м∙бAдг║▐лч╗Є╗ббAв╡в╤жим∙мOн╙дгзщдгжйк║│╗д└бC│oд]мO╡зк╠лeн▒й╥╗бк║бGдGдH┴╔к║
жи┴Zж│л▄жhмOдгеi╣wжЇк║бC
б@б@░гдFдWнz┤XеI╡PбA╡зк╠╗PдpнDжbж╣│їдё┴╔ддй|ж│д╗еITOPбA80вHеHдWк║╡Pд]ж│дн
еIбA│╠лсд@░щдTеI╡Pей╣Jиье╗│їдё┴╔й}й~и╚нxк║д@н╙PairбAдTеI╡Pензб▒oдF80вHбA│╠
лс╣EеH─aоэдё╝╞║a┴tлaнxбC
б@б@─╣к║дH╝g│°╛╔ж№еGдwжии╥жцд╜жббA╡зк╠д]╣ъжbл▄╖Qй╛╣ъ│°╛╔и╟жnк║╡Pз╜бAеi▒дж│
о╔ж]дuз@ж]п└пuк║дгд╙оeйЎйтеXо╔╢би╙╝gбA┤Nжpж╣╜g│°╛╔бAдKдыдUжп░_╜Zж▄д╡дщз╣жи
бAлeлслъжnд@н╙дыбAж╙еBмOпєпє╡▓зЇбAдхддй╥д╢▓╨дз╡Pз╜д]┤▌п╩дге■бAмщж]нье¤к║░O
╛╨жндwй▀╜╤лс╕гбAдSнW╡L╡Pз╜еiмdбAмщжn╜╨┼кк╠╝╚о╔йeй}йeй}дFбA╡зк╠║╕лсжpжAд╢▓╨
╡Pз╜о╔╖э╛иеiпре¤▒NмЎ┐¤лOжsз╣╛убAеH│╠╕╘╣ъз╣╛ук║╡Pз╜зe╡╣╛Їд═бC
б@б@лeж╕┤гиьи╚д╙кMб]нь╗╖кFкMб^дTж~лс▒Nжbе╗ел┴|жцбAжpд╡╛Ї├└м╔дSд@дjжnо°озбA
╛Ї╡P╖эжCдJ╢°╣B╢╡е╪бA│o╣яеx╞W╛Їд═и╙╗б╡L║├мO│╠дjк║зQжhбA╛Їд═н╠бйдQж~┤H╡б╡LдH
░▌бAд@┴|жижWд╤дUк╛бкбA─@зAз┌ж│н╙ж@жPе╪╝╨бC



б@б@б@б@***** ╝╓│zкM          зd╛Ё║a *****

б@б@░к╢пелж│д@н╙йs╣┴╢дбA░╤е[╣Lд@ж╕еDоuкMк║╛Їдh▓╒лсбAзYж]дHн√дздг╗Їж╙жbе■░ъ
дjкM┴╔ддо°┴n░╬╕ёбA░╕║╕┤ъимдH╝╞лK░╤е[н╙д╜╢}▓╒к▒к▒бF╡Mж╙░к╢пелк║жa░╧й╩е|дH┴╔
бAйs╣┴╢длo▒qдгп╩оuбAдг╣LиCж╕░╤┴╔┤XеG│гмO│н║]бA│╠и╬д@ж╕ж№еGд]дюйєи╚нxбA░}дд
к║░}оe▒╞еXи╙иCд@ж╕│го╝└~дHк║бAд]е┐ж]ж╣бA╖эдjжh╢дею│гпрн╫▓zиeо╔бA┤Nзєе[н╚▒o
╝yйпбAиCж╕╣я░}о╔╡LдгеHзцн╦йs╣┴м░┬╛з╙бAж╙йs╣┴╢дд]╜TдгкзоЁбAиC│їдё┴╔│гжbили╙
илеhб]┐щдFmoveб^бA╖Qнn─╣╡P┴┘пuдгоeйЎбAзєм╟жA╜═лaнxдFбC
б@б@дKдыдUжп░к╢пелк°кMбAнье╗ж]дH╝╞дгимж╙дг└└│°жWбA╡M╛A│{еЇ┬╛еx╗Eеxе_┴`д╜еq
к║┴┬дх┼щж╤нЇи╙лn│беXоtбA╝xифжP╖N╕єдMбAжAе[дWдpнD▒iз╙▒]к║е[╖∙бAлj▒j┤ъиме|дH
еi└│еI╢gд╗е╒д╤дз╛╘з╜бAз║╢дк°е╗инж│и╞бA╣E╛сеЇдгеX┴╔╢дк°бAиS╖Qиьжb┴┬ж╤нЇ│oжь
║╓▒N╕qзUдUбAй▄пЁ▒┘иыбAд@╕Ї╣L├Ўб]┐щдFд@│їмO┴┬еSеЁозк║и║│їб^бA│╠лс┴`║то│дFн╙
лaнxбC║╓▒N▓ж│║мO║╓▒NбAж^╖Q╖эж~бA┤Xн╙╜╝зL├╔▒Nжb╣┼╕qеDоuкMддбA▒qкь┴╔лeит│ї╢╚
▒o10д└екеkбA│╠лслoпр╢╢зQе┤дJиM┴╔и├д@┴|╣▄лaбA│Ї║┘еx╞W╛Ї╛┬к┼лeк║зNк∙бAжhд╓▒M
оaк║▓┤├ш╕H╕ибA┴┬ж╤нЇлKмOифддд@н√б]ифежжин√й|ж│┐╜оa│╒бBд¤к├┬UбB╖и╢одзбBзdй·
лGд╬╡зк╠б^бF┴┬еS╖эж~│sй]╗░ж^╣┼╕q░╤е[иM┴╔бA╕Ї╡{ддй|ж│д╓│\┤бж▒бAжbж╣дгжh┬╪нz
бC
б@б@╢}│їе╒┴┐дFд@дj░ябAж№╕╙ж^иье┐├DдFбAп│й╛ен╛Їд═о╜├╪дз╝╓│zкMбAд╡ж~дwмO▓─дG
йбдFбAиCж~░╤е[к║╢д╝╞й|║┘дгоtбAж╣йбечж│10╢д░╤е[бAйs╣┴╢джbеtд@║╓▒N┐╜оa│╒к║└░
жгдUбA╗Pелк°кMжP╝╦к║┤ъим╢gд╗дUд╚к║дH╝╞б]дp│вж]и╞╡LкkиьбA╡зк╠дUд╚жbд╜еqе[пZ
б^▒oеH└│╛╘бC
б@б@ж╣ж╕дё┴╔ддд▀│Wйwе▓╢╖з█╡PбAж]ж╙й╥ж│░O┐¤збж│╕ъо╞еiмdбF╡зк╠┴Ўд╓е┤дFдT│їбA
ж¤йs╣┴╢джbоLиq╝y░ъдт╗тнxдU│sзJ▒j╝─бAеBдT│ї╡PдUи╙╢╚ев41IMPSб]иC│ї12╡PбAд@░щ
е┤з╣б^бAевд└дзд╓йMеHлe░╩╗│д@│ї┤NдTбBе|дQд└дjдгм█жPбAм▌и╙лe│~д@д∙е·й·бA├Cн▒
▒oлOбCб@
б@б@╢в╕▄║J╣LбA╡зк╠д╢▓╨д@и╟╡Pз╜б]йъ║pбI│гмOйs╣┴╢дк║╡Pз╜б^бAлe┤X│ї╡зк╠┴Ўе╝дW
│їбAж¤┬╜╢}мЎ┐¤бA▓─д@│ї┤Nж│д@еI║ы▒m╡Pз╜бG
б@б@▓─д@│їб@б@йs╣┴╣ямї└s
▓─дTеI╡Pб@б@б@б@всбGв▀10в╖в╡в┤в▓
кFжшин╗∙б@б@б@б@в╓бGв┘в┤
лnоa╡o╡Pб@б@б@б@в╥бGв╪в▓
б@б@б@б@б@б@б@б@в╤бGв╖в╡в▒
б@всбGв┘в╪в╢б@б@б@б@б@б@б@б@б@б@  всбGв╕
б@в╓бGв│б@б@б@б@б@б@б@б@б@б@б@б@  в╓бGв╧в╪в╢в▓в▒
б@в╥бGв╧в▀10в╢в╡в┤б@б@б@б@б@б@б@  в╥бGв┘в╕
б@в╤бGв╪в┤в│б@б@б@б@б@б@б@б@б@б@  в╤бGв╧в┘в╕в▓

б@б@б@б@б@б@б@  всбGв╧в│в▒
б@б@б@б@б@б@б@  в╓бGв▀10в╕в╖в╡
б@б@б@б@б@б@б@  в╥бGв│в▒
б@б@б@б@б@б@б@  в╤бGв▀10в╢
б@б@д╜╢}л╟мї└s╢ддзкFжшдшл▄з╓┤Nеsж▄в▓NTжXм∙бAжXм∙л▄з╓╢Wе┤д@┴EбC
б@б@├Ў│мл╟ддйs╣┴╢ддзкFжшоaмO┐╜оa│╒йM╢дк°з║нZкQбAе╤еs╡Pддеi╡yдF╕╤ж╤┐╜┴┘мOлD
▒`┐n╖ебAи╙м▌м▌еLн╟жpжєеsк║бG
всб@б@б@вхб@б@б@в▄б@б@б@в╙
б@б@б@б@з║б@б@б@б@б@б@б@┐╜
б╨б@ б@ 1D  б@  2S      б╤*б@*:Negative
б╨б@ б@ 3D      б╨б@    3S
б╨б@б@ 3NTб@    б╨б@б@  4D
б╨б@б@  5Dб@ б@ б╨б@б@  6D
б╨б@б@ б╨б@б@ б@б╫
б@б@╜T╣ъбAе╤кFоaк║╡Pи╙м▌бAжшоaж│6▒iдш╢ЇбA╡yж│д@┬IдO╢qбA6D╖э╡Lжhдj░▌├DбAеi
▒дз┌н╠к║жшоa╢╚л∙11HCPбAеBжb╢┬очдW┤NоЎ╢OдFе|┬IбAд@дтйUзгбAжnжb┴┘ж│6▒iдш╢ЇбA
дг╡Mк▒│гдгнnк▒дFбC
б@б@╣ъ╛╘дде_оaн║зЁв╥в▓бAордWв╥в╖жYжэбAй╘╢┬очбAлnоaвсв╧жYжAж^дш╢ЇбA╣┌оaв╥в┘
жYбAй▐в╓в╧и├д¤жYмїдтж^дтбAвсв╪╣┌оaд¤жYбAеX▓─дT░щмїд▀бAдтддд¤жYбAе_оa╣╘▒i╢┬
очбAмїд▀д└░tдги╬бA▓─дн▒iмїд▀╡Lкkл╪е▀бAж╣о╔лnе_итоaк║╡Pлмд]з╣е■й·┴AбAитоaжU
ж│дT▒i▒ЎксбAж]ордWж│в╤в╕бAеBе_оa╗\еs╣Lв▒всбA▓°оaдpз║┐я╛▄┬∙н╕▒ЎксбAжXм∙н╦д@бC
б@б@жnд@еIд¤└╜к║║ы▒m╡Pз╜е\┴лд@┬▒бAиф╣ъ╖э▓°оaд¤жY▓─дT░щмїд▀лсбA┤▌з╜жpдUбG
б@б@б@б@б@б@б@  всбG10в╖в╡
б@б@б@б@б@б@б@  в╓бGб╨
б@б@б@б@б@б@б@  в╥бGб╨
б@б@б@б@б@б@б@  в╤бGв╖в╡в▒
  всбGв┘б@б@б@б@б@б@б@б@б@б@б@  всбGб╨
б@в╓бGб╨б@б@б@б@б@б@б@б@б@б@б@  в╓бGв╪в╢
  в╥бGв╧в▀б@б@б@б@б@б@б@б@б@б@  в╥бGб╨
  в╤бGв╪в┤в│б@б@б@б@б@б@б@б@б@  в╤бGв╧в┘в╕в▓
б@б@б@б@б@б@б@  всбGв│
б@б@б@б@б@б@б@  в╓бGв▀10
б@б@б@б@б@б@б@  в╥бGб╨
б@б@б@б@б@б@б@  в╤бGв▀10в╢
б@б@▓°оaж╣о╔е¤й▐▒╝всв┘бAордWй▀в╤в▓бA▒╡╡█▓°оaжpжAй▐в╥в╧о╔бAе_оaй▀╢┬очбA╣┌оa
жAй▀▒╝в╤в╕бAлnоa│oо╔║G╛Dд¤└╜бF╣╘мїд▀лh▒ЎксдU╛ЇбAд¤жYмїд▀ж^дтбAе┤дjордWмїд▀
бF╣╘▒ЎкслhордWй▐▒╝в╤в╧в┘жAд¤жYмїд▀ж^дтбAзди╔в╤в╪бC
б@б@в╤в▀жbлnй╬е_оa└│жU50вHдз╛ў╖|бAж╙е_оaл∙ж│в╤в▀10дз╛ў▓v╗╖зCйє50вHбA╛Ї╡Pд]
й╣й╣мO│o╝╦к║бA╖эиSж│╜uп┴еi┤`о╔бAжh╝╞╖╙ж╩д└дёдjк║е┤└│иSж│┐∙бAж╣╡P┴Ўж]е_оa┬л
еs╣Lв▒вс,ж¤иSж│ин╗∙к║┬леs▒zпрм█лHжhд╓йOбS
 б@ ж~л╫бй│╠и╬еDе┤╝·бкн╘┐ядз╡Pз╜└┐инж╙╣LбAеi▒дбI
б@б@ж╣╡P┐щ▒╝е╗│ї│╠дjд@╡PбAдг╣LбA▓╫│їд┤еH36бG21│╙дFмї└sбAзщжX│╙д└м░23бG11б]
│╙╢де[е|д└б^бC



                85ж~д╕дыеў╛Ї┴╔╣wйwкэ
                --------------------
дщ ┤┴    мP┤┴    ╛Ї    ┴╔    жW    ║┘       │╞       ╡∙
-----    ----    --------------------       -----------
1,6        д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚1:30░_
1.7        дщ    ┴p╣qкMж│╝·дGдH┴╔           дUд╚1:30░_
1,13       д╗    ┴p╡╪╣qдlкMе|дH┴╔кь┴╔       дUд╚2:00░_ж▄
1,14       дщ    ┴p╡╪╣qдlкMе|дH┴╔кь┴╔       ╢gдщ18:00дю
1,20       д╗    ╢gе╜ж│╝·е┐┬I┴╔б@           дUд╚1:30░_
1,21       дщ    ┴p╣qкMж│╝·дGдH┴╔           дUд╚1:30░_
1,27       д╗    ┴p╡╪╣qдlкMе|дH┴╔           дUд╚2:00░_ж▄
1,28       дщ    ┴p╡╪╣qдlкMе|дH┴╔           ╢gдщ18:00дю


    ***** ╣ъ▓▀╡ЇзPд▀▒o(д@)---н▌╜═зPи╥     ╖ийў│C *****

б@б@дд╡╪е┴░ъ╛Ї├└иє╖|йєдKдQе|ж~д╗дыкьжbеxе_┴|┐ьдFд@ж╕╛Ї├└╡ЇзP░V╜mпZбCи├йєдC
дыдджпжb░к╢пм░лn│б╛Їд═жAл╫┴|┐ь╡ЇзP░V╜mпZбC╡зк╠ечж│йпйє░к╢пи№▒╨йє░ъд║итжь╕ъ
▓`╡ЇзPвwвwд¤оaёпе¤е═╗P┴щ╡a║aе¤е═бC░к╢пк║░V╜mпZньж│дQдGжь╛Їд═░╤е[бAж╙░эл∙иь
│╠лск║╛Їд═ж│дQжьбA╕g┤·┼члсбA│oдQжь╛Їд═е■│бд╬оцбA▒╡╡█мOд└╡oиьжUдё┴╔╛сеЇ╣ъ▓▀
╡ЇзPбC
б@б@╛Ї╡Pе┤дF│\жhж~бAнье╗╣я╛Ї│W▓дк╛д@дGбA╕g╣L░V╜mпZдзлсдшд~╡o▓{бA╡зк╠нье¤й╥
└┤▒oк║╛Ї│W╣ъжbд╙д╓дFбCж╙дF╕╤╛Ї│WлсбA╣яйє╛Ї├└дё┴╔╢iжцдд└│и╔ж│дз┼vпq└│ж│зєжh
к║лO╗┘бCмGе╗дх▒Nе¤д╢▓╨иCн╙дHд@зддW╡Pор┤N╖|и╧е╬иьбAж╙лo╕g▒`│Q▓ий┐▒╝к║┬▓│ц╛Ї
│WбA╡MлсжAд╢▓╨╡зк╠╖э╣ъ▓▀╡ЇзPй╥╕Iиьо╫и╥бAж╙│oи╟о╫и╥ечмO╕g▒`╡oе═к║бC
б@б@о┌╛┌1987ж~╛Ї│W41▒°│WйwбAеs╡Pз╣жилсбA╢}йlе┤╡Pо╔бAиCн╙дHе┤еX▓─д@▒i╡Pдзлe
бAеiеHмd╛\╛ун╙еs╡P╣L╡{бAж¤е┤еX▓─д@▒i╡PлсбAж╣╢╡┼vзQзYзiо°евбCе┤╡P╣L╡{ддбA▓°
оaй╬и╛оa╜№е╤еX╡Pо╔бAд┤ж│┼vмdй·е╪лeмOд░╗ЄжXм∙б]е]мA╜фн┐й╬жA╜фн┐бAж¤дг▒o╕▀░▌
жєдHм░дзб^бA╣яйємYд@еsл~еiеHнnиD╕╤─└бC
б@б@о┌╛┌1987ж~╛Ї│W66▒°╣яйємdм▌╡P┴Eдз│WйwбAе┤╡P╣L╡{ддбAиCн╙дHб]╣┌оa░ге~б^жb
е╝╗\╡PдзлeбAеiеHмdм▌жUоaдшд~е┤еXдз╡P▒iбCз┌н╠╕g▒`еiеHм▌иьк║▓{╢HмOж█дvдw╗\дF
╡PбAдSлG╡PнnиDмdм▌зOдHк║╡P▒iбAиф╣ъж╣о╔к║лG╡Pдw╕g╣H│WбAжUоa└│й┌╡┤ж╣║╪мdм▌дз
нnиDбA╝─дши├▒oеl│ъ╡ЇзP│B▓zж╣д@╣H│Wи╞еєбCж╣е~бA66▒°еч│WйwбAжbдUд@┴E╡Pд▐еXлe
бAиCн╙дHеiмdм▌ж█дvдшд~дз╡P▒iб]нYдw╗\╡Pб^бAж¤дг▒oлG╡╣еLдHм▌бC
б@б@▒╡дUи╙╜═╜═┤Xн╙╣ъ╗┌к║о╫и╥бC

о╫и╥д@бG┐∙╕Єдз│B▓z
б@б@б@б@б@б@б@  всбGв╖в╢в┤
б@б@б@б@б@б@б@  в╓бGв┘в▀10в╢в▓
б@б@б@б@б@б@б@  в╥бGв╡
б@б@б@б@б@б@б@  в╤бGв╧в╖в╢в┤
  всбGв╧в╕б@б@б@б@б@б@б@б@б@б@  всбGв▀в╡в▒
  в╓бGв╕в│в▒б@б@б@б@б@б@б@б@б@  в╓бGв╧в╪в╖в╡
  в╥бGв▀в╪в╕в╖в│б@б@б@б@б@б@б@  в╥бGв┘в╢в┤в▒
  в╤бGв╪в│в▓б@б@б@б@б@б@б@б@б@  в╤бGв╕в▒
б@б@б@б@б@б@б@  всбGв┘в╪10в│в▓
б@б@б@б@б@б@б@  в╓бGв┤
б@б@б@б@б@б@б@  в╥бGв╧10в▓
б@б@б@б@б@б@б@  в╤бGв┘в▀10в╡
б@б@лnоaеDе┤дG╡Lд¤бAжшоaн║д▐в╥в╖бAкFоa╕Єв╥в┘бA▓°оa┼¤╣LбCи╛оa│sе┤дT░щдш╢ЇбA
▓°оa▓─дT░щжY╢iбC▓─е|┴E▓°оaе┤мїд▀бA╣┌оaв╓в┘│QкFоaв╧жYжэбCкFоaе┤всв▒бA▓°оaеX
всв░впбAжшоaе╬всв╧жY╢iбC▓{жbжшоaй▐жYеLк║▓─е|┴Eв╥в╕бAж╙кFоaлo╣╘в╓в╡бB▓°оa
╣╘всв▓бCжшоaдj╖Pй_й╟бA╗░║Є╝╞д@╝╞дтдWдш╢Їк║▒i╝╞бAк║╜Tеuж│дн▒iПpбAж]ж╣еL╕▀░▌
бGбuжn╣│ж│дHз╤дF╕Єдш╢Їбvб]о┌╛┌╛Ї│W61▒°бA└│╕Єе╝╕Єдзмd╕▀бA▓°оaеiеH╕▀░▌и╛оaбA
╣┌оaд╬и╛оaеiеH╕▀░▌▓°оaбAж¤итжьи╛оaдз╢бдг▒oдмм█мd╕▀бCж╣│BжшоaжPо╔╕▀░▌▓°оa╗P
кFоaбAдw╣Hд╧╛Ї│Wб^▓°оa╗PкFоaжAл╫└╦мdж█дvдтдWк║╡PбCкFоa╡o▓{еLй|ж│д@▒iбAж]ж╣
▒N╕╙▒iдш╢Їи·еXбAж╙жмж^в╓в╡бC▓°оa╖╟│╞иpдFбGбuдгжцбAв╓в╡мO╗@▒iбvбAкFоa╗ббGбu
жnзaбIв╓в╡мO╗@▒iбvбC╡▓кGдUд@┴Eжшоaй▐жY▓─дн┴Eдш╢ЇбAкFоaжu│Wпxжa▒Nв╓в╡╣╘еXбA
▓°оaд]║б╖NкFоaлЎ│Wжц░╩бA╖э╡M╡▓кGмOдG╡Lд¤н╦д@┴EбC
б@б@▓°оaк║│B╕mе┐╜T╢▄бSз╣е■дг╣ябI╖эеL╡o▓{кFоa┐∙╕ЄлсдSзєе┐о╔бA└│еl│ъ╡ЇзPбCж╙
╡ЇзP╖|░╡жpдUк║│B▓zбGо┌╛┌╛Ї│W62▒°д╬50▒°бAдWнzк║в╓в╡мOбuнл╗@▒iбvбC╣H│Wк╠б]зY
кFоaб^еX╡Pо╔бAнл╗@▒iе▓╢╖йє▓─д@ж╕жXкk╛ў╖|д╬жне┤еXбFж╙╣H│Wк╠жPжёб]зYжшоaб^д▐
╡Pо╔бA▓°оaеi░╡д▐╡P┐я╛▄жpдUбG
(1) ▓°оaеiнnиDй╬╕Tдюд▐еX╗@▒iксжтбAзYмїд▀бCнY▓°оa░╡ж╣╢╡┐я╛▄бA╗@▒iзYеiжмж^бC
(2)▓°оaдг░їжцнниюд▐╡PбAлhи╛оaеiж█е╤д▐еXеЇжє╡P▒iбAж¤╗@▒iв╓в╡╢╖─~─ЄлOл∙м░╗@
▒iбC
б@б@лЎ╖╙ж╣о╫дз╡Pи╥бAжшоaе┤з╣▓─е|┴Eдш╢ЇлсбAкFоaж│д@▒iнл╗@▒iв╓в╡бAжшоaе┤еXдU
д@┴EдзлeбA▓°оa└│░╡╣яеL│╠ж│зQк║┐я╛▄бAзYнnиDжшоaд▐еXмїд▀бCжpж╣д@и╙бAж╣жXм∙│╠
лс╡▓кGмO░╡жив▒NTбC

о╫и╥дGбGк°ж╥дз│B▓z
  всбGв┘10в│б@б@б@еs╡P╣L╡{бG
  в╓бGв▀в╪в╕в╡в▓б@б@б@б@лnоaб@б@е_оa
  в╥бGв╧в▀в╡б@б@б@б@б@б@в░вс  б@в▒в╓
  в╤бGв┘в▓б@б@б@б@б@б@б@в▒вс  б@в▓в╥
б@б@б@б@б@б@б@б@б@б@б@б@в▓NT  б@в│в╤
б@б@б@б@б@б@б@б@б@б@б@б@в│в╥  б@в│NT
  всбGв╧в▀в╪в╢в╡в▓б@б@б@в┤в╤*   в┤вс**
  в╓бGв╖б@б@б@б@б@б@б@б@в╡вс   б@б╫
  в╥бGв┘в╕в┤
  в╤бGв╧в╖в│
б@б@еs╡Pддк║в┤в╤мORKCж^╡к0й╬3н╙key cardб]лnоa╗{йwд¤╡PмOдш╢Ї )бAе_оaмOд@жь
│\д[е╝жAдW╡Pорк║ж╤н▒д╒╛Їд═бAв┤всмO╖QдFд@д└жh─┴к║еsл~бAж╙лnоaлhеsдWдFв╡всбA
╖э╡Mв╡всмO┼K╡PбC╖элnоa╖Qеs╡Pо╔б]е╤о│╡здт╢╒еiеHк╛╣DмOз_нnмгеqб^бAкFоaдгоожa
╗ббGбuзAк║жPжё╖QдF│o╗Єд[бAзA┴┘╖Qеs╡P╢▄бSбvкFоaк║╖QкkмOе_оa╖QдF│o╗Єд[бAж╙лn
оaдSеs╡PбA╣ъжbлD▒`дг╣D╝wбAлnоa░▀д@к║┐я╛▄└│╕╙мOмгеqб]│oеiпрмO│\жh╛Їд═к║╖Qкk
б^бC╖элnоaеsв╡вс  лсбAкFоa░идWеl│ъ╡ЇзPб]│oз╣е■мOе┐╜Tк║░╡кkб^бC╡ЇзP╕╙жpжє│B
▓zж╣о╫и╥бS
б@б@о┌╛┌бuдW╢Dйeн√╖|бv├■ж№к║о╫и╥бAк°ж╥и├лDе■╡MдгеiбAж╙к°ж╥дзлсбAжPжёд]и├лD
е■╡MдгеiеHеs╡PбC│o║╪о╫и╥е▓╢╖о┌╛┌бuж╩д└дздCдQднйwл▀бvбAзY╕g╣LдWнzе_оaв┤вск║
еs╡PбAнYиSж│к°ж╥о°озбAл∙лnоaк║╡PбAж│жhд╓дH╖|еsдWв╡всбCнY╢W╣Lж╩д└дздCдQднк║
дH╖|еsдWв╡всбAлhлnоaк║в╡всеiеHжие▀бAз_лh└│зяж^в┤всбC│o╝╦к║ж╩д└дёдw╣ялnоa░╡
дFл▄дjк║нниюбAж¤и├дгмOж╩д└дзж╩к║нниюбCдWнz╡Pи╥ддбAлnоa┤┐итл╫е▄оzб]в▒всд╬в▓
NTб^бAеuнnе_оaж│║б│eе°╣╧б]┤Nж╣╡Pж╙иебAе_оaдг╛AйyеD░╩еHв│NT╕▀░▌б^бAйhдг╜╫в│
NTк║RKC╕▀░▌кkбAж^╡кдHж│дTн╙key cardбAж█дvмOз_╕╙дWд╗╜uбAеHдWнzлnоaк║╡PбAдj
│беўк║дHб]╢W╣Lж╩д└дздCдQднб^╖|еsдWд╗╜uк║бCж]ж╣╡ЇзPзPиMв╡всжие▀бC
б@б@╖э╡Mк°ж╥╡oе═о╔д┤╣як°ж╥и║д@дш╕√м░дгзQбCжpкGдWнzк║в╡всбAиSж│╢W╣Lж╩д└дздC
дQднк║дH╖|еsбAлh└│░hж^в┤всбAдS│]нYв╡вс╖|н╦м∙еB│Q└╗н╦бAлhдг║▐ж│жhд╓дH╖|еsв╡
всбAж╣жXм∙д╬иф╡▓кGзбжие▀бC

о╫и╥дTбG┼u╡Pк║кз─│
б@в▄бGб@  всбGв┘в╕в╢в│б@б@б@всбGвсбGв╧в▀в╪10в╕
б@    б@б@в╓бGв╧в╪10в┤б@б@б@б@  в╓бGв╢в╡
б@б@  б@б@в╥бGв╡в│б@б@б@б@  б@б@в╥бGв╧в╢в▓
б@б@  б@б@в╤бGв┘в╢в│б@б@б@б@б@  в╤бFв▀в╪в╡
б@б@лnоaеDе┤в│всбAжшоaн║зЁдp▒ЎксбAкFоaв╤в╧жYжэбAж^д▐в╥в┘бA▓°оaжйжэв╥в╧бAкF
оa─Єд▐в╥в╪бA▓°оaв╥в╧жY╢iбA╡Mлс┼u╡P╗ббGбu▓Mе·д¤╡PбA░eд@еIмїд▀бAдш╢Їдjд¤жYбv
ж╣о╔кFоaе▀ишеl│ъ╡ЇзPбAж]м░еLж│е|▒iд¤╡PбC
б@б@▓°оaе┤╡PиB╞JмOз_░ў▓M╖ббS│o╖э╡M╢╖╛a╗yие╛╟и╙д└кRеLй╥┴┐к║╕▄дззt╖NбAеLк║зt
╖N└│╕╤кRм░бuе┤╝╞░щ╢┬очбAк╜иьи╛оaиSж│╢┬очм░дюбA╡MлсдтдWд╬╣┌оaжUе┤д@▒iдpв╓╡╣
и╛оaжYбAдг╜╫и╛оaж^зЁд░╗Є╡PбA▓°оaзбеiеHв╤в▀дWдтбAжAд¤жY│╠лсд@▒iдш╢ЇбCбv╖э╡M
│o╝╦к║е┤кkе▓╢╖н╦д@бAж]м░▓Mе·д¤╡PдзлсбA╣┌оaдw╡Lд¤╡Pеiд¤жYдш╢ЇдFбCж╣о╔бA▓°оa
д└┼G╗ббGбu╖эз┌м~▓─д@▒iд¤╡PлсбA╡o▓{д¤╡Pв│б╨впд└░tбAз┌╖э╡Mе¤д¤жYдш╢ЇбAжA▓Mе·
иф╛lд¤╡PбAж]м░з┌к║д¤╡Pе■мOдj╕╣╜XбCбvо┌╛┌╛Ї│W70▒°бA┼u╡Pк╠дгпр┤геX╗Pе¤лeй╥нz
дгжPдзжие\е┤кkбCмG╡Їйwж╣╡P▓°оa│╠лсй|╢╖░eд@еIдш╢Ї╡╣и╛оaбAй╥еH│╠лс╡▓кGм░в│вс
н╦д@бC
б@б@з┌н╠жAи╙м▌еtд@║╪┼u╡P┴nй·бGбu│╠лсеu░eд@еIмїд▀бvбA│o║╪▒бз╬╗PдWн▒▒бз╬дгжP
бA│o╕╠к║┼u╡P┴nй·└│╕╤кRм░бuз┌зтй╥ж│к║╡P│B▓zз╣▓жи├─╣жYдзлсбA│╠лсдтдWд╬╣┌оaжU
й|ж│д@▒iдpмїд▀бA│o┴E╡P░e╡╣и╛оaжYбCбv╣яйє│o║╪╡P┼uбA└│▒N▓°оa╡°м░д@пы╡{л╫╛Їдт
бAеLеiеHе╬дj╡Pе¤д¤жYдш╢ЇбAй╬▓M▓─д@░щд¤╡PлсбA╡o▓{д¤╡Pв│б╨впд└░tбAмGе¤е╬дjд¤
╡Pд¤жYдш╢ЇбAдзлсжA─~─ЄбCж]ж╣╡Їйw▓°оaв│всжим∙бC
б@б@╖э╡M▓─д@жь▓°оaпuе┐е┤╡Pо╔еiпржpжP▓─дGжь▓°оaк║║tеXбAж¤мO▓─д@жь▓°оa┼u╡Pо╔
к║е┤кkдwлD▒`й·╜TбAеBеLпuк║еiприSж│╖Qиьд¤╡P╖|мOв│б╨впд└░tбCж╙▓─дGжь▓°оa┼u╡P
о╔д]еiприSж│╖Qиьв│б╨впд└░tк║д¤╡PбAж¤мOеLй|е╝┤геXй·╜Tе┤кkбAз┌н╠ж│▓zе╤м█лHеL
ж│прдO│B▓z│o║╪┬▓│цк║╡PбAи├зфеXд@н╙бuе┐▒`бvе┤кkбC


б@б@б@***** ║a┼A║]    (pair)  *****

дщб@┤┴б@б@б@б@лaб@нxб@б@б@б@б@и╚б@нx
 9ды28дщб@│влnз╗б@йP░к╝yб@╖ийў│Cб@│пйu╡╪
 9ды30дщб@йP░к╝yб@зї─м╜ўб@о}з╙й·б@╢└┐│╕S
10ды 1дщб@п│й╛енб@├╣└s┬Eб@╢└▓Mж∙б@│влnз╗
10ды14дщб@╢└╣┼ж┐б@кLл┬з╙б@дше┐╢пб@йP░к╝y
10ды15дщб@йP░к╝yб@кLнZ└Mб@│вн╫дsб@╝Bо╢и╣
10ды21дщб@│пйu╡╪б@╖ийў│Cб@кLл┬з╙б@╖и╡о│╟
10ды22дщб@дше┐╢пб@├╣└s┬Eб@зdк@оpб@мq░ъе·
10ды25дщб@йP░к╝yб@о]мF┼уб@зїк°е═б@кLл┬з╙
10ды28дщб@╖ийў│Cб@│пйu╡╪б@▒i┤░ншб@п╬лC└s
10ды29дщб@дше┐╢пб@├╣└s┬Eб@кЇжєе╨б@кLл┬з╙
10ды31дщб@╖ийў│Cб@│пйu╡╪б@╣pеxе═б@╖и╝ф╢п
11ды 4дщб@зї─м╜ўб@▒iдх▒lб@└╣б@┬зб@д¤зJ╗╩
11ды 5дщб@│\┤fддб@▒iоa╖╜б@│пжuи}б@зї╡╜дW
11ды11дщб@╖ийў│Cб@│пйu╡╪б@зї─м╜ўб@▒iдх▒l
11ды12дщб@╝Bл█║aб@д¤и}░╢б@├Cе@п╛б@зїк°е═


    ***** нще·зыдJ *****

б@б@│вж╤кOб╨д╤д~еXкйк└к║┴`╕g▓zб]╕│и╞к°е╤│вд╥дH╛сеЇб^│влnз╗╛Їд═бAд╥░№м╥мOе╗
ддд▀к║├┘зU╛Їд═бA░г╛Ї╡Pе~╡Lдги}╢▌жnбCд╤д~╢дк║play-captainбAе\дOжpжєбAм▌н╛ж█
╡√дзбG
╜Lжб╡Pз╜б@б@б@б@б@б@всбGв╡
лnе_ин╗∙б@б@б@б@б@б@в╓бGв╪в│в▒
лnоa╢}еsб@б@б@б@б@б@в╥бGв╧в╕в╖в╡
б@б@б@б@б@б@б@б@б@б@в╤бGв▀10в╖в│в▓
б@всбGв┘в╪10в╕в╢в│в▒б@б@б@б@б@б@всбGв╖в┤в▓
б@в╓бGв╕в╖б@б@б@б@б@б@б@б@б@б@б@в╓бGв┘10в╢в▓
б@в╥бGв▀в╢в│б@б@б@б@б@б@б@б@б@б@в╥бGв┘в╪в▒
б@в╤бGв┤б@б@б@б@б@б@б@б@б@б@б@б@в╤бGв╢в╡в▒
б@б@б@б@б@б@б@б@б@б@всбGв╧в▀
б@б@б@б@б@б@б@б@б@б@в╓бGв╧в▀в╡в┤
б@б@б@б@б@б@б@б@б@б@в╥бG10в┤в▓
б@б@б@б@б@б@б@б@б@б@в╤бGв╧в┘в╪в╕
еs╡P╣L╡{бGб@всб@б@вхб@б@в▄б@б@в╙
б@б@б@б@б@ в░в╤б@в▓всб@в│в╤б@ б╨
б@б@б@б@б@ в│всб@б╨б@  в┤в╤б@ б╨
б@б@б@  б@б@б╨б@б@б╫
б@б@е┤╡P╣L╡{бGжшоaн║д▐в╓в╕бBе_бBкFоaйёдpиь▓°оaв╓в▀бF▓°оa│sй▐в╤в╧бBв╤в┘итеI
лсе┤в╥в▓бBжшоaв╥в│бB╣┌оaв╥в╖е╤кFоaв╥в╪жY╢iбAж^зЁвсв┤▓°оaб]лnоaб^еHвсв╧жY╢i
лсжAе╤╣┌оaд¤жYвсв▀бAи├еHд¤╡PдWдтбA┤▌з╜жpдUбG
б@б@б@б@б@б@б@б@всбGв╪в│
б@б@б@б@б@б@б@б@в╥бGв╧в╕в╡
б@б@б@б@б@б@б@б@в╤бGв▀
б@всбGв┘в╪10в│б@б@б@б@б@б@б@б@б@всбGв▓
б@в╓бGв╖б@б@б@б@б@б@б@б@б@б@б@б@в╓бGв┘10в╢
б@в╥бGв▀в╢б@б@б@б@б@б@б@б@б@б@б@в╥бGв┘в▒
б@б@б@б@б@б@б@б@в╓бGв╧в╡в┤
б@б@б@б@б@б@б@б@в╥бG10в┤
б@б@б@б@б@б@б@б@в╤бGв╕
б@б@▓°оaеXв╥10бBжшв╥в╢бBе_в╥в╧бAкFоaв╥в▒бA╣┌оaжAе┤в╥в╡зыдJкFоaж╙жим∙бCнYкF
оaй▀еhв╥в┘бAлh▓°оaе┤в╓в╧жAеHв╥зыдJжшоaб]│вж╤кO╕╤─└б^бAм▌▒o╖╟бI│вж╤кO▓{м░┴p
д═╢деDдOбC


    ***** ░к╢пел╛Ї├└муиs╖|д╜зi
б░е╗╖|▓─дEйб▓─д@ж╕╖|н√еNкэдj╖|йєдQд@дыдQдGдщ┴|жцбAи├зя┐я▓zбB║╩и╞бA╖э┐яжW│ц
жpдUбG
▓zи╞к°бG╜▓иг┐│б]│sеЇб^
▒`░╚▓zи╞бG│пйu╡╪бB╖ийў│CбB┐╜оa│╒бBкЇжєе╨
▓zи╞б]░гдWжCднжье~б^бGп│й╛енбB│влnз╗бB╢└▓Mж∙бBзїе▀л┬бBзd╛Ё║aбB┴┬▓M╢WбB
    оLиq╝yбB┤┐кv╡╪бBкLе▀╢пбBд¤┬э└ож@дQднжьбC
▒`░╚║╩и╞бGйP░к╝y
║╩и╞бGз║нZкQбB╡{лTоpбB╜▓─гжшбB│в│╟╗Ў
н╘╕╔▓zи╞бGд¤к├┬UбBдше┐╢пбBзd▓MлG
н╘╕╔║╩и╞бG│вн╫дs
┴`╖Fи╞бGд¤к├┬Uб]е╤▓zи╞к°┤гжW╕g▓zбB║╩и╞╖|│q╣L▓ге═б^
б░░Q╜╫д╬иM─│о╫бG
1.│q╣Lе╙╜╨е[дJ┼щи|╖|о╫бC
2.│q╣Lмб░╩йe░U░к╢пел╛Ї├└ддд▀й╙┐ьо╫бC
б░ифеLбG░к╢пел╛Ї├└ддд▀▓─дEйб║▐▓zйeн√╖|жин√кё┤┴▒Nе╤▒`░╚▓zбB║╩и╞▒└┐я▓ге═бAеЇ
┤┴ж█85ж~д╕дыж▄87ж~д╕дыдюбF▓─дKйбеЇ┤┴ж▄85ж~д╕дыдюбC
б░╜╨╢}йl├║п╟е┴░ъдKдQднж~╖|╢OбC



                85ж~12дыеў╛Ї┴╔╣wйwкэ
                --------------------
дщ ┤┴    мP┤┴    ╛Ї    ┴╔    жW    ║┘       │╞       ╡∙
-----    ----    --------------------       -----------
12,2       д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚1:30░_
12,3       дщ    ╝╓│zкMж│╝·дGдH┴╔           дUд╚1:30░_
12,9       д╗    ╢gе╜ж│╝·е┐┬I┴╔б@           дUд╚1:30░_
12,10      дщ    ддд▀д¤оyкMдGдH┴╔           дUд╚1:30░_
12,16      д╗    ддд▀д¤оyкMе|дH┴╔           дUд╚2:00░_ж▄
12,17      дщ    ддд▀д¤оyкMе|дH┴╔           ╢gдщ18:00дю
12,23      д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚1:30░_
12,24      дщ    ╝╓│zкM╢gдщж│╝·дGдH┴╔       дUд╚1:30░_
12,25      д@    жц╛╦кMж│╝·дGдH┴╔           дUд╚1:30░_
12,30      д╗    м┘к°кM┤┴╢б╝╚░▒
12,31      дщ    м┘к°кM┤┴╢б╝╚░▒

б░▒j└╔╣wзiбG85ж~д╕ды27дщж▄28дщзY╢gд╗дUд╚дG┬Iж▄╢gдщ▒▀дWдQ┬IбAдj│░░ъоaеNкэ╢д
д@жцкёдGдQжь▒N░╤е[┴p╡╪╣qдlкMе|дH┴╔бA╜╨╛ижн│°жWб]12дщ║Iдюб^бA░╤е[┐яй▐┴╔бC


    ***** зя┐я╖Pие

б@б@░к╢пел╛Ї├└муиs╖|▓─дEйб▓─д@ж╕╖|н√еNкэдj╖|йє11ды12дщ╢╢зQзя┐я▓─дEйб▓zбB║╩
и╞б]жW│це╗еZ▓─8н╢б^бAж╣ж╕зя┐як║╡▓кG┼уе▄бG
1.╜▓иг┐│▓zи╞к°и№иьдjоaк║к╓йw│sеЇбC
2.├ннлж│кэ▓{к║ж╤╛Їд═б╨╛Їд═д┤▒HеHлp▒цбA─~─Єй^─mбC
3.ж█з┌▒└д╢к║ж~╗┤ж│з╙дздhбAи№╛Їд═н╠дфл∙и├ж│й╥┤┴м▀бAе[кoбI
4.д¤к├┬U╛Їд═д┤и№╜▓▓zи╞к°к║╛╣нлбC
  ░к╢пел╛Ї├└ддд▀▓─дEйб║▐▓zйeн√╖|╕g╖sеЇ▒`░╚▓zи╞к║▒└┬╦бAжин√жpдUбG
┼╟╖чоїбGел─│н√бAньеDеЇйeн√бC
╜▓иг┐│бGел─│н√бA│sеЇ▓zи╞к°│╨е▀├┘зU╛Їд═бC
╢└▓MйYбGкA░╚ддкoбA│╨е▀├┘зU╛Їд═бC
м_жw║aбGкA░╚о№├ЎбA│╨е▀├┘зU╛Їд═бC
дше┐╢пбG░╙бA│╨е▀├┘зU╛Їд═бC
┐╜оa│╒бG├─оvбA├┘зU╛Їд═бA│╨е▀┴`╖Fи╞бC
д¤к├┬UбGкA░╚еx╗EбA│╨е▀├┘зU╛Їд═бC
│\ож╜хбG┬хоvб]кL╢щж^мK┬х░|░|к°б^бC
кЇжєе╨бG░╙бA│╨е▀├┘зU╛Їд═бC
╢└▓Mж∙бGкA░╚дд┐√бA│╨е▀├┘зU╛Їд═бC
│влnз╗бG░╙бA│╨е▀├┘зU╛Їд═бC
кLе▀╢пбG▒╨▒┬бA│╨е▀├┘зU╛Їд═бC
д¤┬э└обG░╙бA│╨е▀├┘зU╛Їд═бC
з║нZкQбGкA░╚еx╢ьбC
│пз╙н^бG░╙бA╣q╕г╖~бC
п│й╛енбG▒╨▒┬бA╖sеЇбC
зїк°е═бG░╙бA╖sеЇбC

б░еDеЇйeн√зя┐я▒Nйє85ж~д╕ды┴|жцбA╣wжЇеDеЇйeн√▒Nе╤┼╟еDеЇйeн√│sеЇбC

б@б@▓─дEйбнлнnдuз@ж│еHдU┤X╢╡бG

1.─w┐ь1998и╚д╙кM╛Ї┴╔бAжpкGжbеxе_▒Nиє┐ьбAжpкGиMйwжb░к╢п▒Nе■дOй╙┐ьбC
2.е[дJ┼щи|╖|бC
3.░V╜m╗Pот░Ўнлнn╖F│беHй╙▒╡╛Ї╣BбC
б@б@з┌н╠░гж█дOж█▒j╡oоi╛Ї╣Bе~бAз┌н╠д┤┤┴м▀е┴╖NеNкэи╙╗т╛╔й╬╛сеЇ┼U░▌бCж╙жbе▓нn
к║о╔ишбAз┌н╠д]└│мIдй┤йдтбAдфл∙еLн╠бA┴┬┴┬бI
