高橋  一九九八年元月一日　　第１９２期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

                                高雄市橋藝研究會
                                　理 事 長：龔睿宏　總幹事：王秉彝
                                高雄市橋藝中心管理委員會
                                　主 任 委 員：蔡見興　副總幹事：王鎮嶽
                                　總　 幹　事：蕭家博　副總幹事：謝清超
                                高雄市體育會橋藝委員會
                                　主任委員：蕭家博　總幹事：陳季華


    ┌───────┐
    │   新春快樂   │
    │   恭賀新禧   │
    └───────┘
高雄市橋藝中心
　主任委員　蔡見興
　暨全體委員　　敬賀

高雄市橋藝研究會
　理事長　龔睿宏
　總幹事　王秉彝
　暨全體理監事　敬賀

高雄市體育會橋牌委員會
　主任委員　蕭家博
　總 幹 事　陳季華
　暨全體委員　　敬賀


    ***** 春節期間中心活動時間表 *****

1.元月廿七日（除夕•星期二）：照常開放。
2.元月廿八日、元月廿九日(初一、初二•星期三、星期四)：照常開放。
3.元月三十日（初三•星期五）起恢復正常開放時間。
4.元月卅一日（初四•星期六）新春團拜杯二人賽。
5.二月 一 日（初五•星期日）新春快樂杯二人賽。
6.二月 七 日（初十一•星期六）新春樂透杯二人賽。


    ***** 元月份活動預定表 *****

　日期 星期 　　時　間　　　活　動　名　稱
　 7    三　　晚上7點起　　機關、學校四人賽
　 8    四　　晚上7點起　　個人爭霸賽
　10　　六　　下午1：30起　有獎正點賽
　11　　日　　下午1：30起　有獎正點賽
　14    三　　晚上7點起　　機關、學校四人賽
　15    四　　晚上7點起　　個人爭霸賽
　17　　六　　下午1：30起　有獎正點賽
　18　　日　　下午1：30起　有獎正點賽
　21    三　　晚上7點起　　機關、學校四人賽
　22    四　　晚上7點起　　個人爭霸賽
　24　　六　　下午1：30起　有獎正點賽
　25　　日　　下午1：30起　有獎正點賽
　31　　六　　下午1：30起　新春團拜杯
　2/1　 日　　下午1：30起　新春快樂杯


    ***** 個人爭霸賽辦法(TEAM RUBBER) *****

一、時間：自87年元月起每週四晚上7：00∼ 10：30止。
二、比賽方式：－－TEAM RUBBER
　A.每8人一組，每4付一圈換伴，每場七圈。
　B.初賽──8組（次），每次取前二名參加準決賽。
　　1.茶水費自付，每場報名費每人500元。
　　2.每場第一名2000元，第二名1200元，第三名400元。
　　3.每圈4付換算VP，每場七圈合計排名次。
　　4.可重覆參加，每次以未進準決賽最高二名排入準決賽，當場獎金仍以該場最高
      VP前三名獲得。
　　5.每滿8人一組，16人分兩組，依此類推。
　　6.預定比賽日為：1/8  1/15  1/22  2/12  2/19  2/26  3/5  3/12
　C.準決賽──3月19日(四)
　　1.16位抽成2組，每組取前四名晉入決賽。
　　2.報名費每人500元，茶水費自付，不發獎金。
　D.決賽──3月26日(四)
　　※壹場決定勝負，前五名給獎，報名費每人500元，茶水費自付。
三、獎勵（決賽）：
　第一名∼第五名分別得禮券　12000/6600/ 3700/2000/1500
四、叫牌制度：參考KBC. Rubber system
五、贊助者：易祥智醫師（橋友）每季15000元。
六、備　註：本季試辦，若成果尚可將繼續第二季賽（4∼6月）


    ***** 主打測試(八)       吳樹榮 *****

24. 東西身價　ＳＪＴ８　　　　ＳＡＫ５
　　東家發牌　ＨＫ７　　　　　ＨＡＱ８４
　　　　　　　ＤＱ９　　　　　ＤＡ４３
　　　　　　　ＣＡＱＴ７６２　ＣＪ９３

　　叫牌過程：Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　　　　　　　　　　2D(1) 2N
　　　　　　　Ｐ　　3N　　Ｐ　　Ｐ
　　　　　　　Ｐ
　　　　　1:Weak
　　東家的2Ｄ表示6張方塊、6-11大牌點：在此身價下應該接近高限。
　　假如梅花偷中您就有12個tricks，也許您的叫牌太過保守。然而目前的合約是僅
需9 個tricks的3NT，也許您可以從您所有的資產中去完成3NT而不需要去依靠先偷Ｃ
Ｋ。
　　西家首攻Ｄ７，讓我們看看：
　　trick 1：Ｄ７、Ｑ、Ｋ、３
　　trick 2：ＤＪ、Ａ、２、９
　　trick 3：Ｈ４、３、Ｋ、５
　　trick 4：ＳＪ、３、５、４
　　trick 5：Ｓ10、Ｑ、Ｋ、２
　　trick 6：ＳＡ、７、８、９
　　trick 7：ＨＡ、２、７、６
　　trick 8：ＨＱ、Ｊ、Ｃ２、９
　　您如何繼續，為什麼﹖

　　東家跟出三張黑桃、三張紅心而已知他有六張方塊（由叫牌及西家跟方塊的情形
Ｄ７、２）。您現在加上ＣＡ已有8個贏磴；東家全
手不會超過一張梅花，飛梅花事實上是沒有必要的，因ＣＫ如在西家手上，西家也僅
能再吃一磴紅心或多吃一磴黑桃，對合約完全不構成威脅。全局如下：　
                ＳＪＴ８
　　　　　　　　ＨＫ７
　　　　　　　　ＤＱ９
　　　　　　　　ＣＡＱＴ７６２
　　Ｓ７６４２　　　　　ＳＱ９３
    ＨＪＴ３２　　　　　Ｈ９６５
　　Ｄ７２　　　　　　　ＤＫＪＴ８６５
　　Ｃ８５４　　　　　　ＣＫ
　　　　　　　　ＳＡＫ５
　　　　　　　　ＨＡＱ８４
　　　　　　　　ＤＡ４３
　　　　　　　　ＣＪ９３
　　30pts外加6張的牌組，所有花色都有擋，一不小心3NT還會倒。咻！

25. 雙有身價
　　北家發牌
　　　ＳＡ６４　　　　　ＳＱＪ５３２
　　　ＨＡＱ７　　　　　ＨＫＪ４
　　　ＤＪ６５　　　　　Ｄ８３
　　　ＣＡＱＴ９　　　　ＣＫＪ７
叫牌過程：　Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　　　　　　1N　　Ｐ　　3S
　　　　　　Ｐ　　4S　　Ｐ　　Ｐ
　　　　　　Ｐ
　　西家首攻ＤＫ，防家拿了兩磴方塊後，莊家王吃第三圈。旁門全都好了，唯一有
問題的是王牌，甚麼是最佳打法可以避免王牌輸兩磴﹖
　　防家黑桃組合有5-0（合約無解，不予考慮）、4-1＆3-2；撇開5-0不談，先談4-1
分配：(1)東家單張、西家Ｋ四張…死當；(2)東家單Ｋ、西家四張…由夢家拔ＳＡ或
出小黑桃均可成功；(3)西家單Ｋ、東家四張…由夢家拔ＳＡ或出小黑桃到Ａ方可成
功；(4)東家Ｋ四張、西家單張…拔ＳＡ再出小黑桃，禱告東家沒有第四張方塊（東
家持四張方塊三張梅花時合約仍能成功，端視莊家如何主打罷了！）。再看王牌3-2
分配：不管防家那個3那個2，祇要拔ＳＡ再出黑桃，保證合約回家；如由手上出ＳＱ
飛過可能會有一個危機，東家持三張黑桃及五張方塊，他在ＳＫ吃注後打出第四張方
塊將會造成王牌上的Uppercut。
　　綜合以上所述，最佳打法應是先拔ＳＡ。
　　全局如下：ＳＡ６４
　　　　　　　ＨＡＱ７
　　　　　　　ＤＪ６５
　　　　　　　ＣＡＱＴ９
　ＳＫ　　　　　　　　　　ＳＴ９８７
　ＨＴ６３２　　　　　　　Ｈ９８５
　ＤＫＱＴ４２　　　　　　ＤＡ９７
　Ｃ８６２　　　　　　　　Ｃ５４３
　　　　　　　ＳＱＪ５３２
　　　　　　　ＨＫＪ４
　　　　　　　Ｄ８３
　　　　　　　ＣＫＪ７


    ***** 邁向第19年       蕭家博 *****

　　1979年十月正式成立橋藝中心至今已18年整，今年已邁入第19年，值得回憶的…
…1981年勇奪中日埠際賽冠軍、開始承辦數次埠際賽、全國大賽；1992年高市代表隊
參加世界大賽(OLYMPIA)得SWISS第三名。
　　雖有研究會、體育會橋藝委員會及橋藝中心三個組織，但還是集中由橋藝中心負
責承辦比賽及籌措經費。
　　研究會理事長龔睿宏市議員、顧問黃芳仁市議員、黃敬三、翁隆全、葉明富等三
位獅子會先進；橋藝中心主委蔡見興市議員、榮譽主委郭芳俊、顧問黃哲三國大；體
育會橋藝會主委蕭家博（下屆許恩賢醫師）、顧問黃國良及全體委員－黃清坡、柯安
榮、方正雄、王秉彝、林正雄、王鎮嶽、邱何田、黃清伸、陳志英、宋茂松、秦忠平
、李長生、葉澄等；熱心橋友葉進吉、翁仁茂、台聚公司。以上對中心的開創及今後
仍是贊助的主力。在此特別要追念陳繩祖主委及袁賢卿副主委往日的奉獻。
　　創辦總幹事至今18年（其中一年因流言中傷及事業不順請假），以使命感經營本
中心（自37歲至55歲），堅持義務職的精神期盼將來接棒者有奉獻與服務的精神。二
年前年輕的新血注入。往後三年將儘量讓有心人充份發揮，三年後由幕前而幕後開始
享受老年橋牌（預防老年癡呆症）。∼壯年是傻瓜症。
　　中生代陳季華（橋委會總幹事）四年來已進入狀況，對中心事務熱心參與。連任
數屆常務監事的周高慶，中心二位副總幹事王鎮嶽與謝清超常年投入中心活動都是我
們可以信賴的領導者。
　　幹部們分工合作是本中心的特性－楊昌彪（資訊組）；夏秀慶（訓練組）；王秉
彝（財務組）；黃清伸、黃基福（裁判組）；馬玉慶（正點委員會）；程俊峰（推展
機關橋賽）等近年來表現良好。今後還有新任庶務組的劉振邦及其他年輕熱心橋友都
是本中心的生力軍。
　　國手級邱何田、吳樹榮、夏秀慶、郭傑儀、吳家興等橋友，請您們再用心訓練多
一點好手代表本中心爭取榮耀。
　　一群本中心的台柱－梅伯龍、洪為福、蔡耀西、平春鵬、黃有仁、黃永楠、張輝
耀、易經方、許志同、鄭國寶、林永曜、謝冬亮、孫政顯、黃忠業、蔡哲夫、張國勇
、顏世紋、秦玉順、鄧文明、祁任理、張德藩、周國卿、張文忠、張志崧、戴思齊、
連禎琳、劉泮水、祖鳳生等橋友每年報到300天以上。
　　未來的贊助橋友易祥智醫師、陳正僓醫師、吳清亮、曾治華等橋友我們也寄于厚
望。
　　最後感謝橋友們多年來的協助與支持，今後更希望大家繼續愛護我們的家－高雄
市橋藝中心！


    ***** 新春杯二人賽 *****

Ａ、時　間：下午1：30∼6：00止。
Ｂ、報名費：每人300元／學生150元。
Ｃ、獎　勵：依名次先者先選禮品，至少三分之一參賽者有獎（獎品總數平分於三次
    杯賽），可能二分之一有獎。


    ***** 高雄市橋藝中心公告 *****

一.請速繳87年年費！自元月十五日起如未繳年費橋友，每日加收50元場地費，請合
   作！
二.高雄市橋藝中心管理委員、高雄市橋藝研究會理、監事及熱心橋友，敬請捐助新
   春團拜杯、新春快樂杯及新春樂透杯獎品，每人二或四份獎品，謝謝您！（名單
   刊於下期）
三.兩岸橋牌邀請賽因故延期，何時舉行等收到通知再公佈之。
四.聯席會議日期：元月六日（星期二）下午六點於本中心舉行，會後便當招待。
五.自87年元月一日起，本中心開放（經常務理、監事臨時會議決議）時間依照政府
   新規定紀念日及節日假日處理辦法－－即週休二日的週六、日皆由上午十時開放
   ；可放假的節日上午十時開放；無放假的節日由下午一時開放。


    ***** 二人賽英雄榜 *****

  日　期　 　冠　　軍　　　　亞　　軍
 11月 9日 楊昌彪、吳昇峰  陳季華、陳國文
 11月12日  中山杯＜二人賽＞
　　　　　張志崧、陳世芳　郭修山、劉振邦
 11月22日 陳季華、楊昌彪　程俊峰、陳松林
 12月 6日 莊建伸、李蘇輝  馬玉慶、柯震榮
 12月 7日　中心王座杯紅點賽＜二人賽＞
　　　　　周高慶、李長生　楊昌彪、吳昇峰


    ***** 中心王座杯四人賽 *****

　　　　　　　冠　軍　亞　軍　季　軍
　　　　　　　聯　合　同　哥　南　光
 出 賽 隊 長　方正雄　許志同　陳守良
　　　　　　　謝清超　王建國　李立威
　　　賽　　　陳季華　張志崧　湯惠平
　　　　　　　周高慶　蔡哲夫　李善上
　　　員　　　蔡修源　陳國文　林茂霖
　　　　　　　孫政顯　吳樹榮


    ***** 高雄市橋藝中心八十七年度活動預定計劃表 *****
┌──────────────────┬──────────────────┐
│　　　四 　　　　人　 　　　賽　　　│　　　二　　　　 人 　　　　賽　　  │
├─┬────┬──┬────────┼─┬────┬──┬────────┤
│NO│ 日　期 │星期│　　活動名稱　　│NO│ 日　期 │星期│　　活動名稱　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│ 2月28日│　　│　　　　　　　　│ 1│ 1月31日│ 六 │新春團拜杯　　  │
│１│　　　　│六日│第21屆台聚杯　　├─┼────┼──┼────────┤
│　│ 3月 1日│　　│　　　　　　　　│ 2│ 2月 1日│ 日 │新春快樂杯　　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│２│4月25/26│六日│第13屆議長杯　　│ 3│ 2月 7日│ 六 │新春樂透杯　　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│３│5月23/24│六日│第12屆仁茂杯　　│ 4│ 3月14日│ 六 │第21屆台聚高廠杯│
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│ 7月11日│ 六 │高市升格杯　　　│ 5│ 3月29日│ 日 │青年杯　　　　  │
│４│　　　　│　　│　　　　　　　　├─┼────┼──┼────────┤
│　│ 　 12日│ 日 │（紅點賽）　　　│ 6│ 4月11日│ 六 │第13屆議長杯　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│ 8月22日│ 六 │　　　　　　　　│ 7│ 5月 9日│ 六 │第12屆仁茂杯　  │
│５│　　　　│　　│市長杯　　　　　├─┼────┼──┼────────┤
│　│ 　 23日│ 日 │　　　　　　　　│ 8│ 6月 7日│ 日 │世界同步杯　　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│ 9月12日│ 六 │高雄市邀請賽　　│ 9│ 7月19日│ 日 │升格杯紅點賽　  │
│６│　　　　│　　│　　　　　　　　├─┼────┼──┼────────┤
│　│ 　 13日│ 日 │(大陸橋友邀請賽)│10│ 8月16日│ 日 │市長杯　　　　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│　　23日│ 五 │　　　　　　　　│11│ 9月27日│ 日 │教師杯　　　　  │
│７│10月24日│ 六 │全國精準杯紅點賽├─┼────┼──┼────────┤
│　│ 　 25日│ 日 │　　　　　　　　│12│10月10日│ 六 │雙十杯　　　　  │
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│11月28日│ 六 │　　　　　　　　│13│11月12日│ 四 │中山杯　　　　  │
│８│　　　　│　　│省長杯選拔賽　　├─┼────┼──┼────────┤
│　│　　29日│ 日 │　　　　　　　　│14│12月 6日│ 日 │中心王座杯紅點賽│
├─┼────┼──┼────────┼─┼────┼──┼────────┤
│　│12月26日│ 六 │　　　　　　　　│15│12月25日│ 五 │行憲紀念杯　　  │
│９│　　　　│　　│中心王座杯紅點賽├─┼────┼──┼────────┤
│　│　　27日│ 日 │　　　　　　　　│16│　　　　│　　│　　　　　　　  │
└─┴────┴──┴────────┴─┴────┴──┴────────┘
　　備註：1.每週六下午1：30∼6：00週末有獎正點賽。
　　　　　2.每週日下午1：30∼6：00週日有獎正點賽。
　　　　　3.每週三下午7：00∼10：30週三機關、學校對抗賽。
　　　　　4.每週四下午7：00∼10：30週四個人爭霸戰。
　　　　　5.每週日下午1：00∼10：30開放RUBBER賽，全年無休。


    ***** KBC Rubber System(個人爭霸賽參考用) *****

PART A. ELEMENTARY
CHAP 1.確立的前題
　(1)花色保證長度5-5-4-2（Ｓ，Ｈ，Ｄ，Ｃ）
　(2)先叫花色不短於後叫花色（例外：6/5牌型11∼12點或不好的13∼ 14點，5張花
     色高階時，先叫5張牌組，當做5/5牌型叫）
　(3)答叫者未PASS過，答叫新花構成迫叫
　(4)正性開叫良好的12 HCP以上，6 HCP以上不論點質均須答叫。

CHAP 2.開叫者的強度層次
　(1)30'HCP平均牌型開2C後跳4NT。
　(2)27-29HCP平均牌型開2C後跳叫3NT。
　(3)23-25HCP平均牌型開2C後再叫2NT。
　(4)22 HCP平均牌型開2C如有11 TRICK以上須跳叫叫出花色。
　(5)19 HCP有9 TRICK也開2C。
　(6)21-22 HCP平均牌型開2NT。
　(7)19-21不平均牌型開叫一線後跳叫新花。
　(8)19-20平均牌型開叫一線後跳叫NT。
　(9)16-18平均牌型開叫1NT。
　(10)16-18不平均牌型使用倒叫如第二門花比第一門花色低不構成倒叫則第二圈叫
      牌尚難描述16-18或12-15。
　(11)12-15一線開叫謹慎的選擇再叫。
　(12)11-8牌型有利時使弱叫6張叫二線，7張叫三線，8張叫四線如高花6-3避免第一
      ，二家弱叫。
　　＊HCP：HIGH CARD POINT 大牌點
　　＊＊平均牌型：含5張低花及5張弱高花

CHAP 3. 答叫
　　　HCP LEVEL  　　與同伴開叫花色配合          　　與同伴花色不配合
(A)   答叫 6-8   直接加叫（低花4張高花3張）4張   一線答叫後除非開叫表示
                 以上高花須優先叫出              19-21否則pass或再叫自己
                                                 原花色（6張時)
強度層次 9-10    直接加叫或邀請成局              一線答叫後同伴示12-15可
                                                 PASS 否則須維持一圈跳叫
                                                 原花色示6張邀請
　　　　11-12    邀請成局，直接叫成局            邀請成局或直接叫成局
　　　　13-15    倒答叫後示出配合                束叫成局
　　　　16-18    通常有SLAM但仍須謹慎檢查控制    以倒答叫向同伴強烈表示滿
                 及失張                          貫的可能
　　　　19 UP    試著讓同伴清楚的示出牌力層次
                 及大牌位置決定最後合約

(B)開叫者在開叫時通常是有足夠的HCP（不加點）但答叫者在第一圈答叫時即可將點
   力重估加上牌型及配合力量。譬如王牌配合有缺門之4-5點亦可加叫有連續牌組4-5
   點亦可一線答叫。
(C)答叫者第二次答叫新的低花不保證張數僅迫叫一圈，前一圈所叫高花保證5張。
EX. －　　1H　　　EX.－　　1C
    1S　　1N*　　　　1D　　1H
　*1N→皆15∼16點　　1S　　1NT*
(D)二蓋一回答11點以上否則對同伴一線開叫回答1NT。

CHAP 4. 2C的答叫
　1.2D NEGATIVE 7點以下且沒有1A'AND'1K
　2.2H 2S POSITIVE8UP，5張以上牌組；或1A AND 1K之7點。
　3.2NT 8-9平均牌型。
　4.3NT 10-12平均牌型。

CHAP 5. 1NT的答叫與發展
　2C 詢問高花  2D 沒有高花
　　　　　　　 2H/2S 高花(兩門高花先叫S)
　　　　　　　 2NT 18沒有高花自然叫牌
　　　　　　　 3C/3D 18 5張花色
  2D轉2H, 2H轉2S束叫
　　　　｛4H, 4S 11-13 6-3-2-2
　再答叫　4C, 4D 11-13 6-3-3-1所叫單張／3S(VS. 2H)splinter
　　　　　3NT  5-3-3-2
　2S 2NT 3C/3D 邀請低花配合上3NT
　2NT/邀請3NT束叫
　3C/3D 束叫  很爛的低花
  3H 3S牌組迫叫成局  ヾ不支持
　　　　　　　　　　 ゝ4C/4D 高檔有支持
　　　　　　　　　　 ゞ4H/4S 低檔有支持
　4C    GERBER問A/最低的NT或5C問K
　4D/4H, 4H/4S束叫；PASS
　4NT (15-16)ヾ邀請小滿叫出4張花色
　　　　　　 ゝ直接叫5NT(18)
　＊2NT和1NT基本構架差別很小可自行選擇保留適用叫品。

CHAP 6. 競叫
　1.超叫(A)一線超叫8-15點力越少牌組越好。
　　　　(B)"X"(1)12-15除敵方花色外均有3張以上支持
　　　　　 　 (2)16-18"X"後再叫出自己花色
　　　　　 　 (3)19-21"X"後再叫出自己花色或跳叫自己花色
　　　　　 　　（視花色的階次而定）
　　　　(C)蓋叫1NT（無身價對有價15-18）
　　　　　 　　　 （有身價17-18，15-16最好用蓋叫或"X"）
　　　　(D)2線超叫良好牌組優於大牌點最少須11
　2.平衡第4家比第二家相同的叫品少三個HCP，但沒有9點不能有任何行動只能PASS

PART B. ADVANCED
　　有關配合時的〞試局〞〞試滿貫〞SPLINTER R.K.C. CONVENTION DRURY CONVENTION第
3,4家開叫的變化及競叫的技巧均較複雜而且各家學說眾多。

    ***** 基本橋規與禮節 *****

1.保持安靜：使大家能在安靜舒適的氣氛中享受打牌的樂趣。
2.開始下一付牌時，不得再討論上一付牌（74-B2）；尤其是換桌（移動）後，這是
  一種忽視對方的不禮貌舉動，也是製造噪音的最大原因。
3.時間限制：在論對賽中一付牌，連叫帶打的時間是七分半（7.5分÷4＝1分53秒）
  平均每一個人所持時間才1分53秒。若為了一個叫品或打一張牌長考了2分鐘，實在
  過份（74-B4）。
4.叫牌打牌時，不要以對方不懂的語言交談，以免「瓜田李下」；尤其對方是外國人
  時，應特別注意。
5.從牌套拿出牌，看牌之前，先數一數是不是13張，打完後放回牌套之前再數一次（
  7-B1、C）。
6.叫牌或打牌時，不得有特別強調的姿態或過份的猶豫或急促（73-A2）。
7.如果同伴長考之後，採取某項叫品，您的叫牌選擇即受到限制；除非無其他合理叫
  品，否則，不應選擇同伴長考所可能建議之叫品。
8.填寫「制度卡」：使對方能即刻了解您們叫牌制度的大概，以節省時間。
　在叫牌打牌過程中，只在輪到您叫牌或打牌時才可以看對方的「制度卡」；但不得
  參閱己方之「制度卡」（40-E2）。
9.提醒對方：當同伴叫出有特殊意義之特約叫品，有義務提醒對方一"ALERT"。但未
  經要求不得自動提出解釋。
10.經對方要求解釋同伴之特約或叫品時，您有義務做充分的說明，如同您與同伴間
   所瞭解的一樣詳細。
11.對於對方的叫品／特約有疑問時，必須輪到自己叫牌或輪到打牌時才可詢問。
　 當被對方問到您的叫品的意義時，應由您的同伴來回答（20-F）。
12.首引必須牌面向下，等同伴表示不再詢問對方叫牌意義時，始亮出牌面。首引者
   之同伴在叫牌結束至首引之前，不得詢問對方叫牌（41-A，45-A）。
13.打完的牌，應依出牌先後次序橫向重疊排好（65-C）；有些橋友喜歡把贏的放在
   一邊，輸放在另一邊，如此於事後有問題而想複查打牌的經過時，將發生困難。
14.尚未輪到引牌或出牌前，不得及早從手中抽出牌張（74-B3），顯示猜中對方出牌
   。
15.對違規情事舉發後應立即召請裁判（9-B1），不得自行裁定（10-A，B）；但態度
   要溫和（74-B5）。
16.對於您自己或同伴不小心的違規，並無自行檢舉的義務，但不可企圖隱暪，例如
   不應故意再度應跟未跟，或打完後故意盡快把牌張弄亂（72-B）。
17.莊家想好了再出夢家的牌：有些莊家出夢家牌時，就像下棋，把牌拿得高高或按
   著牌考慮，「錯了」，當您有意地用手觸到那一張牌時，您就必須出那一張牌（
   45-C2）。
18.不得觸摸別人的牌張（7-B2，66-A）：要看別人的牌時，應亮出您剛打的那一張
   牌，示意別人把牌翻開來讓您看（注意要在您還沒覆牌之前）。
 　打完牌，除非得到對方同意，不得抽看別人的牌。
19.夢家好好作夢不要管得太多：
　a.夢家不得與莊家交換看牌；不得離座看莊家打牌；也不得看防家的牌（43-A2）
    。
　b.夢家不得參與打牌或提供打牌意見（例如幫莊家數已出的牌張，暗示莊家出牌告
    知某一張牌已經出了等等）（43-A1）。
　c.在打牌進行中，夢家不得召請裁判或舉發違規（43-A1），但該牌打完則可以提
    出（42-B3，9-A2）。
　d.夢家只能聽從莊家的指示打出夢家的牌（42-A3），但不得以任何手段表示打牌
    意見（43-A1）。
20.旁觀者在叫牌或打牌進行時，不得表現任何反應，不得評論牌情，亦不得舉發違
   規。固定看一家牌，不得遊離走動（76）。
21.裁判開始宣佈注意事項時，應立即停止談話，以保持會場肅靜。
  （　）內數字係1987年國際橋規條款

　　請大家傳給大家，謝謝！！
