高橋  一九九七年十一月一日　　第１９０期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

                                高雄市橋藝研究會
                                　理 事 長：蔡見興　總幹事：王秉彝
                                高雄市橋藝中心管理委員會
                                  主任委員：龔瑞泰　總幹事：蕭家博
　                                副總幹事：謝清超　副總幹事：陳季華
                                高雄市體育會橋藝委員會
                                　主任委員：蕭家博　總幹事：陳季華


     ┌──────────────────┐
     │   出錢出力•選賢與能               │
     │   為橋社〝打拼〞，創造美好前景。   │
     └──────────────────┘


    ***** 高雄市理事長杯橋藝紅點賽 *****

Ａ感謝蔡見興市議員連續二屆（八、九）擔任高雄市橋藝研究會理事長，並將轉任高
雄市橋藝中心主任委員。
Ｂ支持龔睿宏（瑞泰）市議員擔任第十屆理事長！(龔市議員原擔任高雄市橋藝中心
主任委員)。
PAIR: 10月31日上午10∼12時（分兩節進行）
　　　　　　  下午13∼18時
TEAM: 11月1日中午12時∼22時以前
　　  2日中午12時∼18時左右
報名費：1.PAIR：每人300元，學生每人150元。
　　　　2.TEAM：每隊2000元。
獎　勵：紅點－依中華民國橋協規定辦理。
　　　　1.第一名：總報名費收入百分之四十。
　　　　2.第二名：總報名費收入百分之二十。
　　　　3.第三名：總報名費收入百分之十。
　　其餘收入支付裁判費、紅點費、茶水費。
報名截止：1.PAIR：開賽前20分鐘。
　　　　　2.TEAM：10月31日晚上8時，逾時大會得不接受報名。


    ***** 省長杯錦標組代表隊選拔 *****

時間：11月29日下午2時至30日下午6時止。
地點：本中心。
報名：每隊2000元，請於11月28日晚上8時前報名，逾時本會得不接受報名。
說明：省長杯預定12月31日至元月4日於新竹市舉行。（時間可能改為元月一日至五
      日，請待主辦單位決定）
獎勵：依中華民國橋協辦法頒藍點。前二名代表本市參加省長杯，如得冠軍本會另獎
      勵20000元，亞軍10000元。
　　　◎本次前三名得總報名費百分之50／30／10。


    ***** 中山杯二人賽 *****

時　間：11月12日14：00∼18：30分
　　　　※13：30報名截止
報名費：每人300元，學生150元。
獎　勵：第一名得總報名費百分之50。
　　　　第二名得總報名費百分之30。
　　　　第三名得總報名費百分之10。
　　　　※不滿五桌改用有獎正點賽方式進行
※摸彩：凡參加者皆可參加，獎品有烤箱、相機、血壓計、望遠鏡等。


    ***** 週二PAIR爭霸戰 *****

1.比賽方式：（五桌或五桌以上）最高／最低不計，取平均分，每PAIR兌換為IMP。
2.本中心先提供10000元為累計獎金。
3.連續冠軍3次得累計獎金：40％。
　連續冠軍4次得累計獎金：70％。
　連續冠軍5次得累計獎金：100％。
4.報名費每人500元，茶水費自付。
5.當日冠軍得當日報名費總額之30％。
　當日亞軍得當日報名費總額之20％。
　當日季軍得當日報名費總額之10％。
　其餘扣除裁判費加入累計獎金。
6.不滿五桌，改當日HOWELL賽（不列入爭霸戰記錄）。
　Ａ：報名費每人500元，茶水費自付。
　Ｂ：當日冠軍得報名費總額之50％。
　　　當日亞軍得報名費總額之30％。
　　　當日季軍得報名費總額之10％。
　　　其餘歸本中心支付裁判費等。
　※每週二晚上7：00報名截止，7：20開賽。


    ***** 十一月份活動預定表 *****

日期 星期 　　時　間　　　活　動　名　稱
 1　　六　　中午12：00起 理事長杯紅點四人賽
 2　　日　　下午18：30止 理事長杯紅點四人賽
 4　　二　　晚上7點起　　PAIR爭霸戰
 5　　三　　晚上7點起　　機關學校四人賽
 8　　六　　下午1：30起　有獎正點賽
 9　　日　　下午1：30起  有獎正點賽
11　　二　　晚上7點起　　PAIR爭霸戰
12　　三　　下午1：30起　中山杯二人賽
15　　六　　下午1：30起　有獎正點賽
16　　日　　下午1：30起  有獎正點賽
18　　二　　晚上7點起　　PAIR爭霸戰
19　　三　　晚上7點起　　機關學校四人賽
22　　六　　下午1：30起　有獎正點賽
23　　日　　下午1：30起  有獎正點賽
25　　二　　晚上7點起　　PAIR爭霸戰
26　　三　　晚上7點起　　機關學校四人賽
29　　六　　下午1：30起　省長杯選拔賽
30　　日　　下午6：00止  省長杯選拔賽


     ***** 八十六年度全國精準杯橋藝錦標大賽 *****

Ａ冠軍：南少林：何嘉棟、顏永南、沈乃正、張偉明、黃信德、黃時雍。
Ｂ亞軍：台北市：李榮福、嚴定明、吳明瑄、秦雍仁。
Ｃ季軍：ＵＭＣ女子隊：龔芳文、李玉梅、胡小鳳、俞　璇、黃韋宇。
Ｄ殿軍：志偉隊：曹偉偉、林志謀、陳輔弼、黃智勇、柯安榮、蘇柏諺。

※副杯賽

Ａ第一名：天　才：郭南宏、邱何田、黃清伸、夏秀慶、陳世芳、陳守良。
Ｂ第二名：龍卡通：蔡志忠、沈君山、蕭自良、歐怡宏。
Ｃ第三名：長　青：劉振邦、王鎮嶽、林威志、祁任理、朱耀明、陳季華。


    ***** 會員代表大會 *****

Ａ、11月12日上午10：00∼下午15：00憑出席證領取紀念品及選票。
Ｂ、11月12日下午14：00開會員代表大會。
Ｃ、下午17：00開第一次理事會及監事會，選常務理、監事及理事長（不另行通知）
。
Ｄ、下午18：30蔡見興宴請第九、十屆理、監事及橋藝中心新舊任委員餐敘。




    ***** 1997　　　　　　高雄市　
    ***** 兩岸橋牌賽　　中心王座盃紅點賽

時　間：12月13日下午1：30∼10：30至12月14日上午9：00∼下午6：00止。
地　點：高雄市橋藝中心  TEL：3336675•3346977　FAX：3392254
獎　勵：
1.依規定頒發紅點。
2.第一名總報名費百分之四十。
3.第二名總報名費百分之二十。
4.第三名總報名費百分之十。
報　名：
1.報名費：每隊2000元。
2.報名截止：12月8日下午8時止，逾期大會得不接受報名。
3.因上海市、重慶市、武漢市參加，事前先安排賽程，敬請各地橋友務必提早報名，
  謝謝您的合作。


    ***** 大陸橋友接待
1.12月12日歡迎晚會－高市全體理、監事及委員參加。
2.12月13日上午觀光市區及午餐－高市橋藝中心招待。
3.12月14日晚上餐會－歡迎自由參加，每人餐費1500元。
4.12月15日∼12月22日台灣一週，到各地訪問橋賽。22日晚上歡送晚會。

    ***** ◎感謝以下單位接待大陸地區橋友：
1.高雄市橋藝研究會　　　　　　　　5.台中市橋藝研究會
2.高雄市橋藝中心　　　　　　　　　6.台北市體育會橋藝委員會
3.高雄市體育會橋藝委員會　　　　　7.九九橋社
4.嘉義市橋藝研究會
※個人部份：1.葉進吉50000元，許恩賢25000元，蕭家博15000元。
　　　　　　2.參加14、22晚上餐會已登記者：陳季華、曾治華、李長生、王鎮嶽、
              吳樹榮、宋茂松、郭傑儀、邱何田、郭南宏、黃基福、馬玉慶、許恩
              賢、葉進吉、蕭家博
　　　　　　3.參加14日晚上餐會已登記者：楊昌彪、謝清超、周高慶、王秉彝。
　　　　　　4.擬參加者請向陳季華登記繳費，謝謝！


    ***** 主打測試(六)    吳樹榮 *****

21.東西身價 ＳＡＫ　　　　叫牌過程
   北家發牌 ＨＡＫ　　　　Ｎ　　Ｓ
　　　　　　ＤＡ７３２　　1C　　1S
　　　　　　ＣＴ８６５４　2N　　3H
　　　　　　　　　　　　　3S　　4S
　　　　　　　　　　　　　＝
　　　　　　ＳＱＪＴ９３
　　　　　　ＨＱＪ６５
　　　　　　ＤＪ８６４
　　　　　　Ｃ─
　　北家在叫牌中做了一個很好的判斷，在第三圈叫３Ｓ而不是３NT；雖然他沒有看
到夢家牌，但他預知高花牌組可能會有塞橋的危險，事實證明他是對的，３NT 合約
將會倒很多。
　　西家首攻ＣＡ，您計劃如何主打？您在王吃ＣＡ首攻後，是否會先兌現四個高花
贏磴，王吃梅花回手，敲光王牌再奔吃紅心？不錯！當王牌3－3分配或有一防家持四
張以上王牌並且最少有四張紅心時您都能成功。
　　然而crossruff卻是一個更好的打法。但是請記住在您預備交互王吃前一定要先
cash 掉您旁門的贏張。
　　全局如下：
　　　　　　ＳＡＫ
　　　　　　ＨＡＫ
　　　　　　ＤＡ７３２
　　　　　　ＣＴ８６５４
Ｓ─　　　　　　　　　　Ｓ８７６５４２
Ｈ９７４３　　　　　　　ＨＴ８２
ＤＱＴ９５　　　　　　　ＤＫ
ＣＡＫＱＪ２　　　　　　Ｃ９７３
　　　　　　ＳＱＪＴ９３
　　　　　　ＨＱＪ６５
　　　　　　ＤＪ８６４
　　　　　　Ｃ─
　　Crossruff即使王牌6－0分配也無法擊垮此合約，事實上，也正因為西家沒有王
牌可首引而幫助莊家成約。
22.雙有身價 ＳＪ７　　　　叫牌過程
   南家發牌 ＨＫＪ９５　　Ｎ　　Ｓ
　　　　　　ＤＡ７２　　　1H　　3H
　　　　　　ＣＡ８６３　　4H　　＝

　　　　　　ＳＫ４２
　　　　　　ＨＡＱＴ８７
　　　　　　ＤＫ８５
　　　　　　Ｃ７４
　　西家首攻ＣＱ，對著此類spade組合，您如何主打？
　　大多數莊家面對此牌時在ＣＡ吃住首攻後，清光王牌由夢家拉黑桃到Ｋ；假如Ａ
在東家一切ＯＫ；如若不然，則怪自己運氣不好，希望下一牌運氣會好一點；也可能
有些莊家會想盡辦法將梅花剝光再企圖用方塊投出，希望能丟到西家，如若不成功，
再打ＳＡ對位。
　　主打此牌的莊家提供了最佳的打法，他在清光王牌後從手上出小黑桃到夢家，西
家被迫用ＳＱ吃進，合約手到擒來；原來全局如下：
　　　　　　ＳＪ７
　　　　　　ＨＫＪ９５
　　　　　　ＤＡ７２
　　　　　　ＣＡ８６３
ＳＡＱ９６　　　　　　　ＳＴ８５３
Ｈ６３　　　　　　　　　Ｈ４２
ＤＱＴ４　　　　　　　　ＤＪ９６３
ＣＱＪＴ９　　　　　　　ＣＫ５２
　　　　　　ＳＫ４２
　　　　　　ＨＡＱＴ８７
　　　　　　ＤＫ８５
　　　　　　Ｃ７４
　　莊家的打法不僅僅在東家有ＳＡ並且在西家有ＳＱ或任何防家有兩張大牌時均可
成功（假如東家用ＳＱ吃了第一張黑桃，莊家還可以由夢家引黑桃到手上的Ｋ）。
　　編著註：原文的作者是前世界橋藝協會主席Bobby Wolff，而主打此牌的莊家正
是他的最佳搭擋－世界排名第一的 Bob Hamman。


    ***** 全國精準杯橋藝錦標賽報導       陳季華 *****

　　精準杯橋藝錦標賽是我們高雄市橋藝研究會年度計劃中最重要的一項競賽項目之
一，每年這個時候都有來自全國各地的橋友在此砌磋橋技，爭取晉升國手的入門資格
。這是個高手雲集全程緊張刺激的戰場，也是充滿熱情，老朋友相聚的好地方，每年
都有許多橋友期待這一刻的到來，一則可與高手過招，一則可以目睹名人的風采。
　　多年來橋友們南征北討早與各地橋友們建立深厚的情誼，牌桌上大家是斤斤計較
互不相讓的對手，比賽後大家把酒言歡，把臂敘舊。為了迎接這些好朋友的到來，總
幹事微笑老蕭早在一個多月前就開始用心佈置會場，規劃賽程，祈使橋友們有賓至如
歸的感覺，比賽在用心安排下進行的非常順利，賽場全程禁煙，並劃分有吸煙區，競
賽組大會裁判馬玉慶先生與黃基福先生執法態度和靄可親，非常稱職，使競賽氣氛充
滿祥和，他倆人犧牲三天假期，每天為橋友服務到晚上12點才回家，是這次比賽圓滿
成功幕後最大功臣。
　　高市橋藝中心橋牌人口不多，先天環境不好，欠缺各種資源，可是老蕭領導有方
，能夠號召橋友義務幫忙，使得橋社欣欣向榮，充滿生機。目前高市橋藝中心一切業
務均已進入電腦，管理制度完善，比賽前夕9月26日並獲高雄市政府社會局頒發「績
優人民團體獎」獎狀，工作人員努力受到肯定，上班快樂又賣力。
　　今年全國精準杯大賽共有橋士組18隊參加，分AB兩組單循環，每隊打九場（一場
輪空）每場16付牌，一圈打完，每組取2隊晉入決賽，其餘的可參加SWISS賽。初賽在
二天激戰後，A組中志偉隊7勝1負，UMC女子隊6勝2負晉入決賽；B組中台北市隊8戰全
勝，輕鬆晉級，南少林隊5勝3負勉強過關也晉級決賽。
　　A組中群英隊是高雄市唯一有機會晉入決賽的隊伍，可惜先盛後衰，失意之餘連
SWISS賽都不肯參與。國手如雲的軒宏隊也是運氣不佳，以微小差距未能晉級，關鍵
在第二場對抗志偉隊，請看：
第四付牌　Ｓ10８５
西家發牌　Ｈ５３
東西身價　Ｄ10８３
　　　　　ＣＱ８７４
ＳＡＫ３２　　　　　　　　ＳＱ７
ＨＡ　　　　　　　　　　　ＨＫＱ９８７
ＤＫＱ９２　　　　　　　　ＤＪ６
ＣＫＪ10６　　　　　　　　ＣＡ５３２
　　　　　ＳＪ９６４
　　　　　ＨＪ10６２
　　　　　ＤＡ５４３
　　　　　Ｃ９
　　Ｎ　Ｅ　Ｓ　Ｗ　　　Ｎ　Ｅ　Ｓ　Ｗ
叫︵　　　　　　1D　　︵　　　　　　1C
牌公─　1H　─　2S　　關─　1H　─　2D
過開─　3C　─　3N　　閉─　2S　─　3S
程室─　4N　─　6C　　室─　4C　─　4H
　︶─　6D　─  ─    ︶─  6C  ─  ─
　　　首引Ｄ７　　　　首引Ｈ５
　　打自然制５５４２開叫，持４４低花你開叫１Ｃ還是１Ｄ？志偉隊西家陳輔弼開
叫１Ｄ，最後叫到兩手只有6張王牌的６Ｄ，由於牌張分配有利，６Ｄ竟是鐵牌，莊家
有驚無險的完成合約。而軒宏隊西家漫畫大師蔡志忠先生開叫１Ｃ，最後叫到４４配
合的６Ｃ，這是個非常合理的合約，然而惡劣的牌張分配莊家必丟一付Ｃ與一付Ｄ合
約倒一，志偉隊運氣極佳就靠此牌擊敗強敵軒宏。
　　UMC女子隊在老國手胡小鳳、龔芳文、俞璇領軍下，帶領表現不凡的新秀李玉梅
、黃韋宇，花拳繡腿將各路英雄好漢打得東倒西歪，紛紛敗倒石榴裙下，直到初賽第
7場才小負於軒宏，第8場遭遇我隊長青時，好友雷台生跑來觀戰，看到UMC女子隊的
戰績表禁不住讚美女子隊優異的表現，並且說了一句「怎麼搞的，這麼多男生都打不
過女生？」我對他說「讓我們長青隊來替他們扳回一點顏面」雷兄抱著懷凝的態度哈
哈大笑，於是我們和娘子軍展開16付牌的面子大戰。這也是悠關晉級的重要一場比賽
，群英隊平春鵬南少林隊張偉明分別坐在胡小鳳與龔芳文的旁邊表示關心。
第九付牌　ＳＡＫ９５３
北家發牌　ＨＡ10４３２
東西身價　ＤＪ５
　　　　　ＣＡ
ＳＱ６　　　　　　　　　　Ｓ４
Ｈ８７　　　　　　　　　　ＨＫＱＪ９６５
ＤＫ10９８４　　　　　　　ＤＱ６２
ＣＪ10８３　　　　　　　　ＣＫ９６
　　　　　ＳＪ10８７２
　　　　　Ｈ──
　　　　　ＤＡ７３
　　　　　ＣＱ７５４２
　　Ｎ　Ｅ　Ｓ　Ｗ　　　Ｎ　Ｅ　Ｓ　Ｗ
叫︵
牌公1S　2H　4S　─　　關1S　2H　4S　─
過開5C　─　5D　─　　閉─　＝
程室6S　─　─　＝　　　　（首引ＨＫ）
　　朱耀明開叫１Ｓ後我以４Ｓ束叫，朱兄再以５Ｃ試滿，我也配合的以５Ｄ表示興
趣，朱兄逕跳６Ｓ，我很想叫７Ｓ，稍事考慮後還是決定派司，胡小鳳首攻ＨＫ，朱
兄手上Ａ吃桌上拋掉Ｄ３，拔ＳＡＫＣＡ，ＨＣ交互王吃兩次，打大桌上兩張Ｃ完成
7線，旁觀者說「這牌你們沒叫到7線會輸」我也有同感，不料關閉室中竟然停在4線。
第16付牌　ＳＪ９７２
西家發牌　Ｈ10８５３２
東西身價　ＤＡ９
　　　　　ＣＫ７
ＳＡ10４　　　　　　　　　ＳＫ５
ＨＡ７　　　　　　　　　　ＨＪ６４
ＤＫＪ10６４３２　　　　　ＤＱ８
Ｃ２　　　　　　　　　　　ＣＡＱＪ８５４
　　　　　ＳＱ８６３
　　　　　ＨＫＱ９
　　　　　Ｄ７５
　　　　　Ｃ10９６３
　　Ｎ　Ｅ　Ｓ　Ｗ　　　Ｎ　Ｅ　Ｓ　Ｗ
叫︵　　　　　　1D　　︵　　　　　　1D
牌公1H　2C　2H　3D　　關─　2C　─　2D
過開─　3H　─　3S　　閉─　3N　─　5D
程室─　3N　─　＝　　室─　─　＝
　︶
　　公開室中朱兄利用身價有利，持5張破爛紅心勇敢蓋叫１Ｈ，東家胡小鳳在同伴
開叫後手持13大點一路迫叫，最後由自己定莊主打手上紅心無檔，但卻心中有擋的3
無王，我首引ＨＫ，胡小鳳桌上ＨＡ站住拉Ｄ２，朱兄立刻跳出ＤＡ，回攻Ｈ２，胡
小鳳如果放小，紅心牌組立刻塞橋，三無王至少吃到10磴牌，但她長考之後毅然上Ｈ
Ｊ，於是合約倒一。而關閉室中敵方
未插叫，東家林威志也同樣定莊三無王，但西家祁任理不愧是沙場老將，毫不猶疑的
跳５Ｄ束叫，輕鬆完成合約，結果我隊以微小差距險勝UMC娘子軍，總算沒在雷兄面
前漏氣。
　　初賽結束我隊4勝4負無法晉級決賽，但仍抱著愉快的心情參加SWISS賽，然而參
加SWISS賽的隊伍比預期少了很多，只有8隊參加，於是決定打8隊的單循環。由於實
力相當，各隊打得難分難解，比分極為接近，從第二名至第六名積分僅2勝分之差。
排名如下：第一名天才隊，第二名龍卡通隊（軒宏隊化身），第三名長青隊。隨著副
杯賽的結束，橋士組決賽也有了結果，冠軍少林隊，亞軍台北市隊，季軍UMC女子隊
，志偉隊第四。精準杯賽到此落幕。
　　後記：與高手對決本來就是十分愉快的事情，如再能獲勝，不論是贏在技術或是
運氣更是使人回味無窮，不過要提高打橋牌的層次，我非常欣賞對軒宏一戰面對沈君
山博士與大國手林宏時先生時，林先生對沈博士所說的一句話：「好好享受每一付牌
，勝負不重要。」是的，勝負乃兵家常事，我們應該享受橋牌，享受友誼，這雖只是
一句簡單的話，卻值得所有熱愛橋牌的朋友們去深思，願與所有的橋友們共勉，謝謝
大家參與今年的精準杯大賽，也期待明年大家都能再到高雄共襄盛舉，祝各位橋友們
身體健康，明年再見！


高雄市橋藝研究會第十屆理事選票
┌──────────────────────────────┐
│理事　限圈十五人　　　　　　　　　　　　　　　　　　　　　　│
├──┬────┬──┬────┬──┬────┬──┬───┤
│　　│龔睿宏  │　　│李鎮鄂  │　　│陳正僓  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│郭金生  │　　│曾治華  │　　│吳清亮  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│張文忠  │　　│平春鵬  │　　│許光輝  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│楊昌彪  │　　│邱何田  │　　│黃基福  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│鄭國寶  │　　│吳樹榮  │　　│謝清超  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│李尚仁  │　　│柯安榮  │　　│夏秀慶  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│林茂霖  │　　│郭南宏  │　　│孫政顯  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│李長生  │　　│王清雲  │　　│馬玉慶  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│吳昭洲  │　　│段國光  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│王秉彝  │　　│林立雄  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│祁任理  │　　│黃清伸  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│王鎮嶽  │　　│張志崧  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│劉振邦  │　　│蔡哲夫  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│鄧文明  │　　│蕭家博  │　　│　　　  │　　│　　　│
├──┼────┼──┼────┼──┼────┼──┼───┤
│　　│陳季華  │　　│方正雄  │    │        │　　│　　　│
└──┴────┴──┴────┴──┴────┴──┴───┘
　任期：自民國86年11月12日起至89年11月11日止
高雄市橋藝研究會第十屆監事選票
┌──────────────┐
│監事　限圈五人　　　　　　　│
├──┬────┬──┬───┤
│　　│郭修山  │　　│　　　│
├──┼────┼──┼───┤
│　　│蘇龍儀  │　　│　　　│
├──┼────┼──┼───┤
│　　│劉泮水  │　　│　　　│
├──┼────┼──┼───┤
│　　│周國卿  │　　│　　　│
├──┼────┼──┼───┤
│　　│黃有仁  │　　│　　　│
├──┼────┼──┼───┤
│　　│蔡耀西  │　　│　　　│
├──┼────┼──┼───┤
│　　│郭傑儀  │　　│　　　│
├──┼────┼──┼───┤
│　　│程俊峰  │　　│　　　│
├──┼────┼──┼───┤
│　　│戴思齊  │　　│　　　│
├──┼────┼──┼───┤
│　　│宋茂松  │　　│　　　│
├──┼────┼──┼───┤
│　　│周高慶  │　　│　　　│
├──┼────┼──┼───┤
│　　│張德藩  │　　│　　　│
├──┼────┼──┼───┤
│　　│　　　  │　　│　　　│
├──┼────┼──┼───┤
│　　│　　　  │　　│　　　│
├──┼────┼──┼───┤
│　　│　　　  │　　│　　　│
└──┴────┴──┴───┘
　任期：與理事相同

