高橋  一九九六年八月一日　　第１７５期橋訊
　　　　　　高雄市橋藝中心　　　電話：334-6977•333-6675
            高雄市苓雅區永定街50號地下室

                                高雄市橋藝研究會
                                　理 事 長：蔡見興　總幹事：王秉彝
                                高雄市橋藝中心管理委員會
                                  主任委員：龔瑞泰　副總幹事：謝清超
                                高雄市體育會橋藝委員會
                                　主任委員：蕭家博　總幹事：陳季華


┌───────────────────┐
│慶賀　高雄市橋藝委員會加入高雄市體育會│
└───────────────────┘
高雄市體育會理事長陳漢昇、全體理、監事及各單項委員會代表，支持本會加入高雄
市體育會！

高雄市橋藝委員會籌備會主任委員蕭家博
　　　　　　　　　暨　全　體　橋　友　敬上


    ***** 高雄市市長杯橋藝錦標賽比賽辦法 *****

　一.宗　　旨：為響應政府提倡正當休閒活動。
　二.主辦單位：高雄市政府。
　三.協辦單位：高雄市橋藝研究會。
　四.承辦單位：高雄市橋藝中心。
　五.比賽日期：
　　　1.二人賽：8月25日下午1：30∼下午6：00止。
　　　2.四人賽：8月17日下午2：00起至8月18日下午6：30止。
　六.報 名 費：
　　　1.二人賽：每人300元，學生150元。
　　　2.四人賽：每隊2,000元，學生800元，台南、嘉義隊每隊1,000元。
　七.報名及比賽地點：
　　　高雄市橋藝中心　　　　　　電話：334-6977•333-6675
　　　高雄市苓雅區永定街50號地下室
　八.報名截止日期：
　　　1.二人賽：8月25日下午1：20止。
　　　1.四人賽：8月16日晚上8：00（請注意報名截止日期）。
　九.獎　　勵：
　　　1.四人賽：第一名　8,000元　　第二名　4,000元　　第三名  　2,000元
　　　2.二人賽：第一名每人3,000元　　第二名每人1,000元　　第三名每人500元
　　　3.依中華民國橋協規定核發藍點。
　十.其　他：
　　　1.上訴委員由承辦單位聘任。
　　　2.其他有關比賽事宜，概依往例辦理。


    ***** 八月份活動預定表 *****

日期 星期 　時　間　　　活　動　名　稱
 4　　日　下午1：30起　有獎正點賽
 6　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
 7　　三　晚上7點起　　有獎正點賽
10　　六　下午1：30起　有獎正點賽
11　　日　下午1：30止　有獎正點賽
13　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
14　　三　晚上7點起　　有獎正點賽
17　　六　下午2：00起　市長杯四人賽
18　　日　下午6：30止　市長杯四人賽
20　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
21　　三　晚上7點起　　有獎正點賽
24　　六　下午1：30起　有獎正點賽
25　　日　下午1：30止　市長杯二人賽
27　　二　晚上7點起　　四人爭霸戰
  　　　　晚上7點起　　機關學校四人賽
28　　三　晚上7點起　　有獎正點賽
31　　六　下午1：30起　有獎正點賽


    ***** 每週二晚上機關學校友誼賽 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：1.機關組四人至少三位同一機關。
　　　　　2.學生四人可以合組(不限同校)。
C.報名費：每隊400元，學生200元(含茶水費)
D.獎　勵：日用品

　　名次　　１　　 ２　 　３　　４
 隊數
　　2　　　400
　　3　　　600
　　4　　　500　　300
　　5　　　600　　300
　　6　　　700　　350　　150
　　7　　　800　　350　　250
　　8　　　900　　400　　300　　200



    ***** 每週二晚上四人賽爭霸戰 *****

A.時　間：晚上7：00∼10：30。
B.隊　員：限六人一隊。
C.報名費：每隊1000元(茶水費自付)。
D.獎　勵：
　1.基本獎金10,000元。
　2.每次報名費收入1／3為累計獎金。1／3為當晚勝隊獎金。
　3.連續四次冠軍隊（不可更改賽員）即可獲得基本獎金＋累計獎金。
　4.獎金總額（累計）請看本中心佈告欄。


    ***** 有獎正點賽 *****

1.每週三晚上七時正起。
2.每週六下午一時卅分起。
3.報名費每人100元，學生30元。
4.獎勵如下表（每人日用品金額）。
 　　　　　　一　二　三　四　五　六　七
 滿3桌~4桌半 150　50
 滿5桌　　　 200 100　50
 滿7桌　　　 250 150 100　50
 滿9桌　　　 300 200 150 100　50
 滿11桌　　　350 250 200 150 100　50
 以上　　　　500 300 250 200 150 100　50
 ※不滿3桌則改練習賽


    ***** 二  人  杯  賽 *****

1.每月一次下午一時卅分起（市長杯）。
2.報名費每人300元，學生150元。
3.獎勵如下：
　第一名每人3000元獎品
　第二名每人1000元獎品
　第三名每人500元獎品
　達12桌增第四名每人150元日用品。
　達13桌增第五名每人150元日用品。
　依此類推。

   ┌──────────┐
   │請參加週三晚上正點賽│
   └──────────┘


    ***** 高雄市升格杯紅點賽後記      張志崧 *****

　　炎炎夏日，南台灣的陽光與熱情的高雄市展現無比的媚力，共有15隊參加此次升
格杯紅點賽，包括嘉義中正大學、新象隊以及台南市小南隊，由於隊數太多時間緊迫
又採大循環方式，所以每隊只能以8付牌定輸贏，乃這次比賽唯一的憾事。筆者僅以
本隊（高聚）所遇到的幾付牌局為各位看倌消暑解渴，更希望高雄橋社的各位朋友都
能心平氣和的討論牌。
　　第二場對紅龍，一上場就非常精彩。
第一付牌　　　ＳＱ９８２
雙無身價　　　Ｈ６３
北家發牌　　　Ｄ６３
　　　　　　　ＣＡＫ９４２
Ｓ４３　　　　　　　　　　ＳＡＫＪ７
Ｈ７　　　　　　　　　　　ＨＱＪ９
ＤＫＱＪ８７３　　　　　　Ｄ10９４
ＣＪ６５３　　　　　　　　Ｃ10８７
　　　　　　　Ｓ10６５
　　　　　　　ＨＡＫ10８５４２
　　　　　　　ＤＡ２
　　　　　　　ＣＱ
　　公　開　室　　　　　 關　閉　室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　　Ｎ　 Ｅ 　Ｓ 　Ｗ
 ─   ─  ４Ｈ ５Ｄ   ─  １Ｃ １
Ｈ *３Ｄ
 ×   ─   ─   ＝　　─　 ─  ３Ｈ  ─
　　　　　　　　　　 ４Ｈ  ─   ─   ＝
　　　　　　　　　　 *３Ｄ：弱叫
　　公開室南家許志同在同伴pass後直接串叫４Ｈ對西家有很大的壓力，不過筆者是
認為第一黑桃過長，第二本身Ｈ堅強度不夠，第三防禦力量太多，所以自己受傷的機
會也相對增加，不過就此牌而言，假設諸位坐在西家對４Ｈ的叫品是否會採取任何行
動﹖想來也是很難做決定。下一付牌筆者就接受同樣的考驗。
　　筆者坐北家拿了一手好牌，ＳＪ ＨＡ10８７ ＤＡＱＪ９８７６ ＣＫ。叫品如
下：
　　　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　 ４Ｓ　 ─　　─
　　　﹖
諸位橋友，這手牌應該沒有任何人會pass，就是該叫什麼﹖筆者就這付牌請教小吳、
小夏兩位國手，都認為應該×，第一本身防禦力量夠如果同伴叫不動損失不會太大，
第二如果同伴叫５Ｃ尚可叫回５Ｄ讓同伴有機會選擇
。全牌如下：
第二付牌　　　ＳＪ
南北身價　　　ＨＡ10８７
東家發牌　　　ＤＡＱＪ９８７６
　　　　　　　ＣＫ
ＳＱ４２　　　　　　　　ＳＡＫ10８７６
Ｈ７５３２　　　　　　　Ｈ
ＤＫ10５４３　　　　　　Ｄ２
Ｃ９　　　　　　　　　　ＣＡ10８７５２
　　　　　　　Ｓ９５３
　　　　　　　ＨＫＱＪ９４
　　　　　　　Ｄ
　　　　　　　ＣＱＪ６４３
最後筆者選擇叫５Ｄ，不知諸位作何選擇，橋牌是機率的遊戲，牌技
是隨著學習與經驗成長，這付牌如果諸位經過深思熟慮，應該不會與筆者犯下相同的
錯誤。第三場對聯友，有付牌可為諸位作一次主打測驗，南北家牌如下：
　　　　　　　ＳＡＪ10６５３
　　　　　　　Ｈ10８
　　　　　　　ＤＫ４
　　　　　　　ＣＱＪ２




　　　　　　　ＳＫＱ７
　　　　　　　ＨＡＱＪ９６２
　　　　　　　Ｄ10５
　　　　　　　ＣＫ３
叫品如下：　　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　　　　　　　　 １Ｈ   ─
　　　　　　 １Ｓ   ─   ３Ｈ   ─
　　　　　　 ３Ｓ   ─   ４Ｃ   ─
　　　　　　 ４Ｄ   ─   ４Ｓ   ─
　　　　　　　─　　＝
公開室首引Ｈ５，關閉室首引ＣＡ續引Ｃ10到夢家ＣＫ，西家跟Ｃ９Ｃ７，諸位橋友
您如何主打這付４Ｓ﹖答案最後再告訴您。
　　第四場對台南市小南隊，遇上一付值得討論的牌，全牌如下：
第二付牌　　　ＳＡ５３
西家發牌　　　ＨＫＪ９８
南北身價　　　ＤＡＫＪ９７
　　　　　　　ＣＫ
ＳＪ10９６２　　　　　　ＳＫＱ８４
ＨＡ10４　　　　　　　　Ｈ７６
Ｄ10６２　　　　　　　　Ｄ８
Ｃ７５　　　　　　　　　ＣＡ８６４３２
　　　　　　　Ｓ７
　　　　　　　ＨＱ５３２
　　　　　　　ＤＱ５４３
　　　　　　　ＣＱＪ10９
叫品如下　　　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　　　　　　─　　─　 ２Ｓ
　　　　　　　×　 ４Ｓ  *４NT  ─
　　　　　　 ５Ｄ  ５Ｓ   ─?   ─
　　　　　　 ６Ｄ   ─    ─    ＝
　　　　　*４NT：兩門牌主，─?迫伴PASS
近年來，橋界在叫牌上有很大的改變，與老式自然制有許多不同，包括迫伴賭倍的線
位，合作性賭倍，及高階叫品時的迫伴PASS，筆者認為這些都是前輩的經驗之作，但
當自己要運用時必須和同伴討論清楚，否則會發生嚴重的誤會上述這付牌，當同伴叫
４NT時很清楚的短Ｓ，兩門以上牌主，筆者採比較保守的叫品５Ｄ，可能LOSE滿貫，
但當敵方競叫到５Ｓ時，同伴此時PASS，就讓筆者誤認為可能同伴拿有一張Ａ較好的
牌而衝上滿貫，因為基本上敵方的５Ｓ是在犧牲，所以此時同伴的PASS應該是好牌，
如壞牌則應主動賭倍避免同伴再叫，諸位認為如何﹖


    ***** 高雄市升格杯紅點賽後記（續）    張志崧 *****

　　第六場對鎮嶽隊是高聚全場輸的最多的一場，而最不可思議的是全輸在太隨手及
不小心橋牌是非常專業的，尊重橋牌及同伴是一個高級橋手應具備的條件，在此筆者
願橋社各位橋友，不管在國內比賽或代表國家出國比賽，請注意橋牌禮儀，不要互相
漫罵及小心打好橋牌願各位的橋技節節上升，閒話少說，第八場對新象有兩付牌供諸
位參考。
第七付牌　　　ＳＡＱ10４３
雙有身價　　　Ｈ10５２
南家發牌　　　ＤＪ６４
　　　　　　　Ｃ８２
ＳＪ９６５　　　　　　　Ｓ
Ｈ３　　　　　　　　　　ＨＡＫＱＪ７
ＤＡ５２　　　　　　　　ＤＫＱ10９
ＣＫＱ９７５　　　　　　ＣＡＪ６３
　　　　　　　ＳＫ８７２
　　　　　　　Ｈ９８４
　　　　　　　Ｄ８７３
　　　　　　　Ｃ10４　　　　叫品如下：
　　公　開　室　　　　　 關　閉　室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　　Ｎ　 Ｅ 　Ｓ 　Ｗ
     １Ｈ  ─  １Ｓ       ２Ｃ  ─  ２Ｓ
 ─  ３Ｄ  ─  ３Ｎ　 ─  ３Ｈ  ─  ４Ｃ
 ─  ４Ｃ  ─  ４Ｄ   ─  ４Ｎ  ─  ５Ｄ
 ─  ６Ｃ  ─   ─    ─  ６Ｃ  ─   ─
 ＝　　　　　　　　　 ×   ─   ─   ＝
　　兩邊都LOSE７Ｃ，諸位認為這付牌是否應×指示首引﹖如有建議或您認為不會
LOSE的話請將意見提供本社謝謝。接下來又是一付分配怪疑的牌，全牌如下：
第八付牌　　　ＳＡＱ５３
雙無身價　　　ＨＫＱ９２
東家發牌　　　ＤＫ３
　　　　　　　Ｃ10７４
Ｓ８６　　　　　　　　　　ＳＫＪ９７
Ｈ７６４　　　　　　　　　ＨＡＪ８３
ＤＱＪ５４　　　　　　　　ＤＡ10９８６
ＣＪ６５２　　　　　　　　Ｃ
　　　　　　　Ｓ10４２
　　　　　　　Ｈ10５
　　　　　　　Ｄ７２
　　　　　　　ＣＡＫＱ９８３
　　當您看完上付牌的南北家時，您是否認為３Ｎ的合約很不錯﹖叫品如下：
　　公　開　室　　　　　 關　閉　室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　　Ｎ　 Ｅ 　Ｓ 　Ｗ
１Ｃ  × *３Ｃ  ─   １Ｃ  ×  ２Ｃ  ─
３Ｎ  ─   ─   ＝　　─　 ×  ３Ｃ ３Ｄ
 *３Ｃ：邀請　　　　　─   ─  ３Ｎ  ─
　　　　　　　　　　　─  ４Ｄ  ─   ─
　　　　　　　　　　　×   ─   ─   ＝
　　關閉室南北家的叫品很奇怪，南家拿堅強6張Ｃ對同伴開叫１Ｃ竟然不作邀請，
導致最後莊位反莊，筆者坐北家，面對同伴直接邀請，想在Ｈ或Ｄ的首引之下，３Ｎ
都還可以打，於是叫３Ｎ，可惜天不從人願Ｃ4－0分配，合約必當，若Ｃ好分配，諸
位看倌，任何首引東家勢必被擠的牙癢癢的，而反莊的３Ｎ還沒打就已經先倒二了不
是嗎﹖比賽到此，一路領先的高聚隊，終於以2個VP之差退居第二由夏秀慶領軍的中
鋼Ｂ隊暫時領先，第十一場對活水。
第六付牌　　　Ｓ
東西身價　　　ＨＫＪ９５２
西家發牌　　　ＤＡＪ８３
　　　　　　　ＣＱ10７５
ＳＫＱ10８　　　　　　　　ＳＡ９７４
Ｈ10　　　　　　　　　　　ＨＱ４
ＤＱ７５２　　　　　　　　ＤＫ６
ＣＫＪ８２　　　　　　　　ＣＡ９８４３
　　　　　　　ＳＪ６５３２
　　　　　　　ＨＡ８７６３
　　　　　　　Ｄ10９４
　　　　　　　Ｃ　　　　　　　叫品如下：
　　公　開　室　　　　　 關　閉　室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　　Ｎ　 Ｅ 　Ｓ 　Ｗ
     １Ｃ １Ｓ  ─         ─?  ─  １Ｄ
２Ｈ  ─   ─  *×   １Ｈ ２Ｈ ４Ｈ ４Ｓ
 ─  ３Ｃ ３Ｈ *３Ｓ  ─   ─  ５Ｈ  ─
 ─  ４Ｓ  ─  ５Ｃ   ─  ５Ｓ  ─   ─
 ×   ─  ５Ｈ  ×    ×   ─   ─   ＝
 ─   ─   ＝
　　兩邊的叫品都很奇特，關閉室東家拿2A13大點沒有開叫反而西家11點輕開叫，導
致最後自己拼５Ｓ被處罰當了4個，公開室筆者坐東家同伴PASS後對２Ｈ的×是迫叫
，而後的３Ｓ筆者認為同伴是Ｓ牌主被塞死故選擇打４Ｓ，最後雖然逃過５Ｃ被處罰
的合約卻也賭倍了一個打不當的５Ｈ橋牌的樂趣就在於你永遠不知道外面牌張的分配
，而國手之所以成為國手，可能在於他對於牌的靈感與經驗比別人豐富吧！所以虛心
請教及學習應該是我們這些年輕橋手應有的態度。
　　第十二場對中鋼Ａ，第七付牌全牌如下：
第七付牌　　　Ｓ６
雙有身價　　　ＨＡＱ10８７５３
南家發牌　　　Ｄ７４２
　　　　　　　Ｃ10６
ＳＫＱＪ８７２　　　　　　　ＳＡ３
Ｈ４２　　　　　　　　　　　ＨＫ９６
Ｄ６５３　　　　　　　　　　ＤＫＱ10９
ＣＪ７　　　　　　　　　　　ＣＫＱ５３
　　　　　　　Ｓ10９５４
　　　　　　　ＨＪ
　　　　　　　ＤＡＪ８
　　　　　　　ＣＡ９８４２　　叫品如下：
　　公　開　室　　　　　 關　閉　室
 Ｎ 　Ｅ 　Ｓ 　Ｗ　　Ｎ　 Ｅ 　Ｓ 　Ｗ
           ─   ─              ─   ─
*2Ｄ ２Ｎ  ─  ３Ｓ   ─  １Ｎ  ─  ２Ｈ
 ─   ─   ＝　　　　 ─  ２Ｓ  ─  ３Ｓ
 *２Ｄ：技光　　　　　─  ３Ｎ  ─  ４Ｓ
                      ─   ─   ＝
非常好的3N，可惜西家不可能PASS，北家若紅心有叫出的話，很可能停在3N。橋牌的
奧妙就在於這裡。以上這些牌局純供諸位橋友把玩一下，敬請笑納，現在應該公佈主
打測驗的答案了，西家Ｓ４２ ＨＫ７４３ ＤＡＱ９７２ Ｃ９７，東家Ｓ９８ Ｈ５
ＤＪ９８６ ＣＡ10８６５４，不知您打對了沒﹖
　　高聚隊長吳樹榮賽前說，雖然小夏不在，但希望各位隊友要把實力表現出來，我
們這些新手在前輩的提攜之下，雖然不盡理想，卻也努力打牌，終於得償所望拿到冠
軍，高橋也在各位的支持之下，欣欣向榮，願各位橋友事事順心，橋社從此橋運昌隆
。


    ***** 防禦問題    林威志 *****

　　雙無身價，你坐西家，叫牌過程如下：
　　Ｗ　　Ｎ　　Ｅ　　Ｓ
    1S    3D    3S    4H
    4S    5H    //
首引ＳＡ，同伴做出歡迎訊號，接下來如何防禦﹖
　　　　　　　Ｓ５
　　　　　　　ＨＡ４２
　　　　　　　ＤＡ９８７６５２
　　　　　　　ＣＫ２
ＳＡＱＪ４３２
Ｈ９８
ＤＪ
ＣＱ10４３
　　看起來南北家應是兩門配合的紅牌，如果南家有Ｋ帶頭的六張紅心，你只能攻擊
梅花；如果南家是ＫＱ帶頭的五張紅心，你應續攻黑桃縮短夢家的王牌，然後希望莊
家在方塊上接不歸。
　　為了兼顧可能的情勢，第二磴你應轉攻ＣＱ，負責摧毀夢家ＣＫ的橋引，接下來
的問題便交給同伴了，如果他的梅花上有ＡＪ，自然先落袋為安再說。
　　現在讓我們換成東家的立場來考慮：
　　　　　　　Ｓ５
　　　　　　　ＨＡ４２
　　　　　　　ＤＡ９８７６５２
　　　　　　　ＣＫ２
　　　　　　　　　　　　　ＳＫ10７６
　　　　　　　　　　　　　ＨＪ７６
　　　　　　　　　　　　　Ｄ10４３
　　　　　　　　　　　　　ＣＡ６５
　　ヾ同伴的方塊不像缺門，否則他會低引黑桃，所以持有三張王牌的你應主導整個
攻勢迫夢家王吃，以使莊家在方塊上接不歸。
　　ゝ雖然西家沒有照著你的意思去進行，但你優秀的同伴在長考後攻出ＣＱ仍掌握
住攻擊權，你不應感到失望而焦躁。
　　ゞ你應想想同伴為什麼長考。如果他的梅花結構有ＱＪ，這只是一付簡單的防禦
，實不須多耗精神，所以ＣＪ應是在莊家手上。
　　々第三磴你應拔ＳＫ，如果因此少吃一付ＣＪ而被同伴責難時，建議你下次同他
打牌時不妨帶個睡袋。


    ***** 橋 藝 消 息 *****

一.高雄市體育會通過成立高雄市體育會橋藝委員會，預定八月三日晚上於大城樓餐
廳召開成立大會。
二.11月9∼12日兩岸交流橋賽決定擴大為埠際邀請賽，除大陸75位十隊外並將邀請香
港、新加坡甚至日本、印尼參加。
三.埠際賽的主辦單位可能是獅子會，但需經過8月份開會通過才成定案。
四.埠際賽比賽地點暫定為華王大飯店。
五.埠際賽的安排如下：
　A、11/8　 18：00接機，19：30歡迎晚會
　B、11/9　 上午市區觀光，中午便餐招待
　　　　　  14：00∼22：30四人賽
　C、11/10，09：00∼22：30四人賽
　D、11/11，09：00∼18：00二人賽
　　　　　　晚上自由活動
　E、11/12　09：00∼18：00四人決賽
　　　　　　　　　　　　　SWISS賽
　　　　　　18：30頒獎晚會（高雄之夜）
六.報名費每隊6000元（賽員皆可參加高雄之夜餐會）。
七.週二爭霸戰通過以下各點：
　A.儘量請不參賽裁判主持，並請提早於週二下午六點前報名（請合作）。
　B.勝隊加分。
　C.賽程安排合理化以減少誤會。
　D.累計獎金已近三萬－改報名費分配為
　　a.當晚報名費1／3加入累進獎金。
　　b.當晚報名費1／3頒當晚勝隊。
八.二人杯賽改每月辦一次，其他週三、六、日皆辦有獎正點賽，詳細
規定請看本刊第二頁。
