░к╛Ї  д@дEдEднж~дQб╨дыд@дщб@б@▓─в░в╡в╡┤┴╛Ї░T
б@б@б@б@б@б@░к╢пел╛Ї├└ддд▀б@б@б@╣q╕▄бG334-6977бE333-6675
            ░к╢пелнd╢о░╧е├йw╡є50╕╣жaдUл╟

б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░к╢пел╛Ї├└муиs╖|
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@▓zи╞к°бG╜▓иг┐│б@┴`╖Fи╞бGд¤к├┬U
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░к╢пел╛Ї├└ддд▀║▐▓zйeн√╖|
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@еDеЇйeн√бG┼╟╖чої
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░╞еDеЇйeн√бG╢└▓MйYбBм_жw║aбBдше┐╢п
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@┴`б@╖Fб@и╞бG┐╜оa│╒
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@░╞┴`╖Fи╞бGоLиq╝yбBзd╛Ё║aбB┴┬▓M╢W

б@б@б@**** м┘к°кMеNкэ╢д┐яй▐дё┴╔┐ькk ****

д@.йvб@б@жобGм░┼T└│мFй▓┤гн╥е┐╖эеЁ╢вмб░╩бC
дG.еD┐ь│цжьбG░к╢пел╛Ї├└муиs╖|бC
дT.й╙┐ь│цжьбG░к╢пел╛Ї├└ддд▀бC
е|.дё┴╔дшжббGе|дH╢д┴╔б]дгд└▓╒б^бC
дн.дё┴╔дщ┤┴бGдQд@дыд▄дндщдUд╚дGо╔░_ж▄д▄д╗дщдUд╚18бG30дюбC
б@б@  б@б@б@б░╢дк°╖|─│бGд@о╔дTдQд└бC
д╗.│°жW╢O бGзtп∙дЇ╢OбAиC╢д2,000д╕бA╛╟е═1,200д╕
дC.│°жWд╬дё┴╔жa┬IбG░к╢пел╛Ї├└ддд▀б@б@б@    TEL :3346977бE333-6675
б@   б@б@б@б@б@    ░к╢пеле├йw╡є50╕╣жaдUл╟
дK.│°жW║Iдюдщ┤┴бGе|дH┴╔бGдQд@дыд▄е|дщ▒▀дWдKо╔е┐бC
дE.╝·б@б@└yбG
    1.╛Їдh▓╒╕╔зUдG╢д│°жW╢OбA▓─д@жWеt╕╔зUиCдHец│q╢O1,500д╕бAиCдHиCд╤жэ▒J╢O
б@б@  1,000д╕
    2.└A╝╨▓╒╕╔зUд@╢д│°жW╢OбAец│q╢OиCдH1,500дHбAжэ▒J╢OиCдHиCд╤1,000д╕бC
    3.╕╔зUиC╢днниюжpдUбG
б@б@б@    иC╢дд╗жьбAиф╢дн√╗▌йє╕╙┴╔д╗н╙дылeдwдJ╖|дз╖|н√бC
б@        ┴╔н√йє░╤е[┐яй▐лсдг▒oн╫зяб╨н╫зяд@дH┤ю╕╙╢де■│б╕╔зU┤┌25вHбAзядGдH┤ю50вH
          бAзядTдHи·о°╕╔зUбAе╤▓─дGбBдT╢ди╠ж╕╗╝╕╔б]е╗о╫лY░w╣я║jдтй╥│yжик║дгд╜б^бC\
дQ.ифб@еLбG
    1.дW╢Dйeн√е╤й╙┐ь│цжь╕uеЇбC
    2.ифеLж│├Ўдё┴╔и╞йyбA╖зи╠й╣и╥┐ь▓zбC
    3.дё┴╔╡▓зЇбAи╠╖╙жWж╕┐я╛▄░╤е[дё┴╔▓╒зOб]╜╨йєдTд╤д║иMйwб^бC


      **** 1995╖рдl║ы╖╟кMе■░ъ╛Ї├└└A╝╨┴╔│°╛╔ ****

║ы╖╟кM╛Їдh▓╒б@б@б@б@б@б@╖рдlкMд╜╢}▓╒б@б@б@б@б@б@      б@╝с▓M┤ЄкMSWISS

лaб@нxб@и╚б@нxб@йuб@нxб@лaб@нxб@и╚б@нxб@йuб@нxб@╖╡б@нxб@▓─д@жWб@▓─дGжWб@▓─дTжW
╣qб@╕гб@дsб@о№б@╗Eб@д═б@н╕б@╞Nб@жшб@мPб@дjб@┤фб@йsб@╣┴б@░aб@з╗б@ддб@┐√б@еьзQпS
▒iй╛┐╤б@│п╗▓┤]б@▒i┤╙┼▓б@мx╕╬йўб@зї┬э╢kб@кLнZ║ыб@з║нZкQб@┐╜ж█и}б@╢└▓Mж∙б@▒i│q╛х
мI╖чжЎб@▒ф░╢░╢б@└╣й·к┌б@кLоa│Єб@кLе▀╢пб@│пк№╖еб@кLл┬з╙б@╝┌й╔з╗б@╝B░ъй╛  ─Yйwй·
иHкv░ъб@─мзB┐╬б@зd└A▓╗б@│в─┴о№б@┤┐кv╡╪б@иHдхжиб@╛Gд╕жїб@│пл╪╡╪б@├╣└s┬Eб@зї║a║╓
│п╢╟╕█б@д¤дj░╢б@зd╛Ё║aб@─мз╙╢Wб@ж╢е░нїб@мx╖йе·б@д┌╕╛й[б@╗пдхж░б@│влnз╗б@д¤б@╡╙
б@б@б@б@┴щ╡a║aб@иHзgдsб@кLоa┼яб@╛Gож╜ўб@йPйўе┴б@╕н╢iжNб@жєоa┴nб@╖и╣┼╣tб@└xеHдH
        ╢└┤╝лiб@┴┬дх┼щб@╝яе┐е■б@│пз╙┴oб@зdдхл┬б@┐╜оa│╒б@│п║a┬эб@╣∙оa░╖б@╢└ж│дп



б@б@б@б@б@муиs╖|▓z║╩и╞
░к╢пел╛Ї├└    б@б@б@б@ :б@    ┴pоu╖|─│░O┐¤
б@б@б@б@б@ддд▀║▐▓zйeн√


о╔╢ббGдKдQе|ж~дEдыд▄дTдщдUд╚д╗о╔бC
жa┬IбGо№╕╬л╬└\╞U
░╤е[дHн√бG
б@╜▓иг┐│бBд¤к├┬UбB┐╜оa│╒бBкLе▀╢п
б@│пз╙н^бB│влnз╗бB╖ийў│CбB│пйu╡╪
б@оLиq╝yбBзd╛Ё║aбB│в│╟╗ЎбBз║нZкQ
б@│\ож╜хбB╡{лTоpбB│вн╫дsбBп│й╛ен
б@д¤┬э└обB│\е·╜ўбB▒iз╙▒]бB▒iдхй╛
б@│пе@к┌бB─м└s╗ЎбB
д@.│°зiи╞╢╡бG
  1.дKдыдде╗ддд▀дj│░│X░▌╣╬╢ъ║бжие\бA╕╘▓╙╕g╣LдwеZ╡nйєдEдыеў╛Ї░TбC
  2.1995╖рдlд╬║ы╖╟кMе■░ъ╛Ї├└┴p┴╔
б@  (1) ╛Їдh▓╒│°жW18╢дбC
б@б@(2) д╜╢}▓╒│°жW19╢дбC
б@  (3) ╛Їд═дзй]нqдQдыдCдщ▒▀дW7бG00йємїдЄ┤ф└\╞U4╝╙┴|жцбC
  3.дj│░и╙еx╛Їд═ж@26жьбA▒╡л▌дuз@дw╖╟│╞┤Nз╟бC
б@б@ (1).дQдыдндщдUд╚5бG30▒╡╛ў╝xиD13жь╛Їд═╢}иобC
б@б@ (2).дQдыдндщдUд╚7бG00 WELCOME PARTYбCдW▒Nдt╡цб]┤_┐│дG╕Ї151╕╣б^│░нxкA░╚к└бC
     (3).дQдыд╗дщ8бG00бу11бG00╣Cел░╧н╖┤║░╧╜╨зї┬э╢k╛Їд═┬Q╛╔бC
     (4).дQдыд╗дщ11бG30бу13бG00╞[н╡дsдg┬√└\б╨╗A┤Єдs▓°бC
б@б@ (5).дQдыд╗дщ13бG30бу17бG30┬∙дH┴╔б]еx┐}╛Ї└Y╝tб^611-8032бA╝xиD5н╙PAIR░╤е[бC
б@б@ (6).дQдыд╗дщ18бG00бу20бG00┤┐╝tк°└\╖|бC
б@   (7).дQдыдCдщдWд╚ж█е╤мб░╩й╬лЇ╖|жP╢m╖|бC
б@б@ (8).жU╣╬▒╡л▌еNкэ
б@б@б@  (A)кCж{вw╕н╢iжNбB╢└ж│дпбBд¤┬э└обBз║нZкQбC
б@б@б@  (B)е|дtвw│пйu╡╪бBзїк°е═бB╖ийў│CбBзї┬э╢kбC
б@б@б@  (C)д╤мzвwдше┐╢пбBкLкZ▒`бB│пе┐ншбBйP░к╝yбC
б@4. е|дH┴╔елк°кM8╢дбA╝╓│zкM10╢дбC
б@5. о}з╙й·╛Їд═о╜дGдH┴╔░Єкў╢Lеaд╕бC
  6. ┼b╕s╣q╕гд╜еq│пз╙н^╛Їд═о╜дGдH┴╔░Єкў╢L╕Uд╕бC
  7. з╙─@╡n░O░╤┐я▓zи╞к╠бG╖ийў│CбB│пйu╡╪бB┤┐кv╡╪бBзїе▀л┬бBп│й╛ен╡еднжь╛Їд═бC
     и├дwжb╛Ї░TддеNм░д╢▓╨бC
  8. ▓─дEйб▓zи╞бB║╩и╞н╘┐ядHп┤з╟дw╕gйт┼╥иMйwб]жhжь▓zи╞бB║╩и╞жb│їб^и├д╜зGйє╛Ї
     ├└ддд▀бC
б@9. ╣q╕гмьз▐╡oоiи││tбAе╪лe╣q╕г║Ї╕Ї╡L╗╖е▒йббAеiк╜│qе@м╔жU░ъбC╣q╕г║Ї╕ЇдW▒`иг
     к║╖╛│qдuиув╨в╨всп╕жb╗O╞WжUдj╛╟муиs╛ў║cбAмFй▓│бк∙збж││]е▀бAифдджUдj╛╟к║
     в╨в╨всп╕▒`│]ж│бк╛Ї├└кйбкбCм░┼¤жUжa╛Їд═дF╕╤░к╢п╛Ї├└ддд▀дз░TозбA╖╨╜╨╖ийў
     │C╛Їд═▒N░к╢п╛Ї░Tд╬жU║╪дё┴╔╝sзiйёдJв╨в╨всп╕ддбC

 дG.░Q╜╫и╞╢╡б]иM─│б^
    1.е╗ддд▀дз▒bе╪└└╜╨╖|нpоv░╡▒bбAиCды│№еaд╕бAд║оeе]зtиCды╕ъ▓гнt╢┼кэбB▓{кў├пбB
      ┴`д└├■▒bбB╖J┴`кэд╬ж~й││°╡|╡ебC
б@  2.еDоuкMеNкэ╢д┐яй▐б╨║южX┐яй▐и╠жWж╕┐яйw░╤е[╢╡е╪бC
б@  3.╝W╕mдGеx╣q┬ўдl▓M╝ф╛ўбC
    4.жaдшй╩е|дH┴╔бA╡ЇзPеiеH░╤е[дё┴╔бAж│м█├Ў░▌├Dо╔йe╜╨ифеL╡ЇзPдф┤йб]иєзUб^бC
    5.╝W┴╩┼Kе╓┤╚дl50бу60▒iбC
б@  6.иCды▓─дT╢gдще┐┬I┴╔е╬еs╡P▓░бC
    7.нл╡°е╗ж╕зя┐ябA┼wкяж~╗┤╛Їд═░╤╗PбAеDи╞к╠╡┤дг░╤╗Pзя┐яз@╖~бC
 дT.┤▓╖|б╨е╤╜▓▓zи╞к°з@кFбC


еx┐}╛Ї└Y╝tдGдH┴╔
б@б@б@б@лaнxбG┤Ўдlи}бBо]╛з║aб]е|дtб^
б@б@б@б@и╚нxбGд¤б@╡╙бBжєл╪░ъб]кCж{б^
б@б@б@б@йuнxбGд¤дзн╡бB╛Gз╗кNб]д╤мzб^


    **  ╜Lжб╛Ї╡P           ┐рйyдх┤ги╤

б@б@╕▄╗бмYж~▒╨оv╕`и║д╤бA┴╔дl╕ЇбB╕ы├Cж^бB╗Їдl░^бB▓°дlоLе|н╙дHм░дFмЎй└ж▄╕tе¤
оvбAбA┤г─│е┤д@│ї╛єе╓╛Ї┴╔бC░╙─│мJйwбAе|дHлKд@╣Dлeй╣░к╢п╛Ї├└ддд▀бAоi╢}дj╛╘бC
ншзддUиS┤X░╞╡PбA┤Nи╙дFд@░╞м█╖эиы┐Eк║дj╡PбA╕ы├Cж^здлnоaбA▓─д@оa╢}еsбAеLдтл∙
S: AK6  H:KQJ94  D:3  C:AJ85
еs╡PжpдUбG
б@б@лnоaб@б@жшоaб@б@е_оaб@б@кFоa
    1H       вw      2D      вw
б@б@3C       вw      4C      вw
б@б@4N       вw      5D      вw
б@б@6C       вw      вwб@    б╫
б@б@зджшоaк║┴╔дl╕Їн║д▐Э╪в╪бA╣┌оa╗Їдl░^еHл▄╡L╢dк║▓┤пл┼uдU╡Pи╙бG
    S:Q5  H:2  D:AKQ10 9 2  C:10 8 6 3
б@б@▓°оa╕ы├Cж^д@м▌╣┌оaк║╡PбAоt┬Iй№н╦бAд¤╡PдWж▄д╓нnесд@┴EбAПoдSп╩в╧бAм▌и╙л▄
├°╡╜дFбCйпжnмOн║д▐ПnбAж▄д╓┴┘дг╖|░ил▒м∙бAжpкGн║д▐ифеLдTк∙ксжтддк║еЇжєд@к∙бA
жXм∙огй╚┴┘мOиSл№▒цбC▓{жbк║├°├DмOиs│║нnе┤дтдWк║╡PбAй╬мOе╬д╧╣┌оaе┤кkбHб]жpкG
▒zмO▓°оaбA╖|лч╗Єе┤бHб^е■░╞╡PжpдUбG
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@всбGв▀в┤б@
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@в╓бGв▒
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@в╥бGв╧в┘в▀в░впв╕в▒б@б@б@
                              в╤бGв░впв╖в╡в▓
                          вzвwвwвwвwвwвwвwвwвwвwв{
б@б@б@б@  всбGв╪в░впв╖в▓  вx        в▄б@        вx  всбGв╕в╢в│в▒
б@б@б@б@  в╓бGв╖в╡в▓      вx вх              в╙ вx  в╓бGв╧в░впв╢в┤
б@б@б@    в╥бGв╖в┤в│      вx                    вx  в╥бGв╪в╢в│
б@б@б@    в╤бGв▀в▒б@б@б@б@вxб@б@б@б@всб@б@б@б@  вx  в╤бGв┘в╕в│
                          в|вwвwвwвwвwвwвwвwвwвwв}
                              всбGв╧в┘в╡
                              в╓бGв┘в▀в╪в╕в╡
                              в╥бGв▓
                              в╤бGв╧в╪в╢в┤

    б@б@╣ъ╛╘ддбA▓°оa╕ы├Cж^░идW│sе┤дT░щПnбAордW╣╘▒╝│ц▒iв╓б@в▒╡MлсдтдWе┤д@▒i
дpв╓бA╣┌оaд¤жYбAй╘Пqв╤б@в░впб@кFоaбB▓°оaзб┬\дpиьжшоaк║в▀бCжшоa┴╔дl╕Їк°ж╥лс
иMйwжAж^вснвд¤бA▒╡дUи╙▓°оaн╕з╓к║д¤жYбAй╘д¤╡PбAе╬в╤в╪░╜╣LбAй▐в╤в╧е┤дUв╤в┘бA
жA┤гв╤в╖ ( жpкGж│Пoв╧к║и╛оaжPо╔л∙ж│е|▒iПp▒aв╪бAж╣о╔▒N╖|и№└╜б^бA ╡Mлс╛a╡█в╥
жnд└░tж╙жим∙бCб@
    б@б@╡Pе┤з╣лсбA▓°дlоL╡Lй`к║╗ббGбuжbн║д▐╢┬очдздUбAдш╢Їв▓в▓бAлч╗Єж│йшз▄бH
бv╗Їдl░^╗ббGбuлч╗Є╖|иSйшз▄бAжXм∙дзй╥еH╖|жие\бAмO╛a┴╔дl╕Ї└░жгбAнYмOеLжY╢iПq
в▀лсбAдгж^Пnй╬Пoнвд¤бAж╙ж^д@▒iв╥бA▓°оa┤Nнn╗ю┬_┬┼╛ЇдFбCбv┴╔дl╕Ї╖QдFд@дUбAд]
╗ббGбuи╞╣ъдW▓°дl░^к║и╛┐mд]дг░ў╡RзQбA▓°оaй╘в╤в░впо╔, жpкGеL╝│дWв╤в┘бA▓°оa╡L
╜╫жYдгжYбA╡ед@дUд¤╡P│гж│▒o▓qдFбIбvе|дH╕g╣Lд@╡fмуиsбA│гжP╖NжbеЇжєк║е┐▒`н║д▐
бA╖╟╜Tк║и╛┐mдUбAжXм∙│г└│╕╙мO╡L╕╤к║бCб]жUжьм▌н╛бA▒z╗{м░йOбHб^
    б@б@│oо╔н╘бAжbо╟╞[╛╘к║дpеЄез╗ббGбuз┌е┤╜фд@╕Jд√ж╫─╤бAи╠╖╙│o║╪╡P▒iд└░tбA
жbн║д▐╢┬очдUбAз┌еiеHжwе■к║зтжXм∙▒aж^оaбCбvдW│їк║е|н╙дHзбкэе▄дглHбAйємOдpеЄ
ез╗ббGбu└YдT┴EбAз┌д]мO│sе┤дT░щвсбAордW╣╘▒╝│ц▒iв╓в▒бA├Ў┴фмO▓─е|┴EбAз┌▒qдтдW
жVордWе┤д@▒iдpв╤бA▒╡дUи╙╜╨жUжьи╛┐mзaбIбvдj╣┘ирд@╖QбA│oд@й█кG╡M░кй·бAдгж¤╕╤
иM▓Mд¤╡P░▌├DбAзєнлнnк║бAмO╝Wе[дFд@н╙╛Їд▐бC│o┴Eдг║▐мOкFоaй╬жшоaжY╢iбA╡L╜╫мO
е┤всй╬в╓и╙нвд¤бAй╬мOе┤в╥и╙┬_╛ЇбA│геiеHе╤╣┌оaжYжэбA╡Mлсй╬║Vй╬░╜бA▓Mе·д¤╡Pлс
бAе╤еtд@╣D╛ЇдWор┤гв╥б]е¤лeи╛оaнYнвд¤бA▓{жbлhеHв╥дW╛ЇбAе¤лeи╛оaнYе┤в╥╖Q┬_╛Ї
бA▓{жbлhе╬▓─е|▒iд¤╡PдW╛Їб^бAз╣жижXм∙бCб@б@б@б@б@


 ╖P┴┬б@├C╢Qм╙╛Їд═о╜е┐┬I┴╔░Єкў1,000д╕бC
       ╢└░ъ─┴╛Їд═├┘зU║ы╖╟кM▓~╕╦─qмuдЇ бB╢╝о╞бC


    ┬∙└╜вwвwвwд¤┬э└о╛Їд═

┬∙╡Lин╗∙б@      б@ б@всбGв╧в▀в╖в┤
е_оa╢}еsб@         б@в╓бGв┘в░впв╡
                   б@в╥бGв▀в╪в╢в╡
                   б@в╤бGв▓в▒
всбGв╪в╕в╡в│в▒    вzвwвwвwвwвwвwвwвwвwв{ всбGв┘в░вп
в╓бGв╪в╕в┤в▒      вx        в▄        вx в╓бGв▀в╖в│
в╥бGв╧в╖          вxвх              в╙вx в╥бGв╕в┤в▒
в╤бGв▀в▒          вx        вс        вx в╤бGв╪в╕в╖в╢в╡
                  в|вwвwвwвwвwвwвwвwвwв}
                     всбGв╢в▓
                     в╓бGв╧в╢в▓
                     в╥бGв┘в░впв│в▓
                     в╤бGв╧в┘в░впв│

еs╡P╣L╡{б@в▄б@б@в╙б@б@всб@б@вхб@
б@б@б@    1D    вw    1H    вw
б@б@б@    1S    вw    2C    вw
б@б@б@    2H    вw    3D    вw
б@б@б@    3H    вw    3N    б╫
б@б@б@жшоaб@б@е_оaб@б@кFоaб@б@лnоaб@
н║зЁбўвсв│    всв┤    всв░вп  всв▓
      в╤в▀    в╤в▒    в╤в╕    в╤в░вп
      всв╡    всв▀    всв┘    всв╢
      в╤в┤    в╤в▓    в╤в╖    в╤в┘
      в╥в╖    в╥в▀    в╥в▒    в╥в▓
      в╥в╧    в╥в╡    в╥в┤    в╥в┘
      всв╕    всв╧    в╤в╢    в╓в▓

┤▌з╜жpдUб@б@б@
б@б@б@б@б@         б@всбGв╖б@б@б@б@б@
                   б@в╓бGв┘в░впв╡
                   б@в╥в╪в╢б@
б@б@б@б@б@б@б@    вzвwвwвwвwвwвwвwвwвwв{
б@б@б@всбGв╪в▒    вx        в▄        вx в╓бGв▀в╖в│
б@б@б@в╓бGв╪в╕в┤в▒вxвх              в╙вx в╥бGв╕
б@б@б@б@б@        вx        вс        вx в╤бGв╪в╡
                  в|вwвwвwвwвwвwвwвwвwв}
                     в╓бGв╧в╢
                     в╥бGв░впв│
                     в╤бGв╧в│

    б@б@▓°оaжAе┤дG░щв╥иьдтдWбAжш╣╘всв▒д╬в╓в▒бAкFоaеuжnе¤╣╘д@▒iв╓бA▓°оa┤гв╤
в╧бAжшоa╣╘в╓бAе_оaвсв╖бA│╠лсжAжYдTеI, з╣жи┬∙└╜бC
б@б@д¤┬э└о╛Їд═мO░к╢п├┘зU╛Їд═дзд@бAдZ░Ё╗┌┴╔еHдWк║дё┴╔│г╝╓йєиєзUзф├┘зU│цжьбA
дQж~и╙ж█дvнPдOйє░Ў╛i╖sиqб]│пе@к┌бB╜▓нїд╥╡еб^бAи├▓╒┬э└о╢д░╤╗Pе■░ъдjбBдpкM┴╔
бAж█дv╛сеЇplay capteinбAдWн▒д@еI╡PеH┬∙└╜з╣жиеDе┤бAпSеZеX╗P╛Їд═ж@и╔бC


б@б@ **** ░к╢пел╛Ї├└муиs╖|д╜зi

(1) дQд@дыдQдGдщдUд╚дG┬Iеl╢}▓─дEйб▓─д@ж╕╖|н√еNкэдj╖|бF╖эдщдWд╚дQ┬Iж▄дUд╚дT
┬I╛╠еXоu├╥╗ти·┐я▓╝д╬мЎй└л~бAзя┐я▓zбB║╩и╞бC
(2) ▓─дEйб▓─д@ж╕▓zбB║╩и╞┴pоu╖|─│нqйєдQд@дыдQдGдщдUд╚дно╔йє░к╢пел╛Ї├└ддд▀┴|
жцбFзя┐я▒`░╚▓zи╞бF▒`░╚║╩и╞д╬▓zи╞к°б]╖|лсе╤▓zи╞к°з@кF└\▒╘б^бC╜╨▓─дKйб░к╢пел
╛Ї├└ддд▀║▐▓zйeн√╖|ж@жP░╤е[бC



                дQд@дыеў╛Ї┴╔╣wйwкэ
                ------------------
дщ ┤┴    мP┤┴    ╛Ї    ┴╔    жW    ║┘       │╞       ╡∙
-----    ----    --------------------       -----------
11,11      д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚13:30░_
11,12      дщ    дддsкMж│╝·дGдH┴╔           дUд╚13:30░_
11,18      д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚13:30░_
11,19      дщ    ╝╓│zкM╢gдщж│╝·дGдH┴╔       дUд╚13:30░_
11,25      д╗    м┘к°кMеNкэ╢д┐яй▐           дUд╚2:00░_
11,26      дщ    м┘к°кMеNкэ╢д┐яй▐б@б@       ╢gдщ18:00дю



                дQдGдыеў╛Ї┴╔╣wйwкэ
                ------------------
дщ ┤┴    мP┤┴    ╛Ї    ┴╔    жW    ║┘       │╞       ╡∙
-----    ----    --------------------       -----------
12,2       д╗    ╢gе╜ж│╝·е┐┬I┴╔             дUд╚1:30░_
12,3       дщ    ╝╓│zкMж│╝·дGдH┴╔           дUд╚1:30░_
12,9       д╗    ╢gе╜ж│╝·е┐┬I┴╔б@           дUд╚1:30░_
12,10      дщ    ╝╓│zкMж│╝·дGдH┴╔б@      б@ дUд╚1:30░_
12,16      д╗    ╢gе╜ж│╝·е┐┬I┴╔б@           дUд╚1:30░_
12,17      дщ    ╝╓│zкM╢gдщж│╝·дGдH┴╔       дUд╚1:30░_
12,23      д╗    ┴p╡╪╣qдlкMе|дH┴╔           дUд╚2:00░_ж▄
12,24      дщ    ┴p╡╪╣qдlкMе|дH┴╔б@б@       ╢gдщ18:00дю
12,25      д@    жц╛╦кMж│╝·дGдH┴╔           дUд╚1:30░_
12,30      д╗    м┘к°кM┤┴╢б╝╚░▒
12,31      дщ    м┘к°кM┤┴╢б╝╚░▒



 ┐я   ╜х  ╗P  пр , ж@ жP м░ ╛Ї к└ е┤ лў
вzвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx▓zвx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtи╞вx
вx│пвx╢└вx╛HвxмqвxдшвxкLвx│пвx┴┬вxзdвxзївx╜▓вxкЇвxкЇвxкLвx╜▓вx**вx
вxйuвx▓Mвxдхвx░ъвxе┐вxнZвxе┐вx▓Mвx╛Ёвxй|вxнївxмuвxжєвxе▀вxигвxннвx
вx╡╪вxйYвxй·вxе·вx╢пвx└Mвxр∙вx╢Wвx║aвxдпвxд╥вxй[вxе╨вx╢пвx┐│вx░щвx
вuвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}дQвx
вuвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{днвx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxдHвx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtб@вx
вxм_вxоLвx│\вx┤┐вx╖ивxзївxд¤вx│ввxзdвxо]вxд¤вx╢└вx├╣вxенвxзївxб@вx
вxжwвxиqвxе·вxкvвxйўвxе▀вx┬Eвxлnвx▓MвxмFвx┬эвx▓Mвx└sвxмKвx┬эвxб@вx
вx║aвx╝yвx╜ўвx╡╪вx│Cвxл┬вx╣╧вxз╗вxлGвx┼увx└овxж∙вx┬Eвx─Pвx╢kвxб@вx
вuвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}б@вx
вuвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{б@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtб@вx
вxб@вxб@вxб@вxб@вxб@вx┐╜вx│ввx╛Gвxмшвxп│вxд¤вx╝Bвx▒iвxд¤вx▒iвxб@вx
вxб@вxб@вxб@вxб@вxб@вxоaвxкўвx░ъвxеЇвxй╛вxк├вxо╢вxдхвx▓Mвxз╙вxб@вx
вxб@вxб@вxб@вxб@вxб@вx│╒вxе═вx─_вx▓zвxенвx┬Uвxи╣вxй╛вx╢│вx▒]вxб@вx
вuвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}б@вx
вuвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{б@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
в|вwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}
-------------------------------------------------------------------
вzвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx║╩вx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtи╞вx
вxб@вxб@вxйPвx│ввx╡{вx╢└вx└╣вx╜▓вx▒iвx│пвx─мвx╝Bвxз║вx│ввxйPвx**вx
вxб@вxб@вx░ъвxн╫вxлTвxж│вxлфвx─гвx╝wвx╝}вx└sвx╠ёвxнZвx│╟вx░квxннвx
вxб@вxб@вxнывxдsвxоpвxдпвx╗Ївxжшвx├┐вxдпвx╗ЎвxдЇвxкQвx╗Ўвx╝yвx░щвx
вuвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}днвx
вuвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwвsвwв{дHвx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вuвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвqвwвtб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вxб@вx
в|вwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwвrвwв}



   ***** └╜╡P   о]мF┼у╛Їд═

б@б@▓─днеI╡PбAлnе_ин╗∙бAе_оa╢}еsбG

        б@      б@ б@всбGв╧в╪в╖в╡
                   б@в╓бGв╧в┘в╪в▒
                   б@в╥бGв╕в╖б@б@б@
                   б@в╤бGв▀в░впв┤
всбGв╕в┤в│б@б@    вzвwвwвwвwвwвwвwвwвwв{ всбGв┘в▀в░впв▓в▒
в╓бGв▀в╖в╡в┤      вx        в▄        вx в╓бGв░впв│в▓
в╥бGв▀в╡в┤в▒      вxвх              в╙вx в╥бGв╪в│б@
в╤бGв┘в╡          вx        вс        вx в╤бGв╕в╖в╢б@б@б@
                  в|вwвwвwвwвwвwвwвwвwв}
                     всбGв│б@
                     в╓бGв╕в╢б@
                     в╥бGв╧в┘в░впв╢в▓
                     в╤бGв╧в╪в│в▓в▒

еs╡P╣L╡{б@в▄б@б@в╙б@б@всб@б@вх
б@б@б@б@б@1NT   вw    2W    вw
б@б@б@б@б@2S    вw    3C    вw
б@б@б@б@б@3H    вw    4D    вw
б@б@б@б@б@4H    вw    6C    вw
б@б@б@б@б@ вwб@ б╫б@
б@б@жшоaн║зЁвсв┤иь╣┌оaв╧бF│sй▐в╥в╧в┘лсе┤в╤в▒б@жшоaдWв┘жAж^д¤╡Pв╡иь╣┌оaв▀й▐
мїд▀в╧жAд¤жYвсдWдтбFе┤в╥в╢╣┌оaд¤жYбAкFоaй▀всбFй╘всд¤жYдWдтбA┤▌з╜жpдUбGб@б@
б@б@
               б@всбGв╪
               б@в╓бGв┘в╪в▒
б@б@б@б@б@    вzвwвwвwвwвwвwвwвwвwв{
б@в╓бGв▀в╖в╡  вx        в▄        вx всбGв┘
б@в╥бGв▀б@б@б@вxвх              в╙вx в╓бGв░впв│
б@б@б@        вx        вс        вx в╤бGв╕
              в|вwвwвwвwвwвwвwвwвwв}
                 в╓бGв╢
                 в╥бGв░впв╢
                 в╤бGв╪

    ▓°оaб]лnб^й▐в╤в╪бAжшоaи№└╜б]й▀в╓в╡б^╣┌оaй▀всбA▓°оaе┤в╓╣┌оaе╬в╪░╜╣Lе┤дj
в╓в▒б@░▀з┌┐W┤LбCб@б@
    о]мF┼у╛Їд═бAж~╗┤д╧└│▒╙╛UбAмOе╝и╙к║░к╢п┴╔н√дзд@бAеLздлnоaбAзP┬_в╤в┘жbжш
оaбAжPо╔к°мїд▀▒aв▀д╬е|▒iв╥▒aв▀б]е╤жшоaн║зЁдTдpк║вс╗DеXи¤╣Dб^бAжnдpдlбIб@


  ***** пQ└s╡Pз╜

б@б@ддмюй]к║RubberбAмq░ъе·здлnоaбA▓─д╗еI╡PбAлnе_ин╗∙бAкFоa╢}еsбC

        б@      б@ б@всбGв┘в░впб@
                   б@в╓бGв╡
                   б@в╥бGв░впв╖в╢в╡в▓
                   б@в╤бGв╧в┘в╢в┤в▒
всбGв╪в╖в│б@б@    вzвwвwвwвwвwвwвwвwвwв{ всбGв▀в╕в┤
в╓бGв╕в┤в│б@      вx        в▄        вx в╓бGв╧в▀в╪в░впв╢в▓в▒
в╥бGв┘в▀в┤в│      вxвх              в╙вx в╥бGв╕
в╤бGв▀в╪в╡        вx        вс        вx в╤бGв╕в▓
                  в|вwвwвwвwвwвwвwвwвwв}
                     всбGв╧в╢в╡в▓в▒
                     в╓бGв┘в╖б@
                     в╥бGв╧в╪в▒
                     в╤бGв░впв╖в▒

еs╡P╣L╡{б@в╙  б@б@всб@б@б@вхб@б@б@в▄
          2H*     2S      3D      x
          3H      вw      вw      4S
          вw      вw      б╫
б@б@б@
*2H ;H 7 ▒i й╬ Hд╬зCкс╡P▓╒
б@б@н║зЁв╓в┤бAв╡бAв╧бAв╖бAкFоaж^в╥в╕иь▓°оaв╧бA▓°оaе¤е┤в╓в┘╣┌оaй▀в╥дpжAе┤Пn
дpиь╣┌оaв┘б]лфж╥лсб^бAй╘всв░впиьдтдWв╧бAи╛оaвсм╥╕ЄдpбC┤▌з╜жpдUбG
               б@в╥бGв░впв╖в╢
               б@в╤бGв╧в┘в╢в┤в│
б@б@б@б@б@    вzвwвwвwвwвwвwвwвwвwв{
б@всбGв╪б@б@  вx        в▄        вx всбGв▀
б@в╓бGв│б@б@б@вxвх              в╙вx в╓бGв▀в╪в░впв╢в▓
б@в╥бGв┘в▀в┤  вx        вс        вx в╤бGв╕в▓
  в╤бGв▀в╪в╡  в|вwвwвwвwвwвwвwвwвwв}
                 всбGв╢в╡в▓
                 в╥бGв╪в▒
                 в╤бGв░впв╖в▒

 б@б@▓°оaе┤в╤в▒, жш╕Єв╡бA╣┌оaв╢иькFоaв╕бC кFоaж^в╓в▀▓°оaд¤жYиьдтбA░eеXвсиь
кFоaв▀бA▓°оaмq░ъе·еH Mission impossible к║дткk─Fиьд@з╜бAдGжьи╛оaлD▒`ж│н╖л╫
й╙╗{ж█дvи╛┐m┐∙╗~бCжUжь╛Їд═бIеHлсе┤╡Pдгнnйё▒єеЇжє╛ў╖|бAж]м░и╛оa╖|└░жгзAк║бA
д┴░OбIб@
