高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2005年10月1日 第２８５期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 錦美／連虹盃橋藝錦標賽 *****

一、主辦單位：高雄市橋藝中心
二、贊助單位：葉秉釗橋友、連虹電子
三、錦標賽及賽程：1. 錦美杯隊制賽：11月19日11:30~12:30報到，12:30隊長會議
                    (A)初賽：11月19日(星期六)13:00~22:00取前四入決賽
                    (B)決賽：11月20日(星期日)09:00~18:30
                  2. 連虹杯雙人賽：11月20日(星期日)09:00~18:30止
四、比賽地點：高雄市福華大飯店(七賢一路311號，TEL：07-2362323)
五、報名地點：高雄市橋藝中心　07-3336675  3346977    FAX 07-3340851
六、住宿優待：福華大飯店雙人房2,450元含2早  單人房2,150元含1早，額滿為止。
七、報名：11月10日報名截止
　　　　　※錦美杯隊制賽：每隊4,000元
　　　　　※連虹杯雙人賽：凡未參加錦美杯隊制賽者每人500元。
八、獎勵：1.錦美杯隊制賽：25,000元/12,000元/8,000元/5,000元。(同等價值禮品)
          2.連虹杯二人賽：第一名10,000元  第二名6,000元  第三名4,000元 (同
                          等價值禮品)
          3.高雄市橋隊，依隊制賽成績代表參加旺宏杯大賽。


    ***** 2006葉氏杯橋牌賽比賽快報 *****

一、比賽時間：2006年3月17日~19日
二、比賽地點：2006年在台灣高雄市福華大飯店(高雄市七賢一路311號；07-2362323)
三、參賽隊伍：預計24隊，報名費每隊美金200元。
四、自願報名參加者，除捐美金3,000元(該捐款加入冠軍獎金)並繳美金200元報名費
    ，報名截止時間在2006年1月1日前。
五、獎勵：總獎金美金68,500元。
※連絡人：Patrick Huang : e-mail: pat_hwang2002@yahoo.com.tw(黃光輝)
          陳季華0933632806  (07)3929239   FAX:(07)3959292
          e-mail: chihuachen2001@yahoo.com.tw
          C.k.shen : e-mail: ckshenn@yahoo.com.tw  (沈治國)


    ***** 2006旺宏杯全國橋藝聯賽 *****
一、贊助單位：
　　旺宏電子股份有限公司
二、主辦單位：
　　中華民國橋藝協會
三、比賽分組：
　　1.隊制賽錦標組－橋藝協會地區性團體會員代表隊各一隊。
　　　　　　　　　　行政院、九九橋社、台北市／高雄市橋藝中心各一隊。
　　2.隊制賽公開組－全國各地橋友皆可自由組隊參加。
　　3.男女混合雙人賽－全國各地橋友皆可報名參加。
　　4.公開雙人賽－全國各地橋友皆可報名參加。
四、時間地點：
　　1.時間：
　　　隊制賽：初賽：94年12月31日09:30至95年1月1日13:00
　　　　　　　決賽：95年1月1日13:00至95年1月2日16:30
　　　　　　　副杯：95年1月2日09:00~ 16:30
　　　雙人賽：男女混雙賽：94年12月31日18:50~22:00
　　　　　　　公開雙人賽：95年1月1日14:00~17:20
　　2.地點：台北國際橋藝中心02-27724510
　　　　　　台北市忠孝東路三段217巷7弄7號B1
五、報名：
　　隊制賽自即日起至12月21日(星期三)18:00止
　　以傳真或E-mail，或親自至台北國際橋藝中心報名（報名請留聯絡電話、E-mail）
　　傳真：02-27714493    E-mail : ibc@ctcba.org.tw
六、比賽方式：
　　1.隊制賽錦標組：循環賽，取四隊晉級決賽。決賽採單敗淘汰。
　　2.隊制賽公開組：選擇性循環賽，取四隊晉級決賽。決賽採單敗淘汰。
　　3.隊制賽副杯組：選擇性循環賽。
　　4.雙人賽：單節，多組貫通計分排名。
七、報名費用：
　　錦標組每隊4000元；公開組每隊4000元，學生每隊2500元
　　副杯賽每1500元，學生每隊1000元
　　雙人賽每人200元，學生100元
八、報到時間：
　　參加隊制賽各隊於94年12月31日09:00前報到
　　參加副杯賽各隊於95年1月2日08:50前報到
　　參加雙人賽請於開賽前15分鐘報到
九、獎勵：
　　錦標組發給二級紅點，公開組發給一級紅點，副杯賽發給一級紅點的50%
　　雙人賽發給一級紅點
　　錦標組取四名給予獎品每人一份，冠軍、亞軍隊頒給獎杯一座。
　　公開組取四名給予獎品每人一份，冠軍、亞軍隊頒給獎杯一座。
　　副杯賽取四名給予獎品每人一份，冠軍、亞軍隊頒給獎杯一座。
　　雙人賽取六名給予獎品每人一份，第一名、第二名頒給獎杯每人一座。
十、比賽時程
　　　日　　期　　時　　　間　　隊　　制　　賽　　　雙　　人　　賽
　　94年12月31日  08:30-09:00　　報到
　　　（星期六）　09:00-09:30　　開幕及領隊會議
　　　　　　　　　03:30-18:00　　錦標、公開組初賽
　　　　　　　　　18:50-22:00　　　　　　　　　　　　男女混合雙人賽
　　95年1月1日　　09:00-13:00　　錦標、公開組初賽
　　　（星期日）　14:00-19:20　　錦標、公開組決賽
　　　　　　　　　14:00-17:20　　　　　　　　　　　　雙人賽公開組
　　95年1月2日　  09:00-16:30　　錦標、公開組決賽
　　　（星期一）　09:00-16:30　　副杯賽
　　　　　　　　　16:30　　　　　閉幕


    ***** 2005橋協杯全國橋藝大賽 *****

一、主辦單位：中華民國橋藝協會
二、比賽日期：94年11月5~6日(星期六、日)
三、比賽地點：台北國際橋藝中心　02-27724510
　　　　　　　台北市忠孝東路217巷7弄7號B1
　　　　　　　FAX：27714493    ibc@ctcba.org.tw
四、比賽方式：隊制賽。初賽採循環或分組循環，取四隊晉級決賽
　　　　　　　決賽採單敗淘汰賽。
　　　　　　　未晉級決賽各隊，維持原隊三人可免費參加副杯。
五、報名時間：94年10月30日(星期日)17:00截止報名，各隊須繳交電子檔制度卡。
　　　　　　　不可使用棕色特約叫品，唯允許使用『技光』。
　　　　　　　副杯賽於11月6日(星期日)09:20截止報名。
六、報名費用：每隊3000元，學生隊2000元
　　　　　　　副杯賽每隊1600元，學生隊1200元
七、報到時間：94年11月5日(星期六)09:30前
八、隊長會議：94年11月5日09:30~09:50
九、獎勵：隊制賽依規定發給二級紅點，副杯賽發給一級紅點，隊制賽取四名給獎
　　　　　冠軍：獎盃乙座，獎品六份　　　　　亞軍：獎品六份
　　　　　季軍：獎品六份　　　　　　　　　　殿軍：獎品六份
　　　　　副杯賽取三名給獎：第一名　獎品六份　　第二名　獎品六份　　第三名　獎品六份
十、未盡事宜依現場宣布為準


    ***** 高雄市橋藝研究會第12屆第16次理監事暨常務理監事會議記錄摘要 *****

報告事項：
1.擬增聘李復興立委為本中心顧問，請於討論案表決。
2.推薦陳世芳擔任高雄市橋藝中心副總幹事。
3.有關95年度比賽案？
　(1)葉氏杯擂台賽，3月17~19日，於福華大飯店舉行。
　(2)葉氏精準杯葉先生不當贊助者，已與中華民國橋協對話，明年5大杯賽我們只承
     辦一個（可能旺宏杯），並且希望幫我們找到贊助者。
　(3)預定11月初辦2006年兩岸邀請賽。
　(4)議長杯／錦美杯／仁茂杯／市長杯／升格杯，全部改在福華大飯店。
4.2005香港城市杯邀請賽，錦美隊在SWISS賽30隊參賽隊伍中，勇奪亞軍，恭喜他們。
  隊長：葉秉釗；隊員：夏秀慶、郭傑儀、張志崧、顏世紋、王鴻圖、孫政顯。
5.內蒙古橋牌邀請，柯安榮、黃有仁榮獲二人賽冠軍，本次邀請賽由沈陽橋協呂學義
  安排由中國萬里大造林公司招待5天食宿、交通，往內蒙古通遼市；最後一天由遼
  陽市橋友接待，宴請三餐，並舉辦橋牌友誼賽，明年7月1日是前市長黃恆實金婚紀
  念，預定組遼陽祝賀團，擬參加者請期待。
6.台電公司10月15日租場地08:00~17:00，請黃基福裁判主持。
