高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2005年5月1日 第２８０期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 橋 藝 活 動 簡 訊 *****

一、我們非常遺憾的宣佈大陸橋友五月份來台的行程勢必延後，是否能參加五月下旬
    的高雄杯賽則視本月十日前是否能取得入台證，因此請台北國際、花蓮、台東的
    橋友待10日以後再通知抵達的時間，再協調橋賽安排，謝謝您們的諒解與協助！
二、葉氏杯杭州擂台賽結果：
　　冠軍：義大利隊Mariateresa Lavazza(NPC)
　　　Norberto Bocchi   Giorgio Duboin
　　　Andrea Buratti    Massimo Lanzarotti
　　　Mario Avossa      Guido Ferraro
　　亞軍：上海旗忠隊　吳勝祥(P.C)
      王為民、庄則軍、施豪軍、戴建明、楊立新
　　季軍：Canada隊與上海文廣隊並列
　　※雙人賽：冠軍：康蒙、李小義
　　　　　　　亞軍：李杰、侯旭
　　　　　　　季軍：Muller De Wijs
    ※雙人安慰賽：
　　　冠軍：古玲、章亞蘭
　　　亞軍：劉添勳、陳志聰
三、本中心江南訪問團圓滿結束，感謝大陸橋友熱忱接待：陳景東、許中東、范廣升
    、章瑜、徐建國、丁本洪、陳秀萍等，謝謝您們。
四、2005兩岸橋牌邀請賽如期舉行，如果大陸橋友趕不上則其中連虹杯PAIR賽延後，
    其他各項比賽不變，敬請儘速報名（改10日截止），以利本中心安排所有賽程，
    謝謝合作！
五、百齡杯橋牌邀請賽
　A.地點：寧波慈溪市喜來登大飯店
　B.時間：9月12∼15日/16∼18日
　　1.隊制賽：9月11日報到，12∼15日比賽。
      分初、決賽，未入決賽則參加SWISS賽。
　　　※前六名隊得獎，SWISS賽取四名，每位賽員年齡必須滿50歲！
　　　＠報名費：每隊500R  SWISS賽200R
　　2.PAIR賽：9月16∼18日
　　　A組每位滿60歲，B組每位滿50歲！
　　　　報名費：每對100R
　　　　獎勵：前三名，其餘皆有紀念品。
　C.食宿：每人每天150R
　D.報名連絡：8月15日前浙江省橋協
    Tel：0571-87993381
    慈溪市橋協徐學軍0574-63105631


    ***** 2005兩岸橋牌冬季邀請賽 *****

1.11月10日入台∼11月21日離開台灣。
2.邀請賽11月18∼20日含：
  葉氏盃擂台賽／錦美盃兩岸邀請賽／連虹盃雙人賽
3.申請截止日期：7月15日以前向北京市中國橋牌協會申請。
　王小姐(10-67115718)  FAX：67115728
4.有關事宜洽兩岸交流組蕭家博。


    ***** 2003百慕達杯    吳樹榮 *****

第１牌　　　ＳＫＱ８６
雙無身價　　ＨＱ７
北家發牌　　Ｄ８５２
　　　　　　ＣＱＪ10９
ＳＡ５４３　　　　　　　ＳＪ10
ＨＡ　　　　　　　　　　ＨＫ10９８６
Ｄ10９６３　　　　　　　ＤＡＫＪ４
Ｃ７５４２　　　　　　　ＣＡ８
　　　　　　Ｓ９７２
　　　　　　ＨＪ５４３２
　　　　　　ＤＱ７
　　　　　　ＣＫ６３
　　另桌隊友坐公開室主打3NT，南家首攻Ｓ９，隊友唯一可以完成合約的機會就是
立刻用ＳＡ吃進，然後拔ＨＡ，接下來用方塊過橋，拔ＨＫ再送紅心，最後靠著將
ＤＱ拔下來完成合約；實戰隊友正常的讓過第一圈黑桃，但在北家轉攻ＣＱ後，合約
已經沒救了，合約最後結果是倒二。
　　巴西隊雖然拔得頭籌，但剩下來的牌祇再得到2牌，共13序分，而我隊則得到7牌
共60序分。
　　跟筆者同桌的巴西隊賽員，叫牌間默契好像有些問題，打牌有時也怪怪的，像是：
第３牌　　　ＳＡＱＪ９７５
東西身價　　Ｈ８３
南家發牌　　ＤＱ10９６
　　　　　　Ｃ２
Ｓ８　　　　　　　　　　Ｓ10６４３２
ＨＡＫＪ10５　　　　　　ＨＱ７４
ＤＡＪ７　　　　　　　　Ｄ４３２
ＣＡＱ６５　　　　　　　ＣＫ８
　　　　　　ＳＫ
　　　　　　Ｈ９６２
　　　　　　ＤＫ８５
　　　　　　ＣＪ10９７４３
　　兩桌均由西家坐莊主打4Ｈ，北家分別蓋叫過2Ｓ和3Ｓ，並均首攻Ｃ２。
　　公開室中隊友由夢家吃住後，敲兩輪王牌，然後再由夢家王吃一次梅花，輕鬆完
成合約。
　　您猜關閉室中西家怎麼打？第一磴一樣是用夢家ＣＫ吃，接著他老兄就直接出
Ｃ８？被筆者王吃到第二圈梅花後，合約自然倒一；此牌我隊共得720分，合12序分。
　　接下來巴西隊一牌誤會叫到4Ｄ被筆者賭倍，另一牌少王牌ＡＫ叫到6線，巧的是
ＡＫ在同一家，當然又是一刀，兩付牌又贏得22序分。
　　再一牌，手持：ＳＱＪ５３Ｈ－Ｄ９ＣＡＱＪ10９７４３，您是第二家，上家派
司，您開叫甚麼？實戰中筆者持上牌選擇派司，叫牌進行如下：
第8牌　雙無身價　西家發牌
　Ｗ　　　Ｎ　　　Ｅ　　　Ｓ
　　　　　吳　　　　　　　嚴
 Pass     Pass     1H      Pass
  2H      3C      4H      Dbl
 Pass       ?
　　您會派司同伴的處罰嗎？實戰中筆者繼續叫5Ｃ，東家賭倍結束了叫牌，叫對了
嗎？全局如下：
　　　　　　ＳＱＪ５３
　　　　　　Ｈ
　　　　　　Ｄ９
　　　　　　ＣＡＱＪ10９７４３
Ｓ10９８７２　　　　　　ＳＡＫ６
ＨＱ９５　　　　　　　　ＨＫＪ10３２
ＤＡ10８２　　　　　　　ＤＱＪ６４
Ｃ８　　　　　　　　　　Ｃ２
　　　　　　Ｓ４
　　　　　　ＨＡ８７６４
　　　　　　ＤＫ７５３
　　　　　　ＣＫ６５
　　竟然買到同伴單張黑桃，同時又有3張梅花，在東家首拔ＳＡ後，正確的攻出ＤＱ
，5Ｃ double僅能make，550分。
　　如放過同伴賭倍的4Ｈ，不管同伴首攻甚麼，至少應該要輸590分，幸運！


    ***** 2005年葉氏精準杯全國橋藝錦標大賽 *****
壹、宗　　旨：響應政府提倡正當育樂，改善社會風氣，提昇生活品質
貳、主辦單位：高雄市體育會橋藝委員會
參、指導單位：中華橋協會、高雄市政府教育局、高雄市體育會
肆、協辦單位：高雄市橋藝研究會
伍、承辦單位：高雄市橋藝中心
陸、比賽時間：
   (1)橋士賽：2005年5月27日(星期五)13時至29日(星期日)18時止
   (2)副杯賽：2005年5月29日上午09:00∼18:00止
柒、比賽地點：高雄市福華大飯店七樓(高雄市七賢一路311號，TEL：07-2362323)
捌、比賽方式：
    (1)四人隊制賽每隊四至六人。
    (2)橋士組：舉行預賽，取四隊晉入決賽。未進入決賽者參加副杯賽不另收費。
              (報名至5月28日21:30止)。
    (3)副杯賽：每隊四至六人，採SWISS賽。
玖、報  名：
    (1)資格限制：依中華橋協規定辦理。
    (2)報名費用：1.橋士組：每隊陸仟元　2.副杯賽：參加四人賽橋友免收。
    (3)報名地點：
       1.臺北：國際橋藝中心　　TEL：O22-7724510　 022-7724583
       2.高雄：高雄市橋藝中心  TEL：O7-333-6675   07-334-6977
　　　　　　　 高雄市苓雅區永定街50號地下室 (傳真：07-3392254)
    (4)報名時間：即日起至5月10日止(郵寄以郵戳為憑)逾期大會得不受理
拾、獎   勵：
　　(1)橋士組：優勝人員依規向中華橋協申請核發三級紅正點
              1.冠軍：獎金3萬元。
              2.亞軍：獎金2萬元。
              3.季軍：獎金1萬元。
              4.殿軍：獎金5仟元。      ※其他獎勵依中橋規定。
    (2)副杯賽：優勝人員依規向中華橋協申請核發一級紅正點
              1.冠軍：獎金1萬元。
              2.亞軍：獎金5仟元。
拾壹、參加隊伍請於2005年5月27日(星期五)13時前報到，13:30召開隊長會議，14:00
      開賽。副杯賽於2005年5月29日(星期日)09:00∼18:00。
拾貳、比賽期間住宿福華飯店可享特價優惠，請儘早與陳季華老師聯絡。


    ***** 2005年兩岸橋牌邀請賽 *****

             葉氏精準杯        連虹杯(PAIR)       錦美杯公開組
 報名截止   2005.05.10         2005.05.10         2005.05.10
 報 名 費   每隊6,000元        每對600元          每隊3,000元
 5月27日    13:00報到          12:30∼13:30報到
            13:30隊長會議      14:00∼18:00比賽
 5月28日    10:00→初賽                           12:50報到
            取四隊晉入決賽                        13:00隊長會議
                                                  13:00∼22:00初賽
                                                  取四隊晉入決賽

 5月29日   決賽09:00∼18:00                       決賽09:00∼18:00

 獎  勵    冠軍30,000          第一名10,000       冠軍15,000
           亞軍20,000          第二名6,000        亞軍10,000
           季軍10,000          第三名4,000        季軍8,000
           殿軍5,000                              殿軍5,000
           由葉澄主委提供      由葉進吉橋友提供   由葉秉釗橋友提供


              錦美杯學生組       精準杯副杯賽
 報名截止     2005.05.10         2005.05.10
 報 名 費     每隊600元          每人隊600元
 5月27日                         ※有參加左列各
                                 項比賽者不收費
 5月28日      12:50報到          ※有參加左列各
              13:00隊長會議      項比賽者報名至
              13:30→開賽        5月28日21:30止
              ※視隊數決定比
                賽方式
 5月29日      決賽09:00∼18:00   09:00報到
                                 09:30∼18:00比賽
 獎  勵      ※決隊決定獎勵      第一名10,000
                                 第二名5,000
             由葉秉釗橋友提供    由葉澄主委提供
  備  註    1.比賽地點：高雄市福華大飯店７樓
                        （高雄市七賢一路311號  TEL:236-2323）
            2.報名地點：高雄市橋藝中心（訂房優惠也由橋藝中心代訂）
            3.大陸橋友預定有25位左右參加本次比賽:歡迎港、澳地區橋友報名參
              加!
