高雄橋訊    KAOHSIUNG BRIDGE NEWS
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽            西元2000年7月1日
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀   第２２２期
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc


    ***** 七月份橋藝活動 *****

Ａ、每週二晚上19：00∼22：30有獎四人賽，每週約有五隊參加（最多七隊）。
Ｂ、每週六下午13：30∼18：30有獎正點賽，不受四人賽影響，每次約5桌∼7桌。學
    生橋友及滿60歲以上的會員橋友免費參加。
Ｃ、升格杯紅點四人賽
　1.報名：6月30日(星期五)20：00止。
　2.比賽：7月1日(星期六)13：30起∼7月2日(星期日)18：00止。
　4.獎勵：照往例(紅點賽獎勵辦法)。
Ｄ、第十五屆議長杯PAIR賽
　1.報名：賽前20分鐘，每人300元。
　2.比賽：7月9日(星期日)13:00∼18:30止。
　3.獎勵：6000元/3000元/1000元。
Ｅ、第十五屆議長杯四人賽(台灣區橋賽聯賽選拔賽)
　1.報名：7月14日(星期五)20：00止。
　　　　　每隊2000元(含茶水費)
　2.比賽：7月15日(星期六)13：30起∼7月16日(星期日)18：00止。
　3.獎勵：10000元／6000元／2000元。
Ｆ、擂台賽→40,000元／6000元／2000元
　1.報名：7月21日(星期五)20:00止。
　2.初賽：7月22日(星期六)13:30∼22:00止。
　3.決賽：7月23日(星期日)10:00∼21:00止。
　4.報名費：每隊2500元(茶水費自付)。
Ｇ、預告台灣區聯賽選拔於8月5∼6日。市長杯二人賽8月13日；四人賽8月19∼20日


    ***** 橋牌故事    葉進吉著 *****

※葉進吉橋友自購200本贈送高雄市橋藝中心
※每本150元
※您的付出與葉進吉共同奉獻高雄市橋藝中心

　　　　　　　　　　高雄市橋藝中心敬謝


    ***** 擂台賽新方案 *****

※當月2天賽完馬上領獎。
A.初賽時間：週六下午13:30∼22:00視參加隊由主辦單位決定方式選拔三隊參加決賽。
B.決賽：1.前月份擂台主隊與初賽所選出三隊共四隊－以每場16付牌單循環勝隊＋4
  分以總和VP決定先後。
　　　　　第一場：週日10:00∼12:10。
　　　　　第二場：週日13:00∼15:10
　　　　　第三場：週日15:20∼17:30
　　　　2.前二名帶相關IMP，加賽16付決定
　　　　　擂台主隊獎金40,000元。
　　　　　第二名得6,000元。
　　　　3.後二名帶相關IMP，加賽16付決定
          第三名得4,000元。
　　　　※加賽時間：週日18:30∼20:40。
C.報名：比賽前一天晚上8:00止。
D.報名費：每隊2500元(不含茶水費)
※8月份預定8月26/27日(星期六/日)
　9月份預定9月9/10日(星期六/日)
　10月份預定10月14/15日(星期六/日)


    ***** 橋藝羅生門   顧念慈 *****

釣魚記

　　勇於叫牌固然令人激賞，可是不小心誤吞魚餌被釣，就一點都不好玩了。
　　"fix chigargo"和一位反應敏捷的青年好手聯手對抗默契純熟；以叫牌衝勁十足
聞名的橋對。
　　一上來就被他們衝到幾付靠分配或偷對關鍵大牌成約的大牌，以致一路落後局面
始終打不開來。
　　最後一圈第一副牌，雙無身價我坐北家開叫1NT的牌是：
　ＳＪ７６２
　ＨＡＱ４
　ＤＡＫ６
　ＣＱ９６
　　下家派司。但是令人失望的是，同伴也大筆一揮不叫。最後一家想了一會兒叫
2Ｓ，結果被我的同伴處罰！
　　相信嗎﹖莊家最後只吃到兩副王牌倒六輸1400分！四家的牌是：
　　　　　　ＳＪ７６２
　　　　　　ＨＡＱ４
　　　　　　ＤＡＫ６
　　　　　　ＣＱ９６
ＳＡ９５４３　　　　　　Ｓ─
ＨＫ８２　　　　　　　　Ｈ９７５３
Ｄ７５３　　　　　　　　Ｄ９８４２
Ｃ４３　　　　　　　　　Ｃ10８７５２
　　　　　　ＳＫＱ10８
　　　　　　ＨＪ10６
　　　　　　ＤＱＪ10
　　　　　　ＣＡＫＪ
　　北　　東　　南　　西
　　1N　　─　　─!　 2S
　　─　　─　　×　　AP
　　同伴吃住我的Ｃ６首攻正確回引ＨＪ........
　　我做夢也想不到同伴拿了17大點竟然派司我的1NT。由於紅心Ｋ對位6NT一無困難
。拿990分去釣1400分這從何說起﹖
　　不過說也奇怪，從此形勢逆轉，最後幾副牌全是我們的天下倒贏不少。
　　下了橋桌同伴一面數著鈔票一面提醒我，扭轉乾坤的那副牌六線必垮，因為我們
一定會叫到王牌5-0分配的6Ｓ！
　　這點我倒沒注意到。

邀不邀十三定律

ＳＡＱＪ６４　　你　　　伴
ＨＫ10７３　　　1S　　　2S
ＤＱ２　　　　　﹖
ＣＫ９
　　要不要叫3Ｈ邀請4Ｓ﹖
　　答案是有身價要邀請，無身價不要邀請。
　　對一階高花自然開叫加一支持，我們通常把加叫人的牌定位在除非開叫人〞好牌
〞，否則不鼓勵再叫的界限裡。因此，除非為了加強阻塞自行抬高一線外，開叫人拿
了起碼開牌力量派司不叫是一般常識。
　　16大點或以上固然是值得再叫的好牌，值得探討的是不滿16大點的牌，什麼情況
要邀請什麼情況不要邀請，倒是一門學問。
　　這裡介紹一套蠻實用的〞指數判斷標準〞來解答這個問題。
　　ACE或缺門計2控制。
　　KING或單張計1控制。
　　全手控制數加上王牌張數加上旁門最長一門花色張數所得到的數字，如果少於13
時不要邀請；等於13時有身價邀請無身價派司，原因是有身價的投資報率比較好。大
於13時一定要邀請（甚至可以考慮自行成局）。
　　因為是以"13"做為分界點，故稱之〞邀不邀十三定律〞。
　　回頭再看前面那副牌：
ＳＡＱＪ６４　　你　　　伴
ＨＫ10７３　　　1S　　　2S
ＤＱ２　　　　　﹖
ＣＫ９
　　你的指數等於4（控制）加5（黑桃王牌張數）加4（第二長門紅心張數）等於13
，恰好是定律中有身價允許邀請的數字。
　　所以，你這手牌要不要叫3Ｈ邀請決定在你們是否有身價。
　　當然，這個定律並非萬無一失，不過總比無頭蒼蠅般亂邀一通好多了。

無影手

　　老丁外號〞無影手〞，因為經常偷取對方合約於無形之中。
　　四人隊制賽牌局。
　　　　　Ｓ８４
　　　　　ＨＫＱ９６
　　　　　Ｄ７３
　　　　　Ｃ８５４３２
ＳＫ９７２　　　　　　　ＳＡＱＪ10５３
Ｈ３２　　　　　　　　　Ｈ４
ＤＫ10９４　　　　　　　ＤＡＱ８６
ＣＡ10７　　　　　　　　ＣＫ９
　　　　　Ｓ６
　　　　　ＨＡＪ10８７５
　　　　　ＤＪ５２
　　　　　ＣＱＪ６
　　東西身價南家發牌。公開室叫牌：
　　北　　東　　南　　西
　　　　　　　　2H　  ─
　　2S    ×    ─    4S
　　─    5S    ─    6S
　　東家的賭倍是專門為了防範北家詐叫黑桃而設，一無困難叫上絕佳6Ｓ。
　　關閉室的叫牌卻出了意外：
　　北　　東　　南　　西
　　　　　　　　2H　  ─
　　4NT!  ─    5D    ─
　　5H    AP
　　坐北家的無影手一聲"4NT"問Ａ怪叫，不但把東西家的黑桃滿貫活生生給搞掉，
而且嚇得對方不敢處罰而大勝一副。


    ***** 主打測試    吳樹榮 *****

84 雙方身價
 　北家發牌
Ｓ10９７６　　　　　　ＳＡＫＱ８４２
ＨＫＱ　　　　　　　　ＨＡ７
ＤＡ８４３　　　　　　Ｄ10９７
ＣＡＫ７　　　　　　　ＣＪ９

叫牌過程：Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　　　　　1N　　Ｐ　　3S
　　　　　Ｐ　　4C　　Ｐ　　4H
　　　　　Ｐ　　5D　　Ｐ　　6S
　　　　　Ｐ　　Ｐ　　Ｐ
    西家首引ＤＫ，計劃如何主打。
　　對同伴開叫1NT或2NT，自然的在二階或三階叫出牌組，開叫人在四階上叫出新花
，是表示同伴的牌組已經配合，點力是高限，而且所示叫的牌組保證有控制；通常在
未超過成局界限前所做的示叫，都是在做滿貫的試探。
　　當旁門有明顯失張時，想像防家這門牌組會塞橋，這裡唯一的機會是方塊塞橋，
畢竟，西家有可能持ＤＫＱ雙張，或是東家持ＤＪ×；ＤＡ吃住首攻，敲光王牌，剝
光紅心和梅花，再丟出方塊，希望美夢成真。
　　全局如下：
　　　　　　Ｓ10９７６
　　　　　　ＨＫＱ
　　　　　　ＤＡ８４３
　　　　　　ＣＡＫ７
ＳＪ３　　　　　　　　　　Ｓ５
Ｈ10８６３２　　　　　　　ＨＪ９５４
ＤＫＱ　　　　　　　　　　ＤＪ６５２
Ｃ８４３２　　　　　　　　ＳＱ10６５
　　　　　　ＳＡＫＱ８４２
　　　　　　ＨＡ７
    　      Ｄ10９７
　　　　　　ＣＪ９

85 雙方身價、東家發牌
ＳＫ６４２　　　　　ＳＡＱＪ５
ＨＡ７　　　　　　　ＨＫＱ10８４３
ＤＡ７６　　　　　　Ｄ９
ＣＫＱ８４　　　　　ＣＡ６
    合約是7Ｈ，相信橋友所叫的大滿貫絕對不是這個合約。
　　西家首攻ＤＫ。
    大多數的南北家都找到最好的大滿貫：7Ｓ；祇有美國這對名家因開叫storng 1Ｃ
，在西家蓋叫方塊後，最後叫到7Ｈ，在首引ＤＫ，設想您坐南家位置，如何將合約
帶回家。
    實戰中莊家很細心的主打這個不好的合約，他了解祇有在王牌壞分配下會危及到
這個合約；因此，他立刻王吃一次方塊，先縮短自己一張王牌，現在他先拔ＨＫ，再
紅心到桌上的ＨＡ，西家果然跟不出第二張紅心，暴露了王牌的壞分配。
    假設您照莊家一樣主打到這裡，您須要甚麼纔能將合約帶回家，您又要如何主打
﹖
    重要的是，在終局時您和東家要有相同長度的王牌，所以您要帶合約回家，您就
必須開始減少您的王牌，而東家必須跟出三張黑桃和兩張梅花。因此，您兌現ＳＡ、
ＳＱ和ＳＫ，王吃方塊，再打ＣＡ、ＣＫ，桌上再出ＣＱ，假如東家王吃，莊家over
王吃，敲掉最後一張王牌，兌現黑桃贏；假如東家不王吃，莊家拋黑桃贏張，並由桌
上出最後一張黑桃，將東家擊倒。
全局如下：ＳＫ６４２
　　　　　ＨＡ７
　　　　　ＤＡ７６
　　　　　ＣＫＱ８４
Ｓ10３　　　　　　　　　Ｓ９８７
Ｈ６　　　　　　　　　　ＨＪ９５２
ＤＫＱ５４２　　　　　　ＤＪ10８３
Ｃ10９７３２　　　　　　ＣＪ５
　　　　　ＳＡＱＪ５
　　　　　ＨＫＱ10８４３
　　　　　Ｄ９
　　　　　ＣＡ６
　　如牌所示，7Ｓ確實容易多了。

86 雙方身價
　 南家發牌
Ｓ７５４　　　　　　　ＳＡＪ２
ＨＫ７　　　　　　　　ＨＡ８５
ＤＡＫ７４３　　　　　Ｄ10６２
Ｃ６３２　　　　　　　ＣＡＫ８５
叫牌過程：Ｗ　　Ｎ　　Ｅ　　Ｓ
　　　　　　　　　　　　　　1N
　　　　　Ｐ　　3N　　Ｐ　　Ｐ
　　　　　Ｐ
　　西家首引ＨＱ，幫忙南家計劃如何主打。
　　南家用ＨＡ贏進後，立刻拔方塊，當東家第二磴方塊墊牌時，所有的希望都消失
了，南家最後僅吃到7付牌，合約down two。
　　南家哀傷地說：在重要的牌組中，我從來沒碰到過好分配。
　　北家說：你祇顧打你的分配，但是在方塊牌組中還有額外的機會，你沒有看到。
    假如方塊 3-2 分配，任何人都可以算到9 付牌，也就沒有人會記住北家所說的
機會。
    北家所說的機會到底是甚麼﹖橋友們是否已看出。
    贏到4付方塊的機會除了方塊3、2分配外，還有一個機會就是，東家持單張Ｄ９
或Ｄ８時，南家祇要從手上出Ｄ10，就可以吃到4付方塊了，北家一語將南家的疑惑
全部解開，這種同伴實在不可多得。
全局如下：Ｓ７５４
　　　　　ＨＫ７
　　　　　ＤＡＫ７４３
　　　　　Ｃ６３２
ＳＫ10３　　　　　　　　ＳＱ９８６
ＨＱＪ10９６　　　　　　Ｈ４３２
ＤＱＪ９５　　　　　　　Ｄ８
ＣＪ　　　　　　　　　　ＣＱ10９７４
　　　　　ＳＡＪ２
　　　　　ＨＡ８５
　　　　　Ｄ10６２
　　　　　ＣＡＫ８５


    ***** 電腦如何洗牌    楊昌彪 *****

　　高雄市橋藝中心於每年農曆過年後的新春假期，均會舉行三個場次雙人賽，獎品
相當豐富，而且人人均有獎。葉澄先生87年11月就任體育會橋藝委員會主任委員，對
高雄市橋藝中心的比賽更是大力贊助，使得許多比賽有實質利多。因此，其中88年在
高雄市橋藝中心舉行的第三次新春雙人賽（名之為新春樂透杯雙人賽）於88年2月28
日舉行，共有二十四對賽員，總共十二桌進行比賽。比賽方式為四分之三浩威爾(3/4
Howell)，共打二十六付牌，分十三圈打完。比賽第一名的獎金為一萬元。
　　比賽結果，第一名與第二名只相差一個序分，不過獎品內容差距卻頗大。其中有
一付牌，第二名者被詐叫，而得個鴨蛋，因此更加懊惱不已。整付牌如下：
　　　　　ＳＡＫ10７６
　　　　　ＨＱ10９７
　　　　　ＤＡ３
　　　　　ＣＫ10
Ｓ９８２　　　　　　　Ｓ４
Ｈ─　　　　　　　　　ＨＪ８４３
ＤＪ10５４２　　　　　ＤＫＱ９８
ＣＱ９８６４　　　　　ＣＪ７３２
　　　　　ＳＱＪ５３
　　　　　ＨＡＫ６５２
　　　　　Ｄ10２
　　　　　ＣＡ５
雙方無身價，西家開叫，叫牌過程如下：
　Ｎ　　Ｅ　　Ｓ　　Ｗ
　　　　　　　　　　2N
　Ｐ　　3C　　Ｐ　　Ｐ
　×　　Ｐ　　Ｐ　　Ｐ
　　東西家是兩位極少一起搭檔的橋友，西家抓到機會詐開叫2N，表示21至22點平均
牌型。北家雖然也拿了強牌，但是不敢造次，只能先派司。東家按照正常答叫3C，表
示史蒂曼問高花。東家的答叫正符合西家的預期，當然派司。北家此時已經知道西家
是詐叫，所以出聲賭倍。但是南家不知道西家詐叫的情況，也不知道北家的點力或是
梅花牌組的分配，只好派司。叫牌結束，首攻後，不出半分鐘，即可打完此牌。東西
家的牌點力雖少，但配合得天衣無縫，所以3C賭倍做成合約。看了南北兩家的牌，7H
、7S、7N都是打不垮的合約。雖然南北家不一定能叫到大滿貫，可是叫到小滿貫應是
輕而易舉之事。除了第二名的賽員以外，該次比賽南北有五對叫到大滿貫，其餘叫到
小滿貫。所此牌的結果有天壤之別，第二名的賽員得了一個大鴨蛋。
　　高雄市橋藝中心最近的許多比賽，為了使賽後有牌局可資討論，前幹事蕭家博先
生力求改革，使用電腦做牌比賽（由值班幹事先行用撲克牌依照電腦牌局做好牌）。
許多人都稱許這項措施，也相信對於提升高雄橋藝水準有所助益。
　　不過，該次比賽的第二名可不是這麼想！他認為西家的詐叫者已經嗅出電腦牌的
「味道」，因此進行詐叫。他們認為電腦牌經常是一些怪牌，分配很奇待，或是雙方
都可做成高階合約。此牌是電腦牌的典型例子，而西家在賭電腦牌的長相，並且他成
功了。
　　聽到橋友談起或抱怨電腦怪牌已經司空見慣，該次比賽並不是第一次。只是，該
次比賽東西南北四家都有極為巧妙的牌型配合，加上雙方在叫牌上「極度合作」，而
造就了足可喧騰一時的怪異結局。
　　如果將上述牌例中，南家的CA與東家C2對調，則雙方均可做成五線。這樣的牌，
大家是不是比較容易釋懷﹖如果是對調後的牌局，在雙人賽中，合約不會一面倒地由
某一方叫到。兩方叫到的比例應不會相差太過懸殊。像這樣兩方都可做成五線的牌，
用人工洗牌，是否偶而也會遇到呢﹖上述的牌，雙方有三線與七線合約。當然應該是
七線者叫到才對，而比賽時，卻由三線者叫到，當然詭異極端。因此，電腦也理所當
然成為抱怨的藉口。
　　國內著名的橋藝作家王禮陽先生，也對電腦發牌有所疑慮。王先生在「中國橋藝
」461 期(88年5月) 發表的「姥姥夜譚」，其中有一段敘述如後 (第38頁) ：「近二
十年來，拜科技發達之賜，很多橋賽場合，喜歡採取電腦發牌。照說電腦程式輸入後
，發出的牌局較為普遍。但是程式設計時，必須考量一些特殊牌例，因此，出現怪牌
的機會反而較為多些。不知道，國內的電腦專家們，有沒有這樣的感覺。」
　　為了澄清橋友們對於電腦發牌的疑慮，本文以電腦技術的角度，說明電腦如何發
牌，並藉以澄清電腦並無能力發出特殊怪異或特殊配合的牌局。高雄市橋藝中心目前
所使用的雙人賽計分程式是由筆者所撰寫，內含發牌程式。筆者進行程式設計時，並
無能力考量一些特殊牌例。如果要考量待殊牌例，必須花費更多時間設計電腦程式。
　　電腦發牌所需的一個核心程式為亂數產生器 (random number generator)。當你
需要一個任意的數字時，它可以幫你產生一個任意的亂數。我們可以假設亂數是不可
預測的，下一次它會產生哪個資料，我們並不知道（筆者按，從電腦亂數產生的學理
來看，若給予較詳細的電腦內部資料，亂數產生器的原始設計者會知道下一個亂數為
何，因為亂數產生器的產生公式是由該設計者給定的。）。電腦遊戲中，若需要產生
不同情境，例如踩地雷時，每次遊戲的地雷位置均為任意，就需要亂數產生器。利用
電腦進行某些事務之模擬，需要產生許多模擬實驗的資料時，亦需要亂數產生器。例
如製造飛機進行風洞實驗，若由電腦進行實驗，需要由電腦產生任意的氣流變化來考
驗飛機的應付能力。打橋牌時，需要由電腦產生不同的「任意」牌局，當然需要亂數
產生器。
　　亂數產生器是否真能產生「任意」數，對於各種遊戲與模擬實驗之成敗，具有舉
足輕重之影響。亂數產生器一般是由電腦程式語言的編譯器（或其程式庫）提供（編
譯器是將電腦原始程式轉換為電腦可執行檔案的一種電腦系統軟體），它並不是由一
般應用程式（例如筆者的雙人賽計分軟體就是一種應用軟體）的設計者所設計。亦即
亂數產生器是由軟體設計專家中的專家所設計，所以你大可相信電腦亂數產生器之「
任意」性。而且應用軟體的設計者並不知悉亂數產生的公式，故無法偷窺或預測下一
次即將產生的亂數。
　　電腦發牌的方式當然與手工發牌不同，SA 或C2在電腦中均只是一個代號，電腦
並不瞭解SA與C2的力量有分別，也不知道SA與SK有何關係。一付牌有52張，電腦首先
將各張牌對應至1至52，不同的設計者對應的方式可能不同。最簡單的方式是，SA之
編號為1，S2之編號為2，以此類推，SK為13號；接下來14至26號分別為HA、H2、....
、HQ、HK；27至39號分別為DA 、D2、......、DQ、DK；40至52號分別為CA、C2、...
...、CQ、CK。電腦處理發牌的過程中，全以1至52來稱呼這些牌張。電腦發牌後，才
將號碼對應回到牌張，並且為了方便人們觀看牌局，才將SA與SK擺在一起（相同花色
由大而小放置）。
　　電腦發牌的核心工作是洗牌 (shuffle) 。剛開始，52張牌依照1、2、3、.....
、51、52的順序排列。第一步，由電腦產生一個亂數，決定1要換到何處。假設亂數
為4，則1與4對調，亦即順序變為4、2、3、 1、5、6、......、51、52。第二步，電
腦再產生一個介於2與52之間的亂數，以決定位置2的牌要換到何處。假設亂數為5，
則位置2的牌與位置5的牌對調，即順序變為4、5、3、1、2、6、......、51、 52。
第三步，電腦產生第三個亂數，其值介於3與52之間。假設亂數又為5，則位置3的牌
與位置5的牌對調，順序變為4、5、2、1、3、6、...... 、51、52。第四步，電腦產
生第四個亂數，介於4與52之間。假設亂數為39，則位置4的牌與位置39的牌對調，順
序變為4、5、2、39 、3、 6、......、38、1、40、......、51、52。第五步，電腦
產生第五個亂數，然後進行對調。以此類推，第五十二步，產生介於52與52之間的亂
數（第五十二步，對調與不對調，結果均相同）。
　　電腦產生52個亂數，依序經過52次對調，洗牌即大功告成。讀者可發現，亂數產
生器的確是電腦洗牌的靈魂工具。利用亂數產生器做為工具，洗牌程式不難寫出。以
下是電腦界最常使用的C語言程式的片段，為電腦洗出一付牌的程式之核心部分：
for (i=1; i<=52; i++)
    card[i]=i;
for (i=1; i<=52; i++) {
　/* 產生介於i與52之間的亂數 */
　　j=random(52-i)+i;
  /* 交換兩張牌  */
　　temp=carde[i]
　　card[i]=card[j]
　　card[j]=temp;
}
　　經過52次對調，將52張牌擾亂一次，可稱之為洗牌一次。若覺得洗一次牌不夠均
勻，我們亦可令電腦多洗幾次牌才發出一付牌。上述程式只是洗牌之核心部分，其前
置作業與後續動作尚需不少程式來處理。洗牌完畢，就可依序發牌給每一個賽員。將
位置1、5、9、13、..... 、49的牌張發給北家，將位置2、6、10、14、......、50
的牌張發給東家，將位置3、7、11、15、......、51的牌張發給南家，將位置4、8、
12、16、......、52的牌張發給西家。所以洗牌完畢，就已決定某張牌會落人誰家，
這與人工發牌情形相同。雖然眾多電腦發牌程式不盡相同，但其手法均與此類似。
　　讀者可以發現，洗牌的方式非常簡單，並未加入任何人為主觀意見在其中。若欲
「故意」發出特殊配合或分配怪異的牌局，電腦必須具備人工智慧 (artificial
intelligence) 之能力，才有可能知曉牌張所代表之意義。而欲讓電腦具備此種「智
能」，與電腦發牌相比，真有天壤之別，完全不可同日而語。因此，除非有人先將電
腦打橋牌的「智能」設計好，而且故意假裝電腦沒有此種智能，否則您大可放一百個
心，電腦發牌程式是不會「做牌」的。
　　可是真的有人指證歷歷，說電腦牌一定長得如何如何。這些說項是絲毫沒有科學
證據的，完完全全憑藉個人感覺（直覺）。該如何取得科學證據呢﹖只能腳踏實地的
實際收集資料，再行統計分析。最好是收集一百場（甚至一千場）人工發牌的資料，
電腦亦發出相同場次的牌，然後進行統計分析，看看兩者的差異性有多大。如果真的
可以看出其間之差異，才能進一步描述說電腦牌的長相一定如何。
　　許多人打橋牌許多年了，可是如果問一個問題：一個人拿到十三張牌，其牌型共
有幾種可能﹖大部分的橋友可能答不出來。答案是共有 39種可能。以下是電腦發了
二千萬餘付牌，每付牌有四個人拿到手，故有八千萬餘次的牌型統計資料。

───────────────────
　　　　　　　　出現次數　  百分比(%)
───────────────────
[4,3,3,3]        8459128    10.5373%
[4,4,3,2]       17297185    21.5466%
[4,4,4,1]        2403577     2.9941%
[5,3,3,2]       12455887    15.5160%
[5,4,2,2]        8496360    10.5837%
[5,4,3,1]       10381139    12.9315%
[5,4,4,0]         997705     1.2428%
[5,5,2,1]        2548380     3.1744%
[5,5,3,0]         718811     0.8954%
[6,3,2,2]        4528845     5,6415%
[6,3,3,1]        2766507     3.4462%
[6,4,3,0]        1065897     1.3278%
[6,5,1,1]         565412     0.7043%
[6,5,2,0]         521440     0.6495%
[6,6,1,0]         57942      0.0722%
[7,2,2,2]        412153      0.5134%
[7,3,2,1]       1510674      1.8818%
[7,3,3,0]        212658      0.2649%
[7,4,1,1]        314413      0.3917%
[7,4,2,0]        289324      0.3604%
[7,5,1,0]         86574      0.1078%
[7,6,0,0]          4493      0.0056%
[8,2,2,1]        154055      0.1919%
[8,3,1,1]         94688      0.1180%
[8,3,2,0]         86859      0.1082%
[8,4,1,0]         36209      0.0451%
[8,5,0,0]          2495      0.0031%
[9,2,1,1]         14386      0.0179%
[9,2,2,0]          6605      0.0082%
[9,3,1,0]          8205      0.0102%
[9,4,0,0]           773      0.0010%
[10,1,1,1]          330      0.0004%
[10,2,1,0]          873      0.0011%
[10,3,0,0]          143      0.0002%
[11,1,1,0]           15      0.0000%
[11,2,0,0]            7      0.0000%
[12,1,0,0]            0      0.0000%
[13,0,0,0]            0      0.0000%
───────────────────
　合　計　　　 80277936    100.00%

　　以下則為一家所持牌力以及兩家所持牌力的分佈情形。
────────────────────
　　　　　　一家牌　　　　　　二家牌
點力　出現次數　 (%)　 出現次數　 (%)
────────────────────
 0      291870  0.3636       25  0.0001
 1      631864  0.7871      190  0.0005
 2     1089037  1.3566      829  0.0021
 3     1975132  2.4604     2574  0.0064
 4     3088821  3.8477     7265  0.0181
 5     4162619  5.1853    17176  0.0428
 6     5258111  6.5499    37468  0.0933
 7     6444405  8.0276    74591  0.1858
 8     7141326  8.8958   137403  0.3423
 9     7511915  9.3574   235121  0.5858
10     7551388  9.4066    38334  0.9550
11     7181870  8.9463   587208  1.4629
12     6444634  8.0279   851843  2.1222
13     5550796  6.9145  1179695  2.9390
14     4572089  5.6953   155687  3.8788
15     3551289  4.4237  1965464  4.8966
16     2659254  3.3126  2369862  5.9041
17     1894415  2.3598  2742739  6.8331
18     1286320  1.6023  3038249  7.5693
19      830761  1.0349  3231563  8.0509
10      516451  0.6433  3299978  8.2214
21      304038  0.3787  3231563  8.0509
22      168355  0.2097  3038249  7.5693
23       89844  0.1119  2742739  6.8331
24       44631  0.0556  2369861  5.9041
25       21135  0.0263  1965464  4.8966
26        9354  0.0117  1556897  3.8788
27        3997  0.0050  1179694  2.9390
28        1455  0.0018   851543  2.1222
29         516  0.0006   587208  1.4629
30         188  0.0002   383334  0.9550
31          47  0.0001   235121  0.5858
32          14  0.0000   137403  0.3423
33           4  0.0000    74591  0.1858
34           1  0.0000    37468  0.0933
35           0  0.0000    17176  0.0428
36           0  0.0000     7265  0.0181
37           0  0.0000     2574  0.0064
38           0  0.0000      829  0.0021
39           0  0.0000      190  0.0005
40           0  0.0000       25  0.0001

───────────────────
合計　80277936   100%　40138968  100%

　　有心人士若願意以人工方式收集人工發牌，並加以統計，筆者所提供的這些電腦
發牌之統計資料可以作為互相比對的參考。
註：本文作者楊昌彪為中山大學資訊工程學系教授。


    ***** 2000年＜百齡杯＞橋牌邀請賽 *****

1.四人賽：10月3∼5日。
2.二人賽：10月6∼8日，限50周歲以上參加。
3.地點：浙江省溫州市東歐大酒店。
4.有意參加者請洽橋藝中心，9月5日以前完成報名。
