高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2005年3月1日 第２７８期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 高雄市橋藝中心3-4月橋藝活動 *****
一、新春團拜杯二人賽：第一名楊昌彪、程俊峰。第二名許博淳、吳昆渝。
二、新春樂透杯二人賽：第一名陳泓翔、蘇婉綺。第二名周任卿、陳守良。
三、2005年5月份大陸橋友來訪報名截止，有二十多位橋友來參加兩岸邀請賽。
四、2005年11月18∼20日葉氏盃擂台賽（高雄）及兩岸冬季橋牌賽，大陸地區橋友擬
    參加者，請在7月15日前向北京市中國橋牌協會申請。
五、2005年中華橋藝代表隊選拔報名至3月16日截止，請欲參加者速連繫。
　　※公開組／女子組／長青組。
六、第20屆議長杯四人賽─3月5日下午13:00開始∼3月6日18:00止。報名至3月3日
    20:00止，報名費及獎勵依本中心元月份決議案辦理。
七、第20屆議長杯二人賽─3月19日(星期六) 13:30∼18:00  報名截止：賽前20分鐘
    。
八、請繳會費，自三月一日起本中心茶水費提高為120元。
九、2005兩岸橋牌邀請賽─葉氏精準杯／錦美杯公開組／錦美杯學生組／精準杯副杯
    賽SWISS／連虹杯PAIR賽─在福華大飯店
十、高雄市橋藝中心大陸訪問團：
4/14高雄→寧波  寧波→余姚→紹興
紹興→杭州
杭州觀光或參觀葉氏盃擂台賽
杭州→烏鎮→蘇州
蘇州→無錫
無錫→揚州
揚州→南京  ’南京→高雄
※(a)含小費/保險費約26,000元，單人房加5,800元  (b)4星飯店25RMB餐標
      (c)每天原則1個購物點  (d)3月15日前向蕭家博報名。
十一、感謝委員、理監事捐贈新春團拜盃及新春樂透盃獎金及禮品：
葉澄20,000元、邱何田12,000元。其他捐助者：蕭家博、葉進吉、蔡見興、陳季華、
楊昌彪、陳世芳、郭傑儀、宋茂松、周高慶、謝清超、吳樹榮、張德藩、王鎮嶽、蔡
耀西、黃基福、秦忠平、柯安榮、張聖琳、程俊峰、吳昇峰。
 
    ***** 2005年葉氏杯杭州橋牌大獎賽 *****

壹、比賽時間、地點：2005年4月17日至19日(星期日~星期二)杭州香格里拉飯店
貳、參賽隊伍：本次比賽共有23~25支隊伍參賽,其中包括:
    1.大陸5隊:杭州1隊、其餘4隊。
    2.台灣4隊:葉氏隊、小熊隊、昇峰隊、如意隊。
    3.亞太區7隊:印尼、澳洲、日本、菲律賓、新加坡、泰國、香港。
    4.歐美地區8隊:意大利隊、荷蘭隊、俄羅斯隊(未確定)、美國男 子二隊、加拿
      大隊、英國隊、意大利名人隊、法國隊(未確定)
參、比賽形式及過程：比賽分隊式賽和雙人賽：
    隊式賽:分預賽和決賽兩個階段:預賽採用瑞士移位制,比賽8場,每場8副牌。除葉
    氏隊之外,另取15個隊進入淘汰賽階段,前8名雙敗淘汰,後8名單敗淘汰,葉氏隊直
    接進入第一名。
    雙人賽:未進入決賽的隊伍參加雙人賽,比賽方法視報名情況定。
    4月17日:瑞士制比賽,比賽8場,每場8副牌。
    4月18日:淘汰賽。
    4月19日:決賽、雙人賽。
肆、獎金分配表
    隊式賽:總獎金額    328,000元人民幣
           第一名      240,000元人民幣
           第二名       48,000元人民幣
           第三名       24,000元人民幣
           第四名       16,000元人民幣
    雙人賽:總獎金額     22,000元人民幣
           第一名       10,000元人民幣
           第二名        6,000元人民幣
           第三名        3,000元人民幣
           安慰賽第一名  2,000元人民幣
           安慰賽第二名  1,000元人民幣
伍、報名費：每隊1,000元人民幣。
陸、食宿：本次比賽的比賽地點和食宿地點定在杭州香格里拉飯店。香格里拉飯店是
    一家五星級酒店，位於風景秀眉的西子湖畔。經與酒店協商，我們已為參賽牌手
    爭取到非常優惠的價格：
　　朝山房：132美元/標準間  含1個或2個美式自助早餐
　　圓景房：132美元/標準間  含1個或2個美式自助早餐
　　湖景單人房：206美元  含一個美式自助早餐
　　湖景雙人房：215美元  含兩個美式自助早餐
　　豪華湖景單人房：278美元  含一個美式自助早餐
　　豪華湖景雙人房:291美元  含兩個美式自助早餐
　　行政套房：333美元  含兩個美式自助早餐
　　香格里拉飯店
　　　地址：中國杭州北山路78號  郵政編碼:310007
　　　電話：(86)571-87977951      傳真:(86)571-87996637
　　中國橋協聯系方式
　　　中國橋牌協會：孫宬墨　　　電話：86-10-51029161　　　
                                傳真：86-10-67115728
　　　電子郵件：ccba@ccba.org.cn


    ***** 2005年葉氏精準杯全國橋藝錦標大賽 *****

壹、宗　　旨：響應政府提倡正當育樂，改善社會風氣，提昇生活品質
貳、主辦單位：高雄市體育會橋藝委員會
參、指導單位：中華橋協會、高雄市政府教育局、高雄市體育會
肆、協辦單位：高雄市橋藝研究會
伍、承辦單位：高雄市橋藝中心
陸、比賽時間：
   (1)橋士賽：2005年5月27日(星期五)13時至29日(星期日)18時止
   (2)副杯賽：2005年5月29日上午09:00∼18:00止
柒、比賽地點：高雄市福華大飯店七樓(高雄市七賢一路311號，TEL：07-2362323)
捌、比賽方式：
    (1)四人隊制賽每隊四至六人。
    (2)橋士組：舉行預賽，取四隊晉入決賽。未進入決賽者參加副杯賽不另收費。
              (報名至5月28日21:30止)。
    (3)副杯賽：每隊四至六人，採SWISS賽。
玖、報  名：
    (1)資格限制：依中華橋協規定辦理。
    (2)報名費用：1.橋士組：每隊陸仟元　2.副杯賽：參加四人賽橋友免收。
    (3)報名地點：
       1.臺北：國際橋藝中心　　TEL：O22-7724510　 022-7724583
       2.高雄：高雄市橋藝中心  TEL：O7-333-6675   07-334-6977
　　　　　　　 高雄市苓雅區永定街50號地下室 (傳真：07-3392254)
    (4)報名時間：即日起至5月16日止(郵寄以郵戳為憑)逾期大會得不受理
拾、獎   勵：
　　(1)橋士組：優勝人員依規向中華橋協申請核發三級紅正點
              1.冠軍：獎金3萬元。
              2.亞軍：獎金2萬元。
              3.季軍：獎金1萬元。
              4.殿軍：獎金5仟元。      ※其他獎勵依中橋規定。
    (2)副杯賽：優勝人員依規向中華橋協申請核發一級紅正點
              1.冠軍：獎金1萬元。
              2.亞軍：獎金5仟元。
拾壹、參加隊伍請於2005年5月27日(星期五)13時前報到，13:30召開隊長會議，
      14:00開賽。副杯賽於2005年5月29日(星期日)09:00∼18:00。
拾貳、比賽期間住宿福華飯店可享特價優惠，請儘早與陳季華老師聯絡。


    ***** 2005年兩岸橋牌邀請賽 *****

             葉氏精準杯        連虹杯(PAIR)       錦美杯公開組
 報名截止   2005.05.06         2005.05.10         2005.05.06
 報 名 費   每隊6,000元        每對600元          每隊3,000元
 5月27日    13:00報到          12:30∼13:30報到
            13:30隊長會議      14:00∼18:00比賽
 5月28日    10:00→初賽                           12:50報到
            取四隊晉入決賽                        13:00隊長會議
                                                  13:00∼22:00初賽
                                                  取四隊晉入決賽

 5月29日   決賽09:00∼18:00                       決賽09:00∼18:00

 獎  勵    冠軍30,000          第一名10,000       冠軍15,000
           亞軍20,000          第二名6,000        亞軍10,000
           季軍10,000          第三名4,000        季軍8,000
           殿軍5,000                              殿軍5,000
           由葉澄主委提供      由葉進吉橋友提供   由葉秉釗橋友提供


           錦美杯學生組       精準杯副杯賽
 報名截止     2005.05.06         2005.05.06
 報 名 費     每隊600元          每隊600元
 5月27日                         ※有參加左列各
                                 項比賽者不收費
 5月28日      12:50報到          ※有參加左列各
              13:00隊長會議      項比賽者報名至
              13:30→開賽        5月28日21:30止
              ※視隊數決定比
                賽方式
 5月29日      決賽09:00∼18:00   09:00報到
                                 09:30∼18:00比賽
 獎  勵      ※決隊決定獎勵      第一名10,000
                                 第二名5,000
             由葉秉釗橋友提供    由葉澄主委提供
  備  註    1.比賽地點：高雄市福華大飯店７樓
                        （高雄市七賢一路311號  TEL:236-2323）
            2.報名地點：高雄市橋藝中心（訂房優惠也由橋藝中心代訂）
            3.大陸橋友預定有25位左右參加本次比賽:歡迎港、澳地區橋友報名參
              加!
