高雄橋訊    KAOHSIUNG BRIDGE NEWS
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽    西元2001年8月1日 第２３５期
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 2001高雄市埠際橋牌賽 *****

1.主辦單位：高雄市體育會橋藝委員會、高雄市橋藝研究會、高雄市橋藝中心
2.贊助單位：葉澄主委、高雄市忠孝國際獅子會、連虹電子、高雄市熱心橋友
3.錦標賽及賽程：8月15日左右可以確認是否如期進行。
※葉氏邀請賽　             ※忠孝獅子盃隊制賽　
※葉氏盃秋季隊制擂台賽     ※連虹盃OPEN PAIR錦標賽
　　日　　期　　　　時　　　間　　　　　　　　　項　　　　　　　　目　　　
　9月7日(星期五)　09：00∼22：00　　　葉氏邀請賽
                                      大陸、港澳橋友參加擂台賽選拔
  9月8日(星期六)  09：00∼22：00　　　忠孝獅子盃四人隊制賽；視參加隊
　　　　　　　　　　　　　　　　　　　數再決定比賽方式。
　　　　　　　　　10：00∼22：00　　　葉氏盃初賽、半準決賽取四隊晉入
　　　　　　　　　　　　　　　　　　　準決賽，其餘參加連虹杯PAIR賽。
  9月9日(星期日)  09：00∼18：00　　　(1)獅子盃四人隊制賽
                                      (2)葉氏盃準決賽24付（09：30∼12：40)
                                         葉氏盃決賽 32付(14：00∼18：10)
                                      (3)連虹盃PAIR賽
                  18：30∼21：0O      Victory Dinner Party
4.比賽地點：高雄市福華大飯店（七賢一路311號 TEL：07-2362323) 8F
5.報名地點：高雄市橋藝中心  王鎮嶽總幹事  體育會橋藝委員會  陳季華總幹事
            TEL：07-333-6675　 07-334-6977   FAX：07-3340851
            ※傳真報名者請再用電話確認，謝謝!
6.住宿優待：福華大飯店雙人房Net2,300元(含2早)；單人房Net1,900元(含1早)
            請儘早向大會訂房，額滿為止。參賽時請注意儀容。
7.報名：8月20日報名截止。(超過時間，大會接受報名時報名費加2,000元)
        ※葉氏盃秋季隊制擂台賽：每隊4,000元(含副盃賽及頒獎晚會)
        ※忠孝獅子盃隊制賽：每隊6,000元(含參加頒獎晚會)
        ※連虹盃PAIR賽：未參加葉氏盃擂台賽者每人1,000元(含參加頒獎晚會)。
8.獎勵：(1)葉氏盃秋季隊制擂台賽：冠軍新台幣20萬元以上(2萬×隊數)
　　　　(2)忠孝獅子盃隊制賽：賽前快報公佈之。
        (3)連虹盃PAIR賽：第一名20,000元　第二名10,000元。
9.葉氏盃秋季隊制擂台賽：請注意該賽比賽辦法。(請看P2)
10.海外地區已報名參加者：印尼、新加坡、北京隊、黑龍江隊、甘肅隊、山西隊、
   福建隊、上海隊、 四川隊、寧波隊及香港隊。


    ***** 2001年葉氏橋牌邀請賽 *****

A、時間：9月6日(星期四) 18：30∼21：00  歡迎晚會
　　　 　9月7日(星期五) 09：00∼22：00  邀請賽
　　　 　9月8日∼9日參加2001年葉氏盃秋季擂台賽
B、地點：高雄市福華大飯店8F
C、參加橋隊：中國/印尼/泰國/新加坡/中華等國家代表隊
             中華名人隊/葉氏隊　※所有隊伍皆由葉澄先生邀請者。
※獎勵：由葉澄先生提供


    ***** 2001年葉氏盃秋季擂台賽 *****

一.比賽時間：9月8日(星期六)10：00∼22：00∼9月9日(星期日)09：00∼18：30
二.地　　點：高雄市福華大飯店8F(請注意儀容)
三.獎　　勵：1.冠軍隊獨得新台幣16萬元以上※獎金額2萬×隊數
　　　　　　2.北區/中區/南區/代表隊沒有奪冠，各隊可獲旅費NT10,000元補助。
　　　　　　3.台灣以外各國代表隊沒有奪冠各隊可獲旅費NT40,000元補助。
四.參加資格：限制以下各隊參加
　　　　　　1.夏季擂台主隊
　　　　　　2.北區代表隊(台北國際橋藝中心請於8月15日前選拔)
　　　　　　3.中區代表隊(台中橋藝中心請於8月15日前選拔)
　　　　　　4.南區代表隊(高雄市橋藝中心於8月11∼12日選拔)
　　　　　　5.大隊及港澳隊9月7日(星期五)於高雄市福華大飯店選拔2隊
            6.葉氏隊
　　　　　　7.葉澄先生直接邀請橋隊→印尼1∼2隊；新加坡1隊。
　　　　　　※贊助隊報名24,000元，但必須在8月20日前向大會報名。
五.比賽方式及時間：
　　　　　　1.9月8日09：00∼09：30報到，09：30隊長會議。
　　　　　　2.初賽：9月8日10：00∼17：25舉行SWISS賽，6場，每場8付牌，取8隊
                    依名次晉入半準決賽，大會事先畫有表格。
　　　　　　3.半準決賽：9月8日18：40∼21：50，打24付牌(分2圈)，單淘汰賽。
　　　　　　4.準決賽：9月9日09：30∼12：40，打24付牌(分2圈)，淘汰賽。
　　　　　　5.決賽：9月9日14：00∼18：10，打32付牌(分2圈賽完)。
六.副盃賽：OPEN PAIR Scramble Michael，第一名20,000元；第二名10,000元。
　　　　　　1.9月9日10：00∼18：10，分上/下午兩場合併計算成績。
　　　　　　2.準決賽未進決賽2隊，可帶上午第三名序分加入參加下午場之比賽。
　　　　　　3.凡參加葉氏盃擂台賽者不另收費，否則每人1,000元(含頒獎晚會餐費
              )。
七.Victory Dinner Party：9月9日18：30∼21：00
八.報 名 費：每隊NT4,000元(含參加副盃賽費用)
九.其　　他：住宿福華大飯店請事先通知（請看P1)。
A.2001高雄市埠際橋牌賽將因61位大陸橋友申請來台進度，預定8月15日以前將可取
  得旅行證，否則將延期舉行，敬請諒解！
B.感謝葉澄主委贊助：
　1.葉盃擂台賽獎金及獎品。
　2.國外橋友及各區代表隊部份旅費。
　3.國外橋友(含港、澳、大陸)的歡迎餐會。
C.感謝以下的團體及個人贊助本次橋賽：連虹電子葉進吉總經理、中華橋協、忠孝獅
  子會、許恩賢醫師、郭南宏橋友、王鎮嶽橋友、陳季華橋友、蕭家博橋友，歡迎其
  他橋友贊助。照往年有一次橋友之夜，參加者共同作東，今年預定9月8日晚上每人
  1,000元，請自由登記參加。
D.台灣橋友請合作，提早報名，讓我們的準備工作較充裕的時間。
　1.在各區參加選拔→參加擂台賽(或直接報名)。
　2.參加四人賽→9月8日∼9日兩天。
　3.參加二人賽→9月9日一天。


    ***** 橋藝活動資料 *****

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地  點    │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週四19:00∼23:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週三19:00∼23:30│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  週四19:00∼23:00│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘


    ***** 高雄市長杯橋藝錦標賽 *****

A.四人賽：8月11日(星期六)13：30起至12日(星期日)下午6：30止。
　　　　　報名費：每隊3,000元。(葉氏盃南區選拔合辦)
　　　　　報名截止：8月9日晚上8時止。隊長會議8月11日13：00∼13：20。
　　　　　獎勵：獎狀及獎金視參賽隊數依規定頒給。另冠軍隊參加葉氏盃秋季擂台
                賽。
B.二人賽：8月4日(星期六)下午13：30∼18：30止。
　　　　　報名費：每人300元，學生150元。報名截止：賽前20分鐘。
　　　　　獎勵：視參加PAIR數依規定頒給。


    ***** 高雄市橋藝團體聯席會議記錄摘要 *****

時間：90.7.2(星期一) PM6:30　　
地點：高雄市橋藝中心
報告事項：
1.6月2日世界同步雙人賽，已於福華大飯店806室圓滿完成，感謝楊昌彪率其兩位公
  子全程幫忙，並感謝葉澄主委捐贈獎金壹萬元及蛋糕西點招待全體橋友。
2.遮幕成品已做好20個，日後比賽均可使用，牌及牌盒均已訂做2500個。
3.發牌機已委託柯安榮委員處理中。
4.2001高雄巿埠際橋牌邀請賽9月6日歡迎晚會7∼9日比賽。由於隊數較多，比賽規模
  加大，因此經費顯然不夠，歡迎各位委員及橋友多多贊助，共襄監舉。
5.2001高雄市埠際橋牌邀請賽請王鎮嶽擔任執行長，陳季華擔任副執行長。
6.8月3日∼5日新加坡城市杯邀請賽本中心有葉氏隊代表參加，另外10月28日∼11月2
  日世界杯在印尼巴里舉行，二隊報名參賽，預祝此行順利愉快。巨業隊陣容：秦忠
  平、施瑞佑、吳昇峰、楊昌彪。
　葉氏隊陣容，葉　澄、柯安榮、夏秀慶、郭傑儀、吳樹榮、賴宜文、陳季華。
7.邱何田橋友贈送本中心約110本橋書，感謝他的捐贈。橋友可免費借閱，請向櫃台
  小姐登記並付押金500元，還書時退還押金。
8.2001聯電杯全國橋藝大賽，錦標組高雄市代表隊由本中心杏林隊代表參賽榮獲第三
  名，賽員名單如下：賴宜文、楊雅之、顏世紋、郭燦維、張文忠、羅季康。
9.李護為橋友獨創李氏叫牌制，願將牌制推廣，有興趣的橋友請與他聯繫。
10.裁判組人員不夠，每次都是少數人擔任，工作繁多，待遇又不好，每逢重大比賽
   連續工作3天，甚至還要請假，對他們除了感謝，卻也非常抱歉，希望能有生力軍
   加入，減少工作負擔，使大家儘量能享受打牌的樂趣。
11.90年夏季杯擂台賽，於6月30日至7月1日於福華大飯店圓滿完成，感謝總務組、競
   賽組、裁判組、電腦組全力支持及配合。

討論及決議事項：

1.基於E世代潮流，考慮重新申請網路以便快速接收各方橋訊，請電腦組重新評估必
  要性及利弊、時機，請表示意見。決議，請電腦組全權處理。


    ***** 懷念徐老    又新 *****

　　徐志明先生，一襲香港衫，在他退休後約二十幾年中，幾乎風雨無阻，每週都要
到橋藝中心來個幾次，是一位橋友們所熟悉的常客，他並沒有固定的橋伴，但經驗豐
富，許多掛單的橋友，都以能與他為伴為樂為榮，因此大家都尊稱他「徐老」而不名
。晚年曾因心肺病魔住進海總幾次，每次都能化險為夷，霍然而癒，仍然精神抖擻，
自行搭乘公車前來。最自然的叫牌制度早已深植在他的腦海中，打牌的速度，仍然能
與大夥同步前進，雖然年逾九十，但洗鍊的牌技，比賽成績卻常常掛名在中心簡報的
「英雄榜」上，有時他也會捐助「橋賽杯」供周末正點賽助興，他已將中心視為追尋
快樂的泉源，橋友們也將他視為中心的精神所寄。偶而幾天沒有見到他，大夥都會不
約而同地探詢：「怎麼，這幾天都沒見到徐老﹖」關懷之情，溢於言表。
　　筆者大約是民國五十一年，代表高雄市參加在馬公舉辦的「南部七縣市橋藝賽」
，初次見到這位長者，他雖與本人同在高雄港務局工作，但是他一到任就派在馬公辦
事處工作，那時馬公辦事處有一位主任張湘漁，已經在馬公負責橋藝活動的工作，徐
老很自然地成為那次橋賽的主辦人物，作者與徐老同屬高雄港的同事，第一次見面就
分別各自代表高雄與馬公分庭對抗，受到他特別的款待，印象深刻難忘。沒多久徐老
便從馬公升遷到高雄港，我們便成為更近一層的工作夥伴，高雄港橋社那時由閭振興
主持，活動頻繁，除了局內不定期活動外，定期的項目有參加全國性的交通杯橋賽，
每年的先總統祝壽杯橋賽以及局慶杯橋賽，其餘的我與徐老都是活動中心的常客（早
期中心地址尚未固定），促進不少橋誼。徐老的橋品，值得深贊的是他溫文儒雅的性
情，極少見到他發脾氣，對後生晚輩未疾言厲色，這也是他贏得大家尊敬愛戴的緣故
，台北橋友盧友才每次來到高雄都要指定他作伴，兩老安祥寧靜的玩橋風範給作者的
啟示最多，徐老身經百戰，成績戰果已不是他所在意，「參與」才是最重要的，筆者
也因而自己組成一四人隊，便叮嚀他們，如果有事不到請通知一聲由筆者代打，不要
隨意缺席，效法徐老的「運動精神」，有「參與」，才有機會「磨練」，在「磨練」
中才會獲得「快樂」。
　　×　　×　　×　　×　　×　　×
    筆者最後一次與徐老打牌，是九十年四月廿三日的四人賽。可是他卻於四月廿七
日在睡夢中平穩、祥和、安靜地離開我們而仙逝，享壽九十三歲。西醫稱之謂「心臟
衰竭」，國醫則謂「無疾而終」。一個人能夠為自己喜嗜終其一生，真是一位有福的
人，我們舉辦「徐友杯」懷念他，希望也能踵其步履，走到人生的盡頭，無疾而終。
盼望他能賜「福」我們。
　　×　　×　　×　　×　　×　　×
　　這裡檢錄筆者在「高雄港」發表過的與徐老有關的牌例兩則「橋局拾趣」，供橋
友共同欣賞懷念。


    ***** 建橋過河．天塹飛渡 *****

　　徐老身經百戰，無論叫打中規中矩，尤其他的牌品更是後學的楷模，許姐最喜與
他配對為伴。
　　有一次四人賽，徐老坐南拿了一付好牌，先以強二開叫，當下家有身價跳超叫三
方塊後，徐老遂以五梅花束叫，合約應在合理線位之內。

第1牌　東西有局
叫牌過程  南　西　北　東
　　　　　2C  3D  －　－
　　　　　5C　－　－　＝
全手如下：　　Ｓ７６３
　　　　　　　ＨＱＪ８４
　　　　　　　Ｄ９５３
　　　　　　　Ｃ８７４
ＳＫＪ９２　　　　　　　　Ｓ８５４
Ｈ10９７　　　　　　　　　Ｈ６５３２
ＤＡＫＱ10７２　　　　　　ＤＪ８４
Ｃ－　　　　　　　　　　　Ｃ９６３
　　　　　　　ＳＡＱ10
　　　　　　　ＨＡＫ
　　　　　　　Ｄ６
　　　　　　　ＣＡＫＱＪ10５２
　　西首引方塊Ｋ，莊吃進第二磴方塊，徐老續拔ＨＡ、ＨＫ，正想清王時，不慎掉
落Ｃ２，為了保持玩牌的橋品，徐老隨即將Ｃ２推出、北家Ｃ７、東以Ｃ９吃進。這
時沒想到Ｓ８成為進入夢家的橋引，紅心Ｑ、Ｊ正好將手上黑桃Ｑ、10;墊掉而完成
合約，誠所謂塞翁失馬焉知非福!
    另一桌以梅花王牌偽擠，在東西方嚴密的防守下，失掉兩磴黑桃而不足一磴。事
後防家才知道這憑空檢來的一磴牌，相當於莊家所付的過橋費，獲得了兩磴牌的利益
。
　　徐老大智若愚，故作「失落」狀，自是有意「逗趣」，引得大夥都微露會心笑容
。

四張王牌的合約

　　徐老雖然退休多年，橋興未減，經常仍在橋藝中心見到他。除了頭髮愈稀愈白之
外，橋技卻是更上一層樓，迭有佳作表現。
　　有一天，作者與徐老兩個掛單的老友，不約而同的繞到了橋藝中心，很自然的參
加了週末論對正點橋賽。有一副牌，筆者坐南拿了：ＳＡＫ５４２Ｈ７３ＤＡＫ８６
ＣＡＫ，不折不扣的九個控制（Ａ算兩個控制，Ｋ算一個控制 ) ，於是我以２Ｃ(強
二)開叫，徐老回答２Ｓ，這在我們的制度中，回答人先以每三點一級表示手中牌力
(２Ｄ表0∼3點，２Ｈ表4∼6點) 這２Ｓ表示7到9點。我再叫３Ｓ顯示真正的牌組，
徐老考慮甚久，突然冒出５Ｓ來邀請上滿貫，筆者因恐紅心連失兩磴不敢上攀，誰料
下家居然下令處罰，我想機不可失便以再賭倍回應，徐老又長考一段時間後終於結束
叫牌。
    叫牌過程：
　北　　東　　南　　西
　－　　－　　2C　　－
　2S　　－　　3S　　－
　5S(1) －　　－　　×
　－　　－　 ×× 　－
　－(2) －　　－
    (1)徐老說他有不錯的10點，應該回答２Ｎ(10∼12點) 結果寫成２Ｓ，怕失去滿
貫特別給我鼓勵。
    (2)王牌太短想改五無王，後來想到ＳＱ和Ｓ10 對應付西家長王牌應該極有助益
，故經長考後才又派司!
    東首引Ｄ９，南家攤牌後顯示如下牌張：
　　ＳＡＫ　Ｈ７３　ＤＡＫ８６　ＣＡＫ５４２
    徐老說：「戴老弟，你將三張小梅花看做黑桃啦，難怪人家要宰你一刀呢 !」
    可不是嗎﹖明明是黑桃，方塊五四分配，攤下來竟然是梅花、方塊五四分配，除
了自認老眼昏花以外，趕忙離坐跑到徐老身後看看，希望他能有較多的黑桃，不看倒
好，看了反而心涼了半截，原來徐老也只有兩張黑桃，天哪！四張王牌怎麼打啊!
全手如下：　　ＳＱ10
　　　　　　　ＨＡＱ10６２
　　　　　　　Ｄ５４３２
　　　　　　　ＣＱ３
ＳＪ９８６　　　　　　　Ｓ７５４３２
ＨＫＪ９　　　　　　　　Ｈ８５４
ＤＱＪ10　　　　　　　　Ｄ９７
ＣＪ10９　　　　　　　　Ｃ８７６
　　　　　　　ＳＡＫ
　　　　　　　Ｈ７３
　　　　　　　ＤＡＫ８６
　　　　　　　ＣＡＫ５４２
    徐老畢竟是久經沙場，泰山崩於前而色未變，臨危不亂，處變不驚，沉著鎮靜功
夫尤其高人一等，他料定西家除了長王牌以外，所有的大牌都在他的手裡。於是利用
低花的牌，下桌兩次雙飛紅大心，加以幸運之神關照紅心，梅花都是三三分配，除王
牌外，他已取得八磴頂張，最後，梅花紅心來回各王吃兩磴，居然超磴完成僅有四張
王牌再賭倍的五黑桃合約，除了筆者趕忙握手致敬致歉以外，徐老當時春風得意之情
，想必今生難忘吧 !
    這手牌，若是首引王牌，則無法超磴，但５Ｓ仍可完成。其他的合約線位止於六
階是較為允當的。雖然紅心，無王都可完成大滿貫，但必需雙偷紅心Ｋ，紅心Ｊ成功
，梅花大滿也要偷到紅心Ｋ，並且都要王牌三三分配，成功機率不大，不是穩健橋手
所取法的!


    ***** 英雄榜 *****

A.葉氏夏季盃擂台主－群英隊
　隊長：平春鵬(P.C)、鄭國寶、冷中興、沈乃正。
B.徐友盃冠軍－傳奇隊
　隊長：韓台玉(P.C)、童萬聰、戴思齊、黃永楠、施煙仁、王鴻圖。
　亞軍：遠友隊
　季軍：三聯隊。


    ***** ACES隊檔案    Bobby Wolff著   吳 樹 榮 　譯 *****

21. Life is a succession of lessons which must be lived to be understood.

    中級班的橋牌老師說"最後測驗的問題，假如你們能答出正確答案你們將會得到
額外的榮譽"，結果僅有兩個答案是正確的。問題是"無王合約，莊家手上是兩張小牌
，面對夢家持ＡＱＪ９４，你們會如何處理﹖"測驗結束後，老師將今天的牌局寫在
黑板上。
　　　　　　　ＳＫ９
　　　　　　　Ｈ８４３
　　　　　　　ＤＡＱＪ９４
　　　　　　　Ｃ８５３
ＳＱ５３　　　　　　　　　ＳＪ10８６
ＨＱＪ10２　　　　　　　　Ｈ９７５
Ｄ６２　　　　　　　　　　ＤＫ10８５
ＣＱ９４２　　　　　　　　ＣＪ10
　　　　　　　ＳＡ７４２
南北身價　　　ＨＡＫ６
南家發牌　　　Ｄ７３
叫牌過程　　　ＣＡＫ７６
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　1N    Ｐ　　3N　All pass
　首引：ＨＱ
　　西家手引ＨＱ到南家的ＨＫ，很明顯的南家必須用到夢家的方塊；老師問到："
你們有多少人會用夢家的ＤＪ來偷牌﹖"除了兩個答案外，其他都是肯定的。老師回
到主打"假如東家用他的ＤＫ吃住，您就安全了，您可讓過回攻的紅心，贏進第三圈
紅心，安全的再送一付方塊給東家，您可以吃到3付方塊和其他牌組的6付頂張。"
    "但是假如東家拒絕吃進夢家ＤＪ會發生甚麼事﹖現在您有麻煩了，夢家旁門僅
有一個橋引，您不能即時地建立夢家的方塊來利用，您祇能巨贏8付牌。"
    在今天這付牌局堙A最安全的打法是第二圈引方塊到夢家的Ｄ９，東家不能夠讓
過，南家可以確定拿到3付方塊來完成合約。
    獲得額外榮譽的兩個答案是甚麼呢﹖它們是問題而不是答案："我須要的是幾個
tricks﹖" 和"在旁門牌組我有幾個橋引﹖"

22. A mam's habit clings And he will wear tomorrow what today he wears.

    一個好的橋牌老師會告誡學生們不要過早的去宣告成約，不僅僅是當莊家宣告是
錯誤時，會被橋規限制，而且會增加很多不利的地方。假如您已經習慣性地很快攤牌
，一旦當您不能攤牌時，您就給了敵方很大的消息。
    今天這付牌提供了這個最好的例子。
　　　　　　　Ｓ７５
　　　　　　　Ｈ８３
　　　　　　　ＤＫＱ10９８
　　　　　　　ＣＫＱＪ10
ＳＫＪ３　　　　　　　　　ＳＡ８６２
ＨＡＱ７６５　　　　　　　Ｈ10４２
ＤＡ５　　　　　　　　　　Ｄ４３２
Ｃ７４３　　　　　　　　　Ｃ６５２
　　　　　　　ＳＱ10９４
雙方身價　　　ＨＫＪ９
西家發牌　　　ＤＪ７６
叫牌過程　　　ＣＡ９８
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　　　　1H    2D    Ｐ
　2N    Ｐ　　3C　　Ｐ
　3N 　All pass
　首引：Ｈ６
    南家是一個過早攤牌的習慣者，西家首引Ｈ６，南家ＨＪ 吃住了東家的Ｈ10，
接著頂出西家的ＤＡ，當西家仍在考慮下一張要出甚麼時，南家也保持沉默，這告訴
了西家甚麼事﹖
    很明顯的，南家不會同時擁有兩門黑牌的Ａ，假如他有，在西家ＤＡ贏吃後，他
就可以攤牌宣告成約，因為他不能攤牌，西家有理由相信東家有一張Ａ，這個消息引
導西家做一個周詳的分析，終於他理出了一個勝利的答案。
    西家大膽地從ＳＫ中低引到東家的ＳＡ，東家的紅心回攻，漂亮地擊垮合約3磴
。為甚麼西家會從ＳＫ中引黑桃呢﹖假如南家有ＳＡＱ而東家有ＣＡ，給南家自動偷
中，但南家仍舊不夠完成合約的9付牌。然而，假如東家有ＳＡ而不是ＣＡ，那麼引
梅花南家就可以獲得9付牌了。
    假如您希望增加您的勝率，您必須要學習放棄一些習慣，一旦狡猾的敵方"讀出"
您的習慣時，他們將站在有利的位置來摧毀您的計劃。


23 One may have good eyes and see nothing.

    一個有好眼力的人可能他甚麼都看不見。
    今天的東家很高興的看到ＨＪ在夢家，這張牌告訴他可以很容易的建立4個紅心
winners，再加上ＣＡ，一共5個winners，很清楚的合約將會倒一。很不幸的東家，
他沒有看到會傷害他的地方，在他準備兌現他的贏張時，南家已經帶著一個超磴逃脫
了。
　　　　　　　ＳＡＱ７
　　　　　　　ＨＪ４
　　　　　　　ＤＡＫＪ10９２
　　　　　　　Ｃ６５
ＳＪ10８４　　　　　　　　Ｓ６５３
Ｈ７６５　　　　　　　　　ＨＡＱ10９２
Ｄ９３　　　　　　　　　　Ｄ４２
ＣＫ10７３　　　　　　　　ＣＡＱ４
　　　　　　　ＳＫ９２
雙方身價　　　ＨＫ８３
北家發牌　　　ＤＱ６５
叫牌過程　　　ＣＪ９８２
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　　　　　    1D    1H
　1N    Ｐ　　3N　　Ｐ
　Ｐ　　Ｐ
　首引：Ｈ７
　　西家首引"頂張無大牌"的Ｈ７到東家的ＨＡ，東家回攻ＨＱ抹殺了夢家的ＨＪ，
滿意的建立了他的紅心東家往後面一坐等著奔吃他的紅心，南家在出梅花前已經吃了
一付紅心、六付方塊和三付黑桃，遞出了一個超磴。
    東家有很好的眼力，但僅僅是看到他潛在的贏磴，他沒有看到南家可能的贏磴，
因為南家明顯的有ＨＫ，東家唯一機會是吃到5個快贏磴，夢家的8個winners威脅實
在太大。
    取代建立他的紅心贏磴，東家贏進ＨＡ後，應該在第二磴時轉攻梅花，由叫牌看
來，這是他唯一的希望。第二磴東家拔掉ＣＡ，西家跟出Ｃ７表示鼓勵後，東家繼續
出ＣＱ，西家的Ｃ３完成了呼應，現在，第三張梅花將南家的ＣＪ９穿死，防家因而
先吃到五付牌來擊垮合約。
    一個好的防禦計劃，不單獨是去蒐集防家的贏磴，更重要的是要看莊家第一步想
要做甚麼。


諸位橋友：
　　高雄橋藝中心網址如下，內有完整高雄橋藝中心橋訊（自1995年9月起）：
        http://par.cse.nsysu.edu.tw/~kbc/
        信箱：kbc3@ms66.hinet.net
此外，亦提供多項橋藝訊息，如比賽消息、計分表、雙人賽比賽移動表、雙人賽計分
程式、藍點表、近年高雄橋藝中心藍點排行、雙夢家謎、國內外橋藝網站網頁連結等
。
    高雄橋訊期望將每月出刊訊息e-mail給您，然後您可上網查閱，或將高雄橋訊下
載存放於您自己的電腦。如果您以e-mail希望收到出刊訊息者，請於下表登記。此外
，您也可以選擇「不要寄送紙本式橋訊」(日後，如果您覺得仍需要紙本式橋訊，仍
可恢復。)
                                 　　　　　　　　　高雄橋藝中心電腦組　啟
