高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2002年10月1日 第２４９期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 2002年冬季高雄市兩岸橋牌賽 *****

一、主辦單位：高雄市體育會橋藝委員會、高雄市橋藝研究會、高雄市體橋藝中心。
二、贊助單位：葉澄主委、林園回春診所、連虹電子、高雄市熱心橋友及陳乃靜先生。
三、錦標賽及賽程※1.葉氏杯選拔賽：11月22日(星期五)大陸及港澳地區橋友參加。
　　　　　　　　　2.乃靜杯隊制賽：11月23日(星期六)09：00∼11月24日18：30止。
　　　　　　　　　3.葉氏杯擂台賽：11月23日(星期六)09：00∼11月24日18：30止。
　　　　　　　　　4.連虹杯OPEN PAIR：11月24日(星期日)09：00∼18：30止。
四、比賽地點：高雄市福華大飯店(七賢一路311號 TEL：07-2362323)
五、報名地點：高雄市橋藝中心◎07-3336675　07-3346977　FAX：07-3340851
　　　　　　　聯絡人：高雄市體育會橋藝委員會陳季華總幹事
六、住宿優待：福華大飯店雙人房2,300元含2早　單人房2,000元含1早
　　　　　　　請儘早向大會訂房，額滿為止，參賽者請注意儀容。
七、報　　名：11月5日報名截止(超過時間，大會接受報名時報名費加2000元)
　　　　　　　※葉氏杯擂台賽：每隊6,000元(含參加副杯賽)
　　　　　　　※乃靜杯隊制賽：每隊6,000元(比賽方式同葉氏盃擂台賽)
　　　　　　　※連虹杯OPEN PAIR雙人賽：凡未參加葉氏杯擂台賽者每人600元。
八、獎　　勵：(1)葉氏杯擂台賽：冠軍新台幣28萬元以上 (2萬×隊數)
　　　　　　　(2)乃靜杯隊制賽：第一名至第四名分別為30,000元；15,000元；10,000元；
　　　　　　　　　　　　　　　 5,000元。
　　　　　　　(3)連虹杯OPEN PAIR：第一名20,000元；第二名10,000元。
※其他：大會不安排晚宴，頒獎典禮11月24日18:30∼19:00。


    ***** 橋藝活動 *****

一、雙十盃二人賽：10月12日(星期六)。
                  13:00∼18:00
　　報名費：每人150元；學生50元，賽前20分截止報名。
　　獎　勵：前三名各發2份獎品及獎狀。
二、葉氏盃冬季擂台賽南區選拔賽：
　　時間：10月19日13:00∼20日18:00。報名至10月17日20:00止。
　　報名費：每隊3000元 (含茶水費)。
三、全國潤元盃 (台南市)：10月25∼27日。


    ***** 2002年葉氏杯冬季擂台賽 *****

一、比賽時間：11月23日(星期六)上午09：00∼22：00∼11月24日(星期日)09：00∼
              18：30。
二、比賽地點：高雄巿福華大飯店(請注意服裝儀容)
三、獎　　勵：1.冠軍隊獨得新台幣28萬元以上※獎金額2萬×隊數
              2.北區/中區/南區代表隊沒有奪冠，各隊可獲旅費新台幣1萬元補助。
　　　　　　  3.台灣以外各國代表隊沒有奪冠，各隊可獲旅費新台幣4萬元補助。
四、參加資格：限制以下各隊參加
  　　　　　　1.北區代表隊(請台北國際橋藝中心於10月30日前選拔)
　　　　　　  2.中區代表隊(請台中橋藝中心於10月30日前選拔)
　　　　　　  3.南區代表隊(由高雄市橋藝中心於10月19日∼20日選拔)
　　　　　　  4.大陸隊及港澳隊11月22日(星期五)於高雄市福華大飯店選拔2隊
　　　　　　  5.葉主委邀請新加坡、印尼、澳洲、泰國、菲律賓、日本等6隊。
　　　　　　  6.擂台主：葉氏隊
　　　　　　　7.葉主委邀請隊：如意隊及國內名流隊。
　　　　　　  8.除上列14隊外，可自由組隊參加，每隊報名費2萬元＋6,000元，其
                中2萬元移入獎金，但必須於11月5日前向大會報名。
　　　　　  　※未能晉入決賽者，可參加副杯賽（雙人賽）不另收費。
五、比賽方式及時間：
　　　　　　　1.11月23日08：30∼09：00報到，09：00隊長會議
　　　　　　　2.初賽：11月23日09：30∼17：30舉行SWISS賽，6場，每場8付牌取8
                隊依名次晉入半準決賽，大會事先畫有表格。(葉氏隊保障晉入半
                準決賽)
　　　　　　  3.半準決賽：11月23日18：40∼21：50打24付牌，分2圈，單淘汰賽。
　　　　　　　4.準決賽：11月24日09：00∼12：10打24付牌，分2圈，淘汰賽。
　　　　　　　5.決賽：11月24日14：00∼18：10打32付牌，分2圈打完。
六、副杯賽：OPEN PAIR Scramble Michael，第一名20,000元；第二名10,000元。
　　　　　　　1.11月24日09：00∼18：10，分上/下午兩場合併計算成績。
　　　　　　　2.準決賽未進決賽2隊，可帶上午第三名序分加入參加下午場之比賽。
　　　　　　　3.凡參加葉氏杯擂台賽者不另收費，否則每人600元。
七、頒獎：11月24日18：30∼19：00。
八、報名費：每隊6,000元 (含參加副杯賽)。
　　備註：1.所有獎金全由葉澄主委提供。※VU-graph轉播。
　　　　　2.各區初賽請自訂時間/報名費/辦法。
　　　　　3.住宿福華大飯店請事先通知。
　　　　　　聯絡人：高雄市體育會橋藝委員會陳季華總幹事
　　　　　4.高雄市橋藝中心　◎07-3336675　07-3346977　FAX：07-3340851


    ***** 2003年高雄市兩岸橋牌邀請賽 *****

    2003年5月15日∼5月26日訪問台灣。擬參加者請於2002年12月底以前向北京市中
    國橋協報名。


    ***** 華企杯2002年海峽兩岸橋牌邀請賽比賽結果 *****
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2002年9月11日
一、隊式賽：共18隊參加。
  1.冠　軍：台北旺宏隊　　不出賽隊長：吳敏求
　　　　　　　　隊員：黃光輝、沈君山、薛家鳳、邱惟俊、沈治國、林宏時。
　2.亞  軍：北京華企隊：潘壯（兼隊長）、嚴謹、孫少林、李新、康蒙、李小毅。
　3.季  軍：台北DEPPO隊：陳志聰兼隊長、嚴定明、施瑞佑、胡希真、劉添勳、林
                         志杰。
　4.殿  軍：台北萬年隊；
  第五名：北京記者聯隊；
  第六名：高雄市宏儒隊。
二、雙人賽：南北組：1.劉剛、韓方興。2.漆有光、侯勛。3.趙琨熙、郢小岩。
            東西組：1.柯安榮、賴宜文。2.孫憲波、陳大軍。3.陳季華、程俊峰。


    ***** 冠軍的滋味     柯安榮 *****

第20牌：西家發牌，雙方有局
　ＳＡＫ８４　　　　　　ＳＱ６５３
　Ｈ９３２　　　　　　　ＨＫ８７６
　Ｄ10８　　　　　　　　ＤＪ６
　ＣＡＱＪ２　　　　　　ＣＫ８４
公開室叫牌過程　　　關閉室叫牌過程
　西　　　東　　　　　西　　　東
　1C      1H          1C      1H
  1N      ─          1S      2S
                      ─
    這把牌值得討論的是叫牌的觀念。公開室西家的再叫，與國內橋友的叫牌習慣大
不相同。他不再叫1Ｓ，卻叫1NT，用意何在﹖這是當年曾經來台擔任我代表隊教練的
加拿大世界名將Kokish先生，經過多年精心研究的心得。他認為第二次叫牌，可能的
話，應該把牌型和牌力界定清楚。以此牌為例，西家持平均牌型、低限牌力，即使拿
了4~4~2~3兩門高花的平均牌，也再叫1NT，把牌型和牌力這重要的兩項問題都界定清
楚。同伴想進一步了解您的高花情形，可以使用回查史蒂曼 (Check-back Stayman)
詢問。如果再叫第二牌組，所叫的兩門牌，不是至少5~4，就是4~4~4~1。也就是說叫
了兩門牌組，牌型就不會平均，牌力的範圍當然也比較寬廣。我使用這種觀念的叫法
，有一位國手說我的叫牌怪怪的。經過我說明以後，他表示這種觀念「我可以接受」
! 妙極啦，有多少世界高手都在使用的這種觀念，在我國手的心中，只不過「可以接
受」的份量而已。
    既然談到國手接受別位專家高見的心態，我又想起另一則故事。當年台南老將林
濟墉先生把北歐Vinje先生的創新信號，譯成中文後，筆者曾經想跟一位高雄籍老將
(年紀比我略輕) 討論。不料他開口第一句話居然是：「那個沒有效啦。」
　　我請問他有沒有看過那本書，他說：「沒有」。這就更妙不可言啦。這套制度，
墨西哥的世界高手，也是Romex叫牌制的祖師爺Rosenkranz，拿這套信號嘗試了整個
賽季後，才提出他的意見。(按：Romex叫牌制國內沒有引進，筆者曾看過曹炎炎、曹
偉偉賢昆仲使用過。) 對事物的研究心態，國內和國外為什麼會又這樣的差異呢﹖發
牢騷歸發牢騷，話還是回到正題吧。
    再叫1NT，當然有它的缺陷‥‥就如本牌例，當同伴持起碼的答叫牌力，無力再
叫時，容易失去4~4的黑桃合約。然而這樣的牌力，答叫人應該根據「高花優先原則
」，選答高花。因此只有持兩門高花時，才會吃虧。本例正好如此!
    對抗西家的1NT，北家首攻方塊，一舉吃到五磴，然後轉攻紅心，夢家擺小，南
家又犯了『睏中旦 (見四強賽第18牌)』的老毛病，竟然想再多倒幾磴，ＨＪ吃到後
，不先拔ＨＡ，把現金擺進口袋裡，卻轉攻梅花。喜出望外的莊家，馬上攤牌聲明成
約。
    這把牌在銀幕出現時，關閉室的結果是東西家主打2Ｓ倒一。好幾位國手都不敢
吭聲，想破腦袋也想不出南北家到底是哪來的大羅神仙，居然能把合約擊垮的﹖後來
終於改過來，束西家主打2Ｓ，超打一磴。原來擊垮合約的大羅神仙，不是賽員 ，而
是紀錄小姐。
    關閉室的我隊只小贏2IMPs，以55：25領先。
第24牌　　ＳＡＱ10４
西家發牌　ＨＪ８７６
雙方無局　Ｄ10６
　　　　　ＣＱ10４
Ｓ７６５２　　　　　　　　ＳＪ
ＨＱ９５４２　　　　　　　ＨＡＫ３
ＤＫ３　　　　　　　　　　Ｄ９８５４
ＣＡ３　　　　　　　　　　Ｃ９８７６２
　　　　　ＳＫ９８３
　　　　　Ｈ10
　　　　　ＤＡＱＪ７２
　　　　　ＣＫＪ５
    公開室我隊的南家在平衡位置開叫1Ｄ，西家蓋叫1Ｈ，北家負性賭倍，東家叫2Ｈ
加高障礙。假如北家負性賠倍保證有四張黑桃，南家的支持牌力 (Support  Point)
高達17點，足夠跳叫3Ｓ。實戰中他只叫2Ｓ，北家當然派司，可愛的一局因而失之交
臂。另一桌味群隊的陸肇基和魏瑞榮兩位，輕易叫到最佳合約，贏回6IMPs。
第26牌　　Ｓ10６５４
東家發牌　Ｈ９４
雙方有局　ＤＱＪ８４２
　　　　　ＣＱ２
ＳＡＱ９　　　　　　　　　ＳＪ８３
ＨＡＫ10８５　　　　　　　Ｈ７６３２
Ｄ10６５３　　　　　　　　ＤＫ７
Ｃ８　　　　　　　　　　　ＣＪ９６３
　　　　　ＳＫ７２
　　　　　ＨＱＪ
　　　　　ＤＡ９
　　　　　ＣＡＫ10７５４
　公開室叫牌過程　　關閉室叫牌過程
　西　北　東　南　　西 　北　東　南
　　　　　─  1C             ─  1C
  1H  ─  ─  ×    ×!  1D  ─  2C
  ─  2D  2H  3C    ─   ─  ─
  3H  ─  ─  ─
    關閉室的西家，持那麼少的牌力，除非牌型特殊，否則應該簡單地以蓋叫出聲。
稍後想競叫的話，再來個賭倍就可以啦。北家叫1Ｄ後，東家雖可勉強競叫，或許是
考慮紅心太破而派司。南家再叫2Ｃ後，西家的處境困難，只好派司，九張紅心配合
，因胎死腹中。2Ｃ合約莊家輕易完成，得90分。公開室的西家正常地蓋叫1Ｈ後，雙
方競叫慘烈，有高花配合的東西家，佔據制高點，居高臨下，贏得勝利，五磴王牌、
兩磴黑桃和夢家兩次王吃，合約順利完成，得140 分。兩室合計，共得230分，味群
隊贏回6IMPs。
第30牌：東家發牌，雙方無局
        　ＳＡＱ10６５４３２
　　　　　Ｈ10
　　　　　ＤＫＱ
　　　　　Ｃ８５
ＳＪ　　　　　　　　　　　ＳＫ８
ＨＡＱ８４　　　　　　　　Ｈ３
Ｄ９６２　　　　　　　　　ＤＡＪ10７４３
ＣＡ９７４３　　　　　　　ＣＱ10６２
　　　　　Ｓ９７
　　　　　ＨＫＪ９７６５２
　　　　　Ｄ８５
　　　　　ＣＫＪ
　公開室叫牌過程　　關閉室叫牌過程
　西　北　東　南　　西　北　東　南
　        1D  3D*           ─  2H
  3H  3S  ─  ─    ─  2S  ─  3H
  4C  4S  5C  ─    ─  3S  ─  ─
  ─  ─            ─
　　公開室的叫牌，熱鬧非凡。南家的3Ｄ是轉換叫，西家的3Ｈ是暗示叫。拿了八張
黑桃的北家，輕描淡寫地叫3Ｓ。東家再叫4Ｃ後，他才露出狐狸尾巴，再叫4Ｓ。如
果南家紅心ＫＪ改成Ａ，4Ｓ就到手啦。有兩個贏磴的東家，面對同伴示強的叫品，
似宜賭倍。實戰中，他選擇再叫5Ｃ，倒一收場。
    關閉室的競爭，停在3Ｓ，如約完成。味群隊得3IMPs。
    下半場味群隊一陣猛攻，22：4扳回半壁江山。可惜上半時輸分太多，冠軍寶座
拱手讓人。決賽的三十二牌，筆者一牌未打，坐享隊友的成果。離開競賽橋壇近三十
年，再度品嚐冠軍的滋味，妙不可言。(全文完)
