高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2001年12月1日 第２３９期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 高雄橋友竭誠歡迎全國橋友參加本次大賽！請共襄盛舉。 *****

A.我們支持旺宏電子吳敏求總經理領導全國橋運的推展，請以行動來參加本次大賽。
B.終身橋士選拔賽(300正點以上)，緬懷昔日「主席杯」盛況，我們以「橋友之夜」
  來聯繫橋友的情誼，請速報名！


    ***** 民國九十年旺宏中華杯全國橋藝聯賽 *****

 日  期　星期　 時      間　　中華杯　 葉氏杯  　  　　旺宏杯全國
　　　　　　　　　　          選拔賽　 雙人賽　 錦標賽  公開賽  ＳＷＩＳＳ
90.12.12  三    20:00止                  報 名 截 止
註：1.葉氏杯全國雙人賽：參加中華杯賽員報名保留至12月30日20:00止
    2.旺宏杯全國SWISS賽：參加中華杯/錦標組/公開組賽員報名保留至12月31日
      12:00止
90.12.28  五   13:00~13:50    報到及領
                              隊會議
               14:00~23:00    複賽1.2.3.
90.12.29  六   08:00~08:40                       報到     報到
               09:00~22:00    複賽4.5.6.7        初賽     初賽
90.12.30  日   09:00~18:00    準決賽             初賽     初賽
               18:30~21:00        橋     友     之     夜
90.12.31  一   08:00~08:40                 報到
               09:00~18:00    決賽1.2.3    R1/R2
               19:00~22:00    決賽4              決賽1    決賽1     R1~2
91.01.01  二   09:00~16:30    決賽5.6            決賽2.3  決賽2.3   R3~8
               16:30~17:00        頒     獎     典     禮


    ***** 民國九十年旺宏中華盃全國橋藝聯賽比賽辦法 *****

一、宗    旨：響應政府提倡正當育樂，改善社會風氣，提昇生活品質
二、主辦單位：中華民國橋藝協會
三、贊助單位：旺宏電子公司、高雄市體育會橋藝委員會葉澄主委
四、協辦單位：高雄市橋藝研究會、高雄市橋藝中心
五、承辦單位：高雄市體育會橋藝委員會
六、比賽地點：高雄市福華大飯店(高雄巿七賢一路311號，TEL：07-2362323)
七、比賽時間：※12月30日18：30∼21：00橋友之夜晚宴
　　(1)選拔賽：90年12月28日(星期五)14時至91年1月1日(星期二)18時止
    (2)錦標組：初賽：90年12月29日(星期六)8時至90年12月30日(星期日)18時止
               決賽：90年12月31日(星期一)19時至91年1月1日(星期二)17時止
    (3)公開組：初賽：90年12月29日(星期六)8時至90年12月30日(星期日)18時止
               決賽：90年12月31日(星期一)19時至91年1月1日(星期二)17時止
    (4)雙人賽：90年12月31日(星期一)8時∼18時止
    (5)SWlSS賽：90年12月31日(星期一)19時至91年1月1日(星期二)17時止
八、比賽方式：
　(1)四人隊制賽每隊四至六人
  (2)中華杯選拔賽：如公佈之九十一年公開組代表隊選拔辦法。
  (3)旺宏杯全國錦標組四人賽：舉行初賽，取四隊進入決賽，其餘參加SWISS賽。
  (4)旺宏杯全國公開組四人賽：舉行初賽，取四隊進入決賽，其餘參加SWISS賽。
  (5)葉氏杯全國雙人賽：視參加對數分組，分二場採變項式米契爾合併計分。
  (6)旺宏杯SWISS賽：每場8付牌，視參加隊數決定場數。
九、報 名：
  (1)資格限制：依中華民國橋協規定辦理。
    A.選拔賽：如公佈之九十一年公開組代表隊選拔辦法辦理，且賽員須具有高級橋
      士資格(50正點以上內含5紅點)。
    B.錦標組：台北市、高雄市各二隊，各縣市代表隊及行政院、九九橋社各一隊(
      必須由各縣巿橋協『研究會』報名)。
    C.公開組：自由報名。
    D.SWISS賽（序位賽)：自由報名。報名至12月31日中午12：00止。
    E.雙人賽：自由報名。當天錦標組、公開組未排賽程，故請在12月12日前按時報
      名。參加中華代表隊選拔賽員可於12月30日下午20：00前報名。
  (2)報名費用：1.選拔賽：每隊6000元(含參加宴會餐費)
               2.錦標組：每隊6000元(報名前須先繳2000元團體會費)(含參加宴會
                         餐費)
               3.公開組，每隊6000元(含參加宴會餐費)
               4.單獨報名序位賽：每人500元，學生減半(已參加四人賽者不再收費
                                  )。
               5.雙人賽：每人600元，學生減半。
  　　　　　  註：選拔賽、錦標組、公開組各隊賽員請參加12月30日18：30開始晚
                  宴。
　　　　　    晚宴地點：福華大飯店4樓福華廳。
　(3)報名方式：報名表格請向以下各處索取：
　　1.E-mail：kbc3@ms66.hinet.net
    2.臺北：國際橋藝中心  台北市忠孝東路三段217巷7號B1
            TEL：022-7724510   022-7724583   傳真：022-7714493
    3.新竹：新竹市體育會橋藝委員會  楊建榮先生
            TEL：03-5245728                  手機：0920497805
    4.台中：台灣省體育會橋藝協會    徐黛玲小姐
　          台中市青海路二段286之5號11樓之1
            TEL：042-2517730   042-2342310
    5.台南：台南市橋藝協會          何世章先生
            台南巿民權一路154號
            TEL：06-2265078                   傳真：06-2295938
    6.高雄：高雄巿橋藝中心          陳季華先生
  (4)報名截止：即日起至12月12日18時止(郵寄後請再用電話確認)逾期大會得不受
               理。
十、獎　　勵：
　(1)選拔賽：如公佈之九十一年公開組代表隊選拔辦法。
　(2)錦標組：冠、亞、季軍各頒獎盃乙座，且前四名每人均頒給獎品乙份。
　(3)公開組：同錦標組。
　(4)序位賽：冠軍頒給獎盃乙座，取前四名給獎，並視隊數增加給獎名額。
  (5)雙人賽：獎勵由葉澄橋友提供
             第一名(PAIR)3萬元、第二名(PAIR)2萬元、第三名(PAIR)1萬元
　　　　　　 ※另大會提供逢5、10者皆有幸運獎。
  (6)優勝人員依規核發紅點：
     選拔賽四級紅點；錦標組二級紅點；公開組二級紅點；序位賽一級紅點。
十一、平安保險：所有參賽人員及工作人員於比賽期間均由大會投保意外險壹佰萬元
      及醫療險伍萬元。
十二、住宿參考：比賽期間住宿福華飯店可享待價優惠，請儘早與陳季華老師聯絡。
　　　　　　　　福華大飯店雙人房數有限額，請提早訂房，額滿為止。
附註：※選拔賽各隊必須於12月12日以前提交賽員制度卡，以利大會分送各隊。
　　　※選拔賽請於90年12月28日(星期五)12時30分至13時30分報到，13:30∼13:50
        領隊會議。詳細辦法請看九月份第489期中國橋藝。
　　　※錦標組及公開組請於90年12月29日(星期六)8時至8時30分報到，8時30分至8
        時50分領隊會議(若有更改另行通知)。
　　　※雙人賽請於12月31日8:00∼8:30報到，8:30∼8:40開放遞補報名。


    ***** 推動橋運請支持高雄市代表 *****

一、葉澄橋友→參選常務理事。
　　※國際橋藝基金會現任董事
　　　中華民國橋協現任理事
　　　高雄市體育會橋藝委員會主任委員
二、參選理事三位。
　　陳季華：高雄市體育會橋藝委員會總幹事
　　吳樹榮：高雄市橋藝研究會理事。
　　楊昌彪：高雄市橋藝研究會理事。
三、參選監事：二位。
　　黃基福：高雄市橋藝研究會理事。
  　馬玉慶：高雄市橋藝研究會理事。


    ***** 十二月份橋藝活動 *****

一、每週二晚上19：00∼22：30有獎四人賽，每週約有五隊參加。
二、每週六下午13：30∼18：30有獎正點賽，不受四人賽影響，每次約5桌∼7桌。學
    生橋友及滿60歲以上的會員橋友免費參加。
三、中心王座杯二人賽：12月1日13：30開始。
四、郭南宏副主委將率隊參加北京市長城杯世界華人橋牌邀請賽，12月15日∼12月18
    日，隊員有吳清亮、吳家興、賴宜文、王建國、鄭鴻仁等橋友。


    ***** 橋藝活動資料 ****

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地   點   │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週日14:00∼17:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週四19:00∼23:00│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  　　　　　　　　│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘

◎歡迎國內外地區橋社提供資料！


    ***** ACES隊檔案    Bobby Wolff著   吳 樹 榮 　譯 *****

28. We ride through life on the beast within us. Beat the animal, but you
    can't make it think.

    把您放在東家的位置來防禦今天這個無王合約。第一磴您會出甚麼？問題的線索
已經提供給您了，該解釋您的選擇原因是甚麼。
　　　　　　　ＳＡＱ６
　　　　　　　ＨＱ
　　　　　　　ＤＡ８５
　　　　　　　ＣＱＪ10８６５
ＳＪ８７４３　　　　　　Ｓ５２
Ｈ６３　　　　　　　　　ＨＫＪ10７５２
ＤＱ10９４　　　　　　　Ｄ６３
ＣＫ３　　　　　　　　　ＣＡ７２
　　　　　　　ＳＫ10９
雙方身價　　　ＨＡ９８４
南家發牌　　　ＤＫＪ７２
叫牌過程　　　Ｃ９４
　Ｓ　　Ｗ　　Ｎ　　Ｅ
 Pass  Pass   1C    1H
  2N   Pass   3N   All pass
首引：Ｈ６
    當西家首攻Ｈ６，東家應該蓋過夢家的ＨＱ嗎？假如東這麼做了，東家可以贏到
兩付紅心，但南家獲得了他的合約。南家忍住他的ＨＡ，讓東家ＨＫ吃，這樣他可以
保留他的兩個擋張，在南家贏住東家的紅心續攻後出梅花，西家可以吃住梅花，但他
沒有紅心攻出來建立東家的牌組，限制防家祇能吃到兩付紅心和兩付梅花，給南家吃
到9付winners。
    假如東家第一磴牌在夢家ＨＱ下跟Ｈ７做出鼓勵信號，保留完整的交通，東家將
會贏得這場比賽。當西家贏得第一付梅花後，他可以引另一張紅心，這樣就可以在東
家仍然持有ＣＡ的情形下建立好紅心，南家就無法完成合約了。
　  有甚麼線索可以讓東家做出這樣的勝利防禦？南家的跳叫顯示出在未叫牌組(黑
桃和方塊)有健全的擋張，而且他一定有ＨＡ，因此，他應該不會有ＣＫ，因為他沒
有開叫。
　　也許南家有ＣＫ和不好不壞的方塊，而且僅有3張紅心，他在紅心上祇有一個擋
張？是有這種可能，但不像。如西家有3張紅心，他第一張應該攻出小紅心，讓東家
知道張數。
※防禦時，對同伴叫過之牌組，3張小牌通常也是攻最小的一張。

29. If you dip your arm into the pickle-pot, let it be up to the elbow.

     有一個詐騙集團的首領，他看過大多數騙子所用的把戲，自從他退休後，他把
多數的時間花在橋牌俱樂部裡面,運用他的"巧手妙技",在牌桌上也有很大收穫。看看
今天這付牌，你要如何處理纔能騙防家讓出打敗合約的一個trick呢？
　　　　　　　ＳＱＪ７３
　　　　　　　ＨＡ８６３
　　　　　　　ＤＱＪ４
　　　　　　　Ｃ８５
ＳＫ６２　　　　　　　　ＳＡ８５４
ＨＱ10４　　　　　　　　Ｈ２
ＤＫ10５２　　　　　　　ＤＡ９８７６
Ｃ10９７　　　　　　　　Ｃ６４３
　　　　　　　Ｓ10９
南北身價　　　ＨＫＪ９７５
北家發牌　　　Ｄ３
叫牌過程　　　ＣＡＫＱＪ２
　Ｓ　　Ｗ　　Ｎ　　Ｅ
　　　　　　 Pass  Pass
  1H   Pass   3H   Pass
  4H  All pass
首引：Ｃ10
    應用騙子第一條法則，南家叫到紅心一局，沒有洩露任何牌情，當然也隱藏了梅
花牌組。
    西家避開從Ｋ的牌組中引牌，而選擇了消極地首引Ｃ10。自動化的，南家隱藏住
ＣＪ用ＣＱ贏吃，開始了他的騙局。一張王牌到桌上的ＨＡ，當王牌回到手上時，發
現了王牌必有一個失張，這造成大多數莊家的困擾，但我們的英雄(莊家) 卻認為這
是另一種挑戰。
    ＨＫ吃住後，不理西家剩下的一張王牌，南家兌現ＣＡ和Ｋ，夢家拋掉一張"無
辜"的黑桃(拋方塊會引起防家的警覺)。
    然後他引出Ｃ２，沒有人知道ＣＪ在那裡，西家期望南家用夢家的王牌王吃，但
南家讓西家很驚訝的從夢家墊掉另一張黑桃，最後，南家再引ＣＪ，西家變成另一個
犧牲者。不管西家此時要不要王吃，南家墊掉夢家的第三張黑桃，防家就祇剩下3個
tricks了。
    南家供稱"我很高興王牌壞分配，假如它們是好分配，任何人都可以完成合約，
在假定不能完成合約的情況下來完成合約，讓它變的更有趣。"

30. Knowledge is power.

    一個莊家在面對今天這付牌局，如果在沒有任何叫牌線索之下，他可能會依賴正
常的梅花偷牌；然而，在真實的行動中，敵方的叫牌常常會給莊家更好的選擇。審視
今天的叫牌，然後你能找出一個計劃計單偷梅花更好。
　　　　　　　Ｓ10６
　　　　　　　ＨＫＱ８５３
　　　　　　　ＤＫ６３
　　　　　　　ＣＱＪ７
ＳＡＫ９８２　　　　　　Ｓ５３
Ｈ４　　　　　　　　　　Ｈ10２
ＤＡＪ８　　　　　　　　Ｄ10９７４２
ＣＫ10９４　　　　　　　Ｃ８６３２
　　　　　　　ＳＱＪ７４
南北身價　　　ＨＡＪ９７６
西家發牌　　　ＤＱ５
叫牌過程　　　ＣＡ５
　Ｓ　　Ｗ　　Ｎ　　Ｅ
        1S   Pass  Pass
  2H    Dbl   4H   All pass
首引：ＳＫ
    西家先兌現了兩付頂張黑桃，看到東家跟出雙張信號後，再引第三張黑挑，南家
用夢家大王牌王吃，避免被東家超王吃，東家墊掉一張低花。
    南家敲光王牌，現在莊家必須要避免失兩付低花（ＤＡ是一定要輸的)。
    他要如何避免輸一付梅花給西家的ＣＫ？
    由叫牌中可以知道，西家握有所有看不見的大牌，東家不能回答西家的開牌，而
西家開叫以後再double迫伴，更確定了東家是一個不毛之地，得到這個"知識"，南家
應該如何計劃他的主打？
    最需要的是抓準時機，南家在敲完王牌後，必須朝夢家的ＤＫ引一張小方塊，西
家一定要讓過，否則南家會有兩個方塊贏張，夢家的ＤＫ可以墊掉手上的梅花失張。
    在夢家的ＤＫ贏到後，南家用大王牌回到手上，兌現黑桃拋掉夢家的兩張方塊。
用ＤＱ投入西家，西家必須要讓莊家一邊王吃一邊墊牌，或是自動讓莊家免費偷牌，
南家因而獲得他的第10個winner。
    要成為一個成功的莊家，必須不僅僅是要" 知道那一張牌在那裡"，而且要想出
一個方法去緊握住這個利益。

31. He who is being carried does not realized how far the town is.

    西家悲哀失望地說："你可以幫助我發現勝利的轉攻，如果你在第二磴跟出Ｃ10
，我將轉攻紅心。"
    東家真的錯失了很清楚的機會墊出花色選擇信號嗎？
　　　　　　　ＳＱＪ９８
　　　　　　　Ｈ10３
　　　　　　　ＤＡＱＪ10６
　　　　　　　Ｃ９３
Ｓ３２　　　　　　　　　　Ｓ５
ＨＫＪ４　　　　　　　　　ＨＱ９６５２
Ｄ８５　　　　　　　　　　ＤＫ７３２
ＣＡＫＱ７６５　　　　　　Ｃ10８２
　　　　　　　ＳＡＫ10７６４
雙方身價　　　ＨＡ８７
南家發牌　　　Ｄ９４
叫牌過程　　　ＣＪ４
　Ｓ　　Ｗ　　Ｎ　　Ｅ
  1S    2C    2D    3C
  3S   Pass   4s   All pass
首引：ＣＫ
    西家首攻ＣＫ，東家跟出Ｃ２，當西家繼續出ＣＱ時，東家出Ｃ８，西家知道第
三張梅花將會投降式的讓莊家一邊墊牌一邊王吃，害怕從Ｋ－Ｊ組合的紅心中引牌，
西家溫順的引出方塊，南家飛過(應該出ＤＡ)？被東家的ＤＫ吃住，但南家現在很安
全了。ＨＡ吃住回攻的紅心，敲光王牌，用夢家的方塊墊掉兩付紅心完成合約。
    東家應該在第二圈梅花時跟Ｃ10做出信號嗎？它確實會有幫助，但是西家應該扛
下所有的責任。
    由叫牌和西家梅花的引牌中明顯的看出南家有ＨＡ（如東家持有ＨＡ，他一定會
跟Ｃ10做出信號)，如果南家也同時持有ＨＱ，防禦上就沒有勝利的選擇了，在第三
磴轉攻紅心將讓莊家免費偷牌，莊家的失張就祇有兩付梅花和一付方塊了。
    因此，西家唯一打敗合約的理由是東家持有ＨＱ和ＤＫ，因為毫無企圖心的方塊
轉攻一定會讓南家成約，所以不管南家是否持有ＨＱ，很清楚的，轉攻紅心是最佳防
禦。

32. A wise reserve seasons the aims and matures the means.

　　　　　　　Ｓ６３２
　　　　　　　ＨＪ７
　　　　　　　ＤＫＪ９８７
　　　　　　　Ｃ６５３
ＳＫ９５４　　　　　　　　ＳＱ８７
ＨＱ10８６４３　　　　　　Ｈ９５２
Ｄ４３　　　　　　　　　　ＤＡ５２
Ｃ４　　　　　　　　　　　ＣＫ10９２
　　　　　　　ＳＡＪ10
雙無身價　　　ＨＡＫ
南家發牌　　　ＤＱ10６
叫牌過程　　　ＣＡＱＪ８７
　Ｓ　　Ｗ　　Ｎ　　Ｅ
  2N   Pass   3N  All Pass
首引：Ｈ６
    夢家的方塊牌組誘使莊家短視，蒙蔽了發展他所需要的4個贏磴來完成合約的機
會。
    雖然如此，南家他也不能完全依賴夢家的方塊，小心地抓準建立兩門低花的時機
將增加他贏到9個tricks的機會。
    南家ＨＫ贏進第一付紅心，他了解到他僅能再出手一次，假如他在建立第9個
winner之前失去兩次引牌時，防家至少會贏得5個tricks。
    最像的來源是在夢家方塊牌組上建立4個快贏磴,這樣再加上兩付紅心和兩付黑牌
Ａ,另外莊家還需要成功的偷中梅花纔能贏到9個贏磴。
    正常的建立方塊將會失去合約，當南家引他的ＤＱ，東家讓過，南家繼續引Ｄ10
到夢家ＤＪ，東家再次讓過，這樣限制住南家僅能吃到兩付方塊，雖然南家梅花飛中
，他也無法完成合約(梅花壞分配下)。
    贏得9付贏磴的最佳機會是同時進行建立兩門低花，因為不管如何南家都需要偷
中梅花，他應該先出Ｄ10到夢家ＤＪ，當東家讓過，南家成功的先偷梅花。接下來，
繼南家引ＤＱ到夢家ＤＫ，假如東家贏吃，南家很容易宣告成約；假如東家再讓過，
南家再重複偷梅花，然後兌現ＣＡ，送出梅花給東家，東家有效地讓南家的4 個方塊
贏磴變成2個，但南家從發展了4個梅花贏磴中得到補償，達到完成合約所需要的贏數
。

33. One start an action simply because one must do something.

    對防禦來說，有一個困難的決定是如何選擇迅速地行動，或是消極地等待。當夢
家有一門長門牌組威脅時，這個決定就更困難了。坐在西家的位置，試試看您要如何
防禦。
　　　　　　　ＳＪ７
　　　　　　　ＨＪ10８５
　　　　　　　ＤＡ10
　　　　　　　ＣＱＪ10９６
ＳＡ９６２　　　　　　　ＳＱ10５
ＨＫ４　　　　　　　　　Ｈ３２
ＤＫＱ９５　　　　　　　Ｄ８７６４３２
ＣＫ５３　　　　　　　　Ｃ４２
　　　　　　　ＳＫ８４３
雙方身價　　　ＨＡＱ９７６
南家發牌　　　ＤＪ
叫牌過程　　　ＣＡ８７
　Ｓ　　Ｗ　　Ｎ　　Ｅ
  1H   Dbl  Redbl   2D
 Pass  Pass   2H    Pass
  3H   Pass   4H    All pass
    首引：ＤＫ
    您要積極行動，或是消極地等待？
    南家用夢家的ＤＡ吃住後偷紅心到西家的ＨＫ，南家王吃西家的ＤＱ，引王牌到
夢家的Ｈ10。試圖再偷梅花，偷牌又失敗，西家的ＣＫ吃進後，西家此時必須做出決
定，夢家的長梅花對拋掉南家的黑桃造成很大的威脅，西家應該轉攻黑桃，希望同伴
持有ＳＫ嗎？
    實戰中，西家做了一個衝動的決定，他拔掉ＳＡ再出另一張黑桃，讓南家完成一
局。假如西家選擇被動的以梅花出手來代替黑桃，南家將要輸掉兩付黑桃使合約倒一
。
    為什麼西家應該選擇被動的防禦呢？由南家的叫牌顯示，南家最像有ＳＫ（北家
Redouble 後僅叫2Ｈ，南家尚能叫3Ｈ邀請)；然而，還有一個比這個更確定的原因。
    南家的主打顯現出他有五張王牌，單張方塊，剩下來的是7張黑牌。在兌現夢家
的梅花贏磴後，不管他怎麼拋黑桃，南家仍有兩張黑桃要處理。在今天這付牌局堙A
當南家被迫自己動黑桃時，他無法避免要失兩付黑桃，一個全盤了解的消極防禦得到
很大的分數。

34. Men fall into a routine when they are tired and slack; it has all
    the appearance of activity with few of its burdens.

    在今天這付有趣的牌局堙A東家握有成功防禦的關鍵牌張。為了要成功，他必須
要拒絕例行的防禦。這次將您放在東家的位置，選擇您在第一磴時如何防禦。
　　　　　　　ＳＡＫ７３
　　　　　　　Ｈ８
　　　　　　　ＤＡ６５
　　　　　　　ＣＱ10９６２
Ｓ９６２　　　　　　　　　ＳＪ10８５
ＨＪ９７４３　　　　　　　ＨＡＱ５
ＤＪ４３　　　　　　　　　ＤＱ９８２
ＣＫ４　　　　　　　　　　Ｃ５３
　　　　　　　ＳＱ４
南北身價　　　ＨＫ10６２
南家發牌　　　ＤＫ10７
叫牌過程　　　ＣＡＪ８７
　Ｓ　　Ｗ　　Ｎ　　Ｅ
  1C   Pass   3C   Pass
  3N   All pass
首引：Ｈ４
    當西家首引長門第四大牌，大多數的東家會很習慣性地反應，他們會用ＨＡ吃進
後繼續攻出ＨＱ，南家ＨＫ吃，方塊過橋到夢家，夢家出梅花偷過到西家的ＣＫ，但
是南家的合約安全了，西家充其量僅能再吃一付紅心，南家以一個超磴完成合約。
    對東家來說，比較好的打法是在第一磴時跟ＨＱ，這促使南家居於無法抵抗的位
置，假如南家拒絕贏吃，東家繼續拔掉ＨＡ再出紅心，清除這門牌組，一旦梅花偷牌
失敗，防家就可以吃到4付紅心和1付梅花，讓合約倒一。
    假如南家贏吃第一磴ＨＱ，防禦仍然可以成功，當西家贏吃ＣＫ，他引第二張紅
心到東家的ＨＡ，東家引第三張紅心來穿梭南家的Ｈ10-6，防家同樣地吃到5付
tricks。
    東家第一磴牌出ＨＱ，很少會失敗的，假如南家有ＨＫ，他原來就可以吃一付紅
心，假如西家有ＨＫ，東家可以繼續拔ＨＡ再出紅心，建立西家的紅心。
