高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2004年11月1日 第２７４期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：陳乃靜       電話：3336675•3346977
  總 幹 事：陳季華       　榮譽主任委員：郭芳俊.許恩賢.蕭家博
高雄市橋藝研究會           總 幹 事：吳清亮       傳真：3340851
　理 事 長：蔡見興　       副主任委員：郭南宏.宋茂松.張聖琳
  總 幹 事：王鎮嶽         　　　　　　黃國良     主編：蕭家博／吳樹榮
  顧　　問：湯金全.林進興  本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc.kh@msa.hinet.net


    ***** 高雄市橋藝中心11∼12月賽事 *****

一、雙人賽──社會人士每人200元；學生每人50元。
    ※中山杯：自11月13日(週六)13:00∼18:00
二、中心王座杯紅點賽：獎勵──依往例辦理。
　　1.四人賽：自12月11日13:00∼12日18:00止。
　　　※依成績名次代表高雄市參加旺宏杯錦標組(台南市、年底)
　　　報名費：每隊3000元。(含茶水費500元)
　　2.二人賽：自12月4日(週六)13:00∼18:00
　　　報名費：每人300元，學生150元。
三、第三屆全國(普陀山)杯橋牌邀請賽：
　　1.時間：11月25日∼28日。　　　
    2.地點：浙江省舟山定海環南賓館。
　　3.報名費：公開組每隊500 R；瑞士制每隊200 R。
　　4.住宿及伙食費每人150 R/天。
　　5.報名：浙江省橋協邵禮奎0571-87993381；舟山橋協李鈴榕 13305809677


    ***** 2005年兩岸橋牌交流預定表 *****

橋賽主題　   葉氏盃擂台賽在大陸 (杭州市)
預定時間　　   　200年4月　　　　
訪台行程　※本賽程由葉澄先生贊助， 委託中國橋牌協會辦理
截止申請  ◎邀請隊伍由葉先生與中國橋協溝通決定。
          ※相關事項請洽陳季華老師
備　　註    0933-632-806

橋賽主題　   葉氏精準盃橋賽   　         葉氏盃擂台賽
             錦美盃兩岸邀請賽            錦美盃兩岸邀請賽
             錦美盃學生橋賽              連虹盃雙人賽
             連虹盃雙人賽
預定時間　    2005年5月27∼29日          2005年11月18∼20日
訪台行程　  5月19日自高雄入台，至      11月10日自高雄入台，
            5月30日自高雄回港。        11月21日自高雄回港。
截止申請    2005年元月10日前向北京市   2005年7月15日前向北京市
            中國橋牌協會申請。         中國橋牌協會申請。
            ※王小姐(10-67115718) FAX：67115728
備　　註    ◎由高雄市橋藝中心兩岸交流組負責邀請大陸橋友事宜，
              請洽蕭家博 0937-312-436或本中心。


    ***** 高雄市橋藝團體聯席會議記錄摘要  *****

時間：93.10.15 (星期五) PM6:30             地點：高雄市橋藝中心
一、南區新人王PAIR賽─12月19日08：30∼18：00。
    1.中山大學與本中心主辦。
    2.於中山大學學生活動中心 (20∼30 PAIRS)。
    3.邵若相小姐全權處理，楊昌彪教授 (義務裁判)。
    4.請本中心贊助─通過。
      (A)5,000元 (B) 叫牌紙約500張。
      (C)新的牌及牌套各10副 [贈送]
      (D)舊的牌及牌套各50副 [贈送]
      (E)比賽用牌及牌套 [借用]
二、2004全國大專數學系盃PAIR賽─12月18日08:30∼18:00
    1.主辦單位：中山大學應用數學系
    2.於中山大學學生活動中心(20∼30 PAIRS)。
    3.主持者：邵若相小姐
    4.擬請本中心贊助─通過，並請黃基福橋友負責（兼裁判）。
      (A)叫牌紙約500張
      (B)裁判一位 (含車馬費)
      (C)比賽用牌及牌套 [借用]
三、亞洲區同步賽 (PAIR)─詳細請參考中橋比賽辦法
    1.每地區每次必須有4桌(含)以上。
    2.時間暫定第一個週六下午，自93年11月開始至明年5月共7次。
    3.每PAIR每次300元繳中橋 (含4USD轉交中橋)，本中心預定500∼600元/PAIR（
      場地、裁判、文具、郵電等支出）。
    4.獎勵：(A)亞橋取4次最佳成績合計，在亞太杯頒獎
            (B)中橋分當次獎及台灣區最佳4次合計獎
    5.每次賽前七日本中心必須有8 PAIR參加才舉辦。請黃基福橋友負責。
四、寬頻上網電腦設置一個多月，橋友反應好或壞應做調查，如有必要可再設一台。
五、旺宏杯 (12月29日∼1月2日) 錦標組不補助。
　　由中心王座杯比賽冠亞軍代表高雄市橋藝中心；若冠亞軍隊不去由三四名遞補。


    ***** 南京　聶　耶 *****
各位橋牌朋友：
    每一位橋牌手，在打完一副牌時，都要計算該得多少分。其實在叫牌階段，高手
們都早已心中有數。而完成定約的得分，有什麼辦法可以簡便、快速的算出來呢！？
    我仔細研究，現得出三個快算得分的公式，只要按這三個公式，便可快速地知道
完成定約後的得分。何以敢說此計算法，是“簡易”、“快速”呢？
    一、首先是計算橋牌分數的思路，我採用：從是否加倍這條路開始計算。只有三
種可能：未加倍；加倍；再加倍。
算分公式：
    (一)未加倍的得分=XY＋M＋H
    (二)加倍定約的得分=2XY＋50＋M＋H
    (三)再加倍定約的得分＝4XY＋100＋M＋H
    這三個計算公式，大同小異，易理解，易記，將有關數字代入，便可算出任何一
副橋牌定約勝利者的得分。
    二、合併獎勵分
    完成定約得的獎勵分，有多種多樣。但是固定的。滿貫定約必定是成局定約，兩
項獎勵分合併，便於快算。
    三、將超約增分，列在最後，非超額定約，則此項 (H) 不計。
    而超額定約的加分，也有其規定。懂得它在是否有局和加倍情況的差別，便很容
易加上其增分。
    四、無將定約的簡易算法。除未加倍的3NT，是迸局定約唯一不同。其他無將定
約，一律可先按高花定約來計算，然後在總數上加10分、20分或40分(即：未加倍無
將定約加10分；加倍定約加20分；再加倍定約加40分)。即可快速知道無將定約的得
分。
例如：(1)完成6H。無局定約的得分是：6×30+800分=980分，那麼無局方6NT的得分
         為980+10=990
      (2)完成6S。有局方定約的得分是:6×30+1250分=1430分，那麼，6NT有局方定
         約的得分是：1430+10=1440
      (3)加倍的有局方2S定約的得分是:2×2 ×30+50+500=670分，那麼，加倍2NT
         有局方定約的得分為：670+20=690分
      (4)再加倍的1NT，無局方定約得分是:4×1 ×30+100+300=520分，那麼，再加
         倍的1NT無局方得分是:520+40=560分。
    鑒於，我研制的這個橋牌完成定約的計分有以上四個特點，以我稱其為簡易、快
速計算法，願與各位牌友共享用之。
橋牌完成合約的得分→簡易、快速計算法
得分=定約分＋獎分＋超分　                            　　　　　S=XY+M+H
計分　　　　計分方法　　　定約分　　H超約增分       M完成定約得獎勵分
分類　（定約分＋獎分＋超分）
未加倍   XY+M+H            X×Y   H為超約墩數       獎分有四種：
                                     H×Y            M1(不成局)     獎50分
加  倍   2XY+50+M+H        2XY    H×100分(無局)     M2(成局獎分)   無局方 獎300分
                                   H×200分(有局)                   有局方 獎500分
再加倍  4XY+100+M+H        4XY    H×200分(無局)     M3(小滿貫獎分)  無局方 獎800分
(上列三公式，可算出任何定約　　    H×400分(有局)                    有局方 獎1250分
 的得分)                                             M4(大滿貫獎分)  無局方 獎1300分
                                                                     有局方 獎2000分
注：(1)X為定約際數  Y為花色墩分(高花30分，低花20分，無將定約分為：X×30+10)
      M為成約獎分，H為超約增分(若不超，則此項不計)。
    (2)完成定約分X×Y (含：加倍2XY，再加倍4XY) 有100分及以上，均為成局。
    (3)定約6際為小滿貫Small Slam。定約際為大滿貫Grand Slam。
    (4)無將定約按高花加10的辦法計算。即：未加倍X×30+10；加倍2(X×30+10)；
       再加倍4(X×30+10)


    ***** 高雄橋藝中心九十四年度活動計劃預定表 *****
         四     人     賽
 NO    日期       星期     活  動  名  稱
  1  3月5~6日    六日   第20屆議長杯
  2  4月22~24日  五~日  杭州葉氏盃擂台賽
  3  5月20~22日  五~日  2005葉氏精準杯
  4  5月21~22日  六日   兩岸邀請賽(錦美杯)
  5  5月21~22日  六日   錦美杯全國學生橋賽
  6  7月16~17日  六日   第26屆升格杯紅點賽
  7  8月13~14日  六日   第20屆仁茂杯
  8  9月17~18日  六日   台聚高廠杯
  9  10月22~23日 六日   94年度市長杯
 10  10月22~23日 六日   葉氏盃擂台賽南區選拔
 11  11月18~20日 五~日  2005葉氏盃擂台賽兩岸邀請賽(錦美杯)
 12  12月10~11日 六日   中心王座杯紅點賽
                         (選拔旺宏中華杯錦標組代表隊)

        二     人      賽
 NO   日期    星期    活  動  名  稱
  1  2月12日   六   新春團拜杯(初四)
  2  2月19日   六   新春樂透杯(初十一)
  3  3月19日   六   第20屆議長杯
  4  5月22日   日   連虹盃雙人賽(福華)
  5  6月4日    六   世界同步雙人賽
  6  7月23日   六   第26屆升格杯紅點賽
  7  7月30日   六   第20屆仁茂杯
  8  9月24日   六   台聚高廠杯雙人賽
  9  10月8日   六   市長杯
 10  11月13日  六   中山杯
 11  11月20日  日   連虹杯雙人賽(福華)
 12  12月24日  六   中心王座杯紅點賽

備註：1.每週六下午1:30∼6:00週末有獎正點賽。
      2.每週二下午7:00∼10:30有獎機關、學校對抗賽。
      3.每日下午1:00∼10:30開放RUBBER賽，全年無休。
      4. 6月4日世界同步雙人賽………………………………………………(一級紅點)
A：代表隊選拔4月1日∼4月5日…………………………………………………(二級紅點)
B：青年國手選拔賽4月2日∼4月3日……………………………………………(二級紅點)
C：植鑑盃(新竹市)2月26日∼28日 ……………………………………………(三級紅點)
D：楷榕杯(嘉義市) 4月23日∼4月24日 ………………………………………(二級紅點)
E：潤元盃(台南市) 8月20日∼8月21日 ………………………………………(三級紅點)
F：2005葉氏精準盃全國橋賽5月20∼22日 ……………………………………(三級紅點)
G：南山盃台灣區全國橋藝聯賽7月23∼24日 …………………………………(三級紅點)
H：橋協杯(苗栗縣)10月8日∼10月10日 ………………………………………(三級紅點)
I：2005高市埠際賽含葉氏盃擂台賽11月18∼20日……………………………(四級紅點)
J：旺宏中華盃全國聯賽(台北市) 12月30∼2006年1月1日(星期五~日)……(四級紅點)


