高雄橋訊    KAOHSIUNG BRIDGE NEWS             西元2001年9月1日 第２３６期
高雄市體育會橋藝委員會   高雄市橋藝中心       高雄市苓雅區永定街50號地下室
　主任委員：葉  澄　     　主任委員：許恩賢         電話：3336675•3346977
  總 幹 事：陳季華       　副主任委員：郭南宏.宋茂松   傳真：3340851
高雄市橋藝研究會           總 幹 事：王鎮嶽
　理 事 長：蔡見興　       副總幹事：吳樹榮.夏秀慶.郭傑儀  主編：蕭家博
  總 幹 事：王秉彝         本中心網址：http://par.cse.nsysu.edu.tw/~kbc
                           e-mail信箱：kbc3@ms66.hinet.net


    ***** 2001高雄市埠際橋牌賽 *****

 日  期     時     間     項              目       備             註
 9月6日    18:30~21:00   歡迎晚宴                葉澄主委宴請大陸、香港、
                                                 印尼、新加坡、參加葉氏邀
                                                 請賽各國內橋隊及橋委會委
                                                 員們。
 9月7日    09:00~18:30   葉氏盃邀請賽。          葉澄主委個別邀請橋隊。
(星期五)   09:00~18:30   大陸、香港橋隊選拔。    大陸地區七隊及香港一隊。
                         2隊參加葉氏盃。　　　　　　 ※福華大飯店8F
 9月8日    09:30~17:30   葉氏盃擂台賽初賽。          ※福華大飯店8F
(星期六)   18:40~21:50   葉氏盃擂台賽半準決賽。        
           09:00~18:30   忠孝獅子盃兩岸邀請賽。      
 9月9日    09:00~18:30   忠孝獅子盃兩岸邀請賽。      ※福華大飯店8F
(星期日)   09:30~12:40   葉氏盃擂台賽準決賽。         
           14:00~18:10   葉氏盃擂台賽決賽。           
　　　　　 08:30~18:30   連虹盃雙人賽
         ※19:00~21:00   頒獎及晚宴(全體賽員)        ※福華大飯店6F江南春

Ａ、海外地區參加橋隊：印尼、新加坡、香港、北京、黑龍江、甘肅、山西、福建、
    上海、四川、浙江等地區。
Ｂ、贊助者：葉澄主委、中華橋協、葉進吉、忠孝國際獅子會、高雄市橋藝中心、郭
    南宏、王秉彝、許恩賢、王鎮嶽、陳季華、蕭家博（以上至8月20日截稿止，其
    他贊助者下期補刊之）。
Ｃ、此次比賽用新訂發牌機、牌及牌盒。布幕雖已完成20套，但因友誼性較重，故僅
    用於葉氏盃擂台賽準決賽及決賽部份。
Ｄ、本中心與福華大飯店建立良好互動關係，參加橋賽者請協助，請服裝整齊，不可
    穿短褲及拖鞋，請勿嚼檳榔，請在指定區抽煙，謝謝合作。
Ｅ、本年度大賽（在福華）
　1.全國精準杯─11月23日∼25日
　2.旺宏中華杯－12月28日∼91年元月1日－分中華代表隊選拔賽、錦標組、公開組
    及雙人賽。此期間並召開會員大會改選理、監事及理事長。賽員大會餐。
Ｆ、九月份PAIR賽─9月29日13:00∼18:00為教師杯雙人賽─請踴躍參加。


    ***** 2001年高雄市橋牌訪問團感謝以下團體及個人熱忱接待： *****

Ａ、桂林市橋牌協會橋友……
　　代表：體育總會主席蔣理先生
　　　　　桂林市橋牌協會名譽主席何福宗橋友
　　　　　　　　　　　　副主席鍾彪橋友、秘書長唐善蛟橋友等。
Ｂ、貴州省橋牌協會橋友……
　　代表：副主席涂光輝橋友、秘書長石飛橋友及副秘書長劉鈞橋友、徐建平橋友、
          程林橋友、宋衛橋友、代光輝橋友、權剛橋友等。
Ｃ、海南省橋牌協會橋友……
　　代表：海南省體育總會王實副祕書長
　　　　　海南省橋協許書平會長、蔡斌祕書長、郭崇寶副秘書長、雷軍橋友等。


    ***** 橋藝活動資料 *****

┌──────┬─────────┬──────────┬─────────┐
│ 地      區 │  時          間  │  活  動  地  點    │  備          註  │
├──────┼─────────┼──────────┼─────────┤
│台北市　　　│週三/五/六/日下午 │台北市忠孝東路3段   │022-7724510       │
│國際橋藝中心│週五晚上          │217巷7號地下室      │022-7724583       │
├──────┼─────────┼──────────┼─────────┤
│宜蘭縣　　　│每週一19:00∼22:00│有2處(用電話先連絡) │吳俊彥0933-908-106│
│橋藝協會    │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│花蓮縣　　　│每週二19:30∼22:30│新風電腦            │蔡萬枝0919-288-586│
│橋藝研究會  │　　　　          │花蓮市國聯一路173號 │林國生0922-896-964│
├──────┼─────────┼──────────┼─────────┤
│台東縣　　　│每週日19:00∼23:00│空中大學台東中心    │吳朝輝089-514788  │
│橋藝研究會  │                  │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│新竹市體育會│每週二19:00∼23:00│新竹市體育館2F會議室│楊建榮03-5245728  │
│橋藝委員會  │  週日14:00∼17:00│                    │0920-497-805      │
├──────┼─────────┼──────────┼─────────┤
│台中市　　　│每週三19:00∼23:30│台中市橋藝中心      │魏瑞榮042-2342310 │
│橋藝研究會  │  週四19:00∼23:00│台中市學士路100號   │徐黛玲042-2517730 │
├──────┼─────────┼──────────┼─────────┤
│嘉義市　　　│每週四19:00∼23:30│嘉義市國光新村85號  │吳棉森05-2782255  │
│橋藝研究會  │  週日19:00∼23:00│對面民宿            │                  │
├──────┼─────────┼──────────┼─────────┤
│台南縣　　　│每週六13:00∼18:00│新營橋藝中心        │沈註06-6560365    │
│橋藝研究會  │  週日13:00∼18:00│新營市綜合體育場    │0912-193-835      │
├──────┼─────────┼──────────┼─────────┤
│台南市　　　│每週二19:00∼23:30│台南市松柏中心      │陳阿極0932-716-019│
│橋藝協會    │  週五19:00∼23:00│南門路261號         │郭榮財0929-270-327│
├──────┼─────────┴──────────┼─────────┤
│高雄市　　　│每週二19:00∼23:30/週一至週五13:00~22:30│07-3346977.3336675│
│橋藝中心    │  週六13:00∼18:00/週六.日10:00~22:30   │FAX：3340851      │
├──────┼────────────────────┼─────────┤
│香港地區　　│每週二/五晚上　　　　　　　　　　　　   │2641-3666         │
│            │  尖沙嘴中間道11號海員俱樂部            │                  │
├──────┼────────────────────┼─────────┤
│澳門地區　　│無固定時間，請先電話連繫　　　　　　　　│陳燿 (853)-557415 │
└──────┴────────────────────┴─────────┘

    ***** 歡迎國內外地區橋社提供資料！ *****
